$ next dev -p 3000 2>&1 | tee dev.log
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.3.123:3000
- Environments: .env

✓ Starting...
✓ Ready in 999ms
 GET / 200 in 2.0s (compile: 1793ms, render: 242ms)
=== PID: 8110 ===
=== ss check ===
LISTEN 0      511                *:3000             *:*    users:(("next-server (v1",pid=8127,fd=22))
=== curl ===
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
* using HTTP/1.x
> GET / HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< link: </_next/static/media/797e433ab948586e-s.p.29207c2f.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
< Cache-Control: no-store, must-revalidate
< X-Powered-By: Next.js
< Content-Type: text/html; charset=utf-8
< Date: Fri, 26 Jun 2026 21:31:18 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [20730 bytes data]
<!DOCTYPE html><html lang="fr" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css" data-precedence="next_static/chunks/[root-of-the-server]__0f0ba101._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/node_modules_394613a2._.js" async=""></script><script src="/_next/static/chunks/src_2bc135c0._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/src_b2ec2dc0._.js" async=""></script><script src="/_next/static/chunks/node_modules_691a0033._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_fd8e7853._.js" async=""></script><meta name="next-size-adjust" content=""/><title>StreamVibe - Films, Séries, Anime &amp; Manga en Streaming</title><meta name="description" content="Regardez vos films, séries, anime et manga préférés en streaming gratuit. Nouveautés, tendances et classiques en VOSTFR et VF."/><meta name="keywords" content="streaming,films,séries,anime,manga,VOSTFR,VF,gratuit"/><link rel="icon" href="https://z-cdn.chatglm.cn/z-ai/static/logo.svg"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col bg-background"><header class="fixed top-0 left-0 right-0 z-40 bg-background/80 backdrop-blur-xl border-b border-white/5"><div class="max-w-7xl mx-auto px-4 md:px-12 h-16 flex items-center justify-between"><button class="flex items-center gap-2 group"><div class="bg-red-600 rounded-lg p-1.5 group-hover:bg-red-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play h-4 w-4 text-white fill-white" aria-hidden="true"><polygon points="6 3 20 12 6 21 6 3"></polygon></svg></div><span class="text-xl font-extrabold tracking-tight">Stream<span class="text-red-500">Vibe</span></span></button><nav class="hidden md:flex items-center gap-1"><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 text-sm text-muted-foreground hover:text-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house h-4 w-4 mr-1.5" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg>Accueil</button><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 text-sm text-muted-foreground hover:text-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-film h-4 w-4" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M7 3v18"></path><path d="M3 7.5h4"></path><path d="M3 12h18"></path><path d="M3 16.5h4"></path><path d="M17 3v18"></path><path d="M17 7.5h4"></path><path d="M17 16.5h4"></path></svg>Film</button><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 text-sm text-muted-foreground hover:text-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tv h-4 w-4" aria-hidden="true"><path d="m17 2-5 5-5-5"></path><rect width="20" height="15" x="2" y="7" rx="2"></rect></svg>Série</button><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 text-sm text-muted-foreground hover:text-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-4 w-4" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg>Anime</button><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 text-sm text-muted-foreground hover:text-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-4 w-4" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg>Manga</button></nav><div class="flex items-center gap-2"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 size-9 text-muted-foreground hover:text-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-5 w-5" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></button><button data-slot="button" class="items-center justify-center whitespace-nowrap text-sm transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 bg-red-600 hover:bg-red-700 text-white font-semibold hidden sm:flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-3.5 w-3.5 mr-1.5" aria-hidden="true"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>Soutenir</button></div></div></header><main class="flex-1 pt-16"><div class="page-content"><div class="space-y-8 py-8"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-[50vh] md:h-[70vh] w-full"></div><div class="max-w-7xl mx-auto px-4 md:px-12 space-y-8"><div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4"><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div></div><div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4"><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div></div><div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4"><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-[2/3] w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-1/2"></div></div></div></div></div></div></main><footer class="mt-auto border-t border-white/5 bg-background/50 backdrop-blur-sm"><div class="max-w-7xl mx-auto px-4 md:px-12 py-8"><div class="grid grid-cols-2 md:grid-cols-4 gap-8"><div class="col-span-2 md:col-span-1"><div class="flex items-center gap-2 mb-3"><div class="bg-red-600 rounded-lg p-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play h-3 w-3 text-white fill-white" aria-hidden="true"><polygon points="6 3 20 12 6 21 6 3"></polygon></svg></div><span class="text-lg font-extrabold">Stream<span class="text-red-500">Vibe</span></span></div><p class="text-xs text-muted-foreground leading-relaxed">Votre plateforme de streaming gratuite pour films, séries, anime et manga. Service de qualité sans publicité intrusive.</p></div><div><h4 class="text-sm font-semibold mb-3">Navigation</h4><ul class="space-y-2"><li><button class="text-xs text-muted-foreground hover:text-foreground transition-colors">Film</button></li><li><button class="text-xs text-muted-foreground hover:text-foreground transition-colors">Série</button></li><li><button class="text-xs text-muted-foreground hover:text-foreground transition-colors">Anime</button></li><li><button class="text-xs text-muted-foreground hover:text-foreground transition-colors">Manga</button></li></ul></div><div><h4 class="text-sm font-semibold mb-3">Catégories</h4><ul class="space-y-2"><li><span class="text-xs text-muted-foreground">Action</span></li><li><span class="text-xs text-muted-foreground">Comédie</span></li><li><span class="text-xs text-muted-foreground">Drame</span></li><li><span class="text-xs text-muted-foreground">Science-Fiction</span></li><li><span class="text-xs text-muted-foreground">Horreur</span></li><li><span class="text-xs text-muted-foreground">Animation</span></li></ul></div><div><h4 class="text-sm font-semibold mb-3">Informations</h4><ul class="space-y-2"><li><span class="text-xs text-muted-foreground">Conditions d&#x27;utilisation</span></li><li><span class="text-xs text-muted-foreground">Politique de confidentialité</span></li><li><span class="text-xs text-muted-foreground">Contact</span></li><li><span class="text-xs text-muted-foreground">DMCA</span></li></ul></div></div><div data-orientation="horizontal" role="none" data-slot="separator" class="shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px my-6 bg-white/5"></div><div class="flex flex-col sm:flex-row items-center justify-between gap-3"><p class="text-xs text-muted-foreground/60">© 2024 StreamVibe. Tous droits réservés. Ce site ne stocke aucun fichier sur ses serveurs.</p><div class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-3 w-3 text-red-500" aria-hidden="true"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg><span class="text-xs text-muted-foreground/60">Fait avec passion</span></div></div></div></footer></div><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script id="_R_">self.__next_r="a44oueBlpcXjUgRibjDF0"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1b:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n1d:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n2c:I[\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_394613a2._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n30:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n31:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_394613a2._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_b2ec2dc0._.js\",\"/_next/static/chunks/node_modules_691a0033._.js\",\"/_next/static/chunks/src_app_page_tsx_fd8e7853._.js\"],\"default\"]\n38:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n3a:\"$Sreact.suspense\"\n43:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n4a:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n50:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n59:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1782509478697.42\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,fals"])</script><script>self.__next_f.push([1,"e]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n13:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n14:{}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15\",1]}\n16:[[\"Promise.all\",\"\",0,0,0,0,true]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"Promise.all\",\"\",0,0,0,0,true]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\",130,263,129,1,false]]\n19:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\",134,270,129,1,false]]\n1a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1c:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1e:[]\n20:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n21:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$20\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n22:[]\n23:[]\n24:[]\n25:[]\n26:[]\n27:[]\n28:[]\n29:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2b:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\",138,268,129,1,false]]\n2d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n32:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n33:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n34:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n36:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n37:[]\n39:[]\n3c:[]\n"])</script><script>self.__next_f.push([1,"3f:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"3e:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$3f\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n41:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n42:[]\n45:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$41\",\"stack\":[],\"props\":{}}\n47:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n48:[]\n49:[]\n4b:[]\n4d:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$47\",\"stack\":[],\"props\":{}}\n4e:[]\n51:[]\n52:[]\n53:[]\n54:[]\n55:[]\n56:[]\n57:[[\"Array.map\",\"\",0,0,0,0,false]]\n58:[]\n1:D{\"time\":0.30219899999974587}\n1:D\"$2\"\n1:D{\"time\":0.3644139999996696}\n1:null\ne:D{\"time\":1.0214939999996204}\ne:D\"$f\"\ne:D{\"time\":1.2153539999999339}\n1f:D{\"time\":1.3868819999997868}\n1f:D\"$20\"\n1f:D{\"time\":1.4465159999999742}\n1f:D\"$21\"\n1f:D{\"time\":1.5536300000003394}\n1f:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$21\",\"$22\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$21\",\"$25\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$21\",\"$26\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$21\",\"$28\",1]},\"$21\",\"$27\",1]]},\"$21\",\"$24\",1]},\"$21\",\"$23\",1]]\ne:[\"$\",\"html\",null,{\"lang\":\"fr\",\"className\":\"dark\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[[\"$\",\"$L1b\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1d\",null,{},null,\"$1c\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$1f\",[]]},null,\"$1e\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$29\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2a\",1]]},null,\"$1a\",1],[\"$\",\"$L2c\",null,{},\"$f\",\"$2b\",1]]},\"$f\",\"$19\",1]},\"$f\",\"$18\",1]\n35:D{\"time\":2.229881999999634}\n35:D\"$36\"\n35:D{\"time\":3.262934000000314}\n35:[\"$\",\"$L38\",null,{\"children\":[\"$\",\"$3a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@3b\"},\"$36\",\"$39\",1]},\"$36\",\"$37\",1]\n3d:D{\"time\":3.56163800000013}\n3d:D\"$3e\"\n3d:D{\"time\":3.572392000000036}\n3d:null\n40:D{\"time\":3.6144580000000133}\n40:D\"$41\"\n40:D{\"time\":3.65705700000035}\n44:D{\"time\":3.6900470000000496}\n44:D\"$45\"\n40:[\"$\",\"$L43\",null,{\"children\":\"$L44\"},\"$41\",\"$42\",1]\n46:D{\"time\":3.9993539999995846}\n46:D\"$47\"\n46:D{\"time\":4.053958000000421}\n4c:D{\"time\":4.112011999999595}\n4c:D\"$4d\"\n46:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L4a\",null,{\"children\":[\"$\",\"$3a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L4c\"},\"$47\",\"$4b\",1]},\"$47\",\"$49\",1]},\"$47\",\"$48\",1]\n4f:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_394613a2._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_2bc135c0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$8\",1]},nul GET / 200 in 36ms (compile: 4ms, render: 32ms)
l,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L30\",null,{\"Component\":\"$31\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$2f\",1]},null,\"$2e\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_b2ec2dc0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$32\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_691a0033._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$33\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_fd8e7853._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$34\",0]],\"$35\"]},null,\"$2d\",0],{},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$3d\",\"$40\",\"$46\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$4e\",1]]},null,\"$3c\",0],false]],\"m\":\"$W4f\",\"G\":[\"$50\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":100 37909    0 37909    0     0   990k      0 --:--:-- --:--:-- --:--:-- 1000k
* Connection #0 to host localhost left intact
[]},null,\"$51\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"44:D{\"time\":5.635317999999643}\n44:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$36\",\"$52\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$36\",\"$53\",0]]\n3b:D{\"time\":5.917755999999827}\n3b:null\n4c:D{\"time\":5.931542000000263}\n4c:[[\"$\",\"title\",\"0\",{\"children\":\"StreamVibe - Films, Séries, Anime \u0026 Manga en Streaming\"},\"$36\",\"$54\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Regardez vos films, séries, anime et manga préférés en streaming gratuit. Nouveautés, tendances et classiques en VOSTFR et VF.\"},\"$36\",\"$55\",0],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"streaming,films,séries,anime,manga,VOSTFR,VF,gratuit\"},\"$36\",\"$56\",0],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\"},\"$36\",\"$57\",0],[\"$\",\"$L59\",\"4\",{},\"$36\",\"$58\",0]]\n"])</script></body></html>prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`featured` = ? AND `main`.`Content`.`status` = ?) ORDER BY `main`.`Content`.`featuredOrder` ASC, `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=manga&sort=rating&limit=10 200 in 162ms (compile: 78ms, render: 84ms)
 GET /api/featured 200 in 164ms (compile: 109ms, render: 55ms)
 GET /api/content?type=anime&sort=rating&limit=10 200 in 173ms (compile: 121ms, render: 52ms)
 GET /api/content?type=movie&sort=rating&limit=10 200 in 33ms (compile: 13ms, render: 20ms)
 GET /api/content?type=series&sort=rating&limit=10 200 in 17ms (compile: 1783µs, render: 15ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`icon`, `main`.`Category`.`type`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, COALESCE(`aggr_selection_0_ContentCategory`.`_aggr_count_contents`, 0) AS `_aggr_count_contents` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`ContentCategory`.`categoryId`, COUNT(*) AS `_aggr_count_contents` FROM `main`.`ContentCategory` WHERE 1=1 GROUP BY `main`.`ContentCategory`.`categoryId`) AS `aggr_selection_0_ContentCategory` ON (`main`.`Category`.`id` = `aggr_selection_0_ContentCategory`.`categoryId`) WHERE 1=1 ORDER BY `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 52ms (compile: 45ms, render: 7ms)
=== still alive? ===
YES
LISTEN 0      511                *:3000             *:*    users:(("next-server (v1",pid=8127,fd=22))