$ next dev -p 3000 2>&1 | tee dev.log
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.3.123:3000
- Environments: .env

✓ Starting...
✓ Ready in 1080ms
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`featured` = ? AND `main`.`Content`.`status` = ?) ORDER BY `main`.`Content`.`featuredOrder` ASC, `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE `main`.`Content`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE `main`.`Content`.`status` = ? ORDER BY `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/featured 200 in 523ms (compile: 430ms, render: 93ms)
 GET /api/content?sort=created&limit=10 200 in 76ms (compile: 47ms, render: 29ms)
 GET /api/content?type=movie&sort=rating&limit=15 200 in 76ms (compile: 37ms, render: 39ms)
 GET /api/content?type=anime&sort=rating&limit=15 200 in 50ms (compile: 37ms, render: 13ms)
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=manga&sort=rating&limit=15 200 in 21ms (compile: 9ms, render: 12ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=series&sort=rating&limit=15 200 in 16ms (compile: 9ms, render: 6ms)
 GET /api/featured 200 in 8ms (compile: 2ms, render: 6ms)
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`featured` = ? AND `main`.`Content`.`status` = ?) ORDER BY `main`.`Content`.`featuredOrder` ASC, `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/content?type=series&sort=rating&limit=15 200 in 9ms (compile: 2ms, render: 7ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=movie&sort=rating&limit=15 200 in 10ms (compile: 5ms, render: 5ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=anime&sort=rating&limit=15 200 in 7ms (compile: 1521µs, render: 5ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=manga&sort=rating&limit=15 200 in 5ms (compile: 1435µs, render: 4ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE `main`.`Content`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE `main`.`Content`.`status` = ? ORDER BY `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/content?sort=created&limit=10 200 in 5ms (compile: 1185µs, render: 4ms)
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`featured` = ? AND `main`.`Content`.`status` = ?) ORDER BY `main`.`Content`.`featuredOrder` ASC, `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/featured 200 in 7ms (compile: 2ms, render: 5ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=series&sort=rating&limit=15 200 in 6ms (compile: 1464µs, render: 5ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=movie&sort=rating&limit=15 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/content?sort=created&limit=10 200 in 7ms (compile: 3ms, render: 4ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE `main`.`Content`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE `main`.`Content`.`status` = ? ORDER BY `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=anime&sort=rating&limit=15 200 in 10ms (compile: 3ms, render: 6ms)
 GET /api/content?type=manga&sort=rating&limit=15 200 in 10ms (compile: 6ms, render: 5ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`featured` = ? AND `main`.`Content`.`status` = ?) ORDER BY `main`.`Content`.`featuredOrder` ASC, `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/featured 200 in 7ms (compile: 2ms, render: 5ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE `main`.`Content`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE `main`.`Content`.`status` = ? ORDER BY `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/content?sort=created&limit=10 200 in 6ms (compile: 1451µs, render: 5ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=anime&sort=rating&limit=15 200 in 6ms (compile: 1310µs, render: 4ms)
 GET /api/content?type=movie&sort=rating&limit=15 200 in 7ms (compile: 1584µs, render: 5ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=series&sort=rating&limit=15 200 in 8ms (compile: 4ms, render: 4ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=manga&sort=rating&limit=15 200 in 5ms (compile: 1226µs, render: 4ms)
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`featured` = ? AND `main`.`Content`.`status` = ?) ORDER BY `main`.`Content`.`featuredOrder` ASC, `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/featured 200 in 6ms (compile: 1669µs, render: 5ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE `main`.`Content`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE `main`.`Content`.`status` = ? ORDER BY `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/content?sort=created&limit=10 200 in 6ms (compile: 1364µs, render: 4ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=movie&sort=rating&limit=15 200 in 5ms (compile: 1388µs, render: 4ms)
 GET /api/content?type=series&sort=rating&limit=15 200 in 8ms (compile: 1551µs, render: 6ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=anime&sort=rating&limit=15 200 in 8ms (compile: 1778µs, render: 6ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/content?type=manga&sort=rating&limit=15 200 in 9ms (compile: 4ms, render: 5ms)
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`featured` = ? AND `main`.`Content`.`status` = ?) ORDER BY `main`.`Content`.`featuredOrder` ASC, `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/featured 200 in 7ms (compile: 1982µs, render: 5ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE `main`.`Content`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE `main`.`Content`.`status` = ? ORDER BY `main`.`Content`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/content?sort=created&limit=10 200 in 6ms (compile: 1412µs, render: 4ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Content`.`id` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Content`.`id`, `main`.`Content`.`tmdbId`, `main`.`Content`.`title`, `main`.`Content`.`titleFr`, `main`.`Content`.`overview`, `main`.`Content`.`overviewFr`, `main`.`Content`.`posterPath`, `main`.`Content`.`backdropPath`, `main`.`Content`.`releaseDate`, `main`.`Content`.`rating`, `main`.`Content`.`voteCount`, `main`.`Content`.`type`, `main`.`Content`.`year`, `main`.`Content`.`genres`, `main`.`Content`.`runtime`, `main`.`Content`.`seasons`, `main`.`Content`.`status`, `main`.`Content`.`featured`, `main`.`Content`.`featuredOrder`, `main`.`Content`.`createdAt`, `main`.`Content`.`updatedAt` FROM `main`.`Content` WHERE (`main`.`Content`.`status` = ? AND `main`.`Content`.`type` = ?) ORDER BY `main`.`Content`.`rating` DESC LIMIT ? OFFSET ?