     1→"use client";
     2→
     3→import { useEffect, useCallback, useRef, useState, useMemo } from "react";
     4→import {
     5→  useAppStore,
     6→  type ContentItem,
     7→  type ContentType,
     8→  type ContentDetail,
     9→  type EmbedSource,
    10→  type EmbedGroup,
    11→  type HostConfig,
    12→} from "@/store/app-store";
    13→import { Button } from "@/components/ui/button";
    14→import { Input } from "@/components/ui/input";
    15→import { Badge } from "@/components/ui/badge";
    16→import { Skeleton } from "@/components/ui/skeleton";
    17→import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area";
    18→import { Separator } from "@/components/ui/separator";
    19→import {
    20→  Sheet,
    21→  SheetContent,
    22→  SheetHeader,
    23→  SheetTitle,
    24→  SheetDescription,
    25→} from "@/components/ui/sheet";
    26→import {
    27→  Select,
    28→  SelectContent,
    29→  SelectItem,
    30→  SelectTrigger,
    31→  SelectValue,
    32→} from "@/components/ui/select";
    33→import { useToast } from "@/hooks/use-toast";
    34→import {
    35→  Search,
    36→  Play,
    37→  Star,
    38→  Film,
    39→  Tv,
    40→  BookOpen,
    41→  Heart,
    42→  ChevronLeft,
    43→  ChevronRight,
    44→  X,
    45→  Home,
    46→  Server,
    47→  Calendar,
    48→  Menu,
    49→  RotateCcw,
    50→  Clock,
    51→  Loader2,
    52→  Sparkles,
    53→  Monitor,
    54→  ArrowDownUp,
    55→  Layers,
    56→  Settings,
    57→  RefreshCw,
    58→  Database,
    59→  Zap,
    60→  TrendingUp,
    61→} from "lucide-react";
    62→import { motion, AnimatePresence } from "framer-motion";
    63→
    64→// ==================== CONSTANTS ====================
    65→
    66→const TYPE_CONFIG: Record<
    67→  string,
    68→  { label: string; icon: React.ReactNode; badgeClass: string }
    69→> = {
    70→  movie: {
    71→    label: "Film",
    72→    icon: <Film className="h-3.5 w-3.5" />,
    73→    badgeClass: "badge-movie",
    74→  },
    75→  series: {
    76→    label: "Série",
    77→    icon: <Tv className="h-3.5 w-3.5" />,
    78→    badgeClass: "badge-series",
    79→  },
    80→  anime: {
    81→    label: "Anime",
    82→    icon: <Sparkles className="h-3.5 w-3.5" />,
    83→    badgeClass: "badge-anime",
    84→  },
    85→  manga: {
    86→    label: "Manga",
    87→    icon: <BookOpen className="h-3.5 w-3.5" />,
    88→    badgeClass: "badge-manga",
    89→  },
    90→};
    91→
    92→const HOST_COLORS: Record<string, string> = {
    93→  vidsrc: "#e50914",
    94→  vidsrc_pro: "#ff6b35",
    95→  embed_su: "#4ecdc4",
    96→  autoembed: "#a855f7",
    97→  twoembed: "#3b82f6",
    98→};
    99→
   100→const GENRES = [
   101→  "Action",
   102→  "Comédie",
   103→  "Drame",
   104→  "Sci-Fi",
   105→  "Horreur",
   106→  "Thriller",
   107→  "Romance",
   108→  "Aventure",
   109→  "Animation",
   110→  "Crime",
   111→  "Fantaisie",
   112→  "Mystère",
   113→  "Famille",
   114→  "Documentaire",
   115→];
   116→
   117→const YEARS = Array.from({ length: 20 }, (_, i) => 2025 - i);
   118→
   119→// ==================== HELPERS ====================
   120→
   121→function getDisplayTitle(item: ContentItem | ContentDetail): string {
   122→  return item.titleFr || item.title;
   123→}
   124→
   125→function getTypeBadge(type: string) {
   126→  const cfg = TYPE_CONFIG[type];
   127→  if (!cfg) return null;
   128→  return (
   129→    <span
   130→      className={`absolute top-2 left-2 px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${cfg.badgeClass}`}
   131→    >
   132→      {cfg.label}
   133→    </span>
   134→  );
   135→}
   136→
   137→// ==================== SKELETON CARD ====================
   138→
   139→function SkeletonCard() {
   140→  return (
   141→    <div className="flex-shrink-0 w-[150px] sm:w-[170px]">
   142→      <Skeleton className="w-full aspect-[2/3] rounded-lg" />
   143→      <Skeleton className="h-4 w-3/4 mt-2" />
   144→      <Skeleton className="h-3 w-1/2 mt-1.5" />
   145→    </div>
   146→  );
   147→}
   148→
   149→function SkeletonGrid() {
   150→  return (
   151→    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
   152→      {Array.from({ length: 12 }).map((_, i) => (
   153→        <div key={i}>
   154→          <Skeleton className="w-full aspect-[2/3] rounded-lg" />
   155→          <Skeleton className="h-4 w-3/4 mt-2" />
   156→          <Skeleton className="h-3 w-1/2 mt-1.5" />
   157→        </div>
   158→      ))}
   159→    </div>
   160→  );
   161→}
   162→
   163→// ==================== CONTENT CARD ====================
   164→
   165→function ContentCard({ item }: { item: ContentItem }) {
   166→  const {
   167→    setView,
   168→    setSelectedContentId,
   169→    toggleFavorite,
   170→    favorites,
   171→    contentDetail,
   172→    setCurrentEmbed,
   173→  } = useAppStore();
   174→  const { toast } = useToast();
   175→  const [imgLoaded, setImgLoaded] = useState(false);
   176→  const isFav = favorites.includes(item.id);
   177→
   178→  const handleClick = () => {
   179→    setView("detail");
   180→    setSelectedContentId(item.id);
   181→  };
   182→
   183→  const handleFavClick = (e: React.MouseEvent) => {
   184→    e.stopPropagation();
   185→    toggleFavorite(item.id);
   186→    toast({
   187→      title: isFav ? "Retiré des favoris" : "Ajouté aux favoris",
   188→      description: isFav ? getDisplayTitle(item) + " retiré" : getDisplayTitle(item) + " ajouté",
   189→    });
   190→  };
   191→
   192→  return (
   193→    <div
   194→      className="content-card group cursor-pointer relative rounded-lg overflow-hidden bg-card"
   195→      onClick={handleClick}
   196→    >
   197→      <div className="relative aspect-[2/3]">
   198→        {!imgLoaded && <Skeleton className="absolute inset-0 rounded-lg" />}
   199→        <img
   200→          src={item.posterUrl}
   201→          alt={getDisplayTitle(item)}
   202→          className={`w-full h-full object-cover transition-opacity duration-300 ${imgLoaded ? "opacity-100" : "opacity-0"}`}
   203→          onLoad={() => setImgLoaded(true)}
   204→          loading="lazy"
   205→        />
   206→        {/* Gradient overlay at bottom */}
   207→        <div className="absolute inset-x-0 bottom-0 h-1/3 bg-gradient-to-t from-black/80 to-transparent pointer-events-none" />
   208→        {/* Type badge */}
   209→        {getTypeBadge(item.type)}
   210→        {/* Favorite button */}
   211→        <button
   212→          onClick={handleFavClick}
   213→          className="absolute top-2 right-2 z-10 w-8 h-8 flex items-center justify-center rounded-full bg-black/40 backdrop-blur-sm transition-all hover:scale-110"
   214→          aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
   215→        >
   216→          <Heart
   217→            className={`h-4 w-4 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-white/80"}`}
   218→          />
   219→        </button>
   220→        {/* Play icon overlay on hover */}
   221→        <div className="absolute inset-0 flex items-center justify-center bg-black/30 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
   222→          <div className="w-12 h-12 rounded-full bg-red-600/90 flex items-center justify-center shadow-lg">
   223→            <Play className="h-5 w-5 text-white ml-0.5" fill="white" />
   224→          </div>
   225→        </div>
   226→        {/* Quality badge */}
   227→        <span className="absolute bottom-2 left-2 px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white backdrop-blur-sm">
   228→          1080p
   229→        </span>
   230→      </div>
   231→      {/* Info */}
   232→      <div className="p-2.5">
   233→        <h3 className="text-sm font-medium text-foreground truncate">
   234→          {getDisplayTitle(item)}
   235→        </h3>
   236→        <div className="flex items-center gap-2 mt-1">
   237→          <span className="flex items-center gap-0.5 text-xs text-muted-foreground">
   238→            <Star className="h-3 w-3 fill-amber-500 text-amber-500" />
   239→            <span>{item.rating?.toFixed(1) || "N/A"}</span>
   240→          </span>
   241→          {item.year && (
   242→            <span className="text-xs text-muted-foreground">{item.year}</span>
   243→          )}
   244→        </div>
   245→      </div>
   246→    </div>
   247→  );
   248→}
   249→
   250→// ==================== CONTENT ROW ====================
   251→
   252→function ContentRow({
   253→  title,
   254→  items,
   255→  seeAllType,
   256→}: {
   257→  title: string;
   258→  items: ContentItem[];
   259→  seeAllType?: ContentType;
   260→}) {
   261→  const scrollRef = useRef<HTMLDivElement>(null);
   262→  const { setView, setSelectedType } = useAppStore();
   263→
   264→  const scroll = (dir: "left" | "right") => {
   265→    if (!scrollRef.current) return;
   266→    const amount = 600;
   267→    scrollRef.current.scrollBy({
   268→      left: dir === "left" ? -amount : amount,
   269→      behavior: "smooth",
   270→    });
   271→  };
   272→
   273→  if (!items.length) return null;
   274→
   275→  return (
   276→    <section className="mb-8">
   277→      <div className="flex items-center justify-between mb-4 px-4 md:px-0">
   278→        <h2 className="text-lg md:text-xl font-bold text-foreground">{title}</h2>
   279→        {seeAllType && (
   280→          <button
   281→            onClick={() => {
   282→              setSelectedType(seeAllType);
   283→              setView("browse");
   284→            }}
   285→            className="text-sm text-red-400 hover:text-red-300 transition-colors"
   286→          >
   287→            Voir tout &rarr;
   288→          </button>
   289→        )}
   290→      </div>
   291→      <div className="relative group/row">
   292→        <button
   293→          onClick={() => scroll("left")}
   294→          className="absolute left-0 top-0 bottom-0 z-10 w-10 flex items-center justify-center bg-gradient-to-r from-background to-transparent opacity-0 group-hover/row:opacity-100 transition-opacity"
   295→          aria-label="Précédent"
   296→        >
   297→          <ChevronLeft className="h-6 w-6 text-foreground" />
   298→        </button>
   299→        <div
   300→          ref={scrollRef}
   301→          className="flex gap-3 overflow-x-auto hide-scrollbar px-4 md:px-0 pb-2"
   302→        >
   303→          {items.map((item) => (
   304→            <div key={item.id} className="flex-shrink-0 w-[150px] sm:w-[170px]">
   305→              <ContentCard item={item} />
   306→            </div>
   307→          ))}
   308→        </div>
   309→        <button
   310→          onClick={() => scroll("right")}
   311→          className="absolute right-0 top-0 bottom-0 z-10 w-10 flex items-center justify-center bg-gradient-to-l from-background to-transparent opacity-0 group-hover/row:opacity-100 transition-opacity"
   312→          aria-label="Suivant"
   313→        >
   314→          <ChevronRight className="h-6 w-6 text-foreground" />
   315→        </button>
   316→      </div>
   317→    </section>
   318→  );
   319→}
   320→
   321→// ==================== HEADER ====================
   322→
   323→function Header() {
   324→  const { setView, setShowSearch, favorites, currentView, setSelectedType } =
   325→    useAppStore();
   326→  const [mobileOpen, setMobileOpen] = useState(false);
   327→  const [adminOpen, setAdminOpen] = useState(false);
   328→
   329→  const navItems = [
   330→    { label: "Accueil", view: "home" as const, icon: <Home className="h-4 w-4" /> },
   331→    { label: "Films", type: "movie" as ContentType, icon: <Film className="h-4 w-4" /> },
   332→    { label: "Séries", type: "series" as ContentType, icon: <Tv className="h-4 w-4" /> },
   333→    { label: "Anime", type: "anime" as ContentType, icon: <Sparkles className="h-4 w-4" /> },
   334→    { label: "Manga", type: "manga" as ContentType, icon: <BookOpen className="h-4 w-4" /> },
   335→  ];
   336→
   337→  const handleNav = (item: (typeof navItems)[number]) => {
   338→    if (item.view) {
   339→      setView(item.view);
   340→    } else if (item.type) {
   341→      setSelectedType(item.type);
   342→      setView("browse");
   343→    }
   344→    setMobileOpen(false);
   345→  };
   346→
   347→  return (
   348→    <header className="sticky top-0 z-50 w-full border-b border-border/50 bg-background/80 backdrop-blur-xl">
   349→      <div className="max-w-7xl mx-auto flex items-center justify-between h-14 px-4">
   350→        {/* Logo */}
   351→        <button
   352→          onClick={() => setView("home")}
   353→          className="text-xl font-extrabold tracking-tight"
   354→        >
   355→          <span className="text-red-500">Stream</span>
   356→          <span className="text-foreground">Vibe</span>
   357→        </button>
   358→
   359→        {/* Desktop nav */}
   360→        <nav className="hidden md:flex items-center gap-1">
   361→          {navItems.map((item) => (
   362→            <button
   363→              key={item.label}
   364→              onClick={() => handleNav(item)}
   365→              className={`px-3 py-1.5 rounded-md text-sm font-medium transition-colors ${
   366→                (item.view && currentView === item.view) ||
   367→                (item.type && currentView === "browse")
   368→                  ? "text-red-400 bg-red-400/10"
   369→                  : "text-muted-foreground hover:text-foreground hover:bg-muted"
   370→              }`}
   371→            >
   372→              {item.label}
   373→            </button>
   374→          ))}
   375→          <button
   376→            onClick={() => {
   377→              setView("favorites");
   378→              setMobileOpen(false);
   379→            }}
   380→            className={`px-3 py-1.5 rounded-md text-sm font-medium transition-colors flex items-center gap-1.5 ${
   381→              currentView === "favorites"
   382→                ? "text-red-400 bg-red-400/10"
   383→                : "text-muted-foreground hover:text-foreground hover:bg-muted"
   384→            }`}
   385→          >
   386→            <Heart className="h-3.5 w-3.5" />
   387→            Favoris
   388→            {favorites.length > 0 && (
   389→              <span className="ml-0.5 text-[10px] bg-red-500 text-white rounded-full px-1.5 py-0.5 leading-none font-bold">
   390→                {favorites.length}
   391→              </span>
   392→            )}
   393→          </button>
   394→        </nav>
   395→
   396→        {/* Right actions */}
   397→        <div className="flex items-center gap-2">
   398→          <button
   399→            onClick={() => setAdminOpen(true)}
   400→            className="w-9 h-9 flex items-center justify-center rounded-full hover:bg-muted transition-colors"
   401→            aria-label="Administration"
   402→          >
   403→            <Settings className="h-4.5 w-4.5 text-muted-foreground" />
   404→          </button>
   405→          <button
   406→            onClick={() => setShowSearch(true)}
   407→            className="w-9 h-9 flex items-center justify-center rounded-full hover:bg-muted transition-colors"
   408→            aria-label="Rechercher"
   409→          >
   410→            <Search className="h-4.5 w-4.5 text-muted-foreground" />
   411→          </button>
   412→          {/* Mobile hamburger */}
   413→          <button
   414→            onClick={() => setMobileOpen(true)}
   415→            className="md:hidden w-9 h-9 flex items-center justify-center rounded-full hover:bg-muted transition-colors"
   416→            aria-label="Menu"
   417→          >
   418→            <Menu className="h-5 w-5 text-muted-foreground" />
   419→          </button>
   420→        </div>
   421→      </div>
   422→
   423→      {/* Mobile menu sheet */}
   424→      <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   425→        <SheetContent side="left" className="w-72 bg-background border-border p-0">
   426→          <SheetHeader className="px-4 pt-6 pb-4">
   427→            <SheetTitle className="flex items-center gap-2">
   428→              <span className="text-xl font-extrabold">
   429→                <span className="text-red-500">Stream</span>
   430→                <span>Vibe</span>
   431→              </span>
   432→            </SheetTitle>
   433→            <SheetDescription>Streaming en streaming gratuit</SheetDescription>
   434→          </SheetHeader>
   435→          <Separator />
   436→          <nav className="flex flex-col p-2 gap-0.5">
   437→            {navItems.map((item) => (
   438→              <button
   439→                key={item.label}
   440→                onClick={() => handleNav(item)}
   441→                className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   442→                  (item.view && currentView === item.view) ||
   443→                  (item.type && currentView === "browse")
   444→                    ? "text-red-400 bg-red-400/10"
   445→                    : "text-muted-foreground hover:text-foreground hover:bg-muted"
   446→                }`}
   447→              >
   448→                {item.icon}
   449→                {item.label}
   450→              </button>
   451→            ))}
   452→            <Separator className="my-2" />
   453→            <button
   454→              onClick={() => {
   455→                setView("favorites");
   456→                setMobileOpen(false);
   457→              }}
   458→              className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   459→                currentView === "favorites"
   460→                  ? "text-red-400 bg-red-400/10"
   461→                  : "text-muted-foreground hover:text-foreground hover:bg-muted"
   462→              }`}
   463→            >
   464→              <Heart className="h-4 w-4" />
   465→              Mes Favoris
   466→              {favorites.length > 0 && (
   467→                <span className="ml-auto text-xs bg-red-500 text-white rounded-full px-2 py-0.5 font-bold">
   468→                  {favorites.length}
   469→                </span>
   470→              )}
   471→            </button>
   472→          </nav>
   473→        </SheetContent>
   474→      </Sheet>
   475→      <AdminPanel open={adminOpen} onOpenChange={setAdminOpen} />
   476→    </header>
   477→  );
   478→}
   479→
   480→// ==================== MOBILE BOTTOM NAV ====================
   481→
   482→function MobileBottomNav() {
   483→  const { currentView, setView, setSelectedType } = useAppStore();
   484→
   485→  if (currentView === "detail") return null;
   486→
   487→  const tabs = [
   488→    { label: "Accueil", view: "home" as const, icon: Home },
   489→    { label: "Films", type: "movie" as ContentType, icon: Film },
   490→    { label: "Séries", type: "series" as ContentType, icon: Tv },
   491→    { label: "Anime", type: "anime" as ContentType, icon: Sparkles },
   492→    { label: "Manga", type: "manga" as ContentType, icon: BookOpen },
   493→  ];
   494→
   495→  return (
   496→    <nav className="md:hidden mobile-bottom-nav fixed bottom-0 left-0 right-0 z-50 flex items-center justify-around h-14">
   497→      {tabs.map((tab) => {
   498→        const Icon = tab.icon;
   499→        const isActive =
   500→          (tab.view && currentView === tab.view) ||
   501→          (tab.type && currentView === "browse");
   502→        return (
   503→          <button
   504→            key={tab.label}
   505→            onClick={() => {
   506→              if (tab.view) setView(tab.view);
   507→              else if (tab.type) {
   508→                setSelectedType(tab.type);
   509→                setView("browse");
   510→              }
   511→            }}
   512→            className="nav-item flex flex-col items-center gap-0.5 py-1 px-2 relative"
   513→          >
   514→            <Icon
   515→              className={`h-5 w-5 transition-colors ${isActive ? "text-red-500" : "text-muted-foreground"}`}
   516→            />
   517→            <span
   518→              className={`text-[10px] font-medium transition-colors ${isActive ? "text-red-500" : "text-muted-foreground"}`}
   519→            >
   520→              {tab.label}
   521→            </span>
   522→            {isActive && (
   523→              <span className="nav-dot absolute -top-0 left-1/2 -translate-x-1/2 w-5 h-0.5 rounded-full bg-red-500 opacity-1 scale-x-100 transition-all" />
   524→            )}
   525→          </button>
   526→        );
   527→      })}
   528→    </nav>
   529→  );
   530→}
   531→
   532→// ==================== SEARCH OVERLAY ====================
   533→
   534→function SearchOverlay() {
   535→  const { showSearch, setShowSearch, setSearchResults, searchResults, setView, setSelectedContentId } =
   536→    useAppStore();
   537→  const [query, setQuery] = useState("");
   538→  const [loading, setLoading] = useState(false);
   539→  const debounceRef = useRef<NodeJS.Timeout | null>(null);
   540→  const inputRef = useRef<HTMLInputElement>(null);
   541→
   542→  useEffect(() => {
   543→    if (showSearch) {
   544→      setQuery("");
   545→      setSearchResults([]);
   546→      setTimeout(() => inputRef.current?.focus(), 100);
   547→    }
   548→  }, [showSearch, setSearchResults]);
   549→
   550→  const doSearch = useCallback(
   551→    async (q: string) => {
   552→      if (q.length < 2) {
   553→        setSearchResults([]);
   554→        return;
   555→      }
   556→      setLoading(true);
   557→      try {
   558→        const res = await fetch(`/api/search?q=${encodeURIComponent(q)}`);
   559→        const data = await res.json();
   560→        setSearchResults(data.data || []);
   561→      } catch {
   562→        setSearchResults([]);
   563→      } finally {
   564→        setLoading(false);
   565→      }
   566→    },
   567→    [setSearchResults]
   568→  );
   569→
   570→  const handleChange = (value: string) => {
   571→    setQuery(value);
   572→    if (debounceRef.current) clearTimeout(debounceRef.current);
   573→    debounceRef.current = setTimeout(() => doSearch(value), 300);
   574→  };
   575→
   576→  const handleSelect = (item: ContentItem) => {
   577→    setShowSearch(false);
   578→    setSelectedContentId(item.id);
   579→    setView("detail");
   580→  };
   581→
   582→  if (!showSearch) return null;
   583→
   584→  return (
   585→    <motion.div
   586→      initial={{ opacity: 0 }}
   587→      animate={{ opacity: 1 }}
   588→      exit={{ opacity: 0 }}
   589→      className="fixed inset-0 z-[60] bg-background/95 backdrop-blur-xl flex flex-col"
   590→    >
   591→      <div className="flex items-center gap-3 px-4 h-16 border-b border-border/50">
   592→        <button
   593→          onClick={() => setShowSearch(false)}
   594→          className="w-9 h-9 flex items-center justify-center rounded-full hover:bg-muted"
   595→          aria-label="Fermer"
   596→        >
   597→          <X className="h-5 w-5" />
   598→        </button>
   599→        <Input
   600→          ref={inputRef}
   601→          value={query}
   602→          onChange={(e) => handleChange(e.target.value)}
   603→          placeholder="Rechercher un film, série, anime..."
   604→          className="flex-1 bg-transparent border-0 text-lg focus-visible:ring-0 placeholder:text-muted-foreground/50"
   605→        />
   606→      </div>
   607→      <div className="flex-1 overflow-y-auto p-4">
   608→        {loading && (
   609→          <div className="flex items-center justify-center py-12">
   610→            <Loader2 className="h-6 w-6 animate-spin text-muted-foreground" />
   611→          </div>
   612→        )}
   613→        {!loading && query.length >= 2 && searchResults.length === 0 && (
   614→          <div className="text-center py-12 text-muted-foreground">
   615→            Aucun résultat pour &quot;{query}&quot;
   616→          </div>
   617→        )}
   618→        {!loading && query.length < 2 && (
   619→          <div className="text-center py-12 text-muted-foreground text-sm">
   620→            Tapez au moins 2 caractères pour rechercher
   621→          </div>
   622→        )}
   623→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
   624→          {searchResults.map((item) => (
   625→            <div
   626→              key={item.id}
   627→              onClick={() => handleSelect(item)}
   628→              className="cursor-pointer"
   629→            >
   630→              <ContentCard item={item} />
   631→            </div>
   632→          ))}
   633→        </div>
   634→      </div>
   635→    </motion.div>
   636→  );
   637→}
   638→
   639→// ==================== HERO SECTION ====================
   640→
   641→function HeroSection() {
   642→  const { featured, setView, setSelectedContentId } = useAppStore();
   643→  const [activeIdx, setActiveIdx] = useState(0);
   644→  const timerRef = useRef<NodeJS.Timeout | null>(null);
   645→
   646→  const items = featured.slice(0, 8);
   647→  const current = items[activeIdx];
   648→
   649→  const startTimer = () => {
   650→    if (timerRef.current) clearInterval(timerRef.current);
   651→    timerRef.current = setInterval(() => {
   652→      setActiveIdx((prev) => (prev + 1) % items.length);
   653→    }, 6000);
   654→  };
   655→
   656→  useEffect(() => {
   657→    if (items.length > 1) startTimer();
   658→    return () => {
   659→      if (timerRef.current) clearInterval(timerRef.current);
   660→    };
   661→  }, [items.length]);
   662→
   663→  if (!current) {
   664→    return (
   665→      <div className="relative w-full h-[50vh] md:h-[65vh] shimmer" />
   666→    );
   667→  }
   668→
   669→  return (
   670→    <div className="relative w-full h-[50vh] md:h-[65vh] overflow-hidden">
   671→      {/* Backdrop image */}
   672→      <AnimatePresence mode="wait">
   673→        <motion.div
   674→          key={current.id}
   675→          initial={{ opacity: 0 }}
   676→          animate={{ opacity: 1 }}
   677→          exit={{ opacity: 0 }}
   678→          transition={{ duration: 0.6 }}
   679→          className="absolute inset-0"
   680→        >
   681→          <img
   682→            src={current.backdropUrl}
   683→            alt=""
   684→            className="w-full h-full object-cover"
   685→          />
   686→        </motion.div>
   687→      </AnimatePresence>
   688→      {/* Gradients */}
   689→      <div className="hero-gradient absolute inset-0" />
   690→      <div className="hero-gradient-bottom absolute inset-0" />
   691→
   692→      {/* Content */}
   693→      <div className="relative z-10 flex flex-col justify-end h-full max-w-7xl mx-auto px-4 md:px-8 pb-12 md:pb-16">
   694→        <AnimatePresence mode="wait">
   695→          <motion.div
   696→            key={current.id}
   697→            initial={{ opacity: 0, y: 20 }}
   698→            animate={{ opacity: 1, y: 0 }}
   699→            exit={{ opacity: 0, y: -10 }}
   700→            transition={{ duration: 0.4 }}
   701→          >
   702→            {getTypeBadge(current.type) && (
   703→              <div className="mb-3">
   704→                <span
   705→                  className={`inline-block px-2.5 py-1 rounded text-xs font-bold uppercase tracking-wider ${TYPE_CONFIG[current.type]?.badgeClass || ""}`}
   706→                >
   707→                  {TYPE_CONFIG[current.type]?.label || current.type}
   708→                </span>
   709→              </div>
   710→            )}
   711→            <h1 className="text-3xl md:text-5xl font-extrabold text-white mb-3 leading-tight max-w-2xl">
   712→              {getDisplayTitle(current)}
   713→            </h1>
   714→            <p className="text-sm md:text-base text-white/70 mb-5 max-w-xl line-clamp-3">
   715→              {current.overviewFr || current.overview}
   716→            </p>
   717→            <div className="flex items-center gap-3 mb-5">
   718→              <span className="flex items-center gap-1 text-sm text-white/80">
   719→                <Star className="h-4 w-4 fill-amber-500 text-amber-500" />
   720→                {current.rating?.toFixed(1)}
   721→              </span>
   722→              {current.year && (
   723→                <span className="flex items-center gap-1 text-sm text-white/80">
   724→                  <Calendar className="h-4 w-4" />
   725→                  {current.year}
   726→                </span>
   727→              )}
   728→              {current.runtime && (
   729→                <span className="flex items-center gap-1 text-sm text-white/80">
   730→                  <Clock className="h-4 w-4" />
   731→                  {current.runtime} min
   732→                </span>
   733→              )}
   734→            </div>
   735→            <div className="flex items-center gap-3">
   736→              <button
   737→                onClick={() => {
   738→                  setSelectedContentId(current.id);
   739→                  setView("detail");
   740→                }}
   741→                className="btn-glow inline-flex items-center gap-2 px-6 py-2.5 bg-red-600 hover:bg-red-700 text-white font-semibold rounded-lg transition-colors"
   742→              >
   743→                <Play className="h-5 w-5" fill="white" />
   744→                Regarder
   745→              </button>
   746→            </div>
   747→          </motion.div>
   748→        </AnimatePresence>
   749→      </div>
   750→
   751→      {/* Indicators */}
   752→      {items.length > 1 && (
   753→        <div className="absolute bottom-4 left-1/2 -translate-x-1/2 z-10 flex items-center gap-1.5">
   754→          {items.map((item, idx) => (
   755→            <button
   756→              key={item.id}
   757→              onClick={() => {
   758→                setActiveIdx(idx);
   759→                startTimer();
   760→              }}
   761→              className={`h-1.5 rounded-full transition-all duration-300 ${
   762→                idx === activeIdx
   763→                  ? "w-8 bg-red-500"
   764→                  : "w-1.5 bg-white/30 hover:bg-white/50"
   765→              }`}
   766→              aria-label={`Slide ${idx + 1}`}
   767→            />
   768→          ))}
   769→        </div>
   770→      )}
   771→    </div>
   772→  );
   773→}
   774→
   775→// ==================== HOME VIEW ====================
   776→
   777→function HomeView() {
   778→  const {
   779→    featured,
   780→    trendingMovies,
   781→    trendingSeries,
   782→    trendingAnime,
   783→    trendingManga,
   784→    latestContent,
   785→  } = useAppStore();
   786→
   787→  return (
   788→    <motion.div
   789→      initial={{ opacity: 0 }}
   790→      animate={{ opacity: 1 }}
   791→      exit={{ opacity: 0 }}
   792→      className="page-content"
   793→    >
   794→      {/* Hero */}
   795→      <HeroSection />
   796→
   797→      {/* Derniers Ajouts */}
   798→      {latestContent.length > 0 && (
   799→        <section className="mb-8 px-4 md:px-0">
   800→          <div className="flex items-center gap-2 mb-4">
   801→            <RotateCcw className="h-4 w-4 text-red-400" />
   802→            <h2 className="text-lg md:text-xl font-bold text-foreground">
   803→              Derniers Ajouts
   804→            </h2>
   805→            <span className="new-badge-shimmer px-2 py-0.5 rounded-full text-[10px] font-bold text-white uppercase tracking-wider">
   806→              NEW
   807→            </span>
   808→          </div>
   809→          <div className="flex gap-3 overflow-x-auto hide-scrollbar pb-2">
   810→            {latestContent.map((item) => (
   811→              <div
   812→                key={item.id}
   813→                className="flex-shrink-0 w-[150px] sm:w-[170px]"
   814→              >
   815→                <ContentCard item={item} />
   816→              </div>
   817→            ))}
   818→          </div>
   819→        </section>
   820→      )}
   821→
   822→      {/* Ad banner */}
   823→      <div className="max-w-7xl mx-auto px-4 md:px-0 mb-8">
   824→        <div className="ad-banner flex items-center justify-center py-2.5 px-4">
   825→          <span className="text-[10px] text-muted-foreground/50 uppercase tracking-widest">
   826→            Pub
   827→          </span>
   828→        </div>
   829→      </div>
   830→
   831→      {/* Trending rows */}
   832→      <div className="max-w-7xl mx-auto">
   833→        <ContentRow
   834→          title="Films Tendances"
   835→          items={trendingMovies}
   836→          seeAllType="movie"
   837→        />
   838→        <ContentRow
   839→          title="Séries Populaires"
   840→          items={trendingSeries}
   841→          seeAllType="series"
   842→        />
   843→        <ContentRow
   844→          title="Anime Populaires"
   845→          items={trendingAnime}
   846→          seeAllType="anime"
   847→        />
   848→        <ContentRow
   849→          title="Manga"
   850→          items={trendingManga}
   851→          seeAllType="manga"
   852→        />
   853→      </div>
   854→    </motion.div>
   855→  );
   856→}
   857→
   858→// ==================== BROWSE VIEW ====================
   859→
   860→function BrowseView() {
   861→  const {
   862→    selectedType,
   863→    setSelectedType,
   864→    selectedGenre,
   865→    setSelectedGenre,
   866→    selectedSort,
   867→    setSelectedSort,
   868→    selectedYearFrom,
   869→    setSelectedYearFrom,
   870→    selectedYearTo,
   871→    setSelectedYearTo,
   872→    browseContent,
   873→    browseTotal,
   874→    browseLoading,
   875→    browsePage,
   876→    setBrowseContent,
   877→    setBrowseTotal,
   878→    setBrowsePage,
   879→    setBrowseLoading,
   880→    resetBrowse,
   881→  } = useAppStore();
   882→
   883→  const loaderRef = useRef<HTMLDivElement>(null);
   884→  const initialFetchDone = useRef(false);
   885→
   886→  // Reset when filters change
   887→  useEffect(() => {
   888→    initialFetchDone.current = false;
   889→  }, [selectedType, selectedGenre, selectedSort, selectedYearFrom, selectedYearTo]);
   890→
   891→  const fetchContent = useCallback(async (page: number, append: boolean) => {
   892→    setBrowseLoading(true);
   893→    try {
   894→      const params = new URLSearchParams();
   895→      if (selectedType !== "all") params.set("type", selectedType);
   896→      if (selectedGenre) params.set("genre", selectedGenre);
   897→      if (selectedSort) params.set("sort", selectedSort);
   898→      if (selectedYearFrom) params.set("yearFrom", String(selectedYearFrom));
   899→      if (selectedYearTo) params.set("yearTo", String(selectedYearTo));
   900→      params.set("page", String(page));
   901→      params.set("limit", "20");
   902→
   903→      const res = await fetch(`/api/content?${params.toString()}`);
   904→      const data = await res.json();
   905→
   906→      if (append) {
   907→        setBrowseContent([...browseContent, ...(data.data || [])]);
   908→      } else {
   909→        setBrowseContent(data.data || []);
   910→      }
   911→      setBrowseTotal(data.total || 0);
   912→      setBrowsePage(page);
   913→    } catch {
   914→      setBrowseContent([]);
   915→    } finally {
   916→      setBrowseLoading(false);
   917→      initialFetchDone.current = true;
   918→    }
   919→  }, [selectedType, selectedGenre, selectedSort, selectedYearFrom, selectedYearTo, browseContent, setBrowseContent, setBrowseTotal, setBrowsePage, setBrowseLoading]);
   920→
   921→  // Fetch when filters change
   922→  useEffect(() => {
   923→    fetchContent(1, false);
   924→  }, [selectedType, selectedGenre, selectedSort, selectedYearFrom, selectedYearTo]);
   925→
   926→  // Infinite scroll
   927→  useEffect(() => {
   928→    const el = loaderRef.current;
   929→    if (!el) return;
   930→    const observer = new IntersectionObserver(
   931→      (entries) => {
   932→        if (
   933→          entries[0].isIntersecting &&
   934→          !browseLoading &&
   935→          browseContent.length < browseTotal
   936→        ) {
   937→          fetchContent(browsePage + 1, true);
   938→        }
   939→      },
   940→      { threshold: 0.1 }
   941→    );
   942→    observer.observe(el);
   943→    return () => observer.disconnect();
   944→  }, [browseLoading, browseContent.length, browseTotal, browsePage, fetchContent]);
   945→
   946→  const typeTabs: { value: ContentType; label: string }[] = [
   947→    { value: "all", label: "Tous" },
   948→    { value: "movie", label: "Films" },
   949→    { value: "series", label: "Séries" },
   950→    { value: "anime", label: "Anime" },
   951→    { value: "manga", label: "Manga" },
   952→  ];
   953→
   954→  return (
   955→    <motion.div
   956→      initial={{ opacity: 0 }}
   957→      animate={{ opacity: 1 }}
   958→      exit={{ opacity: 0 }}
   959→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
   960→    >
   961→      {/* Filter bar */}
   962→      <div className="space-y-4 mb-6">
   963→        {/* Type tabs */}
   964→        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-1">
   965→          {typeTabs.map((tab) => (
   966→            <button
   967→              key={tab.value}
   968→              onClick={() => setSelectedType(tab.value)}
   969→              className={`flex-shrink-0 px-4 py-2 rounded-full text-sm font-medium transition-colors ${
   970→                selectedType === tab.value
   971→                  ? "bg-red-600 text-white"
   972→                  : "bg-muted text-muted-foreground hover:text-foreground hover:bg-muted/80"
   973→              }`}
   974→            >
   975→              {tab.label}
   976→            </button>
   977→          ))}
   978→        </div>
   979→
   980→        {/* Genre pills */}
   981→        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-1">
   982→          <button
   983→            onClick={() => setSelectedGenre(null)}
   984→            className={`flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-colors ${
   985→              !selectedGenre
   986→                ? "bg-red-600/20 text-red-400 border border-red-600/40"
   987→                : "bg-muted text-muted-foreground hover:text-foreground border border-transparent"
   988→            }`}
   989→          >
   990→            Tous les genres
   991→          </button>
   992→          {GENRES.map((genre) => (
   993→            <button
   994→              key={genre}
   995→              onClick={() => setSelectedGenre(genre === selectedGenre ? null : genre)}
   996→              className={`flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-colors ${
   997→                selectedGenre === genre
   998→                  ? "bg-red-600/20 text-red-400 border border-red-600/40"
   999→                  : "bg-muted text-muted-foreground hover:text-foreground border border-transparent"
  1000→              }`}
  1001→            >
  1002→              {genre}
  1003→            </button>
  1004→          ))}
  1005→        </div>
  1006→
  1007→        {/* Sort + Year */}
  1008→        <div className="flex flex-wrap gap-3 items-center">
  1009→          <div className="flex items-center gap-2">
  1010→            <ArrowDownUp className="h-3.5 w-3.5 text-muted-foreground" />
  1011→            <Select value={selectedSort} onValueChange={setSelectedSort}>
  1012→              <SelectTrigger className="w-[180px] bg-muted border-0 h-9 text-sm">
  1013→                <SelectValue placeholder="Trier par" />
  1014→              </SelectTrigger>
  1015→              <SelectContent>
  1016→                <SelectItem value="rating">Meilleures notes</SelectItem>
  1017→                <SelectItem value="created">Plus récents</SelectItem>
  1018→                <SelectItem value="title_asc">Titre A-Z</SelectItem>
  1019→                <SelectItem value="title_desc">Titre Z-A</SelectItem>
  1020→              </SelectContent>
  1021→            </Select>
  1022→          </div>
  1023→          <div className="flex items-center gap-2">
  1024→            <Calendar className="h-3.5 w-3.5 text-muted-foreground" />
  1025→            <Select
  1026→              value={selectedYearFrom?.toString() || "all"}
  1027→              onValueChange={(v) => setSelectedYearFrom(v === "all" ? null : Number(v))}
  1028→            >
  1029→              <SelectTrigger className="w-[120px] bg-muted border-0 h-9 text-sm">
  1030→                <SelectValue placeholder="De" />
  1031→              </SelectTrigger>
  1032→              <SelectContent>
  1033→                <SelectItem value="all">Toutes</SelectItem>
  1034→                {YEARS.map((y) => (
  1035→                  <SelectItem key={y} value={y.toString()}>
  1036→                    {y}
  1037→                  </SelectItem>
  1038→                ))}
  1039→              </SelectContent>
  1040→            </Select>
  1041→            <span className="text-xs text-muted-foreground">à</span>
  1042→            <Select
  1043→              value={selectedYearTo?.toString() || "all"}
  1044→              onValueChange={(v) => setSelectedYearTo(v === "all" ? null : Number(v))}
  1045→            >
  1046→              <SelectTrigger className="w-[120px] bg-muted border-0 h-9 text-sm">
  1047→                <SelectValue placeholder="Jusqu&apos;à" />
  1048→              </SelectTrigger>
  1049→              <SelectContent>
  1050→                <SelectItem value="all">Toutes</SelectItem>
  1051→                {YEARS.map((y) => (
  1052→                  <SelectItem key={y} value={y.toString()}>
  1053→                    {y}
  1054→                  </SelectItem>
  1055→                ))}
  1056→              </SelectContent>
  1057→            </Select>
  1058→          </div>
  1059→          <span className="text-xs text-muted-foreground ml-auto">
  1060→            {browseTotal} résultat{browseTotal !== 1 ? "s" : ""}
  1061→          </span>
  1062→        </div>
  1063→      </div>
  1064→
  1065→      {/* Content grid */}
  1066→      {!initialFetchDone.current && browseContent.length === 0 ? (
  1067→        <SkeletonGrid />
  1068→      ) : browseContent.length === 0 ? (
  1069→        <div className="text-center py-20 text-muted-foreground">
  1070→          Aucun contenu trouvé
  1071→        </div>
  1072→      ) : (
  1073→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
  1074→          {browseContent.map((item) => (
  1075→            <ContentCard key={item.id} item={item} />
  1076→          ))}
  1077→        </div>
  1078→      )}
  1079→
  1080→      {/* Infinite scroll loader */}
  1081→      <div ref={loaderRef} className="flex justify-center py-8">
  1082→        {browseLoading && <Loader2 className="h-6 w-6 animate-spin text-muted-foreground" />}
  1083→      </div>
  1084→    </motion.div>
  1085→  );
  1086→}
  1087→
  1088→// ==================== DETAIL VIEW ====================
  1089→
  1090→function DetailView() {
  1091→  const {
  1092→    contentDetail,
  1093→    setContentDetail,
  1094→    selectedContentId,
  1095→    setView,
  1096→    currentEmbed,
  1097→    setCurrentEmbed,
  1098→    toggleFavorite,
  1099→    favorites,
  1100→    toast,
  1101→  } = useAppStore();
  1102→  const [loading, setLoading] = useState(true);
  1103→  const [playerLoading, setPlayerLoading] = useState(false);
  1104→  const [selectedEpisode, setSelectedEpisode] = useState<string | null>(null);
  1105→  const [iframeKey, setIframeKey] = useState(0);
  1106→
  1107→  // Fetch detail on mount or ID change
  1108→  const fetchDetail = useCallback(async (id: string) => {
  1109→    setSelectedEpisode(null);
  1110→    setCurrentEmbed(null);
  1111→    setLoading(true);
  1112→    try {
  1113→      const res = await fetch(`/api/content/${id}`);
  1114→      const data = await res.json();
  1115→      setContentDetail(data);
  1116→      // Auto-select first embed
  1117→      if (data.embedGroups?.length > 0 && data.embedGroups[0].embeds?.length > 0) {
  1118→        const firstEmbed = data.embedGroups[0].embeds[0];
  1119→        setCurrentEmbed(firstEmbed);
  1120→        if (data.type !== "movie" && data.type !== "manga") {
  1121→          const firstGroup = data.embedGroups[0];
  1122→          setSelectedEpisode(
  1123→            firstGroup.season != null && firstGroup.episode != null
  1124→              ? `S${firstGroup.season}E${firstGroup.episode}`
  1125→              : null
  1126→          );
  1127→        }
  1128→      }
  1129→    } catch {
  1130→      setContentDetail(null);
  1131→      toast({ title: "Erreur", description: "Impossible de charger le contenu" });
  1132→    } finally {
  1133→      setLoading(false);
  1134→    }
  1135→  }, [setContentDetail, setCurrentEmbed, setSelectedEpisode, toast]);
  1136→
  1137→  useEffect(() => {
  1138→    if (!selectedContentId) return;
  1139→    fetchDetail(selectedContentId);
  1140→  }, [selectedContentId, fetchDetail]);
  1141→
  1142→  if (loading) {
  1143→    return (
  1144→      <div className="max-w-7xl mx-auto px-4 md:px-8 py-6">
  1145→        <Skeleton className="w-full aspect-video rounded-lg mb-6" />
  1146→        <div className="flex gap-4">
  1147→          <Skeleton className="w-32 aspect-[2/3] rounded-lg hidden md:block" />
  1148→          <div className="flex-1 space-y-3">
  1149→            <Skeleton className="h-8 w-1/2" />
  1150→            <Skeleton className="h-4 w-3/4" />
  1151→            <Skeleton className="h-4 w-1/2" />
  1152→          </div>
  1153→        </div>
  1154→      </div>
  1155→    );
  1156→  }
  1157→
  1158→  if (!contentDetail) return null;
  1159→
  1160→  const isFav = favorites.includes(contentDetail.id);
  1161→  const isSeriesOrAnime = contentDetail.type === "series" || contentDetail.type === "anime";
  1162→  const isManga = contentDetail.type === "manga";
  1163→
  1164→  const handleEmbedClick = (embed: EmbedSource, episodeKey?: string) => {
  1165→    setCurrentEmbed(embed);
  1166→    setPlayerLoading(true);
  1167→    setIframeKey((k) => k + 1);
  1168→    if (episodeKey) setSelectedEpisode(episodeKey);
  1169→  };
  1170→
  1171→  const handleFav = () => {
  1172→    toggleFavorite(contentDetail.id);
  1173→    toast({
  1174→      title: isFav ? "Retiré des favoris" : "Ajouté aux favoris",
  1175→      description: getDisplayTitle(contentDetail),
  1176→    });
  1177→  };
  1178→
  1179→  return (
  1180→    <motion.div
  1181→      initial={{ opacity: 0 }}
  1182→      animate={{ opacity: 1 }}
  1183→      exit={{ opacity: 0 }}
  1184→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
  1185→    >
  1186→      {/* Back button */}
  1187→      <button
  1188→        onClick={() => {
  1189→          setView("home");
  1190→          setContentDetail(null);
  1191→        }}
  1192→        className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground mb-4 transition-colors"
  1193→      >
  1194→        <ChevronLeft className="h-4 w-4" />
  1195→        Retour
  1196→      </button>
  1197→
  1198→      {/* Player area */}
  1199→      <div className="player-container mb-6">
  1200→        {currentEmbed && !isManga ? (
  1201→          <>
  1202→            {playerLoading && (
  1203→              <div className="absolute inset-0 flex items-center justify-center z-10 bg-black/60">
  1204→                <Loader2 className="h-8 w-8 animate-spin text-red-500" />
  1205→              </div>
  1206→            )}
  1207→            <iframe
  1208→              key={iframeKey}
  1209→              src={currentEmbed.url}
  1210→              className="absolute inset-0 w-full h-full border-0"
  1211→              allowFullScreen
  1212→              allow="autoplay; fullscreen; encrypted-media; picture-in-picture"
  1213→              onLoad={() => setPlayerLoading(false)}
  1214→              title="Player"
  1215→            />
  1216→          </>
  1217→        ) : isManga ? (
  1218→          <div className="absolute inset-0 flex items-center justify-center">
  1219→            <div className="text-center">
  1220→              <BookOpen className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
  1221→              <p className="text-muted-foreground">Sélectionnez un chapitre ci-dessous</p>
  1222→            </div>
  1223→          </div>
  1224→        ) : (
  1225→          <div className="absolute inset-0 flex items-center justify-center">
  1226→            <div className="text-center">
  1227→              <Monitor className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
  1228→              <p className="text-muted-foreground">Sélectionnez un serveur ci-dessous</p>
  1229→            </div>
  1230→          </div>
  1231→        )}
  1232→      </div>
  1233→
  1234→      {/* Server buttons + Episode selector */}
  1235→      <div className="space-y-4 mb-8">
  1236→        {/* For movies: show server buttons directly */}
  1237→        {!isSeriesOrAnime && contentDetail.embedGroups.length > 0 && (
  1238→          <div>
  1239→            <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1240→              <Server className="h-4 w-4" />
  1241→              Serveurs disponibles
  1242→            </h3>
  1243→            <div className="flex flex-wrap gap-2">
  1244→              {contentDetail.embedGroups[0].embeds.map((embed) => (
  1245→                <ServerButton
  1246→                  key={embed.id}
  1247→                  embed={embed}
  1248→                  isActive={currentEmbed?.id === embed.id}
  1249→                  onClick={() => handleEmbedClick(embed)}
  1250→                />
  1251→              ))}
  1252→            </div>
  1253→          </div>
  1254→        )}
  1255→
  1256→        {/* For series/anime: episode selector + server buttons per episode */}
  1257→        {isSeriesOrAnime && (
  1258→          <div>
  1259→            <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1260→              <Tv className="h-4 w-4" />
  1261→              Épisodes
  1262→            </h3>
  1263→
  1264→            {/* Episode grid */}
  1265→            <div className="flex flex-wrap gap-2 mb-4">
  1266→              {contentDetail.embedGroups.map((group) => {
  1267→                const epKey =
  1268→                  group.season != null && group.episode != null
  1269→                    ? `S${group.season}E${group.episode}`
  1270→                    : "all";
  1271→                return (
  1272→                  <button
  1273→                    key={epKey}
  1274→                    onClick={() => {
  1275→                      setSelectedEpisode(epKey);
  1276→                      // Auto-select first embed for this episode
  1277→                      if (group.embeds.length > 0) {
  1278→                        handleEmbedClick(group.embeds[0], epKey);
  1279→                      }
  1280→                    }}
  1281→                    className={`px-3 py-2 rounded-lg text-xs font-bold transition-all ${
  1282→                      selectedEpisode === epKey
  1283→                        ? "bg-red-600 text-white shadow-lg shadow-red-600/20"
  1284→                        : "bg-muted text-muted-foreground hover:text-foreground hover:bg-muted/80"
  1285→                    }`}
  1286→                  >
  1287→                    {group.label.replace("Saison ", "S").replace(" - Épisode ", "E")}
  1288→                  </button>
  1289→                );
  1290→              })}
  1291→            </div>
  1292→
  1293→            {/* Server buttons for selected episode */}
  1294→            {selectedEpisode && (
  1295→              <div>
  1296→                <h4 className="text-xs font-medium text-muted-foreground/70 mb-2 ml-1">
  1297→                  Serveurs pour{" "}
  1298→                  {contentDetail.embedGroups.find(
  1299→                    (g) => {
  1300→                      const k =
  1301→                        g.season != null && g.episode != null
  1302→                          ? `S${g.season}E${g.episode}`
  1303→                          : "all";
  1304→                      return k === selectedEpisode;
  1305→                    }
  1306→                  )?.label || selectedEpisode}
  1307→                </h4>
  1308→                <div className="flex flex-wrap gap-2">
  1309→                  {contentDetail.embedGroups
  1310→                    .find(
  1311→                      (g) => {
  1312→                        const k =
  1313→                          g.season != null && g.episode != null
  1314→                            ? `S${g.season}E${g.episode}`
  1315→                            : "all";
  1316→                        return k === selectedEpisode;
  1317→                      }
  1318→                    )
  1319→                    ?.embeds.map((embed) => (
  1320→                      <ServerButton
  1321→                        key={embed.id}
  1322→                        embed={embed}
  1323→                        isActive={currentEmbed?.id === embed.id}
  1324→                        onClick={() => handleEmbedClick(embed, selectedEpisode)}
  1325→                      />
  1326→                    ))}
  1327→                </div>
  1328→              </div>
  1329→            )}
  1330→          </div>
  1331→        )}
  1332→      </div>
  1333→
  1334→      {/* Content info */}
  1335→      <div className="grid md:grid-cols-[220px_1fr] gap-6 mb-8">
  1336→        {/* Poster */}
  1337→        <div className="hidden md:block">
  1338→          <img
  1339→            src={contentDetail.posterUrl}
  1340→            alt={getDisplayTitle(contentDetail)}
  1341→            className="w-full aspect-[2/3] rounded-lg object-cover shadow-xl"
  1342→          />
  1343→        </div>
  1344→
  1345→        <div>
  1346→          <div className="flex items-start justify-between gap-4 mb-3">
  1347→            <div>
  1348→              <div className="flex items-center gap-2 mb-2">
  1349→                <span
  1350→                  className={`inline-block px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${TYPE_CONFIG[contentDetail.type]?.badgeClass || ""}`}
  1351→                >
  1352→                  {TYPE_CONFIG[contentDetail.type]?.label || contentDetail.type}
  1353→                </span>
  1354→                <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white">
  1355→                  1080p
  1356→                </span>
  1357→              </div>
  1358→              <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight">
  1359→                {getDisplayTitle(contentDetail)}
  1360→              </h1>
  1361→            </div>
  1362→            <button
  1363→              onClick={handleFav}
  1364→              className="w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
  1365→              aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
  1366→            >
  1367→              <Heart
  1368→                className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
  1369→              />
  1370→            </button>
  1371→          </div>
  1372→
  1373→          {/* Meta */}
  1374→          <div className="flex flex-wrap items-center gap-3 mb-4 text-sm text-muted-foreground">
  1375→            <span className="flex items-center gap-1">
  1376→              <Star className="h-4 w-4 fill-amber-500 text-amber-500" />
  1377→              <span className="text-foreground font-semibold">
  1378→                {contentDetail.rating?.toFixed(1)}
  1379→              </span>
  1380→            </span>
  1381→            {contentDetail.year && (
  1382→              <span className="flex items-center gap-1">
  1383→                <Calendar className="h-3.5 w-3.5" />
  1384→                {contentDetail.year}
  1385→              </span>
  1386→            )}
  1387→            {contentDetail.runtime && (
  1388→              <span className="flex items-center gap-1">
  1389→                <Clock className="h-3.5 w-3.5" />
  1390→                {contentDetail.runtime} min
  1391→              </span>
  1392→            )}
  1393→            {contentDetail.seasons && (
  1394→              <span className="flex items-center gap-1">
  1395→                <Layers className="h-3.5 w-3.5" />
  1396→                {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
  1397→              </span>
  1398→            )}
  1399→          </div>
  1400→
  1401→          {/* Genres */}
  1402→          {contentDetail.genres && (
  1403→            <div className="flex flex-wrap gap-2 mb-4">
  1404→              {contentDetail.genres.split(",").map((g) => g.trim()).filter(Boolean).map((genre) => (
  1405→                <Badge
  1406→                  key={genre}
  1407→                  variant="secondary"
  1408→                  className="text-xs bg-muted text-muted-foreground"
  1409→                >
  1410→                  {genre}
  1411→                </Badge>
  1412→              ))}
  1413→            </div>
  1414→          )}
  1415→
  1416→          {/* Overview */}
  1417→          {contentDetail.overviewFr && (
  1418→            <p className="text-sm text-muted-foreground leading-relaxed">
  1419→              {contentDetail.overviewFr}
  1420→            </p>
  1421→          )}
  1422→        </div>
  1423→      </div>
  1424→
  1425→      {/* Ad banner */}
  1426→      <div className="ad-banner flex items-center justify-center py-2.5 px-4 mb-8">
  1427→        <span className="text-[10px] text-muted-foreground/50 uppercase tracking-widest">
  1428→          Pub
  1429→        </span>
  1430→      </div>
  1431→
  1432→      {/* Related content */}
  1433→      {contentDetail.related && contentDetail.related.length > 0 && (
  1434→        <section>
  1435→          <h2 className="text-lg font-bold text-foreground mb-4">
  1436→            Contenu similaire
  1437→          </h2>
  1438→          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
  1439→            {contentDetail.related.map((item) => (
  1440→              <ContentCard key={item.id} item={item} />
  1441→            ))}
  1442→          </div>
  1443→        </section>
  1444→      )}
  1445→    </motion.div>
  1446→  );
  1447→}
  1448→
  1449→// ==================== SERVER BUTTON ====================
  1450→
  1451→function ServerButton({
  1452→  embed,
  1453→  isActive,
  1454→  onClick,
  1455→}: {
  1456→  embed: EmbedSource;
  1457→  isActive: boolean;
  1458→  onClick: () => void;
  1459→}) {
  1460→  const hostColor = HOST_COLORS[embed.hostProvider] || "#666";
  1461→  const hostLabel = embed.hostConfig?.label || embed.serverName || embed.hostProvider;
  1462→  const quality = embed.quality || "1080p";
  1463→
  1464→  return (
  1465→    <button
  1466→      onClick={onClick}
  1467→      className="flex items-center gap-2 px-4 py-2 rounded-lg text-xs font-bold transition-all border-2"
  1468→      style={{
  1469→        borderColor: isActive ? hostColor : "transparent",
  1470→        backgroundColor: isActive ? `${hostColor}15` : "oklch(0.18 0 0)",
  1471→        color: isActive ? hostColor : "oklch(0.7 0 0)",
  1472→        boxShadow: isActive ? `0 0 12px ${hostColor}30` : "none",
  1473→      }}
  1474→    >
  1475→      <span
  1476→        className="w-2 h-2 rounded-full flex-shrink-0"
  1477→        style={{ backgroundColor: hostColor }}
  1478→      />
  1479→      <span>{hostLabel}</span>
  1480→      <span
  1481→        className="px-1.5 py-0.5 rounded text-[9px] font-bold"
  1482→        style={{
  1483→          backgroundColor: `${hostColor}25`,
  1484→          color: hostColor,
  1485→        }}
  1486→      >
  1487→        {quality}
  1488→      </span>
  1489→    </button>
  1490→  );
  1491→}
  1492→
  1493→// ==================== FAVORITES VIEW ====================
  1494→
  1495→function FavoritesView() {
  1496→  const { favorites, browseContent, setBrowseContent, setBrowseLoading, setBrowseTotal } =
  1497→    useAppStore();
  1498→  const [favItems, setFavItems] = useState<ContentItem[]>([]);
  1499→  const [loading, setLoading] = useState(true);
  1500→
  1501→  // Fetch favorited items
  1502→  useEffect(() => {
  1503→    if (favorites.length === 0) {
  1504→      setFavItems([]);
  1505→      setLoading(false);
  1506→      return;
  1507→    }
  1508→
  1509→    let cancelled = false;
  1510→    setLoading(true);
  1511→
  1512→    const fetchFavorites = async () => {
  1513→      try {
  1514→        const ids = favorites.join(",");
  1515→        const res = await fetch(`/api/content?limit=100`);
  1516→        const data = await res.json();
  1517→        if (!cancelled) {
  1518→          const items = (data.data || []).filter((item: ContentItem) =>
  1519→            favorites.includes(item.id)
  1520→          );
  1521→          setFavItems(items);
  1522→        }
  1523→      } catch {
  1524→        if (!cancelled) setFavItems([]);
  1525→      } finally {
  1526→        if (!cancelled) setLoading(false);
  1527→      }
  1528→    };
  1529→
  1530→    fetchFavorites();
  1531→    return () => {
  1532→      cancelled = true;
  1533→    };
  1534→  }, [favorites]);
  1535→
  1536→  return (
  1537→    <motion.div
  1538→      initial={{ opacity: 0 }}
  1539→      animate={{ opacity: 1 }}
  1540→      exit={{ opacity: 0 }}
  1541→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
  1542→    >
  1543→      <div className="flex items-center gap-3 mb-6">
  1544→        <Heart className="h-6 w-6 text-red-500" fill="currentColor" />
  1545→        <h1 className="text-2xl font-extrabold text-foreground">Mes Favoris</h1>
  1546→        <span className="text-sm text-muted-foreground">
  1547→          ({favorites.length})
  1548→        </span>
  1549→      </div>
  1550→
  1551→      {loading ? (
  1552→        <SkeletonGrid />
  1553→      ) : favorites.length === 0 ? (
  1554→        <div className="text-center py-20">
  1555→          <Heart className="h-12 w-12 text-muted-foreground/30 mx-auto mb-4" />
  1556→          <p className="text-muted-foreground mb-2">Aucun favori pour le moment</p>
  1557→          <p className="text-sm text-muted-foreground/60">
  1558→            Cliquez sur le cœur d&apos;un contenu pour l&apos;ajouter
  1559→          </p>
  1560→        </div>
  1561→      ) : favItems.length === 0 ? (
  1562→        <div className="text-center py-20 text-muted-foreground">
  1563→          Chargement des favoris...
  1564→        </div>
  1565→      ) : (
  1566→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
  1567→          {favItems.map((item) => (
  1568→            <ContentCard key={item.id} item={item} />
  1569→          ))}
  1570→        </div>
  1571→      )}
  1572→    </motion.div>
  1573→  );
  1574→}
  1575→
  1576→// ==================== FOOTER ====================
  1577→
  1578→function Footer() {
  1579→  return (
  1580→    <footer className="mt-auto border-t border-border/50 pb-20 md:pb-0">
  1581→      {/* Donation section */}
  1582→      <div className="max-w-7xl mx-auto px-4 md:px-8 py-8">
  1583→        <div className="rounded-xl bg-gradient-to-r from-red-950/30 via-red-900/10 to-red-950/30 border border-red-900/20 p-6 text-center">
  1584→          <h3 className="text-lg font-bold text-foreground mb-2">
  1585→            Soutenir le site
  1586→          </h3>
  1587→          <p className="text-sm text-muted-foreground mb-4 max-w-md mx-auto">
  1588→            StreamVibe est gratuit et le restera. Aidez-nous à maintenir les
  1589→            serveurs en faisant un don.
  1590→          </p>
  1591→          <Button className="bg-red-600 hover:bg-red-700 text-white font-semibold btn-glow">
  1592→            Faire un don
  1593→          </Button>
  1594→        </div>
  1595→      </div>
  1596→
  1597→      {/* Ad banner */}
  1598→      <div className="max-w-7xl mx-auto px-4 md:px-8 mb-6">
  1599→        <div className="ad-banner flex items-center justify-center py-2.5 px-4">
  1600→          <span className="text-[10px] text-muted-foreground/50 uppercase tracking-widest">
  1601→            Pub
  1602→          </span>
  1603→        </div>
  1604→      </div>
  1605→
  1606→      {/* Footer links */}
  1607→      <div className="max-w-7xl mx-auto px-4 md:px-8 py-6">
  1608→        <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
  1609→          <div className="text-xl font-extrabold">
  1610→            <span className="text-red-500">Stream</span>
  1611→            <span>Vibe</span>
  1612→          </div>
  1613→          <div className="flex items-center gap-4 text-xs text-muted-foreground">
  1614→            <span>Contact</span>
  1615→            <span>DMCA</span>
  1616→            <span>Conditions d&apos;utilisation</span>
  1617→          </div>
  1618→          <p className="text-xs text-muted-foreground/50">
  1619→            &copy; {new Date().getFullYear()} StreamVibe. Tous droits réservés.
  1620→          </p>
  1621→        </div>
  1622→      </div>
  1623→    </footer>
  1624→  );
  1625→}
  1626→
  1627→// ==================== ADMIN PANEL ====================
  1628→
  1629→const ADMIN_GENRES = [
  1630→  "Action",
  1631→  "Adventure",
  1632→  "Comedy",
  1633→  "Drama",
  1634→  "Fantasy",
  1635→  "Romance",
  1636→  "Sci-Fi",
  1637→  "Horror",
  1638→  "Thriller",
  1639→  "Sports",
  1640→  "Supernatural",
  1641→  "Mystery",
  1642→  "Slice of Life",
  1643→];
  1644→
  1645→interface AnimeStatsData {
  1646→  totalContent: number;
  1647→  anime: { total: number; withEmbeds: number; totalEmbeds: number };
  1648→  movies: { total: number };
  1649→  series: { total: number };
  1650→  manga: { total: number };
  1651→  recentAnime: {
  1652→    id: string;
  1653→    title: string;
  1654→    anilistId: number | null;
  1655→    rating: number;
  1656→    year: number | null;
  1657→    posterPath: string | null;
  1658→  }[];
  1659→}
  1660→
  1661→interface SyncResultData {
  1662→  fetched: number;
  1663→  created: number;
  1664→  updated: number;
  1665→  skipped: number;
  1666→  withEmbeds: number;
  1667→  tmdbResolved: number;
  1668→  totalAnime: number;
  1669→  totalAnimeEmbeds: number;
  1670→  elapsed: string;
  1671→}
  1672→
  1673→function AdminPanel({
  1674→  open,
  1675→  onOpenChange,
  1676→}: {
  1677→  open: boolean;
  1678→  onOpenChange: (open: boolean) => void;
  1679→}) {
  1680→  const { toast } = useToast();
  1681→  const [trendingPages, setTrendingPages] = useState(2);
  1682→  const [popularPages, setPopularPages] = useState(2);
  1683→  const [topRatedPages, setTopRatedPages] = useState(2);
  1684→  const [selectedGenres, setSelectedGenres] = useState<string[]>([]);
  1685→  const [maxSeasons, setMaxSeasons] = useState(5);
  1686→  const [maxEpsPerSeason, setMaxEpsPerSeason] = useState(3);
  1687→  const [perPage, setPerPage] = useState(50);
  1688→  const [syncLoading, setSyncLoading] = useState(false);
  1689→  const [statsLoading, setStatsLoading] = useState(false);
  1690→  const [stats, setStats] = useState<AnimeStatsData | null>(null);
  1691→  const [syncResult, setSyncResult] = useState<SyncResultData | null>(null);
  1692→
  1693→  const fetchStats = useCallback(async () => {
  1694→    setStatsLoading(true);
  1695→    try {
  1696→      const res = await fetch("/api/anime/stats");
  1697→      const data = await res.json();
  1698→      setStats(data);
  1699→    } catch {
  1700→      toast({
  1701→        title: "Erreur",
  1702→        description: "Impossible de charger les statistiques",
  1703→        variant: "destructive",
  1704→      });
  1705→    } finally {
  1706→      setStatsLoading(false);
  1707→    }
  1708→  }, [toast]);
  1709→
  1710→  useEffect(() => {
  1711→    if (open) fetchStats();
  1712→  }, [open, fetchStats]);
  1713→
  1714→  const estimatedCount =
  1715→    (trendingPages + popularPages + topRatedPages + selectedGenres.length) * perPage;
  1716→
  1717→  const toggleGenre = (genre: string) => {
  1718→    setSelectedGenres((prev) =>
  1719→      prev.includes(genre) ? prev.filter((g) => g !== genre) : [...prev, genre]
  1720→    );
  1721→  };
  1722→
  1723→  const handleSync = async () => {
  1724→    setSyncLoading(true);
  1725→    setSyncResult(null);
  1726→    try {
  1727→      const params = new URLSearchParams({
  1728→        trendingPages: String(trendingPages),
  1729→        popularPages: String(popularPages),
  1730→        topRatedPages: String(topRatedPages),
  1731→        maxSeasons: String(maxSeasons),
  1732→        maxEpsPerSeason: String(maxEpsPerSeason),
  1733→        perplexity: String(perPage),
  1734→      });
  1735→      if (selectedGenres.length > 0) {
  1736→        params.set("genres", selectedGenres.join(","));
  1737→      }
  1738→
  1739→      const res = await fetch(`/api/anime/sync?${params.toString()}`);
  1740→      const data = await res.json();
  1741→
  1742→      if (data.success) {
  1743→        setSyncResult(data.stats);
  1744→        toast({
  1745→          title: "Sync réussi !",
  1746→          description: `${data.stats.created} anime ajoutés, ${data.stats.updated} mis à jour`,
  1747→        });
  1748→        fetchStats();
  1749→      } else {
  1750→        toast({
  1751→          title: "Erreur de sync",
  1752→          description: data.error || "Échec inconnu",
  1753→          variant: "destructive",
  1754→        });
  1755→      }
  1756→    } catch {
  1757→      toast({
  1758→        title: "Erreur réseau",
  1759→        description: "Impossible de contacter le serveur",
  1760→        variant: "destructive",
  1761→      });
  1762→    } finally {
  1763→      setSyncLoading(false);
  1764→    }
  1765→  };
  1766→
  1767→  const handleReset = () => {
  1768→    if (
  1769→      window.confirm(
  1770→        "⚠️ Supprimer TOUS les anime de la base de données ? Cette action est irréversible."
  1771→      )
  1772→    ) {
  1773→      toast({
  1774→        title: "Info",
  1775→        description: "La réinitialisation n'est pas encore implémentée via l'API.",
  1776→      });
  1777→    }
  1778→  };
  1779→
  1780→  const tmdbRate =
  1781→    stats && stats.anime.total > 0
  1782→      ? Math.round((stats.anime.withEmbeds / stats.anime.total) * 100)
  1783→      : 0;
  1784→
  1785→  return (
  1786→    <Sheet open={open} onOpenChange={onOpenChange}>
  1787→      <SheetContent
  1788→        side="right"
  1789→        className="w-full sm:w-[440px] bg-background border-border overflow-y-auto"
  1790→      >
  1791→        <SheetHeader className="px-4 pt-6 pb-2">
  1792→          <SheetTitle className="flex items-center gap-2 text-lg">
  1793→            <Settings className="h-5 w-5" />
  1794→            Administration AniList
  1795→          </SheetTitle>
  1796→          <SheetDescription>
  1797→            Synchronisation et statistiques anime
  1798→          </SheetDescription>
  1799→        </SheetHeader>
  1800→
  1801→        <div className="px-4 pb-6 space-y-6 mt-2">
  1802→          {/* ===== Stats Section ===== */}
  1803→          <section>
  1804→            <div className="flex items-center justify-between mb-3">
  1805→              <h3 className="text-sm font-semibold text-foreground flex items-center gap-1.5">
  1806→                <Database className="h-4 w-4 text-muted-foreground" />
  1807→                Statistiques
  1808→              </h3>
  1809→              <Button
  1810→                variant="ghost"
  1811→                size="sm"
  1812→                onClick={fetchStats}
  1813→                disabled={statsLoading}
  1814→                className="h-7 text-xs"
  1815→              >
  1816→                <RefreshCw
  1817→                  className={`h-3 w-3 mr-1 ${statsLoading ? "animate-spin" : ""}`}
  1818→                />
  1819→                Actualiser
  1820→              </Button>
  1821→            </div>
  1822→            {stats ? (
  1823→              <div className="grid grid-cols-2 gap-2">
  1824→                <div className="rounded-lg border border-border bg-card p-3">
  1825→                  <p className="text-xs text-muted-foreground">Total Anime</p>
  1826→                  <p className="text-2xl font-bold text-foreground">
  1827→                    {stats.anime.total}
  1828→                  </p>
  1829→                </div>
  1830→                <div className="rounded-lg border border-border bg-card p-3">
  1831→                  <p className="text-xs text-muted-foreground">Avec Embeds</p>
  1832→                  <p className="text-2xl font-bold text-green-400">
  1833→                    {stats.anime.withEmbeds}
  1834→                  </p>
  1835→                </div>
  1836→                <div className="rounded-lg border border-border bg-card p-3">
  1837→                  <p className="text-xs text-muted-foreground">Total Embeds</p>
  1838→                  <p className="text-2xl font-bold text-foreground">
  1839→                    {stats.anime.totalEmbeds}
  1840→                  </p>
  1841→                </div>
  1842→                <div className="rounded-lg border border-border bg-card p-3">
  1843→                  <p className="text-xs text-muted-foreground">TMDB Match</p>
  1844→                  <p className="text-2xl font-bold text-red-400">{tmdbRate}%</p>
  1845→                </div>
  1846→              </div>
  1847→            ) : (
  1848→              <div className="grid grid-cols-2 gap-2">
  1849→                {Array.from({ length: 4 }).map((_, i) => (
  1850→                  <Skeleton key={i} className="h-16 rounded-lg" />
  1851→                ))}
  1852→              </div>
  1853→            )}
  1854→          </section>
  1855→
  1856→          <Separator />
  1857→
  1858→          {/* ===== Sync Controls ===== */}
  1859→          <section>
  1860→            <h3 className="text-sm font-semibold text-foreground flex items-center gap-1.5 mb-3">
  1861→              <Zap className="h-4 w-4 text-muted-foreground" />
  1862→              Contrôles de Sync
  1863→            </h3>
  1864→
  1865→            <div className="space-y-3">
  1866→              {/* Pages inputs */}
  1867→              <div className="grid grid-cols-3 gap-2">
  1868→                <div>
  1869→                  <label className="text-xs text-muted-foreground mb-1 block">
  1870→                    <TrendingUp className="h-3 w-3 inline mr-1" />
  1871→                    Trending
  1872→                  </label>
  1873→                  <Input
  1874→                    type="number"
  1875→                    min={1}
  1876→                    max={20}
  1877→                    value={trendingPages}
  1878→                    onChange={(e) =>
  1879→                      setTrendingPages(
  1880→                        Math.max(1, Math.min(20, Number(e.target.value) || 1))
  1881→                      )
  1882→                    }
  1883→                    className="h-8 text-sm"
  1884→                  />
  1885→                </div>
  1886→                <div>
  1887→                  <label className="text-xs text-muted-foreground mb-1 block">
  1888→                    <ArrowDownUp className="h-3 w-3 inline mr-1" />
  1889→                    Populaire
  1890→                  </label>
  1891→                  <Input
  1892→                    type="number"
  1893→                    min={1}
  1894→                    max={20}
  1895→                    value={popularPages}
  1896→                    onChange={(e) =>
  1897→                      setPopularPages(
  1898→                        Math.max(1, Math.min(20, Number(e.target.value) || 1))
  1899→                      )
  1900→                    }
  1901→                    className="h-8 text-sm"
  1902→                  />
  1903→                </div>
  1904→                <div>
  1905→                  <label className="text-xs text-muted-foreground mb-1 block">
  1906→                    <Star className="h-3 w-3 inline mr-1" />
  1907→                    Top Notes
  1908→                  </label>
  1909→                  <Input
  1910→                    type="number"
  1911→                    min={1}
  1912→                    max={20}
  1913→                    value={topRatedPages}
  1914→                    onChange={(e) =>
  1915→                      setTopRatedPages(
  1916→                        Math.max(1, Math.min(20, Number(e.target.value) || 1))
  1917→                      )
  1918→                    }
  1919→                    className="h-8 text-sm"
  1920→                  />
  1921→                </div>
  1922→              </div>
  1923→
  1924→              {/* Genres */}
  1925→              <div>
  1926→                <label className="text-xs text-muted-foreground mb-1.5 block">
  1927→                  Genres
  1928→                </label>
  1929→                <div className="flex flex-wrap gap-1.5">
  1930→                  {ADMIN_GENRES.map((genre) => (
  1931→                    <Badge
  1932→                      key={genre}
  1933→                      variant={
  1934→                        selectedGenres.includes(genre) ? "default" : "outline"
  1935→                      }
  1936→                      className={`cursor-pointer text-xs transition-colors ${
  1937→                        selectedGenres.includes(genre)
  1938→                          ? "bg-red-600 text-white hover:bg-red-700 border-red-600"
  1939→                          : "border-border text-muted-foreground hover:border-red-400 hover:text-red-400"
  1940→                      }`}
  1941→                      onClick={() => toggleGenre(genre)}
  1942→                    >
  1943→                      {genre}
  1944→                    </Badge>
  1945→                  ))}
  1946→                </div>
  1947→              </div>
  1948→
  1949→              {/* Embed generation settings */}
  1950→              <div className="grid grid-cols-3 gap-2">
  1951→                <div>
  1952→                  <label className="text-xs text-muted-foreground mb-1 block">
  1953→                    Max Saisons
  1954→                  </label>
  1955→                  <Input
  1956→                    type="number"
  1957→                    min={1}
  1958→                    max={20}
  1959→                    value={maxSeasons}
  1960→                    onChange={(e) =>
  1961→                      setMaxSeasons(
  1962→                        Math.max(1, Math.min(20, Number(e.target.value) || 1))
  1963→                      )
  1964→                    }
  1965→                    className="h-8 text-sm"
  1966→                  />
  1967→                </div>
  1968→                <div>
  1969→                  <label className="text-xs text-muted-foreground mb-1 block">
  1970→                    Max Eps/Saison
  1971→                  </label>
  1972→                  <Input
  1973→                    type="number"
  1974→                    min={1}
  1975→                    max={50}
  1976→                    value={maxEpsPerSeason}
  1977→                    onChange={(e) =>
  1978→                      setMaxEpsPerSeason(
  1979→                        Math.max(1, Math.min(50, Number(e.target.value) || 1))
  1980→                      )
  1981→                    }
  1982→                    className="h-8 text-sm"
  1983→                  />
  1984→                </div>
  1985→                <div>
  1986→                  <label className="text-xs text-muted-foreground mb-1 block">
  1987→                    Items/page
  1988→                  </label>
  1989→                  <Select
  1990→                    value={String(perPage)}
  1991→                    onValueChange={(v) => setPerPage(Number(v))}
  1992→                  >
  1993→                    <SelectTrigger className="h-8 text-sm">
  1994→                      <SelectValue />
  1995→                    </SelectTrigger>
  1996→                    <SelectContent>
  1997→                      <SelectItem value="25">25</SelectItem>
  1998→                      <SelectItem value="50">50</SelectItem>
  1999→                    </SelectContent>
  2000→                  </Select>

[showing lines 1-2000 of 2177; use offset=2001 with limit to continue reading]