     1→"use client";
     2→
     3→import { useEffect, useCallback, useRef, useState, useMemo } from "react";
     4→import {
     5→  useAppStore,
     6→  type ContentItem,
     7→  type ContentType,
     8→  type ContentDetail,
     9→  type EmbedSource,
    10→  type EmbedGroup,
    11→  type HostConfig,
    12→} from "@/store/app-store";
    13→import { Button } from "@/components/ui/button";
    14→import { Input } from "@/components/ui/input";
    15→import { Badge } from "@/components/ui/badge";
    16→import { Skeleton } from "@/components/ui/skeleton";
    17→import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area";
    18→import { Separator } from "@/components/ui/separator";
    19→import {
    20→  Sheet,
    21→  SheetContent,
    22→  SheetHeader,
    23→  SheetTitle,
    24→  SheetDescription,
    25→} from "@/components/ui/sheet";
    26→import {
    27→  Select,
    28→  SelectContent,
    29→  SelectItem,
    30→  SelectTrigger,
    31→  SelectValue,
    32→} from "@/components/ui/select";
    33→import { useToast } from "@/hooks/use-toast";
    34→import { Icon } from "@/lib/icons";
    35→import { motion, AnimatePresence } from "framer-motion";
    36→
    37→// ==================== CONSTANTS ====================
    38→
    39→const TYPE_CONFIG: Record<
    40→  string,
    41→  { label: string; icon: React.ReactNode; badgeClass: string }
    42→> = {
    43→  movie: {
    44→    label: "Film",
    45→    icon: <Icon name="film" className="h-3.5 w-3.5" />,
    46→    badgeClass: "badge-movie",
    47→  },
    48→  series: {
    49→    label: "Série",
    50→    icon: <Icon name="tv" className="h-3.5 w-3.5" />,
    51→    badgeClass: "badge-series",
    52→  },
    53→  anime: {
    54→    label: "Anime",
    55→    icon: <Icon name="sparkles" className="h-3.5 w-3.5" />,
    56→    badgeClass: "badge-anime",
    57→  },
    58→  manga: {
    59→    label: "Manga",
    60→    icon: <Icon name="book-open" className="h-3.5 w-3.5" />,
    61→    badgeClass: "badge-manga",
    62→  },
    63→};
    64→
    65→// Colors from embed-providers are sent via API in hostConfig
    66→// Fallback for legacy data still in DB
    67→const HOST_COLORS: Record<string, string> = {
    68→  vidsrc: "#e50914",
    69→  vidsrc_pm: "#e50914",
    70→  vidsrc_in: "#ff6b35",
    71→  vidsrc_pro: "#f59e0b",
    72→  embed_su: "#4ecdc4",
    73→  autoembed: "#06b6d4",
    74→  twoembed: "#22c55e",
    75→  superembed: "#ec4899",
    76→};
    77→
    78→const GENRES = [
    79→  "Action",
    80→  "Comédie",
    81→  "Drame",
    82→  "Sci-Fi",
    83→  "Horreur",
    84→  "Thriller",
    85→  "Romance",
    86→  "Aventure",
    87→  "Animation",
    88→  "Crime",
    89→  "Fantaisie",
    90→  "Mystère",
    91→  "Famille",
    92→  "Documentaire",
    93→];
    94→
    95→const YEARS = Array.from({ length: 20 }, (_, i) => 2025 - i);
    96→
    97→// ==================== HELPERS ====================
    98→
    99→const PLACEHOLDER_POSTER = "https://placehold.co/300x450/1a1a2e/555555?text=No+Image";
   100→const PLACEHOLDER_BACKDROP = "https://placehold.co/1280x720/1a1a2e/555555?text=Stream";
   101→
   102→function getDisplayTitle(item: ContentItem | ContentDetail): string {
   103→  return item.titleFr || item.title;
   104→}
   105→
   106→function handleImgError(e: React.SyntheticEvent<HTMLImageElement>, isPoster = true) {
   107→  e.currentTarget.src = isPoster ? PLACEHOLDER_POSTER : PLACEHOLDER_BACKDROP;
   108→  e.currentTarget.onerror = null;
   109→}
   110→
   111→function getTypeBadge(type: string) {
   112→  if (type === "manga") {
   113→    return (
   114→      <span className="absolute top-2 left-2 px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-purple-600/90 text-white">
   115→        Livre
   116→      </span>
   117→    );
   118→  }
   119→  const cfg = TYPE_CONFIG[type];
   120→  if (!cfg) return null;
   121→  return (
   122→    <span
   123→      className={`absolute top-2 left-2 px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${cfg.badgeClass}`}
   124→    >
   125→      {cfg.label}
   126→    </span>
   127→  );
   128→}
   129→
   130→// ==================== SKELETON CARD ====================
   131→
   132→function SkeletonCard() {
   133→  return (
   134→    <div className="flex-shrink-0 w-[150px] sm:w-[170px]">
   135→      <Skeleton className="w-full aspect-[2/3] rounded-lg" />
   136→      <Skeleton className="h-4 w-3/4 mt-2" />
   137→      <Skeleton className="h-3 w-1/2 mt-1.5" />
   138→    </div>
   139→  );
   140→}
   141→
   142→function SkeletonGrid() {
   143→  return (
   144→    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
   145→      {Array.from({ length: 12 }).map((_, i) => (
   146→        <div key={i}>
   147→          <Skeleton className="w-full aspect-[2/3] rounded-lg" />
   148→          <Skeleton className="h-4 w-3/4 mt-2" />
   149→          <Skeleton className="h-3 w-1/2 mt-1.5" />
   150→        </div>
   151→      ))}
   152→    </div>
   153→  );
   154→}
   155→
   156→// ==================== CONTENT CARD ====================
   157→
   158→function ContentCard({ item }: { item: ContentItem }) {
   159→  const {
   160→    setView,
   161→    setSelectedContentId,
   162→    toggleFavorite,
   163→    favorites,
   164→    contentDetail,
   165→    setCurrentEmbed,
   166→  } = useAppStore();
   167→  const { toast } = useToast();
   168→  const [imgLoaded, setImgLoaded] = useState(false);
   169→  const isFav = favorites.includes(item.id);
   170→
   171→  const handleClick = () => {
   172→    setView("detail");
   173→    setSelectedContentId(item.id);
   174→  };
   175→
   176→  const handleFavClick = (e: React.MouseEvent) => {
   177→    e.stopPropagation();
   178→    toggleFavorite(item.id);
   179→    toast({
   180→      title: isFav ? "Retiré des favoris" : "Ajouté aux favoris",
   181→      description: isFav ? getDisplayTitle(item) + " retiré" : getDisplayTitle(item) + " ajouté",
   182→    });
   183→  };
   184→
   185→  return (
   186→    <div
   187→      className="content-card group cursor-pointer relative rounded-lg overflow-hidden bg-card"
   188→      onClick={handleClick}
   189→    >
   190→      <div className="relative aspect-[2/3]">
   191→        {!imgLoaded && <Skeleton className="absolute inset-0 rounded-lg" />}
   192→        <img
   193→          src={item.posterUrl}
   194→          alt={getDisplayTitle(item)}
   195→          className={`w-full h-full object-cover transition-opacity duration-300 ${imgLoaded ? "opacity-100" : "opacity-0"}`}
   196→          onLoad={() => setImgLoaded(true)}
   197→          onError={(e) => { handleImgError(e); setImgLoaded(true); }}
   198→          loading="lazy"
   199→        />
   200→        {/* Gradient overlay at bottom */}
   201→        <div className="absolute inset-x-0 bottom-0 h-1/3 bg-gradient-to-t from-black/80 to-transparent pointer-events-none" />
   202→        {/* Type badge */}
   203→        {getTypeBadge(item.type)}
   204→        {/* Favorite button */}
   205→        <button
   206→          onClick={handleFavClick}
   207→          className="absolute top-2 right-2 z-10 w-8 h-8 flex items-center justify-center rounded-full bg-black/40 backdrop-blur-sm transition-all hover:scale-110"
   208→          aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
   209→        >
   210→          <Icon
   211→            name="heart"
   212→            className={`h-4 w-4 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-white/80"}`}
   213→          />
   214→        </button>
   215→        {/* Play/Book icon overlay on hover */}
   216→        <div className="absolute inset-0 flex items-center justify-center bg-black/30 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
   217→          <div className={`w-12 h-12 rounded-full flex items-center justify-center shadow-lg ${item.type === "manga" ? "bg-purple-600/90" : "bg-red-600/90"}`}>
   218→            <Icon name={item.type === "manga" ? "book-open" : "play"} className={`h-5 w-5 text-white${item.type !== "manga" ? " ml-0.5" : ""}`} {...(item.type !== "manga" ? { fill: "white" } : {})} />
   219→          </div>
   220→        </div>
   221→        {/* Quality badge / Chapter count for manga */}
   222→        {item.type === "manga" && item.seasons ? (
   223→          <span className="absolute bottom-2 left-2 px-1.5 py-0.5 rounded text-[10px] font-bold bg-purple-600/90 text-white backdrop-blur-sm">
   224→            {item.seasons} chap.</span>
   225→        ) : (
   226→          <span className="absolute bottom-2 left-2 px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white backdrop-blur-sm">
   227→            1080p
   228→          </span>
   229→        )}
   230→      </div>
   231→      {/* Info */}
   232→      <div className="p-2.5">
   233→        <h3 className="text-sm font-medium text-foreground truncate">
   234→          {getDisplayTitle(item)}
   235→        </h3>
   236→        <div className="flex items-center gap-2 mt-1">
   237→          <span className="flex items-center gap-0.5 text-xs text-muted-foreground">
   238→            <Icon name="star" className="h-3 w-3 fill-amber-500 text-amber-500" />
   239→            <span>{item.rating?.toFixed(1) || "N/A"}</span>
   240→          </span>
   241→          {item.year && (
   242→            <span className="text-xs text-muted-foreground">{item.year}</span>
   243→          )}
   244→        </div>
   245→      </div>
   246→    </div>
   247→  );
   248→}
   249→
   250→// ==================== CONTENT ROW ====================
   251→
   252→function ContentRow({
   253→  title,
   254→  items,
   255→  seeAllType,
   256→}: {
   257→  title: string;
   258→  items: ContentItem[];
   259→  seeAllType?: ContentType;
   260→}) {
   261→  const scrollRef = useRef<HTMLDivElement>(null);
   262→  const { setView, setSelectedType } = useAppStore();
   263→
   264→  const scroll = (dir: "left" | "right") => {
   265→    if (!scrollRef.current) return;
   266→    const amount = 600;
   267→    scrollRef.current.scrollBy({
   268→      left: dir === "left" ? -amount : amount,
   269→      behavior: "smooth",
   270→    });
   271→  };
   272→
   273→  if (!items.length) return null;
   274→
   275→  return (
   276→    <section className="mb-8">
   277→      <div className="flex items-center justify-between mb-4 px-4 md:px-0">
   278→        <h2 className="text-lg md:text-xl font-bold text-foreground">{title}</h2>
   279→        {seeAllType && (
   280→          <button
   281→            onClick={() => {
   282→              setSelectedType(seeAllType);
   283→              setView("browse");
   284→            }}
   285→            className="text-sm text-red-400 hover:text-red-300 transition-colors"
   286→          >
   287→            Voir tout &rarr;
   288→          </button>
   289→        )}
   290→      </div>
   291→      <div className="relative group/row">
   292→        <button
   293→          onClick={() => scroll("left")}
   294→          className="absolute left-0 top-0 bottom-0 z-10 w-10 flex items-center justify-center bg-gradient-to-r from-background to-transparent opacity-0 group-hover/row:opacity-100 transition-opacity"
   295→          aria-label="Précédent"
   296→        >
   297→          <Icon name="chevron-left" className="h-6 w-6 text-foreground" />
   298→        </button>
   299→        <div
   300→          ref={scrollRef}
   301→          className="flex gap-3 overflow-x-auto hide-scrollbar px-4 md:px-0 pb-2"
   302→        >
   303→          {items.map((item) => (
   304→            <div key={item.id} className="flex-shrink-0 w-[150px] sm:w-[170px]">
   305→              <ContentCard item={item} />
   306→            </div>
   307→          ))}
   308→        </div>
   309→        <button
   310→          onClick={() => scroll("right")}
   311→          className="absolute right-0 top-0 bottom-0 z-10 w-10 flex items-center justify-center bg-gradient-to-l from-background to-transparent opacity-0 group-hover/row:opacity-100 transition-opacity"
   312→          aria-label="Suivant"
   313→        >
   314→          <Icon name="chevron-right" className="h-6 w-6 text-foreground" />
   315→        </button>
   316→      </div>
   317→    </section>
   318→  );
   319→}
   320→
   321→// ==================== HEADER ====================
   322→
   323→function Header() {
   324→  const { setView, setShowSearch, favorites, currentView, setSelectedType, selectedType } =
   325→    useAppStore();
   326→  const [mobileOpen, setMobileOpen] = useState(false);
   327→  const [adminOpen, setAdminOpen] = useState(false);
   328→  const [scrolled, setScrolled] = useState(false);
   329→
   330→  useEffect(() => {
   331→    const handleScroll = () => setScrolled(window.scrollY > 50);
   332→    window.addEventListener("scroll", handleScroll, { passive: true });
   333→    return () => window.removeEventListener("scroll", handleScroll);
   334→  }, []);
   335→
   336→  const navItems = [
   337→    { label: "Accueil", view: "home" as const, icon: <Icon name="home" className="h-4 w-4" /> },
   338→    { label: "Films", type: "movie" as ContentType, icon: <Icon name="film" className="h-4 w-4" /> },
   339→    { label: "Séries", type: "series" as ContentType, icon: <Icon name="tv" className="h-4 w-4" /> },
   340→    { label: "Anime", type: "anime" as ContentType, icon: <Icon name="sparkles" className="h-4 w-4" /> },
   341→    { label: "Manga", type: "manga" as ContentType, icon: <Icon name="book-open" className="h-4 w-4" /> },
   342→  ];
   343→
   344→  const handleNav = (item: (typeof navItems)[number]) => {
   345→    if (item.view) {
   346→      setView(item.view);
   347→    } else if (item.type) {
   348→      setSelectedType(item.type);
   349→      setView("browse");
   350→    }
   351→    setMobileOpen(false);
   352→  };
   353→
   354→  return (
   355→    <header
   356→      className={`sticky top-0 z-50 w-full transition-all duration-300 ${
   357→        scrolled
   358→          ? "bg-background/95 backdrop-blur-md shadow-[0_1px_0_rgba(255,255,255,0.1)]"
   359→          : ""
   360→      }`}
   361→    >
   362→      <div className="max-w-7xl mx-auto flex items-center justify-between h-14 px-4 [text-shadow:0_1px_3px_rgba(0,0,0,0.8)]">
   363→        {/* Logo */}
   364→        <button
   365→          onClick={() => setView("home")}
   366→          className="text-xl font-extrabold tracking-tight"
   367→        >
   368→          <span className="text-red-500">Stream</span>
   369→          <span className="text-white">Vibe</span>
   370→        </button>
   371→
   372→        {/* Desktop nav */}
   373→        <nav className="hidden md:flex items-center gap-1">
   374→          {navItems.map((item) => (
   375→            <button
   376→              key={item.label}
   377→              onClick={() => handleNav(item)}
   378→              className={`px-3 py-1.5 rounded-md text-sm font-medium transition-colors ${
   379→                (item.view && currentView === item.view) ||
   380→                (item.type && currentView === "browse" && selectedType === item.type)
   381→                  ? "text-red-400 bg-red-400/10"
   382→                  : "text-white/70 hover:text-white hover:bg-white/10"
   383→              }`}
   384→            >
   385→              {item.label}
   386→            </button>
   387→          ))}
   388→          <button
   389→            onClick={() => {
   390→              setView("favorites");
   391→              setMobileOpen(false);
   392→            }}
   393→            className={`px-3 py-1.5 rounded-md text-sm font-medium transition-colors flex items-center gap-1.5 ${
   394→              currentView === "favorites"
   395→                ? "text-red-400 bg-red-400/10"
   396→                : "text-white/70 hover:text-white hover:bg-white/10"
   397→            }`}
   398→          >
   399→            <Icon name="heart" className="h-3.5 w-3.5" />
   400→            Favoris
   401→            {favorites.length > 0 && (
   402→              <span className="ml-0.5 text-[10px] bg-red-500 text-white rounded-full px-1.5 py-0.5 leading-none font-bold">
   403→                {favorites.length}
   404→              </span>
   405→            )}
   406→          </button>
   407→        </nav>
   408→
   409→        {/* Right actions */}
   410→        <div className="flex items-center gap-2">
   411→          <button
   412→            onClick={() => setAdminOpen(true)}
   413→            className="w-9 h-9 flex items-center justify-center rounded-full hover:bg-white/10 transition-colors"
   414→            aria-label="Administration"
   415→          >
   416→            <Icon name="settings" className="h-4.5 w-4.5 text-white/70" />
   417→          </button>
   418→          <button
   419→            onClick={() => setShowSearch(true)}
   420→            className="w-9 h-9 flex items-center justify-center rounded-full hover:bg-white/10 transition-colors"
   421→            aria-label="Rechercher"
   422→          >
   423→            <Icon name="search" className="h-4.5 w-4.5 text-white/70" />
   424→          </button>
   425→          {/* Mobile hamburger */}
   426→          <button
   427→            onClick={() => setMobileOpen(true)}
   428→            className="md:hidden w-9 h-9 flex items-center justify-center rounded-full hover:bg-white/10 transition-colors"
   429→            aria-label="Menu"
   430→          >
   431→            <Icon name="menu" className="h-5 w-5 text-white/70" />
   432→          </button>
   433→        </div>
   434→      </div>
   435→
   436→      {/* Mobile menu sheet */}
   437→      <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   438→        <SheetContent side="left" className="w-72 bg-background border-border p-0">
   439→          <SheetHeader className="px-4 pt-6 pb-4">
   440→            <SheetTitle className="flex items-center gap-2">
   441→              <span className="text-xl font-extrabold">
   442→                <span className="text-red-500">Stream</span>
   443→                <span>Vibe</span>
   444→              </span>
   445→            </SheetTitle>
   446→            <SheetDescription>Streaming en streaming gratuit</SheetDescription>
   447→          </SheetHeader>
   448→          <Separator />
   449→          <nav className="flex flex-col p-2 gap-0.5">
   450→            {navItems.map((item) => (
   451→              <button
   452→                key={item.label}
   453→                onClick={() => handleNav(item)}
   454→                className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   455→                  (item.view && currentView === item.view) ||
   456→                  (item.type && currentView === "browse" && selectedType === item.type)
   457→                    ? "text-red-400 bg-red-400/10"
   458→                    : "text-muted-foreground hover:text-foreground hover:bg-muted"
   459→                }`}
   460→              >
   461→                {item.icon}
   462→                {item.label}
   463→              </button>
   464→            ))}
   465→            <Separator className="my-2" />
   466→            <button
   467→              onClick={() => {
   468→                setView("favorites");
   469→                setMobileOpen(false);
   470→              }}
   471→              className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   472→                currentView === "favorites"
   473→                  ? "text-red-400 bg-red-400/10"
   474→                  : "text-muted-foreground hover:text-foreground hover:bg-muted"
   475→              }`}
   476→            >
   477→              <Icon name="heart" className="h-4 w-4" />
   478→              Mes Favoris
   479→              {favorites.length > 0 && (
   480→                <span className="ml-auto text-xs bg-red-500 text-white rounded-full px-2 py-0.5 font-bold">
   481→                  {favorites.length}
   482→                </span>
   483→              )}
   484→            </button>
   485→          </nav>
   486→        </SheetContent>
   487→      </Sheet>
   488→      <AdminPanel open={adminOpen} onOpenChange={setAdminOpen} />
   489→    </header>
   490→  );
   491→}
   492→
   493→// ==================== MOBILE BOTTOM NAV ====================
   494→
   495→function MobileBottomNav() {
   496→  const { currentView, setView, setSelectedType, selectedType } = useAppStore();
   497→
   498→  if (currentView === "detail") return null;
   499→
   500→  const tabs = [
   501→    { label: "Accueil", view: "home" as const, icon: "home" as const },
   502→    { label: "Films", type: "movie" as ContentType, icon: "film" as const },
   503→    { label: "Séries", type: "series" as ContentType, icon: "tv" as const },
   504→    { label: "Anime", type: "anime" as ContentType, icon: "sparkles" as const },
   505→    { label: "Manga", type: "manga" as ContentType, icon: "book-open" as const },
   506→  ];
   507→
   508→  return (
   509→    <nav className="md:hidden mobile-bottom-nav fixed bottom-0 left-0 right-0 z-50 flex items-center justify-around h-14">
   510→      {tabs.map((tab) => {
   511→        const isActive =
   512→          (tab.view && currentView === tab.view) ||
   513→          (tab.type && currentView === "browse" && selectedType === tab.type);
   514→        return (
   515→          <button
   516→            key={tab.label}
   517→            onClick={() => {
   518→              if (tab.view) setView(tab.view);
   519→              else if (tab.type) {
   520→                setSelectedType(tab.type);
   521→                setView("browse");
   522→              }
   523→            }}
   524→            className="nav-item flex flex-col items-center gap-0.5 py-1 px-2 relative"
   525→          >
   526→            <Icon
   527→              name={tab.icon}
   528→              className={`h-5 w-5 transition-colors ${isActive ? "text-red-500" : "text-muted-foreground"}`}
   529→            />
   530→            <span
   531→              className={`text-[10px] font-medium transition-colors ${isActive ? "text-red-500" : "text-muted-foreground"}`}
   532→            >
   533→              {tab.label}
   534→            </span>
   535→            {isActive && (
   536→              <span className="nav-dot absolute -top-0 left-1/2 -translate-x-1/2 w-5 h-0.5 rounded-full bg-red-500 opacity-1 scale-x-100 transition-all" />
   537→            )}
   538→          </button>
   539→        );
   540→      })}
   541→    </nav>
   542→  );
   543→}
   544→
   545→// ==================== SEARCH OVERLAY ====================
   546→
   547→function SearchOverlay() {
   548→  const { showSearch, setShowSearch, setSearchResults, searchResults, setView, setSelectedContentId } =
   549→    useAppStore();
   550→  const [query, setQuery] = useState("");
   551→  const [loading, setLoading] = useState(false);
   552→  const debounceRef = useRef<NodeJS.Timeout | null>(null);
   553→  const inputRef = useRef<HTMLInputElement>(null);
   554→
   555→  useEffect(() => {
   556→    if (showSearch) {
   557→      setQuery("");
   558→      setSearchResults([]);
   559→      setTimeout(() => inputRef.current?.focus(), 100);
   560→    }
   561→  }, [showSearch, setSearchResults]);
   562→
   563→  const doSearch = useCallback(
   564→    async (q: string) => {
   565→      if (q.length < 2) {
   566→        setSearchResults([]);
   567→        return;
   568→      }
   569→      setLoading(true);
   570→      try {
   571→        const res = await fetch(`/api/search?q=${encodeURIComponent(q)}`);
   572→        const data = await res.json();
   573→        setSearchResults(data.data || []);
   574→      } catch {
   575→        setSearchResults([]);
   576→      } finally {
   577→        setLoading(false);
   578→      }
   579→    },
   580→    [setSearchResults]
   581→  );
   582→
   583→  const handleChange = (value: string) => {
   584→    setQuery(value);
   585→    if (debounceRef.current) clearTimeout(debounceRef.current);
   586→    debounceRef.current = setTimeout(() => doSearch(value), 300);
   587→  };
   588→
   589→  const handleSelect = (item: ContentItem) => {
   590→    setShowSearch(false);
   591→    setSelectedContentId(item.id);
   592→    setView("detail");
   593→  };
   594→
   595→  if (!showSearch) return null;
   596→
   597→  return (
   598→    <motion.div
   599→      initial={{ opacity: 0 }}
   600→      animate={{ opacity: 1 }}
   601→      exit={{ opacity: 0 }}
   602→      className="fixed inset-0 z-[60] bg-background/95 backdrop-blur-xl flex flex-col"
   603→    >
   604→      <div className="flex items-center gap-3 px-4 h-16 border-b border-border/50">
   605→        <button
   606→          onClick={() => setShowSearch(false)}
   607→          className="w-9 h-9 flex items-center justify-center rounded-full hover:bg-muted"
   608→          aria-label="Fermer"
   609→        >
   610→          <Icon name="x" className="h-5 w-5" />
   611→        </button>
   612→        <Input
   613→          ref={inputRef}
   614→          value={query}
   615→          onChange={(e) => handleChange(e.target.value)}
   616→          placeholder="Rechercher un film, série, anime..."
   617→          className="flex-1 bg-transparent border-0 text-lg focus-visible:ring-0 placeholder:text-muted-foreground/50"
   618→        />
   619→      </div>
   620→      <div className="flex-1 overflow-y-auto p-4">
   621→        {loading && (
   622→          <div className="flex items-center justify-center py-12">
   623→            <Icon name="loader" className="h-6 w-6 animate-spin text-muted-foreground" />
   624→          </div>
   625→        )}
   626→        {!loading && query.length >= 2 && searchResults.length === 0 && (
   627→          <div className="text-center py-12 text-muted-foreground">
   628→            Aucun résultat pour &quot;{query}&quot;
   629→          </div>
   630→        )}
   631→        {!loading && query.length < 2 && (
   632→          <div className="text-center py-12 text-muted-foreground text-sm">
   633→            Tapez au moins 2 caractères pour rechercher
   634→          </div>
   635→        )}
   636→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
   637→          {searchResults.map((item) => (
   638→            <div
   639→              key={item.id}
   640→              onClick={() => handleSelect(item)}
   641→              className="cursor-pointer"
   642→            >
   643→              <ContentCard item={item} />
   644→            </div>
   645→          ))}
   646→        </div>
   647→      </div>
   648→    </motion.div>
   649→  );
   650→}
   651→
   652→// ==================== HERO SECTION ====================
   653→
   654→function HeroSection() {
   655→  const { featured, setView, setSelectedContentId, toggleFavorite, favorites } = useAppStore();
   656→  const [activeIdx, setActiveIdx] = useState(0);
   657→  const timerRef = useRef<NodeJS.Timeout | null>(null);
   658→
   659→  const items = featured.slice(0, 8);
   660→  const current = items[activeIdx];
   661→
   662→  const startTimer = () => {
   663→    if (timerRef.current) clearInterval(timerRef.current);
   664→    timerRef.current = setInterval(() => {
   665→      setActiveIdx((prev) => (prev + 1) % items.length);
   666→    }, 6000);
   667→  };
   668→
   669→  useEffect(() => {
   670→    if (items.length > 1) startTimer();
   671→    return () => {
   672→      if (timerRef.current) clearInterval(timerRef.current);
   673→    };
   674→  }, [items.length]);
   675→
   676→  if (!current) {
   677→    return (
   678→      <div className="relative w-full h-[50vh] md:h-[65vh] shimmer" />
   679→    );
   680→  }
   681→
   682→  return (
   683→    <div className="relative w-full h-[50vh] md:h-[65vh] overflow-hidden -mt-14">
   684→      {/* Backdrop image */}
   685→      <AnimatePresence mode="wait">
   686→        <motion.div
   687→          key={current.id}
   688→          initial={{ opacity: 0 }}
   689→          animate={{ opacity: 1 }}
   690→          exit={{ opacity: 0 }}
   691→          transition={{ duration: 0.6 }}
   692→          className="absolute inset-0"
   693→        >
   694→          <img
   695→            src={current.backdropUrl?.replace("/w1280/", "/original/")}
   696→            alt=""
   697→            className="w-full h-full object-cover"
   698→            loading="eager"
   699→            onError={(e) => handleImgError(e, false)}
   700→          />
   701→        </motion.div>
   702→      </AnimatePresence>
   703→      {/* Gradients */}
   704→      <div className="absolute inset-0 bg-gradient-to-r from-black/80 via-black/40 to-transparent" />
   705→      <div className="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-[#0a0a0a] via-transparent to-transparent" />
   706→      <div className="absolute inset-x-0 top-0 h-1/4 bg-gradient-to-b from-black/30 to-transparent pointer-events-none" />
   707→
   708→      {/* Content */}
   709→      <div className="relative z-10 flex flex-col justify-end h-full max-w-7xl mx-auto px-4 md:px-8 pb-12 md:pb-16">
   710→        <AnimatePresence mode="wait">
   711→          <motion.div
   712→            key={current.id}
   713→            initial={{ opacity: 0, y: 20 }}
   714→            animate={{ opacity: 1, y: 0 }}
   715→            exit={{ opacity: 0, y: -10 }}
   716→            transition={{ duration: 0.4 }}
   717→          >
   718→            {getTypeBadge(current.type) && (
   719→              <div className="mb-3">
   720→                <span
   721→                  className={`inline-block px-2.5 py-1 rounded text-xs font-bold uppercase tracking-wider ${TYPE_CONFIG[current.type]?.badgeClass || ""}`}
   722→                >
   723→                  {TYPE_CONFIG[current.type]?.label || current.type}
   724→                </span>
   725→              </div>
   726→            )}
   727→            <h1 className="text-3xl md:text-5xl font-extrabold text-white mb-3 leading-tight max-w-2xl">
   728→              {getDisplayTitle(current)}
   729→            </h1>
   730→            <p className="text-sm md:text-base text-white/70 mb-5 max-w-xl line-clamp-3">
   731→              {current.overviewFr || current.overview}
   732→            </p>
   733→            <div className="flex items-center gap-3 mb-5">
   734→              <span className="flex items-center gap-1 text-sm text-white/80">
   735→                <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
   736→                {current.rating?.toFixed(1)}
   737→              </span>
   738→              {current.year && (
   739→                <span className="flex items-center gap-1 text-sm text-white/80">
   740→                  <Icon name="calendar" className="h-4 w-4" />
   741→                  {current.year}
   742→                </span>
   743→              )}
   744→              {current.runtime && (
   745→                <span className="flex items-center gap-1 text-sm text-white/80">
   746→                  <Icon name="clock" className="h-4 w-4" />
   747→                  {current.runtime} min
   748→                </span>
   749→              )}
   750→            </div>
   751→            <div className="flex items-center gap-3">
   752→              <button
   753→                onClick={() => toggleFavorite(current.id)}
   754→                className="inline-flex items-center gap-2 px-6 py-2.5 bg-white/10 border border-white/20 hover:bg-white/20 text-white font-semibold rounded-lg transition-colors"
   755→              >
   756→                <Icon
   757→                  name={favorites.includes(current.id) ? "check" : "bookmark"}
   758→                  className="h-5 w-5"
   759→                />
   760→                Ma Liste
   761→              </button>
   762→              <button
   763→                onClick={() => {
   764→                  setSelectedContentId(current.id);
   765→                  setView("detail");
   766→                }}
   767→                className="btn-glow inline-flex items-center gap-2 px-6 py-2.5 bg-red-600 hover:bg-red-700 text-white font-semibold rounded-lg transition-colors"
   768→              >
   769→                <Icon name="play" className="h-5 w-5" fill="white" />
   770→                Regarder
   771→              </button>
   772→            </div>
   773→          </motion.div>
   774→        </AnimatePresence>
   775→      </div>
   776→
   777→      {/* Indicators */}
   778→      {items.length > 1 && (
   779→        <div className="absolute bottom-4 left-1/2 -translate-x-1/2 z-10 flex items-center gap-1.5">
   780→          {items.map((item, idx) => (
   781→            <button
   782→              key={item.id}
   783→              onClick={() => {
   784→                setActiveIdx(idx);
   785→                startTimer();
   786→              }}
   787→              className={`h-1.5 rounded-full transition-all duration-300 ${
   788→                idx === activeIdx
   789→                  ? "w-8 bg-red-500"
   790→                  : "w-1.5 bg-white/30 hover:bg-white/50"
   791→              }`}
   792→              aria-label={`Slide ${idx + 1}`}
   793→            />
   794→          ))}
   795→        </div>
   796→      )}
   797→    </div>
   798→  );
   799→}
   800→
   801→// ==================== HOME VIEW ====================
   802→
   803→function HomeView() {
   804→  const {
   805→    featured,
   806→    trendingMovies,
   807→    trendingSeries,
   808→    trendingAnime,
   809→    trendingManga,
   810→    latestContent,
   811→  } = useAppStore();
   812→
   813→  return (
   814→    <motion.div
   815→      initial={{ opacity: 0 }}
   816→      animate={{ opacity: 1 }}
   817→      exit={{ opacity: 0 }}
   818→      className="page-content"
   819→    >
   820→      {/* Hero */}
   821→      <HeroSection />
   822→
   823→      {/* Derniers Ajouts */}
   824→      {latestContent.length > 0 && (
   825→        <section className="mb-8 px-4 md:px-0">
   826→          <div className="flex items-center gap-2 mb-4">
   827→            <Icon name="rotate-ccw" className="h-4 w-4 text-red-400" />
   828→            <h2 className="text-lg md:text-xl font-bold text-foreground">
   829→              Derniers Ajouts
   830→            </h2>
   831→            <span className="new-badge-shimmer px-2 py-0.5 rounded-full text-[10px] font-bold text-white uppercase tracking-wider">
   832→              NEW
   833→            </span>
   834→          </div>
   835→          <div className="flex gap-3 overflow-x-auto hide-scrollbar pb-2">
   836→            {latestContent.map((item) => (
   837→              <div
   838→                key={item.id}
   839→                className="flex-shrink-0 w-[150px] sm:w-[170px]"
   840→              >
   841→                <ContentCard item={item} />
   842→              </div>
   843→            ))}
   844→          </div>
   845→        </section>
   846→      )}
   847→
   848→      {/* Ad banner */}
   849→      <div className="max-w-7xl mx-auto px-4 md:px-0 mb-8">
   850→        <div className="ad-banner flex items-center justify-center py-2.5 px-4">
   851→          <span className="text-[10px] text-muted-foreground/50 uppercase tracking-widest">
   852→            Pub
   853→          </span>
   854→        </div>
   855→      </div>
   856→
   857→      {/* Trending rows */}
   858→      <div className="max-w-7xl mx-auto">
   859→        <ContentRow
   860→          title="Films Tendances"
   861→          items={trendingMovies}
   862→          seeAllType="movie"
   863→        />
   864→        <ContentRow
   865→          title="Séries Populaires"
   866→          items={trendingSeries}
   867→          seeAllType="series"
   868→        />
   869→        <ContentRow
   870→          title="Anime Populaires"
   871→          items={trendingAnime}
   872→          seeAllType="anime"
   873→        />
   874→        <ContentRow
   875→          title="Manga"
   876→          items={trendingManga}
   877→          seeAllType="manga"
   878→        />
   879→      </div>
   880→    </motion.div>
   881→  );
   882→}
   883→
   884→// ==================== BROWSE VIEW ====================
   885→
   886→function BrowseView() {
   887→  const {
   888→    selectedType,
   889→    setSelectedType,
   890→    selectedGenre,
   891→    setSelectedGenre,
   892→    selectedSort,
   893→    setSelectedSort,
   894→    selectedYearFrom,
   895→    setSelectedYearFrom,
   896→    selectedYearTo,
   897→    setSelectedYearTo,
   898→    browseContent,
   899→    browseTotal,
   900→    browseLoading,
   901→    browsePage,
   902→    setBrowseContent,
   903→    setBrowseTotal,
   904→    setBrowsePage,
   905→    setBrowseLoading,
   906→    resetBrowse,
   907→  } = useAppStore();
   908→
   909→  const loaderRef = useRef<HTMLDivElement>(null);
   910→  const initialFetchDone = useRef(false);
   911→
   912→  // Reset when filters change
   913→  useEffect(() => {
   914→    initialFetchDone.current = false;
   915→  }, [selectedType, selectedGenre, selectedSort, selectedYearFrom, selectedYearTo]);
   916→
   917→  const fetchContent = useCallback(async (page: number, append: boolean) => {
   918→    setBrowseLoading(true);
   919→    try {
   920→      const params = new URLSearchParams();
   921→      if (selectedType !== "all") params.set("type", selectedType);
   922→      if (selectedGenre) params.set("genre", selectedGenre);
   923→      if (selectedSort) params.set("sort", selectedSort);
   924→      if (selectedYearFrom) params.set("yearFrom", String(selectedYearFrom));
   925→      if (selectedYearTo) params.set("yearTo", String(selectedYearTo));
   926→      params.set("page", String(page));
   927→      params.set("limit", "20");
   928→
   929→      const res = await fetch(`/api/content?${params.toString()}`);
   930→      const data = await res.json();
   931→
   932→      if (append) {
   933→        setBrowseContent([...browseContent, ...(data.data || [])]);
   934→      } else {
   935→        setBrowseContent(data.data || []);
   936→      }
   937→      setBrowseTotal(data.total || 0);
   938→      setBrowsePage(page);
   939→    } catch {
   940→      setBrowseContent([]);
   941→    } finally {
   942→      setBrowseLoading(false);
   943→      initialFetchDone.current = true;
   944→    }
   945→  }, [selectedType, selectedGenre, selectedSort, selectedYearFrom, selectedYearTo, browseContent, setBrowseContent, setBrowseTotal, setBrowsePage, setBrowseLoading]);
   946→
   947→  // Fetch when filters change
   948→  useEffect(() => {
   949→    fetchContent(1, false);
   950→  }, [selectedType, selectedGenre, selectedSort, selectedYearFrom, selectedYearTo]);
   951→
   952→  // Infinite scroll
   953→  useEffect(() => {
   954→    const el = loaderRef.current;
   955→    if (!el) return;
   956→    const observer = new IntersectionObserver(
   957→      (entries) => {
   958→        if (
   959→          entries[0].isIntersecting &&
   960→          !browseLoading &&
   961→          browseContent.length < browseTotal
   962→        ) {
   963→          fetchContent(browsePage + 1, true);
   964→        }
   965→      },
   966→      { threshold: 0.1 }
   967→    );
   968→    observer.observe(el);
   969→    return () => observer.disconnect();
   970→  }, [browseLoading, browseContent.length, browseTotal, browsePage, fetchContent]);
   971→
   972→  const typeTabs: { value: ContentType; label: string }[] = [
   973→    { value: "all", label: "Tous" },
   974→    { value: "movie", label: "Films" },
   975→    { value: "series", label: "Séries" },
   976→    { value: "anime", label: "Anime" },
   977→    { value: "manga", label: "Livres" },
   978→  ];
   979→
   980→  return (
   981→    <motion.div
   982→      initial={{ opacity: 0 }}
   983→      animate={{ opacity: 1 }}
   984→      exit={{ opacity: 0 }}
   985→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
   986→    >
   987→      {/* Filter bar */}
   988→      <div className="space-y-4 mb-6">
   989→        {/* Type tabs */}
   990→        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-1">
   991→          {typeTabs.map((tab) => (
   992→            <button
   993→              key={tab.value}
   994→              onClick={() => setSelectedType(tab.value)}
   995→              className={`flex-shrink-0 px-4 py-2 rounded-full text-sm font-medium transition-colors ${
   996→                selectedType === tab.value
   997→                  ? "bg-red-600 text-white"
   998→                  : "bg-muted text-muted-foreground hover:text-foreground hover:bg-muted/80"
   999→              }`}
  1000→            >
  1001→              {tab.label}
  1002→            </button>
  1003→          ))}
  1004→        </div>
  1005→
  1006→        {/* Genre pills */}
  1007→        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-1">
  1008→          <button
  1009→            onClick={() => setSelectedGenre(null)}
  1010→            className={`flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-colors ${
  1011→              !selectedGenre
  1012→                ? "bg-red-600/20 text-red-400 border border-red-600/40"
  1013→                : "bg-muted text-muted-foreground hover:text-foreground border border-transparent"
  1014→            }`}
  1015→          >
  1016→            Tous les genres
  1017→          </button>
  1018→          {GENRES.map((genre) => (
  1019→            <button
  1020→              key={genre}
  1021→              onClick={() => setSelectedGenre(genre === selectedGenre ? null : genre)}
  1022→              className={`flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-colors ${
  1023→                selectedGenre === genre
  1024→                  ? "bg-red-600/20 text-red-400 border border-red-600/40"
  1025→                  : "bg-muted text-muted-foreground hover:text-foreground border border-transparent"
  1026→              }`}
  1027→            >
  1028→              {genre}
  1029→            </button>
  1030→          ))}
  1031→        </div>
  1032→
  1033→        {/* Sort + Year */}
  1034→        <div className="flex flex-wrap gap-3 items-center">
  1035→          <div className="flex items-center gap-2">
  1036→            <Icon name="arrow-down-up" className="h-3.5 w-3.5 text-muted-foreground" />
  1037→            <Select value={selectedSort} onValueChange={setSelectedSort}>
  1038→              <SelectTrigger className="w-[180px] bg-muted border-0 h-9 text-sm">
  1039→                <SelectValue placeholder="Trier par" />
  1040→              </SelectTrigger>
  1041→              <SelectContent>
  1042→                <SelectItem value="rating">Meilleures notes</SelectItem>
  1043→                <SelectItem value="created">Plus récents</SelectItem>
  1044→                <SelectItem value="title_asc">Titre A-Z</SelectItem>
  1045→                <SelectItem value="title_desc">Titre Z-A</SelectItem>
  1046→              </SelectContent>
  1047→            </Select>
  1048→          </div>
  1049→          <div className="flex items-center gap-2">
  1050→            <Icon name="calendar" className="h-3.5 w-3.5 text-muted-foreground" />
  1051→            <Select
  1052→              value={selectedYearFrom?.toString() || "all"}
  1053→              onValueChange={(v) => setSelectedYearFrom(v === "all" ? null : Number(v))}
  1054→            >
  1055→              <SelectTrigger className="w-[120px] bg-muted border-0 h-9 text-sm">
  1056→                <SelectValue placeholder="De" />
  1057→              </SelectTrigger>
  1058→              <SelectContent>
  1059→                <SelectItem value="all">Toutes</SelectItem>
  1060→                {YEARS.map((y) => (
  1061→                  <SelectItem key={y} value={y.toString()}>
  1062→                    {y}
  1063→                  </SelectItem>
  1064→                ))}
  1065→              </SelectContent>
  1066→            </Select>
  1067→            <span className="text-xs text-muted-foreground">à</span>
  1068→            <Select
  1069→              value={selectedYearTo?.toString() || "all"}
  1070→              onValueChange={(v) => setSelectedYearTo(v === "all" ? null : Number(v))}
  1071→            >
  1072→              <SelectTrigger className="w-[120px] bg-muted border-0 h-9 text-sm">
  1073→                <SelectValue placeholder="Jusqu&apos;à" />
  1074→              </SelectTrigger>
  1075→              <SelectContent>
  1076→                <SelectItem value="all">Toutes</SelectItem>
  1077→                {YEARS.map((y) => (
  1078→                  <SelectItem key={y} value={y.toString()}>
  1079→                    {y}
  1080→                  </SelectItem>
  1081→                ))}
  1082→              </SelectContent>
  1083→            </Select>
  1084→          </div>
  1085→          <span className="text-xs text-muted-foreground ml-auto">
  1086→            {selectedType === "manga"
  1087→              ? `${browseTotal} livre${browseTotal !== 1 ? "s" : ""}`
  1088→              : `${browseTotal} résultat${browseTotal !== 1 ? "s" : ""}`}
  1089→          </span>
  1090→        </div>
  1091→      </div>
  1092→
  1093→      {/* Content grid */}
  1094→      {!initialFetchDone.current && browseContent.length === 0 ? (
  1095→        <SkeletonGrid />
  1096→      ) : browseContent.length === 0 ? (
  1097→        <div className="text-center py-20 text-muted-foreground">
  1098→          Aucun contenu trouvé
  1099→        </div>
  1100→      ) : (
  1101→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
  1102→          {browseContent.map((item) => (
  1103→            <ContentCard key={item.id} item={item} />
  1104→          ))}
  1105→        </div>
  1106→      )}
  1107→
  1108→      {/* Infinite scroll loader */}
  1109→      <div ref={loaderRef} className="flex justify-center py-8">
  1110→        {browseLoading && <Icon name="loader" className="h-6 w-6 animate-spin text-muted-foreground" />}
  1111→      </div>
  1112→    </motion.div>
  1113→  );
  1114→}
  1115→
  1116→// ==================== DETAIL VIEW ====================
  1117→
  1118→function DetailView() {
  1119→  const {
  1120→    contentDetail,
  1121→    setContentDetail,
  1122→    selectedContentId,
  1123→    setView,
  1124→    currentEmbed,
  1125→    setCurrentEmbed,
  1126→    toggleFavorite,
  1127→    favorites,
  1128→    toast,
  1129→  } = useAppStore();
  1130→  const [loading, setLoading] = useState(true);
  1131→  const [playerLoading, setPlayerLoading] = useState(false);
  1132→  const [selectedEpisode, setSelectedEpisode] = useState<string | null>(null);
  1133→  const [iframeKey, setIframeKey] = useState(0);
  1134→  // MangaDex state
  1135→  const [mangadexId, setMangadexId] = useState<string | null>(null);
  1136→  const [mangadexChapters, setMangadexChapters] = useState<MangaDexChapter[]>([]);
  1137→  const [mangadexLoading, setMangadexLoading] = useState(false);
  1138→  const [mangadexError, setMangadexError] = useState<string | null>(null);
  1139→
  1140→  // Fetch detail on mount or ID change
  1141→  const fetchDetail = useCallback(async (id: string) => {
  1142→    setSelectedEpisode(null);
  1143→    setCurrentEmbed(null);
  1144→    setLoading(true);
  1145→    try {
  1146→      const res = await fetch(`/api/content/${id}`);
  1147→      const data = await res.json();
  1148→      setContentDetail(data);
  1149→      // Auto-select first embed
  1150→      if (data.embedGroups?.length > 0 && data.embedGroups[0].embeds?.length > 0) {
  1151→        const firstEmbed = data.embedGroups[0].embeds[0];
  1152→        setCurrentEmbed(firstEmbed);
  1153→        if (data.type !== "movie" && data.type !== "manga") {
  1154→          const firstGroup = data.embedGroups[0];
  1155→          setSelectedEpisode(
  1156→            firstGroup.season != null && firstGroup.episode != null
  1157→              ? `S${firstGroup.season}E${firstGroup.episode}`
  1158→              : null
  1159→          );
  1160→        }
  1161→      }
  1162→    } catch {
  1163→      setContentDetail(null);
  1164→      toast({ title: "Erreur", description: "Impossible de charger le contenu" });
  1165→    } finally {
  1166→      setLoading(false);
  1167→    }
  1168→  }, [setContentDetail, setCurrentEmbed, setSelectedEpisode, toast]);
  1169→
  1170→  // Search MangaDex when manga detail loads
  1171→  const fetchMangaDexChapters = useCallback(async (mangaTitle: string) => {
  1172→    setMangadexLoading(true);
  1173→    setMangadexError(null);
  1174→    setMangadexChapters([]);
  1175→    setMangadexId(null);
  1176→    try {
  1177→      // Search for the manga on MangaDex
  1178→      const searchRes = await fetch(`/api/manga/search?q=${encodeURIComponent(mangaTitle)}`);
  1179→      const searchData = await searchRes.json();
  1180→
  1181→      if (!searchData.data || searchData.data.length === 0) {
  1182→        setMangadexError("Non disponible sur MangaDex");
  1183→        return;
  1184→      }
  1185→
  1186→      const mdId = searchData.data[0].id;
  1187→      setMangadexId(mdId);
  1188→
  1189→      // Fetch chapters in French
  1190→      const chaptersRes = await fetch(`/api/manga/chapters?mangadexId=${mdId}&lang=fr`);
  1191→      const chaptersData = await chaptersRes.json();
  1192→
  1193→      if (!chaptersData.data || chaptersData.data.length === 0) {
  1194→        // Try English as fallback
  1195→        const chaptersResEn = await fetch(`/api/manga/chapters?mangadexId=${mdId}&lang=en`);
  1196→        const chaptersDataEn = await chaptersResEn.json();
  1197→        if (!chaptersDataEn.data || chaptersDataEn.data.length === 0) {
  1198→          setMangadexError("Aucun chapitre disponible");
  1199→          return;
  1200→        }
  1201→        setMangadexChapters(chaptersDataEn.data);
  1202→      } else {
  1203→        setMangadexChapters(chaptersData.data);
  1204→      }
  1205→    } catch {
  1206→      setMangadexError("Erreur de connexion a MangaDex");
  1207→    } finally {
  1208→      setMangadexLoading(false);
  1209→    }
  1210→  }, []);
  1211→
  1212→  // Trigger MangaDex search when manga content loads
  1213→  useEffect(() => {
  1214→    if (contentDetail?.type === "manga" && contentDetail.title) {
  1215→      fetchMangaDexChapters(contentDetail.title);
  1216→    }
  1217→  }, [contentDetail?.type, contentDetail?.title, fetchMangaDexChapters]);
  1218→
  1219→  // Handle opening a chapter in the reader
  1220→  const handleOpenChapter = useCallback(async (chapter: MangaDexChapter) => {
  1221→    if (!chapter.id) return;
  1222→    const label = `Ch. ${chapter.chapter || "?"}${chapter.title ? ` - ${chapter.title}` : ""}`;
  1223→    const { openMangaReader } = useAppStore.getState();
  1224→    setMangadexLoading(true);
  1225→    try {
  1226→      const res = await fetch(`/api/manga/pages?chapterId=${chapter.id}`);
  1227→      const data = await res.json();
  1228→      if (data.baseUrl && data.hash && data.pages?.length > 0) {
  1229→        const pageUrls = data.pages.map(
  1230→          (filename: string) => `/api/manga/proxy?url=${encodeURIComponent(`${data.baseUrl}/data-saver/${data.hash}/${filename}`)}`
  1231→        );
  1232→        openMangaReader(pageUrls, label, mangadexChapters);
  1233→      } else {
  1234→        toast({ title: "Erreur", description: "Impossible de charger les pages" });
  1235→      }
  1236→    } catch {
  1237→      toast({ title: "Erreur", description: "Echec du chargement du chapitre" });
  1238→    } finally {
  1239→      setMangadexLoading(false);
  1240→    }
  1241→  }, [toast, mangadexChapters]);
  1242→
  1243→  useEffect(() => {
  1244→    if (!selectedContentId) return;
  1245→    fetchDetail(selectedContentId);
  1246→  }, [selectedContentId, fetchDetail]);
  1247→
  1248→  if (loading) {
  1249→    return (
  1250→      <div className="max-w-7xl mx-auto px-4 md:px-8 py-6">
  1251→        <Skeleton className="w-full aspect-video rounded-lg mb-6" />
  1252→        <div className="flex gap-4">
  1253→          <Skeleton className="w-32 aspect-[2/3] rounded-lg hidden md:block" />
  1254→          <div className="flex-1 space-y-3">
  1255→            <Skeleton className="h-8 w-1/2" />
  1256→            <Skeleton className="h-4 w-3/4" />
  1257→            <Skeleton className="h-4 w-1/2" />
  1258→          </div>
  1259→        </div>
  1260→      </div>
  1261→    );
  1262→  }
  1263→
  1264→  if (!contentDetail) return null;
  1265→
  1266→  const isFav = favorites.includes(contentDetail.id);
  1267→  const isSeriesOrAnime = contentDetail.type === "series" || contentDetail.type === "anime";
  1268→  const isManga = contentDetail.type === "manga";
  1269→
  1270→  const handleEmbedClick = (embed: EmbedSource, episodeKey?: string) => {
  1271→    setCurrentEmbed(embed);
  1272→    setPlayerLoading(true);
  1273→    setIframeKey((k) => k + 1);
  1274→    if (episodeKey) setSelectedEpisode(episodeKey);
  1275→  };
  1276→
  1277→  const handleFav = () => {
  1278→    toggleFavorite(contentDetail.id);
  1279→    toast({
  1280→      title: isFav ? "Retiré des favoris" : "Ajouté aux favoris",
  1281→      description: getDisplayTitle(contentDetail),
  1282→    });
  1283→  };
  1284→
  1285→  return (
  1286→    <motion.div
  1287→      initial={{ opacity: 0 }}
  1288→      animate={{ opacity: 1 }}
  1289→      exit={{ opacity: 0 }}
  1290→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
  1291→    >
  1292→      {/* Back button */}
  1293→      <button
  1294→        onClick={() => {
  1295→          setView("home");
  1296→          setContentDetail(null);
  1297→        }}
  1298→        className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground mb-4 transition-colors"
  1299→      >
  1300→        <Icon name="chevron-left" className="h-4 w-4" />
  1301→        Retour
  1302→      </button>
  1303→
  1304→      {/* Manga reading info or Player area */}
  1305→      {isManga ? (
  1306→        <div className="mb-8 rounded-xl overflow-hidden border border-border bg-card">
  1307→          <div className="grid md:grid-cols-[280px_1fr] gap-0">
  1308→            {/* Manga cover */}
  1309→            <div className="relative">
  1310→              <img
  1311→                src={contentDetail.posterUrl}
  1312→                alt={getDisplayTitle(contentDetail)}
  1313→                className="w-full aspect-[2/3] md:aspect-auto md:h-full object-cover"
  1314→                onError={(e) => handleImgError(e)}
  1315→              />
  1316→              <div className="absolute inset-0 bg-gradient-to-r from-transparent to-card/50 hidden md:block" />
  1317→            </div>
  1318→            {/* Manga info */}
  1319→            <div className="p-6 flex flex-col">
  1320→              <div className="flex items-center gap-2 mb-3">
  1321→                <span className="px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-purple-600/90 text-white">
  1322→                  Livre
  1323→                </span>
  1324→                <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-purple-600/20 text-purple-400">
  1325→                  Manga
  1326→                </span>
  1327→                <button
  1328→                  onClick={handleFav}
  1329→                  className="ml-auto w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
  1330→                  aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
  1331→                >
  1332→                  <Icon
  1333→                    name="heart"
  1334→                    className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
  1335→                  />
  1336→                </button>
  1337→              </div>
  1338→              <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight mb-3">
  1339→                {getDisplayTitle(contentDetail)}
  1340→              </h1>
  1341→              {/* Rating */}
  1342→              <div className="flex items-center gap-3 mb-4 text-sm">
  1343→                <span className="flex items-center gap-1">
  1344→                  <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
  1345→                  <span className="text-foreground font-semibold">{contentDetail.rating?.toFixed(1)}</span>
  1346→                </span>
  1347→                {contentDetail.year && (
  1348→                  <span className="flex items-center gap-1 text-muted-foreground">
  1349→                    <Icon name="calendar" className="h-3.5 w-3.5" />
  1350→                    {contentDetail.year}
  1351→                  </span>
  1352→                )}
  1353→              </div>
  1354→              {/* Info cards */}
  1355→              <div className="grid grid-cols-3 gap-3 mb-4">
  1356→                <div className="rounded-lg bg-muted/50 p-3 text-center">
  1357→                  <Icon name="book-marked" className="h-5 w-5 text-purple-400 mx-auto mb-1" />
  1358→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Auteur</p>
  1359→                  <p className="text-xs font-semibold text-foreground truncate">{contentDetail.genres?.split(",")[0]?.trim() || "Inconnu"}</p>
  1360→                </div>
  1361→                <div className="rounded-lg bg-muted/50 p-3 text-center">
  1362→                  <Icon name="books" className="h-5 w-5 text-emerald-400 mx-auto mb-1" />
  1363→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Statut</p>
  1364→                  <p className="text-xs font-semibold text-foreground">{contentDetail.seasons && contentDetail.seasons > 100 ? "En cours" : "Terminé"}</p>
  1365→                </div>
  1366→                <div className="rounded-lg bg-muted/50 p-3 text-center">
  1367→                  <Icon name="book-open" className="h-5 w-5 text-blue-400 mx-auto mb-1" />
  1368→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Chapitres</p>
  1369→                  <p className="text-xs font-semibold text-foreground">{contentDetail.seasons || "?"}</p>
  1370→                </div>
  1371→              </div>
  1372→              {/* Description */}
  1373→              {contentDetail.overviewFr && (
  1374→                <p className="text-sm text-muted-foreground leading-relaxed mb-4 line-clamp-4">
  1375→                  {contentDetail.overviewFr}
  1376→                </p>
  1377→              )}
  1378→              {/* MangaDex chapter section */}
  1379→              <div className="mt-2">
  1380→                {/* Loading state */}
  1381→                {mangadexLoading && (
  1382→                  <div className="flex items-center gap-2 py-3">
  1383→                    <Icon name="loader" className="h-4 w-4 animate-spin text-purple-400" />
  1384→                    <span className="text-sm text-muted-foreground">Recherche sur MangaDex...</span>
  1385→                  </div>
  1386→                )}
  1387→                {/* Error / not found state */}
  1388→                {mangadexError && !mangadexLoading && (
  1389→                  <div className="space-y-2">
  1390→                    <p className="text-sm text-muted-foreground flex items-center gap-1.5">
  1391→                      <Icon name="alert-02" className="h-4 w-4 text-amber-400" />
  1392→                      {mangadexError}
  1393→                    </p>
  1394→                    {/* Fallback to AniList */}
  1395→                    {contentDetail.anilistId && (
  1396→                      <a
  1397→                        href={`https://anilist.co/manga/${contentDetail.anilistId}`}
  1398→                        target="_blank"
  1399→                        rel="noopener noreferrer"
  1400→                        className="inline-flex items-center gap-2 px-4 py-2 bg-muted hover:bg-muted/80 text-muted-foreground hover:text-foreground text-sm font-medium rounded-lg transition-colors"
  1401→                      >
  1402→                        <Icon name="globe" className="h-3.5 w-3.5" />
  1403→                        Voir sur AniList
  1404→                      </a>
  1405→                    )}
  1406→                  </div>
  1407→                )}
  1408→                {/* Chapter list from MangaDex */}
  1409→                {!mangadexLoading && !mangadexError && mangadexChapters.length > 0 && (
  1410→                  <div>
  1411→                    <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1412→                      <Icon name="book-open" className="h-4 w-4 text-purple-400" />
  1413→                      Chapitres disponibles
  1414→                      <span className="text-xs font-normal text-muted-foreground/70">
  1415→                        ({mangadexChapters.length} chapitres)
  1416→                      </span>
  1417→                    </h3>
  1418→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-1.5 max-h-96 overflow-y-auto pr-1">
  1419→                      {mangadexChapters.map((ch) => (
  1420→                        <button
  1421→                          key={ch.id}
  1422→                          onClick={() => handleOpenChapter(ch)}
  1423→                          disabled={mangadexLoading}
  1424→                          className="flex items-center gap-2.5 px-3 py-2 rounded-lg text-left bg-muted/50 hover:bg-purple-600/10 hover:text-purple-400 transition-colors group disabled:opacity-50"
  1425→                        >
  1426→                          <span className="text-xs font-bold text-purple-400 group-hover:text-purple-300 min-w-[3rem]">
  1427→                            Ch. {ch.chapter || "?"}
  1428→                          </span>
  1429→                          <div className="flex-1 min-w-0">
  1430→                            {ch.title && (
  1431→                              <p className="text-xs font-medium text-foreground truncate group-hover:text-purple-300">
  1432→                                {ch.title}
  1433→                              </p>
  1434→                            )}
  1435→                          </div>
  1436→                          {ch.pages > 0 && (
  1437→                            <div className="flex items-center gap-1 text-muted-foreground flex-shrink-0">
  1438→                              <Icon name="book-open" className="h-3 w-3" />
  1439→                              <span className="text-[10px]">{ch.pages}p</span>
  1440→                            </div>
  1441→                          )}
  1442→                        </button>
  1443→                      ))}
  1444→                    </div>
  1445→                  </div>
  1446→                )}
  1447→              </div>
  1448→            </div>
  1449→          </div>
  1450→        </div>
  1451→      ) : (
  1452→        <div className="player-container mb-6">
  1453→          {currentEmbed ? (
  1454→          <>
  1455→            {playerLoading && (
  1456→              <div className="absolute inset-0 flex items-center justify-center z-10 bg-black/60">
  1457→                <Icon name="loader" className="h-8 w-8 animate-spin text-red-500" />
  1458→              </div>
  1459→            )}
  1460→            <iframe
  1461→              key={iframeKey}
  1462→              src={currentEmbed.url}
  1463→              className="absolute inset-0 w-full h-full border-0"
  1464→              allowFullScreen
  1465→              allow="autoplay; fullscreen; encrypted-media; picture-in-picture"
  1466→              onLoad={() => setPlayerLoading(false)}
  1467→              title="Player"
  1468→            />
  1469→          </>
  1470→        ) : contentDetail.embedGroups.length === 0 ? (
  1471→          <div className="absolute inset-0 flex items-center justify-center">
  1472→            <div className="text-center px-4">
  1473→              <Icon name="server" className="h-12 w-12 text-muted-foreground/50 mx-auto mb-3" />
  1474→              <p className="text-muted-foreground font-medium mb-1">Aucun serveur disponible</p>
  1475→              <p className="text-muted-foreground/70 text-sm">
  1476→                {contentDetail.type === "anime"
  1477→                  ? "Cet anime n'a pas encore été matché avec TMDB. Utilisez l'Administration → Auto-Match TMDB pour ajouter des liens."
  1478→                  : "Ce contenu n'a pas de liens streaming disponibles."}
  1479→              </p>
  1480→            </div>
  1481→          </div>
  1482→        ) : (
  1483→          <div className="absolute inset-0 flex items-center justify-center">
  1484→            <div className="text-center">
  1485→              <Icon name="monitor" className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
  1486→              <p className="text-muted-foreground">Sélectionnez un serveur ci-dessous</p>
  1487→            </div>
  1488→          </div>
  1489→        )}
  1490→      </div>
  1491→      )}
  1492→
  1493→      {/* Server buttons + Episode selector (not for manga) */}
  1494→      {!isManga && <div className="space-y-4 mb-8">
  1495→        {/* For movies: show server buttons directly */}
  1496→        {!isSeriesOrAnime && contentDetail.embedGroups.length > 0 && (
  1497→          <div>
  1498→            <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1499→              <Icon name="server" className="h-4 w-4" />
  1500→              Serveurs disponibles
  1501→            </h3>
  1502→            <div className="flex flex-wrap gap-2">
  1503→              {contentDetail.embedGroups[0].embeds.map((embed) => (
  1504→                <ServerButton
  1505→                  key={embed.id}
  1506→                  embed={embed}
  1507→                  isActive={currentEmbed?.id === embed.id}
  1508→                  onClick={() => handleEmbedClick(embed)}
  1509→                />
  1510→              ))}
  1511→            </div>
  1512→          </div>
  1513→        )}
  1514→
  1515→        {/* For series/anime: episode selector + server buttons per episode */}
  1516→        {isSeriesOrAnime && (
  1517→          <div>
  1518→            <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1519→              <Icon name="tv" className="h-4 w-4" />
  1520→              Épisodes
  1521→            </h3>
  1522→
  1523→            {/* Episode grid */}
  1524→            <div className="flex flex-wrap gap-2 mb-4">
  1525→              {contentDetail.embedGroups.map((group) => {
  1526→                const epKey =
  1527→                  group.season != null && group.episode != null
  1528→                    ? `S${group.season}E${group.episode}`
  1529→                    : "all";
  1530→                return (
  1531→                  <button
  1532→                    key={epKey}
  1533→                    onClick={() => {
  1534→                      setSelectedEpisode(epKey);
  1535→                      // Auto-select first embed for this episode
  1536→                      if (group.embeds.length > 0) {
  1537→                        handleEmbedClick(group.embeds[0], epKey);
  1538→                      }
  1539→                    }}
  1540→                    className={`px-3 py-2 rounded-lg text-xs font-bold transition-all ${
  1541→                      selectedEpisode === epKey
  1542→                        ? "bg-red-600 text-white shadow-lg shadow-red-600/20"
  1543→                        : "bg-muted text-muted-foreground hover:text-foreground hover:bg-muted/80"
  1544→                    }`}
  1545→                  >
  1546→                    {group.label.replace("Saison ", "S").replace(" - Épisode ", "E")}
  1547→                  </button>
  1548→                );
  1549→              })}
  1550→            </div>
  1551→
  1552→            {/* Server buttons for selected episode */}
  1553→            {selectedEpisode && (
  1554→              <div>
  1555→                <h4 className="text-xs font-medium text-muted-foreground/70 mb-2 ml-1">
  1556→                  Serveurs pour{" "}
  1557→                  {contentDetail.embedGroups.find(
  1558→                    (g) => {
  1559→                      const k =
  1560→                        g.season != null && g.episode != null
  1561→                          ? `S${g.season}E${g.episode}`
  1562→                          : "all";
  1563→                      return k === selectedEpisode;
  1564→                    }
  1565→                  )?.label || selectedEpisode}
  1566→                </h4>
  1567→                <div className="flex flex-wrap gap-2">
  1568→                  {contentDetail.embedGroups
  1569→                    .find(
  1570→                      (g) => {
  1571→                        const k =
  1572→                          g.season != null && g.episode != null
  1573→                            ? `S${g.season}E${g.episode}`
  1574→                            : "all";
  1575→                        return k === selectedEpisode;
  1576→                      }
  1577→                    )
  1578→                    ?.embeds.map((embed) => (
  1579→                      <ServerButton
  1580→                        key={embed.id}
  1581→                        embed={embed}
  1582→                        isActive={currentEmbed?.id === embed.id}
  1583→                        onClick={() => handleEmbedClick(embed, selectedEpisode)}
  1584→                      />
  1585→                    ))}
  1586→                </div>
  1587→              </div>
  1588→            )}
  1589→          </div>
  1590→        )}
  1591→      </div>}
  1592→
  1593→      {/* Content info (not for manga - already shown in reading section) */}
  1594→      {!isManga && <div className="grid md:grid-cols-[220px_1fr] gap-6 mb-8">
  1595→        {/* Poster */}
  1596→        <div className="hidden md:block">
  1597→          <img
  1598→            src={contentDetail.posterUrl}
  1599→            alt={getDisplayTitle(contentDetail)}
  1600→            className="w-full aspect-[2/3] rounded-lg object-cover shadow-xl"
  1601→            onError={(e) => handleImgError(e)}
  1602→          />
  1603→        </div>
  1604→
  1605→        <div>
  1606→          <div className="flex items-start justify-between gap-4 mb-3">
  1607→            <div>
  1608→              <div className="flex items-center gap-2 mb-2">
  1609→                <span
  1610→                  className={`inline-block px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${TYPE_CONFIG[contentDetail.type]?.badgeClass || ""}`}
  1611→                >
  1612→                  {TYPE_CONFIG[contentDetail.type]?.label || contentDetail.type}
  1613→                </span>
  1614→                <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white">
  1615→                  1080p
  1616→                </span>
  1617→              </div>
  1618→              <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight">
  1619→                {getDisplayTitle(contentDetail)}
  1620→              </h1>
  1621→            </div>
  1622→            <button
  1623→              onClick={handleFav}
  1624→              className="w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
  1625→              aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
  1626→            >
  1627→              <Icon
  1628→                name="heart"
  1629→                className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
  1630→              />
  1631→            </button>
  1632→          </div>
  1633→
  1634→          {/* Meta */}
  1635→          <div className="flex flex-wrap items-center gap-3 mb-4 text-sm text-muted-foreground">
  1636→            <span className="flex items-center gap-1">
  1637→              <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
  1638→              <span className="text-foreground font-semibold">
  1639→                {contentDetail.rating?.toFixed(1)}
  1640→              </span>
  1641→            </span>
  1642→            {contentDetail.year && (
  1643→              <span className="flex items-center gap-1">
  1644→                <Icon name="calendar" className="h-3.5 w-3.5" />
  1645→                {contentDetail.year}
  1646→              </span>
  1647→            )}
  1648→            {contentDetail.runtime && (
  1649→              <span className="flex items-center gap-1">
  1650→                <Icon name="clock" className="h-3.5 w-3.5" />
  1651→                {contentDetail.runtime} min
  1652→              </span>
  1653→            )}
  1654→            {contentDetail.seasons && (
  1655→              <span className="flex items-center gap-1">
  1656→                <Icon name="layers" className="h-3.5 w-3.5" />
  1657→                {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
  1658→              </span>
  1659→            )}
  1660→          </div>
  1661→
  1662→          {/* Genres */}
  1663→          {contentDetail.genres && (
  1664→            <div className="flex flex-wrap gap-2 mb-4">
  1665→              {contentDetail.genres.split(",").map((g) => g.trim()).filter(Boolean).map((genre) => (
  1666→                <Badge
  1667→                  key={genre}
  1668→                  variant="secondary"
  1669→                  className="text-xs bg-muted text-muted-foreground"
  1670→                >
  1671→                  {genre}
  1672→                </Badge>
  1673→              ))}
  1674→            </div>
  1675→          )}
  1676→
  1677→          {/* Overview */}
  1678→          {contentDetail.overviewFr && (
  1679→            <p className="text-sm text-muted-foreground leading-relaxed">
  1680→              {contentDetail.overviewFr}
  1681→            </p>
  1682→          )}
  1683→        </div>
  1684→      </div>}
  1685→
  1686→      {/* Ad banner */}
  1687→      <div className="ad-banner flex items-center justify-center py-2.5 px-4 mb-8">
  1688→        <span className="text-[10px] text-muted-foreground/50 uppercase tracking-widest">
  1689→          Pub
  1690→        </span>
  1691→      </div>
  1692→
  1693→      {/* Related content */}
  1694→      {contentDetail.related && contentDetail.related.length > 0 && (
  1695→        <section>
  1696→          <h2 className="text-lg font-bold text-foreground mb-4">
  1697→            Contenu similaire
  1698→          </h2>
  1699→          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
  1700→            {contentDetail.related.map((item) => (
  1701→              <ContentCard key={item.id} item={item} />
  1702→            ))}
  1703→          </div>
  1704→        </section>
  1705→      )}
  1706→    </motion.div>
  1707→  );
  1708→}
  1709→
  1710→// ==================== SERVER BUTTON ====================
  1711→
  1712→function ServerButton({
  1713→  embed,
  1714→  isActive,
  1715→  onClick,
  1716→}: {
  1717→  embed: EmbedSource;
  1718→  isActive: boolean;
  1719→  onClick: () => void;
  1720→}) {
  1721→  const hostColor = HOST_COLORS[embed.hostProvider] || "#666";
  1722→  const hostLabel = embed.hostConfig?.label || embed.serverName || embed.hostProvider;
  1723→  const quality = embed.quality || "1080p";
  1724→
  1725→  return (
  1726→    <button
  1727→      onClick={onClick}
  1728→      className="flex items-center gap-2 px-4 py-2 rounded-lg text-xs font-bold transition-all border-2"
  1729→      style={{
  1730→        borderColor: isActive ? hostColor : "transparent",
  1731→        backgroundColor: isActive ? `${hostColor}15` : "oklch(0.18 0 0)",
  1732→        color: isActive ? hostColor : "oklch(0.7 0 0)",
  1733→        boxShadow: isActive ? `0 0 12px ${hostColor}30` : "none",
  1734→      }}
  1735→    >
  1736→      <span
  1737→        className="w-2 h-2 rounded-full flex-shrink-0"
  1738→        style={{ backgroundColor: hostColor }}
  1739→      />
  1740→      <span>{hostLabel}</span>
  1741→      <span
  1742→        className="px-1.5 py-0.5 rounded text-[9px] font-bold"
  1743→        style={{
  1744→          backgroundColor: `${hostColor}25`,
  1745→          color: hostColor,
  1746→        }}
  1747→      >
  1748→        {quality}
  1749→      </span>
  1750→    </button>
  1751→  );
  1752→}
  1753→
  1754→// ==================== FAVORITES VIEW ====================
  1755→
  1756→function FavoritesView() {
  1757→  const { favorites, browseContent, setBrowseContent, setBrowseLoading, setBrowseTotal } =
  1758→    useAppStore();
  1759→  const [favItems, setFavItems] = useState<ContentItem[]>([]);
  1760→  const [loading, setLoading] = useState(true);
  1761→
  1762→  // Fetch favorited items
  1763→  useEffect(() => {
  1764→    if (favorites.length === 0) {
  1765→      setFavItems([]);
  1766→      setLoading(false);
  1767→      return;
  1768→    }
  1769→
  1770→    let cancelled = false;
  1771→    setLoading(true);
  1772→
  1773→    const fetchFavorites = async () => {
  1774→      try {
  1775→        const ids = favorites.join(",");
  1776→        const res = await fetch(`/api/content?limit=100`);
  1777→        const data = await res.json();
  1778→        if (!cancelled) {
  1779→          const items = (data.data || []).filter((item: ContentItem) =>
  1780→            favorites.includes(item.id)
  1781→          );
  1782→          setFavItems(items);
  1783→        }
  1784→      } catch {
  1785→        if (!cancelled) setFavItems([]);
  1786→      } finally {
  1787→        if (!cancelled) setLoading(false);
  1788→      }
  1789→    };
  1790→
  1791→    fetchFavorites();
  1792→    return () => {
  1793→      cancelled = true;
  1794→    };
  1795→  }, [favorites]);
  1796→
  1797→  return (
  1798→    <motion.div
  1799→      initial={{ opacity: 0 }}
  1800→      animate={{ opacity: 1 }}
  1801→      exit={{ opacity: 0 }}
  1802→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
  1803→    >
  1804→      <div className="flex items-center gap-3 mb-6">
  1805→        <Icon name="heart" className="h-6 w-6 text-red-500" fill="currentColor" />
  1806→        <h1 className="text-2xl font-extrabold text-foreground">Mes Favoris</h1>
  1807→        <span className="text-sm text-muted-foreground">
  1808→          ({favorites.length})
  1809→        </span>
  1810→      </div>
  1811→
  1812→      {loading ? (
  1813→        <SkeletonGrid />
  1814→      ) : favorites.length === 0 ? (
  1815→        <div className="text-center py-20">
  1816→          <Icon name="heart" className="h-12 w-12 text-muted-foreground/30 mx-auto mb-4" />
  1817→          <p className="text-muted-foreground mb-2">Aucun favori pour le moment</p>
  1818→          <p className="text-sm text-muted-foreground/60">
  1819→            Cliquez sur le cœur d&apos;un contenu pour l&apos;ajouter
  1820→          </p>
  1821→        </div>
  1822→      ) : favItems.length === 0 ? (
  1823→        <div className="text-center py-20 text-muted-foreground">
  1824→          Chargement des favoris...
  1825→        </div>
  1826→      ) : (
  1827→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
  1828→          {favItems.map((item) => (
  1829→            <ContentCard key={item.id} item={item} />
  1830→          ))}
  1831→        </div>
  1832→      )}
  1833→    </motion.div>
  1834→  );
  1835→}
  1836→
  1837→// ==================== FOOTER ====================
  1838→
  1839→function Footer() {
  1840→  return (
  1841→    <footer className="mt-auto border-t border-border/50 pb-20 md:pb-0">
  1842→      {/* Donation section */}
  1843→      <div className="max-w-7xl mx-auto px-4 md:px-8 py-8">
  1844→        <div className="rounded-xl bg-gradient-to-r from-red-950/30 via-red-900/10 to-red-950/30 border border-red-900/20 p-6 text-center">
  1845→          <h3 className="text-lg font-bold text-foreground mb-2">
  1846→            Soutenir le site
  1847→          </h3>
  1848→          <p className="text-sm text-muted-foreground mb-4 max-w-md mx-auto">
  1849→            StreamVibe est gratuit et le restera. Aidez-nous à maintenir les
  1850→            serveurs en faisant un don.
  1851→          </p>
  1852→          <Button className="bg-red-600 hover:bg-red-700 text-white font-semibold btn-glow">
  1853→            Faire un don
  1854→          </Button>
  1855→        </div>
  1856→      </div>
  1857→
  1858→      {/* Ad banner */}
  1859→      <div className="max-w-7xl mx-auto px-4 md:px-8 mb-6">
  1860→        <div className="ad-banner flex items-center justify-center py-2.5 px-4">
  1861→          <span className="text-[10px] text-muted-foreground/50 uppercase tracking-widest">
  1862→            Pub
  1863→          </span>
  1864→        </div>
  1865→      </div>
  1866→
  1867→      {/* Footer links */}
  1868→      <div className="max-w-7xl mx-auto px-4 md:px-8 py-6">
  1869→        <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
  1870→          <div className="text-xl font-extrabold">
  1871→            <span className="text-red-500">Stream</span>
  1872→            <span>Vibe</span>
  1873→          </div>
  1874→          <div className="flex items-center gap-4 text-xs text-muted-foreground">
  1875→            <span>Contact</span>
  1876→            <span>DMCA</span>
  1877→            <span>Conditions d&apos;utilisation</span>
  1878→          </div>
  1879→          <p className="text-xs text-muted-foreground/50">
  1880→            &copy; {new Date().getFullYear()} StreamVibe. Tous droits réservés.
  1881→          </p>
  1882→        </div>
  1883→      </div>
  1884→    </footer>
  1885→  );
  1886→}
  1887→
  1888→// ==================== ADMIN PANEL ====================
  1889→
  1890→const ADMIN_GENRES = [
  1891→  "Action", "Adventure", "Comedy", "Drama", "Fantasy",
  1892→  "Romance", "Sci-Fi", "Horror", "Thriller", "Sports",
  1893→  "Supernatural", "Mystery", "Slice of Life",
  1894→];
  1895→
  1896→interface AdminStats {
  1897→  totalContent: number;
  1898→  anime: { total: number; withEmbeds: number; totalEmbeds: number };
  1899→  movies: { total: number };
  1900→  series: { total: number };
  1901→  manga: { total: number };
  1902→}
  1903→
  1904→interface MatchStats {
  1905→  anime: { total: number; matched: number; unmatched: number };
  1906→  movies: { total: number; matched: number; unmatched: number };
  1907→  series: { total: number; matched: number; unmatched: number };
  1908→  manga: { total: number };
  1909→  total: { content: number; embeds: number };
  1910→  hasTmdbKey: boolean;
  1911→  tmdbKeyValid: boolean;
  1912→}
  1913→
  1914→interface ImageFixStats {
  1915→  total: number;
  1916→  withTmdbId: number;
  1917→  brokenPosters: number;
  1918→  noPosters: number;
  1919→  needsFix: number;
  1920→  tmdbKeyValid: boolean;
  1921→}
  1922→
  1923→function StatCard({ label, value, sub, color = "text-foreground" }: {
  1924→  label: string; value: number | string; sub?: string; color?: string;
  1925→}) {
  1926→  return (
  1927→    <div className="rounded-lg border border-border bg-card p-3">
  1928→      <p className="text-[11px] text-muted-foreground">{label}</p>
  1929→      <p className={`text-xl font-bold ${color}`}>{value}</p>
  1930→      {sub && <p className="text-[10px] text-muted-foreground">{sub}</p>}
  1931→    </div>
  1932→  );
  1933→}
  1934→
  1935→function AdminPanel({
  1936→  open,
  1937→  onOpenChange,
  1938→}: {
  1939→  open: boolean;
  1940→  onOpenChange: (open: boolean) => void;
  1941→}) {
  1942→  const { toast } = useToast();
  1943→
  1944→  // AniList sync state
  1945→  const [trendingPages, setTrendingPages] = useState(2);
  1946→  const [popularPages, setPopularPages] = useState(2);
  1947→  const [topRatedPages, setTopRatedPages] = useState(2);
  1948→  const [selectedGenres, setSelectedGenres] = useState<string[]>([]);
  1949→  const [maxSeasons, setMaxSeasons] = useState(5);
  1950→  const [maxEpsPerSeason, setMaxEpsPerSeason] = useState(3);
  1951→  const [perPage, setPerPage] = useState(50);
  1952→  const [syncLoading, setSyncLoading] = useState(false);
  1953→  const [syncResult, setSyncResult] = useState<any>(null);
  1954→
  1955→  // TMDB sync state
  1956→  const [tmdbSyncLoading, setTmdbSyncLoading] = useState(false);
  1957→  const [tmdbSyncResult, setTmdbSyncResult] = useState<any>(null);
  1958→  const [tmdbPages, setTmdbPages] = useState(3);
  1959→  const [tmdbSource, setTmdbSource] = useState("all");
  1960→
  1961→  // Match state
  1962→  const [matchLoading, setMatchLoading] = useState(false);
  1963→  const [matchResult, setMatchResult] = useState<any>(null);
  1964→
  1965→  // Image fix state
  1966→  const [fixLoading, setFixLoading] = useState(false);
  1967→  const [fixResult, setFixResult] = useState<any>(null);
  1968→
  1969→  // Stats
  1970→  const [statsLoading, setStatsLoading] = useState(false);
  1971→  const [stats, setStats] = useState<AdminStats | null>(null);
  1972→  const [matchStats, setMatchStats] = useState<MatchStats | null>(null);
  1973→  const [imageFixStats, setImageFixStats] = useState<ImageFixStats | null>(null);
  1974→
  1975→  // Admin tab
  1976→  const [adminTab, setAdminTab] = useState<"overview" | "anime" | "tmdb" | "images">("overview");
  1977→
  1978→  const fetchStats = useCallback(async () => {
  1979→    setStatsLoading(true);
  1980→    try {
  1981→      const [statsRes, matchRes, fixRes] = await Promise.all([
  1982→        fetch("/api/anime/stats").then((r) => r.json()).catch(() => null),
  1983→        fetch("/api/anime/match-tmdb").then((r) => r.json()).catch(() => null),
  1984→        fetch("/api/tmdb/fix-images").then((r) => r.json()).catch(() => null),
  1985→      ]);
  1986→      if (statsRes) setStats(statsRes);
  1987→      if (matchRes && matchRes.anime) setMatchStats(matchRes);
  1988→      if (fixRes && fixRes.total !== undefined) setImageFixStats(fixRes);
  1989→    } catch {
  1990→      toast({ title: "Erreur", description: "Impossible de charger les stats", variant: "destructive" });
  1991→    } finally {
  1992→      setStatsLoading(false);
  1993→    }
  1994→  }, [toast]);
  1995→
  1996→  useEffect(() => {
  1997→    if (open) fetchStats();
  1998→  }, [open, fetchStats]);
  1999→
  2000→  const estimatedCount = (trendingPages + popularPages + topRatedPages + selectedGenres.length) * perPage;

[showing lines 1-2000 of 2730; use offset=2001 with limit to continue reading]