  2369→// ==================== ADMIN PANEL ====================
  2370→
  2371→const ADMIN_GENRES = [
  2372→  "Action", "Adventure", "Comedy", "Drama", "Fantasy",
  2373→  "Romance", "Sci-Fi", "Horror", "Thriller", "Sports",
  2374→  "Supernatural", "Mystery", "Slice of Life",
  2375→];
  2376→
  2377→interface AdminStats {
  2378→  totalContent: number;
  2379→  anime: { total: number; withEmbeds: number; totalEmbeds: number };
  2380→  movies: { total: number };
  2381→  series: { total: number };
  2382→  manga: { total: number };
  2383→}
  2384→
  2385→interface MatchStats {
  2386→  anime: { total: number; matched: number; unmatched: number };
  2387→  movies: { total: number; matched: number; unmatched: number };
  2388→  series: { total: number; matched: number; unmatched: number };
  2389→  manga: { total: number };
  2390→  total: { content: number; embeds: number };
  2391→  hasTmdbKey: boolean;
  2392→  tmdbKeyValid: boolean;
  2393→}
  2394→
  2395→interface ImageFixStats {
  2396→  total: number;
  2397→  withTmdbId: number;
  2398→  brokenPosters: number;
  2399→  noPosters: number;
  2400→  needsFix: number;
  2401→  tmdbKeyValid: boolean;
  2402→}
  2403→
  2404→function StatCard({ label, value, sub, color = "text-foreground" }: {
  2405→  label: string; value: number | string; sub?: string; color?: string;
  2406→}) {
  2407→  return (
  2408→    <div className="rounded-xl border border-border bg-card p-5">
  2409→      <p className="text-base text-muted-foreground">{label}</p>
  2410→      <p className={`text-3xl font-bold ${color}`}>{value}</p>
  2411→      {sub && <p className="text-sm text-muted-foreground">{sub}</p>}
  2412→    </div>
  2413→  );
  2414→}
  2415→
  2416→function AdminPanel({
  2417→  open,
  2418→  onOpenChange,
  2419→}: {
  2420→  open: boolean;
  2421→  onOpenChange: (open: boolean) => void;
  2422→}) {
  2423→  const { toast } = useToast();
  2424→
  2425→  // AniList sync state
  2426→  const [trendingPages, setTrendingPages] = useState(2);
  2427→  const [popularPages, setPopularPages] = useState(2);
  2428→  const [topRatedPages, setTopRatedPages] = useState(2);
  2429→  const [selectedGenres, setSelectedGenres] = useState<string[]>([]);
  2430→  const [maxSeasons, setMaxSeasons] = useState(5);
  2431→  const [maxEpsPerSeason, setMaxEpsPerSeason] = useState(3);
  2432→  const [perPage, setPerPage] = useState(50);
  2433→  const [syncLoading, setSyncLoading] = useState(false);
  2434→  const [syncResult, setSyncResult] = useState<any>(null);
  2435→
  2436→  // TMDB sync state
  2437→  const [tmdbSyncLoading, setTmdbSyncLoading] = useState(false);
  2438→  const [tmdbSyncResult, setTmdbSyncResult] = useState<any>(null);
  2439→  const [tmdbPages, setTmdbPages] = useState(3);
  2440→  const [tmdbSource, setTmdbSource] = useState("all");
  2441→  const [seriesMaxSeasons, setSeriesMaxSeasons] = useState(50);
  2442→  const [seriesMaxEps, setSeriesMaxEps] = useState(10);
  2443→  const [regenerateEmbeds, setRegenerateEmbeds] = useState(false);
  2444→
  2445→  // Match state
  2446→  const [matchLoading, setMatchLoading] = useState(false);
  2447→  const [matchResult, setMatchResult] = useState<any>(null);
  2448→
  2449→  // Image fix state
  2450→  const [fixLoading, setFixLoading] = useState(false);
  2451→  const [fixResult, setFixResult] = useState<any>(null);
  2452→
  2453→  // Stats
  2454→  const [statsLoading, setStatsLoading] = useState(false);
  2455→  const [stats, setStats] = useState<AdminStats | null>(null);
  2456→  const [matchStats, setMatchStats] = useState<MatchStats | null>(null);
  2457→  const [imageFixStats, setImageFixStats] = useState<ImageFixStats | null>(null);
  2458→
  2459→  // Admin tab
  2460→  const [adminTab, setAdminTab] = useState<"overview" | "featured" | "anime" | "tmdb" | "images">("overview");
  2461→
  2462→  // Featured management state
  2463→  const [featuredItems, setFeaturedItems] = useState<any[]>([]);
  2464→  const [featuredLoading, setFeaturedLoading] = useState(false);
  2465→  const [searchQuery, setSearchQuery] = useState("");
  2466→  const [searchResults, setSearchResults] = useState<any[]>([]);
  2467→  const [searchLoading, setSearchLoading] = useState(false);
  2468→  const searchTimerRef = useRef<NodeJS.Timeout | null>(null);
  2469→
  2470→  const fetchStats = useCallback(async () => {
  2471→    setStatsLoading(true);
  2472→    try {
  2473→      const [statsRes, matchRes, fixRes] = await Promise.all([
  2474→        fetch("/api/anime/stats").then((r) => r.json()).catch(() => null),
  2475→        fetch("/api/anime/match-tmdb").then((r) => r.json()).catch(() => null),
  2476→        fetch("/api/tmdb/fix-images").then((r) => r.json()).catch(() => null),
  2477→      ]);
  2478→      if (statsRes) setStats(statsRes);
  2479→      if (matchRes && matchRes.anime) setMatchStats(matchRes);
  2480→      if (fixRes && fixRes.total !== undefined) setImageFixStats(fixRes);
  2481→    } catch {
  2482→      toast({ title: "Erreur", description: "Impossible de charger les stats", variant: "destructive" });
  2483→    } finally {
  2484→      setStatsLoading(false);
  2485→    }
  2486→  }, [toast]);
  2487→
  2488→  useEffect(() => {
  2489→    if (open) fetchStats();
  2490→  }, [open, fetchStats]);
  2491→
  2492→  const estimatedCount = (trendingPages + popularPages + topRatedPages + selectedGenres.length) * perPage;
  2493→  const toggleGenre = (genre: string) => {
  2494→    setSelectedGenres((prev) => prev.includes(genre) ? prev.filter((g) => g !== genre) : [...prev, genre]);
  2495→  };
  2496→
  2497→  const handleSync = async () => {
  2498→    setSyncLoading(true);
  2499→    setSyncResult(null);
  2500→    try {
  2501→      const params = new URLSearchParams({
  2502→        trendingPages: String(trendingPages), popularPages: String(popularPages),
  2503→        topRatedPages: String(topRatedPages), maxSeasons: String(maxSeasons),
  2504→        maxEpsPerSeason: String(maxEpsPerSeason), perplexity: String(perPage),
  2505→      });
  2506→      if (selectedGenres.length > 0) params.set("genres", selectedGenres.join(","));
  2507→      const res = await fetch(`/api/anime/sync?${params.toString()}`);
  2508→      const data = await res.json();
  2509→      if (data.success) {
  2510→        setSyncResult(data.stats);
  2511→        toast({ title: "Sync AniList réussi !", description: `${data.stats.created} créés, ${data.stats.updated} mis à jour` });
  2512→        fetchStats();
  2513→      } else {
  2514→        toast({ title: "Erreur", description: data.error || "Échec", variant: "destructive" });
  2515→      }
  2516→    } catch { toast({ title: "Erreur réseau", variant: "destructive" }); }
  2517→    finally { setSyncLoading(false); }
  2518→  };
  2519→
  2520→  const handleTmdbSync = async (type: "movies" | "series") => {
  2521→    setTmdbSyncLoading(true);
  2522→    setTmdbSyncResult(null);
  2523→    try {
  2524→      const params = new URLSearchParams({
  2525→        type, source: tmdbSource, pages: String(tmdbPages), limit: "500",
  2526→        maxSeasons: String(seriesMaxSeasons),
  2527→        maxEpsPerSeason: String(seriesMaxEps),
  2528→      });
  2529→      if (regenerateEmbeds) params.set("regenerateEmbeds", "true");
  2530→      const res = await fetch(`/api/tmdb/sync?${params.toString()}`, { method: "POST" });
  2531→      const data = await res.json();
  2532→      if (data.success) {
  2533→        setTmdbSyncResult(data.stats);
  2534→        const desc = [`Créés: ${data.stats.created}`, `MAJ: ${data.stats.updated}`];
  2535→        if (data.stats.embedsDeleted) desc.push(`Embeds regénérés: ${data.stats.embedsDeleted}`);
  2536→        toast({ title: `TMDB ${type === "movies" ? "Films" : "Séries"} réussi !`, description: desc.join(" · ") });
  2537→        fetchStats();
  2538→      } else {
  2539→        toast({ title: "Erreur TMDB", description: data.error || "Échec", variant: "destructive" });
  2540→      }
  2541→    } catch { toast({ title: "Erreur réseau", variant: "destructive" }); }
  2542→    finally { setTmdbSyncLoading(false); }
  2543→  };
  2544→
  2545→  const handleMatchTmdb = async () => {
  2546→    if (!matchStats?.tmdbKeyValid) {
  2547→      toast({ title: "TMDB non configuré", description: "Clé TMDB non valide", variant: "destructive" });
  2548→      return;
  2549→    }
  2550→    setMatchLoading(true);
  2551→    setMatchResult(null);
  2552→    try {
  2553→      const res = await fetch("/api/anime/match-tmdb?limit=100", { method: "POST" });
  2554→      const data = await res.json();
  2555→      if (data.error) {
  2556→        toast({ title: "Erreur", description: data.error, variant: "destructive" });
  2557→      } else {
  2558→        setMatchResult(data.stats);
  2559→        toast({ title: "Matching terminé !", description: `${data.stats.matched}/${data.stats.processed} matchés. ${data.stats.remainingUnmatched} restants.` });
  2560→        fetchStats();
  2561→      }
  2562→    } catch { toast({ title: "Erreur réseau", variant: "destructive" }); }
  2563→    finally { setMatchLoading(false); }
  2564→  };
  2565→
  2566→  const handleFixImages = async () => {
  2567→    setFixLoading(true);
  2568→    setFixResult(null);
  2569→    try {
  2570→      const res = await fetch("/api/tmdb/fix-images?limit=200", { method: "POST" });
  2571→      const data = await res.json();
  2572→      if (data.success) {
  2573→        setFixResult(data.stats);
  2574→        toast({ title: "Images corrigées !", description: `${data.stats.fixed} images mises à jour` });
  2575→        fetchStats();
  2576→      } else {
  2577→        toast({ title: "Erreur", description: data.error || "Échec", variant: "destructive" });
  2578→      }
  2579→    } catch { toast({ title: "Erreur réseau", variant: "destructive" }); }
  2580→    finally { setFixLoading(false); }
  2581→  };
  2582→
  2583→  const handleReset = async () => {
  2584→    if (!window.confirm("Supprimer TOUS les anime ? Irréversible.")) return;
  2585→    try {
  2586→      const res = await fetch("/api/anime/reset", { method: "DELETE" });
  2587→      const data = await res.json();
  2588→      if (data.success) { toast({ title: "Réinitialisé", description: `${data.deleted} anime supprimés` }); fetchStats(); }
  2589→    } catch { toast({ title: "Erreur réseau", variant: "destructive" }); }
  2590→  };
  2591→
  2592→  const tmdbRate = stats && stats.anime.total > 0
  2593→    ? Math.round(((stats.anime.total - (matchStats?.anime.unmatched || 0)) / stats.anime.total) * 100) : 0;
  2594→
  2595→  const TABS = [
  2596→    { id: "overview" as const, label: "Vue d'ensemble", icon: <Icon name="database" className="h-4 w-4" /> },
  2597→    { id: "featured" as const, label: "Mis en avant", icon: <Icon name="star" className="h-4 w-4" /> },
  2598→    { id: "anime" as const, label: "Anime", icon: <Icon name="sparkles" className="h-4 w-4" /> },
  2599→    { id: "tmdb" as const, label: "Films & Séries", icon: <Icon name="film" className="h-4 w-4" /> },
  2600→    { id: "images" as const, label: "Images", icon: <Icon name="monitor" className="h-4 w-4" /> },
  2601→  ];
  2602→
  2603→  // Featured management functions
  2604→  const fetchFeatured = useCallback(async () => {
  2605→    setFeaturedLoading(true);
  2606→    try {
  2607→      const res = await fetch("/api/featured");
  2608→      const data = await res.json();
  2609→      setFeaturedItems(data.data || []);
  2610→    } catch { toast({ title: "Erreur", description: "Impossible de charger les mis en avant", variant: "destructive" }); }
  2611→    finally { setFeaturedLoading(false); }
  2612→  }, [toast]);
  2613→
  2614→  const searchContent = useCallback(async (q: string) => {
  2615→    if (q.length < 2) { setSearchResults([]); return; }
  2616→    setSearchLoading(true);
  2617→    try {
  2618→      const res = await fetch(`/api/content?search=${encodeURIComponent(q)}&limit=10`);
  2619→      const data = await res.json();
  2620→      setSearchResults((data.data || []).filter((item: any) => !featuredItems.some(f => f.id === item.id)));
  2621→    } catch { setSearchResults([]); }
  2622→    finally { setSearchLoading(false); }
  2623→  }, [featuredItems]);
  2624→
  2625→  const addToFeatured = async (id: string) => {
  2626→    try {
  2627→      const res = await fetch("/api/featured", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ id }) });
  2628→      const data = await res.json();
  2629→      if (data.data?.[0]?.success) {
  2630→        toast({ title: "Ajouté !", description: "Contenu ajouté aux mis en avant" });
  2631→        fetchFeatured();
  2632→        setSearchResults(prev => prev.filter(r => r.id !== id));
  2633→      } else { toast({ title: "Erreur", description: "Impossible d'ajouter", variant: "destructive" }); }
  2634→    } catch { toast({ title: "Erreur réseau", variant: "destructive" }); }
  2635→  };
  2636→
  2637→  const removeFromFeatured = async (id: string) => {
  2638→    try {
  2639→      await fetch("/api/featured", { method: "DELETE", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ id }) });
  2640→      toast({ title: "Retiré", description: "Contenu retiré des mis en avant" });
  2641→      fetchFeatured();
  2642→    } catch { toast({ title: "Erreur réseau", variant: "destructive" }); }
  2643→  };
  2644→
  2645→  const moveFeatured = async (id: string, direction: "up" | "down") => {
  2646→    const idx = featuredItems.findIndex(f => f.id === id);
  2647→    if (idx < 0) return;
  2648→    const newIdx = direction === "up" ? idx - 1 : idx + 1;
  2649→    if (newIdx < 0 || newIdx >= featuredItems.length) return;
  2650→    const newItems = [...featuredItems];
  2651→    [newItems[idx], newItems[newIdx]] = [newItems[newIdx], newItems[idx]];
  2652→    setFeaturedItems(newItems);
  2653→    try {
  2654→      await fetch("/api/featured", {
  2655→        method: "PATCH",
  2656→        headers: { "Content-Type": "application/json" },
  2657→        body: JSON.stringify({ items: newItems.map((item, i) => ({ id: item.id, order: i })) }),
  2658→      });
  2659→    } catch { fetchFeatured(); }
  2660→  };
  2661→
  2662→  useEffect(() => {
  2663→    if (open && adminTab === "featured") fetchFeatured();
  2664→  }, [open, adminTab, fetchFeatured]);
  2665→
  2666→  return (
  2667→    <Sheet open={open} onOpenChange={onOpenChange}>
  2668→      <SheetContent side="left" className="w-full sm:w-1/2 overflow-y-auto">
  2669→        <SheetHeader className="mb-6 px-6">
  2670→          <SheetTitle className="flex items-center gap-3 text-2xl">
  2671→            <Icon name="settings" className="h-7 w-7 text-red-500" /> Administration
  2672→          </SheetTitle>
  2673→          <SheetDescription className="text-base">Gérer le contenu, les syncs et les paramètres</SheetDescription>
  2674→        </SheetHeader>
  2675→
  2676→        <div className="flex gap-0.5 mb-6 bg-muted/50 rounded-xl p-1 mx-4">
  2677→          {TABS.map((tab) => (
  2678→            <button key={tab.id} onClick={() => setAdminTab(tab.id)}
  2679→              className={`flex-1 flex items-center justify-center gap-1.5 px-1 py-2 rounded-lg text-xs font-medium transition-all whitespace-nowrap ${
  2680→                adminTab === tab.id ? "bg-background text-foreground shadow-sm" : "text-muted-foreground hover:text-foreground"
  2681→              }`}>
  2682→              {tab.icon}<span className="truncate">{tab.label}</span>
  2683→            </button>
  2684→          ))}
  2685→        </div>
  2686→
  2687→        <div className="space-y-5 pb-8 px-5">
  2688→          {adminTab === "overview" && (
  2689→            <>
  2690→              <div className={`rounded-xl border p-5 ${matchStats?.tmdbKeyValid ? "border-green-500/30 bg-green-500/5" : "border-red-500/30 bg-red-500/5"}`}>
  2691→                <p className="text-base font-medium flex items-center gap-2 mb-2">
  2692→                  <span className={`w-3 h-3 rounded-full ${matchStats?.tmdbKeyValid ? "bg-green-400" : "bg-red-400"} animate-pulse`} />
  2693→                  TMDB API
  2694→                </p>
  2695→                <p className="text-lg font-semibold flex items-center gap-2">
  2696→                  {matchStats?.tmdbKeyValid ? (
  2697→                    <><Icon name="badge-check" className="h-5 w-5 text-green-400" /> Clé TMDB configurée et valide</>
  2698→                  ) : (
  2699→                    <><Icon name="alert-02" className="h-5 w-5 text-red-400" /> Clé TMDB non configurée</>
  2700→                  )}
  2701→                </p>
  2702→              </div>
  2703→
  2704→              {stats ? (
  2705→                <div className="grid grid-cols-2 gap-3">
  2706→                  <StatCard label="Films" value={stats.movies.total} />
  2707→                  <StatCard label="Séries" value={stats.series.total} />
  2708→                  <StatCard label="Anime" value={stats.anime.total} sub={`${stats.anime.withEmbeds} avec streams`} />
  2709→                  <StatCard label="Manga" value={stats.manga.total} />
  2710→                  <StatCard label="Total Embeds" value={matchStats?.total.embeds || 0} color="text-blue-400" />
  2711→                  <StatCard label="TMDB Match" value={`${tmdbRate}%`} color={tmdbRate > 80 ? "text-green-400" : tmdbRate > 40 ? "text-yellow-400" : "text-red-400"} />
  2712→                </div>
  2713→              ) : (
  2714→                <div className="grid grid-cols-2 gap-3">
  2715→                  {Array.from({ length: 6 }).map((_, i) => <Skeleton key={i} className="h-20 rounded-xl" />)}
  2716→                </div>
  2717→              )}
  2718→
  2719→              {imageFixStats && imageFixStats.needsFix > 0 && (
  2720→                <div className="rounded-xl border border-yellow-500/30 bg-yellow-500/5 p-5">
  2721→                  <p className="text-base text-yellow-400 font-medium mb-1.5 flex items-center gap-2"><Icon name="warning" className="h-5 w-5" /> {imageFixStats.needsFix} images cassées</p>
  2722→                  <p className="text-sm text-muted-foreground">Onglet &quot;Images&quot; pour corriger</p>
  2723→                </div>
  2724→              )}
  2725→
  2726→              {matchStats && matchStats.anime.unmatched > 0 && (
  2727→                <div className="rounded-xl border border-orange-500/30 bg-orange-500/5 p-5">
  2728→                  <p className="text-base text-orange-400 font-medium mb-1.5 flex items-center gap-2"><Icon name="zap" className="h-5 w-5" /> {matchStats.anime.unmatched} anime sans TMDB ID</p>
  2729→                  <p className="text-sm text-muted-foreground">Onglet &quot;Anime&quot; → Matcher</p>
  2730→                </div>
  2731→              )}
  2732→
  2733→              <Separator />
  2734→              <section className="space-y-3">
  2735→                <h3 className="text-base font-semibold text-muted-foreground uppercase tracking-wider">Actions rapides</h3>
  2736→                <Button onClick={() => setAdminTab("tmdb")} variant="outline" className="w-full h-12 text-base border-blue-500/20 text-blue-400 hover:bg-blue-500/10">
  2737→                  <Icon name="film" className="h-5 w-5 mr-2" /> Ajouter des Films via TMDB
  2738→                </Button>
  2739→                <Button onClick={() => setAdminTab("anime")} variant="outline" className="w-full h-12 text-base border-orange-500/20 text-orange-400 hover:bg-orange-500/10">
  2740→                  <Icon name="sparkles" className="h-5 w-5 mr-2" /> Synchroniser les Anime (AniList)
  2741→                </Button>
  2742→                <Button onClick={() => setAdminTab("images")} variant="outline" className="w-full h-12 text-base border-purple-500/20 text-purple-400 hover:bg-purple-500/10">
  2743→                  <Icon name="monitor" className="h-5 w-5 mr-2" /> Corriger les images cassées
  2744→                </Button>
  2745→                <Button onClick={() => setAdminTab("featured")} variant="outline" className="w-full h-12 text-base border-amber-500/20 text-amber-400 hover:bg-amber-500/10">
  2746→                  <Icon name="star" className="h-5 w-5 mr-2" /> Gérer les mis en avant (Hero)
  2747→                </Button>
  2748→              </section>
  2749→            </>
  2750→          )}
  2751→
  2752→          {adminTab === "featured" && (
  2753→            <>
  2754→              {/* Search to add */}
  2755→              <div className="relative">
  2756→                <Icon name="search" className="absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground" />
  2757→                <Input
  2758→                  value={searchQuery}
  2759→                  onChange={(e) => { setSearchQuery(e.target.value); if (searchTimerRef.current) clearTimeout(searchTimerRef.current); searchTimerRef.current = setTimeout(() => searchContent(e.target.value), 300); }}
  2760→                  placeholder="Rechercher un contenu à ajouter..."
  2761→                  className="pl-12 h-12 text-base bg-background"
  2762→                />
  2763→                {searchLoading && <Icon name="loader" className="absolute right-4 top-1/2 -translate-y-1/2 h-5 w-5 animate-spin text-muted-foreground" />}
  2764→              </div>
  2765→
  2766→              {/* Search results */}
  2767→              {searchResults.length > 0 && (
  2768→                <div className="border rounded-xl overflow-hidden divide-y divide-border">
  2769→                  {searchResults.map((item: any) => (
  2770→                    <div key={item.id} className="flex items-center gap-4 p-4 hover:bg-muted/50 transition-colors">
  2771→                      <img src={item.posterUrl} alt="" className="w-12 h-[72px] object-cover rounded-lg" onError={(e) => handleImgError(e)} />
  2772→                      <div className="flex-1 min-w-0">
  2773→                        <p className="text-base font-medium truncate">{item.titleFr || item.title}</p>
  2774→                        <p className="text-sm text-muted-foreground">{item.year} · {item.type} · {(item.rating || 0).toFixed(1)}</p>
  2775→                      </div>
  2776→                      <button
  2777→                        onClick={() => addToFeatured(item.id)}
  2778→                        className="w-11 h-11 flex items-center justify-center rounded-full bg-green-600/20 text-green-400 hover:bg-green-600/30 transition-colors flex-shrink-0"
  2779→                        aria-label="Ajouter aux mis en avant"
  2780→                      >
  2781→                        <Icon name="check" className="h-5 w-5" />
  2782→                      </button>
  2783→                    </div>
  2784→                  ))}
  2785→                </div>
  2786→              )}
  2787→
  2788→              {/* Current featured list */}
  2789→              <div className="space-y-2">
  2790→                <div className="flex items-center justify-between">
  2791→                  <h3 className="text-base font-semibold text-muted-foreground uppercase tracking-wider">
  2792→                    Contenus mis en avant ({featuredItems.length}/10)
  2793→                  </h3>
  2794→                  {featuredItems.length > 0 && (
  2795→                    <span className="text-sm text-muted-foreground">Hero carousel</span>
  2796→                  )}
  2797→                </div>
  2798→
  2799→                {featuredLoading && (
  2800→                  <div className="flex items-center justify-center py-8">
  2801→                    <Icon name="loader" className="h-5 w-5 animate-spin text-muted-foreground" />
  2802→                  </div>
  2803→                )}
  2804→
  2805→                {!featuredLoading && featuredItems.length === 0 && (
  2806→                  <div className="text-center py-10 border border-dashed rounded-xl">
  2807→                    <Icon name="star" className="h-10 w-10 text-muted-foreground/30 mx-auto mb-3" />
  2808→                    <p className="text-base text-muted-foreground">Aucun contenu mis en avant</p>
  2809→                    <p className="text-sm text-muted-foreground mt-1">Recherchez ci-dessus pour ajouter</p>
  2810→                  </div>
  2811→                )}
  2812→
  2813→                <div className="space-y-3">
  2814→                  {featuredItems.map((item: any, idx: number) => (
  2815→                    <motion.div
  2816→                      key={item.id}
  2817→                      layout
  2818→                      initial={{ opacity: 0, y: 5 }}
  2819→                      animate={{ opacity: 1, y: 0 }}
  2820→                      className="flex items-center gap-4 p-4 rounded-xl bg-muted/30 border border-border/50 group hover:bg-muted/60 transition-colors"
  2821→                    >
  2822→                      {/* Order badge */}
  2823→                      <span className="w-9 h-9 flex items-center justify-center rounded-lg bg-red-600/20 text-red-400 text-base font-bold flex-shrink-0">
  2824→                        {idx + 1}
  2825→                      </span>
  2826→
  2827→                      {/* Poster */}
  2828→                      <img src={item.posterUrl} alt="" className="w-12 h-[72px] object-cover rounded-lg flex-shrink-0" onError={(e) => handleImgError(e)} />
  2829→
  2830→                      {/* Info */}
  2831→                      <div className="flex-1 min-w-0">
  2832→                        <p className="text-base font-medium truncate">{item.titleFr || item.title}</p>
  2833→                        <p className="text-sm text-muted-foreground">{item.year || "—"} · {item.type} · {(item.rating || 0).toFixed(1)}</p>
  2834→                      </div>
  2835→
  2836→                      {/* Actions */}
  2837→                      <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity flex-shrink-0">
  2838→                        <button
  2839→                          onClick={() => moveFeatured(item.id, "up")}
  2840→                          disabled={idx === 0}
  2841→                          className="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-muted disabled:opacity-30"
  2842→                          aria-label="Monter"
  2843→                        >
  2844→                          <Icon name="chevron-up" className="h-5 w-5" />
  2845→                        </button>
  2846→                        <button
  2847→                          onClick={() => moveFeatured(item.id, "down")}
  2848→                          disabled={idx === featuredItems.length - 1}
  2849→                          className="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-muted disabled:opacity-30"
  2850→                          aria-label="Descendre"
  2851→                        >
  2852→                          <Icon name="chevron-down" className="h-5 w-5" />
  2853→                        </button>
  2854→                        <button
  2855→                          onClick={() => removeFromFeatured(item.id)}
  2856→                          className="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-red-500/20 text-red-400"
  2857→                          aria-label="Retirer"
  2858→                        >
  2859→                          <Icon name="x" className="h-5 w-5" />
  2860→                        </button>
  2861→                      </div>
  2862→                    </motion.div>
  2863→                  ))}
  2864→                </div>
  2865→              </div>
  2866→
  2867→              {featuredItems.length > 0 && (
  2868→                <p className="text-sm text-muted-foreground text-center">
  2869→                  ℹ️ Les {Math.min(featuredItems.length, 8)} premiers apparaissent dans le hero. Survolez un élément pour réordonner.
  2870→                </p>
  2871→              )}
  2872→            </>
  2873→          )}
  2874→
  2875→          {adminTab === "anime" && (
  2876→            <>
  2877→              {matchStats && (
  2878→                <div className="grid grid-cols-2 gap-3">
  2879→                  <StatCard label="Total Anime" value={matchStats.anime.total} />
  2880→                  <StatCard label="Avec TMDB" value={matchStats.anime.matched} color="text-green-400" />
  2881→                  <StatCard label="Sans streams" value={matchStats.anime.unmatched} color="text-red-400" />
  2882→                  <StatCard label="Embeds anime" value={stats?.anime.totalEmbeds || 0} color="text-blue-400" />
  2883→                </div>
  2884→              )}
  2885→
  2886→              <Separator />
  2887→
  2888→              <section>
  2889→                <h3 className="text-base font-semibold text-foreground flex items-center gap-2 mb-4">
  2890→                  <Icon name="zap" className="h-5 w-5 text-muted-foreground" /> Sync AniList
  2891→                </h3>
  2892→                <div className="space-y-4">
  2893→                  <div className="grid grid-cols-3 gap-3">
  2894→                    <div>
  2895→                      <label className="text-sm text-muted-foreground mb-1.5 block"><Icon name="trending-up" className="h-4 w-4 inline mr-1" />Trending</label>
  2896→                      <Input type="number" min={1} max={20} value={trendingPages}
  2897→                        onChange={(e) => setTrendingPages(Math.max(1, Math.min(20, Number(e.target.value) || 1)))} className="h-11 text-base" />
  2898→                    </div>
  2899→                    <div>
  2900→                      <label className="text-sm text-muted-foreground mb-1.5 block"><Icon name="arrow-down-up" className="h-4 w-4 inline mr-1" />Populaire</label>
  2901→                      <Input type="number" min={1} max={20} value={popularPages}
  2902→                        onChange={(e) => setPopularPages(Math.max(1, Math.min(20, Number(e.target.value) || 1)))} className="h-11 text-base" />
  2903→                    </div>
  2904→                    <div>
  2905→                      <label className="text-sm text-muted-foreground mb-1.5 block"><Icon name="star" className="h-4 w-4 inline mr-1" />Top Notes</label>
  2906→                      <Input type="number" min={1} max={20} value={topRatedPages}
  2907→                        onChange={(e) => setTopRatedPages(Math.max(1, Math.min(20, Number(e.target.value) || 1)))} className="h-11 text-base" />
  2908→                    </div>
  2909→                  </div>
  2910→                  <div>
  2911→                    <label className="text-sm text-muted-foreground mb-2 block">Genres</label>
  2912→                    <div className="flex flex-wrap gap-2">
  2913→                      {ADMIN_GENRES.map((genre) => (
  2914→                        <Badge key={genre} variant={selectedGenres.includes(genre) ? "default" : "outline"}
  2915→                          className={`cursor-pointer text-sm px-3 py-1 transition-colors ${selectedGenres.includes(genre) ? "bg-red-600 text-white hover:bg-red-700 border-red-600" : "border-border text-muted-foreground hover:border-red-400 hover:text-red-400"}`}
  2916→                          onClick={() => toggleGenre(genre)}>{genre}</Badge>
  2917→                      ))}
  2918→                    </div>
  2919→                  </div>
  2920→                  <div className="grid grid-cols-2 gap-3">
  2921→                    <div>
  2922→                      <label className="text-sm text-muted-foreground mb-1.5 block">Max Saisons</label>
  2923→                      <Input type="number" min={1} max={20} value={maxSeasons}
  2924→                        onChange={(e) => setMaxSeasons(Math.max(1, Math.min(20, Number(e.target.value) || 1)))} className="h-11 text-base" />
  2925→                    </div>
  2926→                    <div>
  2927→                      <label className="text-sm text-muted-foreground mb-1.5 block">Max Eps/Saison</label>
  2928→                      <Input type="number" min={1} max={50} value={maxEpsPerSeason}
  2929→                        onChange={(e) => setMaxEpsPerSeason(Math.max(1, Math.min(50, Number(e.target.value) || 1)))} className="h-11 text-base" />
  2930→                    </div>
  2931→                  </div>
  2932→                </div>
  2933→              </section>
  2934→
  2935→              <div className="rounded-xl border border-dashed border-border bg-card/50 p-4 text-center">
  2936→                <p className="text-sm text-muted-foreground mb-1">Estimation</p>
  2937→                <p className="text-lg font-bold">≈ <span className="text-red-400 text-xl">{estimatedCount}</span> <span className="text-base text-muted-foreground">anime</span></p>
  2938→              </div>
  2939→
  2940→              <Button onClick={handleSync} disabled={syncLoading} className="w-full bg-red-600 hover:bg-red-700 text-white font-semibold h-12 text-base">
  2941→                {syncLoading ? <Icon name="loader" className="h-5 w-5 mr-2 animate-spin" /> : <Icon name="play" className="h-5 w-5 mr-2" />}
  2942→                {syncLoading ? "Synchronisation..." : "Sync AniList"}
  2943→              </Button>
  2944→
  2945→              {syncResult && (
  2946→                <div className="rounded-xl border border-green-500/30 bg-green-500/10 p-4 text-base space-y-1.5">
  2947→                  <p className="font-medium text-green-400 flex items-center gap-1.5"><Icon name="check" className="h-4 w-4" /> Sync terminé en {syncResult.elapsed}</p>
  2948→                  <p className="text-muted-foreground">Créés: <span className="text-green-400">{syncResult.created}</span> · MAJ: <span className="text-yellow-400">{syncResult.updated}</span> · Embeds: <span className="text-blue-400">{syncResult.withEmbeds}</span></p>
  2949→                </div>
  2950→              )}
  2951→
  2952→              <Separator />
  2953→
  2954→              <section>
  2955→                <h3 className="text-base font-semibold text-foreground flex items-center gap-2 mb-4">
  2956→                  <Icon name="search" className="h-5 w-5 text-muted-foreground" /> Auto-Match TMDB
  2957→                  {matchStats?.tmdbKeyValid && <span className="px-2 py-0.5 rounded-full text-xs font-bold bg-green-500/20 text-green-400 uppercase ml-1">AUTO</span>}
  2958→                </h3>
  2959→                <Button onClick={handleMatchTmdb} disabled={matchLoading || !matchStats?.tmdbKeyValid}
  2960→                  variant="outline" className="w-full border-orange-500/30 text-orange-400 hover:bg-orange-500/10 h-12 font-semibold text-base">
  2961→                  {matchLoading ? <Icon name="loader" className="h-5 w-5 mr-2 animate-spin" /> : <Icon name="zap" className="h-5 w-5 mr-2" />}
  2962→                  {matchLoading ? "Matching..." : `Matcher 100 anime (${matchStats?.anime.unmatched || "?"} restants)`}
  2963→                </Button>
  2964→                {matchResult && (
  2965→                  <div className="rounded-xl border border-green-500/30 bg-green-500/10 p-4 text-base space-y-1.5 mt-3">
  2966→                    <p className="font-medium text-green-400 flex items-center gap-1.5"><Icon name="check" className="h-4 w-4" /> {matchResult.matched}/{matchResult.processed} matchés</p>
  2967→                    {matchResult.remainingUnmatched > 0 && <p className="text-muted-foreground text-sm">Encore {matchResult.remainingUnmatched} restants. Relancez !</p>}
  2968→                  </div>
  2969→                )}
  2970→              </section>
  2971→
  2972→              <Separator />
  2973→              <Button variant="outline" onClick={handleReset}
  2974→                className="w-full border-red-500/30 text-red-400 hover:bg-red-500/10 hover:text-red-300 h-11 text-base">
  2975→                <Icon name="delete" className="h-5 w-5 mr-2" /> Réinitialiser les Anime
  2976→              </Button>
  2977→            </>
  2978→          )}
  2979→
  2980→          {adminTab === "tmdb" && (
  2981→            <>
  2982→              {!matchStats?.tmdbKeyValid ? (
  2983→                <div className="rounded-xl border border-red-500/30 bg-red-500/5 p-5 text-center">
  2984→                  <p className="text-red-400 font-medium mb-1.5 flex items-center gap-2"><Icon name="alert-02" className="h-5 w-5" /> TMDB non configuré</p>
  2985→                  <p className="text-sm text-muted-foreground">Ajoutez TMDB_API_KEY dans le fichier .env</p>
  2986→                </div>
  2987→              ) : (
  2988→                <>
  2989→                  <div className="rounded-xl border border-green-500/30 bg-green-500/5 p-4 mb-4">
  2990→                    <p className="text-sm text-green-400 font-medium flex items-center gap-1.5"><Icon name="badge-check" className="h-4 w-4" /> TMDB connecté — Prêt à importer</p>
  2991→                  </div>
  2992→
  2993→                  <div className="space-y-4 mb-5">
  2994→                    <div>
  2995→                      <label className="text-sm text-muted-foreground mb-2 block">Source</label>
  2996→                      <div className="grid grid-cols-3 gap-2">
  2997→                        {[
  2998→                          { id: "all", label: "Tout" }, { id: "trending", label: "Trending" },
  2999→                          { id: "popular", label: "Populaire" }, { id: "top_rated", label: "Top Notes" },
  3000→                          { id: "now_playing", label: "Au cinéma" }, { id: "upcoming", label: "À venir" },
  3001→                        ].map((s) => (
  3002→                          <button key={s.id} onClick={() => setTmdbSource(s.id)}
  3003→                            className={`px-3 py-2.5 rounded-lg text-sm font-medium transition-all ${tmdbSource === s.id ? "bg-red-600 text-white shadow-sm" : "bg-muted text-muted-foreground hover:text-foreground"}`}>
  3004→                            {s.label}
  3005→                          </button>
  3006→                        ))}
  3007→                      </div>
  3008→                    </div>
  3009→                    <div className="grid grid-cols-2 gap-3">
  3010→                      <div>
  3011→                        <label className="text-sm text-muted-foreground mb-1.5 block">Pages</label>
  3012→                        <Input type="number" min={1} max={20} value={tmdbPages}
  3013→                          onChange={(e) => setTmdbPages(Math.max(1, Math.min(20, Number(e.target.value) || 1)))} className="h-11 text-base" />
  3014→                      </div>
  3015→                      <div className="flex items-end">
  3016→                        <div className="rounded-xl border border-dashed border-border bg-card/50 p-3 text-center w-full">
  3017→                          <p className="text-xs text-muted-foreground">Estimation</p>
  3018→                          <p className="text-base font-bold text-red-400">≈ {tmdbPages * 20}+ items</p>
  3019→                        </div>
  3020→                      </div>
  3021→                    </div>
  3022→                  </div>
  3023→
  3024→                  <section className="space-y-3">
  3025→                    <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-2">
  3026→                      <Icon name="film" className="h-4 w-4" /> Films
  3027→                    </h3>
  3028→                    <Button onClick={() => handleTmdbSync("movies")} disabled={tmdbSyncLoading}
  3029→                      className="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold h-12 text-base">
  3030→                      {tmdbSyncLoading ? <Icon name="loader" className="h-5 w-5 mr-2 animate-spin" /> : <Icon name="film" className="h-5 w-5 mr-2" />}
  3031→                      {tmdbSyncLoading ? "Import..." : "Importer des Films"}
  3032→                    </Button>
  3033→                  </section>
  3034→
  3035→                  <Separator />
  3036→
  3037→                  <section className="space-y-3">
  3038→                    <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-2">
  3039→                      <Icon name="tv" className="h-4 w-4" /> Séries
  3040→                    </h3>
  3041→                    <div className="grid grid-cols-2 gap-3">
  3042→                      <div>
  3043→                        <label className="text-sm text-muted-foreground mb-1.5 block">Max Saisons</label>
  3044→                        <Input type="number" min={1} max={50} value={seriesMaxSeasons}
  3045→                          onChange={(e) => setSeriesMaxSeasons(Math.max(1, Math.min(50, Number(e.target.value) || 1)))} className="h-11 text-base" />
  3046→                      </div>
  3047→                      <div>
  3048→                        <label className="text-sm text-muted-foreground mb-1.5 block">Max Eps/Saison</label>
  3049→                        <Input type="number" min={1} max={50} value={seriesMaxEps}
  3050→                          onChange={(e) => setSeriesMaxEps(Math.max(1, Math.min(50, Number(e.target.value) || 1)))} className="h-11 text-base" />
  3051→                      </div>
  3052→                    </div>
  3053→                    <div className="flex items-center gap-3 p-3 rounded-lg bg-muted/50">
  3054→                      <input type="checkbox" id="regen-embeds" checked={regenerateEmbeds}
  3055→                        onChange={(e) => setRegenerateEmbeds(e.target.checked)}
  3056→                        className="h-4 w-4 rounded border-border accent-red-600" />
  3057→                      <label htmlFor="regen-embeds" className="text-sm text-muted-foreground cursor-pointer">
  3058→                        Régénérer les embeds (supprime et recrée tous les liens streaming)
  3059→                      </label>
  3060→                    </div>
  3061→                    <p className="text-xs text-muted-foreground">
  3062→                      💡 Le vrai nombre de saisons est récupéré depuis TMDB. Cochez la case si vos séries n'ont que S1E1-E3.
  3063→                    </p>
  3064→                    <Button onClick={() => handleTmdbSync("series")} disabled={tmdbSyncLoading}
  3065→                      className="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold h-12 text-base">
  3066→                      {tmdbSyncLoading ? <Icon name="loader" className="h-5 w-5 mr-2 animate-spin" /> : <Icon name="tv" className="h-5 w-5 mr-2" />}
  3067→                      {tmdbSyncLoading ? "Import..." : "Importer des Séries"}
  3068→                    </Button>
  3069→                  </section>
  3070→
  3071→                  {tmdbSyncResult && (
  3072→                    <div className="rounded-xl border border-green-500/30 bg-green-500/10 p-4 text-base space-y-1.5">
  3073→                      <p className="font-medium text-green-400 flex items-center gap-1.5"><Icon name="check" className="h-4 w-4" /> {tmdbSyncResult.type === "movie" ? "Films" : "Séries"} terminé</p>
  3074→                      <p className="text-muted-foreground">
  3075→                        Créés: <span className="text-green-400">{tmdbSyncResult.created}</span> ·
  3076→                        MAJ: <span className="text-yellow-400">{tmdbSyncResult.updated}</span> ·
  3077→                        Embeds: <span className="text-blue-400">{tmdbSyncResult.withEmbeds}</span>
  3078→                      </p>
  3079→                      {tmdbSyncResult.embedsDeleted > 0 && (
  3080→                        <p className="text-muted-foreground">
  3081→                          Embeds supprimés: <span className="text-orange-400">{tmdbSyncResult.embedsDeleted}</span> (régénérés)
  3082→                        </p>
  3083→                      )}
  3084→                    </div>
  3085→                  )}
  3086→                </>
  3087→              )}
  3088→            </>
  3089→          )}
  3090→
  3091→          {adminTab === "images" && (
  3092→            <>
  3093→              {imageFixStats ? (
  3094→                <div className="grid grid-cols-2 gap-3 mb-5">
  3095→                  <StatCard label="Total contenus" value={imageFixStats.total} />
  3096→                  <StatCard label="Avec TMDB ID" value={imageFixStats.withTmdbId} color="text-green-400" />
  3097→                  <StatCard label="Posters cassés" value={imageFixStats.brokenPosters} color="text-red-400" />
  3098→                  <StatCard label="Sans poster" value={imageFixStats.noPosters} color="text-orange-400" />
  3099→                </div>
  3100→              ) : (
  3101→                <div className="grid grid-cols-2 gap-3 mb-5">
  3102→                  {Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-20 rounded-xl" />)}
  3103→                </div>
  3104→              )}
  3105→
  3106→              {imageFixStats && imageFixStats.needsFix > 0 && (
  3107→                <>
  3108→                  <div className="rounded-xl border border-yellow-500/30 bg-yellow-500/5 p-4 mb-4">
  3109→                    <p className="text-sm text-yellow-400 font-medium mb-1.5 flex items-center gap-1.5"><Icon name="warning" className="h-4 w-4" /> {imageFixStats.needsFix} images à corriger</p>
  3110→                    <p className="text-sm text-muted-foreground">Télécharge les vrais posters/backdrops depuis TMDB.</p>
  3111→                  </div>
  3112→                  <Button onClick={handleFixImages} disabled={fixLoading}
  3113→                    className="w-full bg-purple-600 hover:bg-purple-700 text-white font-semibold h-12 text-base">
  3114→                    {fixLoading ? <Icon name="loader" className="h-5 w-5 mr-2 animate-spin" /> : <Icon name="monitor" className="h-5 w-5 mr-2" />}
  3115→                    {fixLoading ? "Correction..." : "Corriger les images"}
  3116→                  </Button>
  3117→                </>
  3118→              )}
  3119→
  3120→              {fixResult && (
  3121→                <div className="rounded-xl border border-green-500/30 bg-green-500/10 p-4 text-base space-y-1.5 mt-3">
  3122→                  <p className="font-medium text-green-400 flex items-center gap-1.5"><Icon name="check" className="h-4 w-4" /> Images corrigées</p>
  3123→                  <p className="text-muted-foreground">Fixées: <span className="text-green-400">{fixResult.fixed}</span> · OK: <span>{fixResult.alreadyGood}</span> · NF: <span className="text-red-400">{fixResult.notFound}</span></p>
  3124→                </div>
  3125→              )}
  3126→
  3127→              {imageFixStats && imageFixStats.needsFix === 0 && (
  3128→                <div className="rounded-xl border border-green-500/30 bg-green-500/5 p-5 text-center">
  3129→                  <p className="text-green-400 font-medium flex items-center gap-2 justify-center text-base"><Icon name="badge-check" className="h-5 w-5" /> Toutes les images sont OK !</p>
  3130→                </div>
  3131→              )}
  3132→            </>
  3133→          )}
  3134→        </div>
  3135→      </SheetContent>
  3136→    </Sheet>
  3137→  );
  3138→}
  3139→

[showing lines 2369-3139 of 3698; use offset=3140 with limit to continue reading]