     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useCallback, useRef, useState } from "react";
     4→     4→import { useAppStore, type ContentItem, type ContentType, type ContentDetail } from "@/store/app-store";
     5→     5→import { Button } from "@/components/ui/button";
     6→     6→import { Input } from "@/components/ui/input";
     7→     7→import { Badge } from "@/components/ui/badge";
     8→     8→import { Skeleton } from "@/components/ui/skeleton";
     9→     9→import { Dialog, DialogContent } from "@/components/ui/dialog";
    10→    10→import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area";
    11→    11→import { Separator } from "@/components/ui/separator";
    12→    12→import {
    13→    13→  Search,
    14→    14→  Play,
    15→    15→  Star,
    16→    16→  Clock,
    17→    17→  Film,
    18→    18→  Tv,
    19→    19→  Sparkles,
    20→    20→  BookOpen,
    21→    21→  Heart,
    22→    22→  ChevronLeft,
    23→    23→  ChevronRight,
    24→    24→  X,
    25→    25→  Home,
    26→    26→  TrendingUp,
    27→    27→  Server,
    28→    28→  Eye,
    29→    29→  Calendar,
    30→    30→  ArrowUp,
    31→    31→  Coffee,
    32→    32→  Info,
    33→    33→  Layers,
    34→    34→  Grid3X3,
    35→    35→} from "lucide-react";
    36→    36→import { motion, AnimatePresence } from "framer-motion";
    37→    37→
    38→    38→// ==================== TYPES & HELPERS ====================
    39→    39→
    40→    40→const TYPE_CONFIG: Record<string, { label: string; icon: React.ReactNode; color: string; badgeClass: string }> = {
    41→    41→  movie: { label: "Film", icon: <Film className="h-4 w-4" />, color: "text-red-400", badgeClass: "badge-movie" },
    42→    42→  series: { label: "Série", icon: <Tv className="h-4 w-4" />, color: "text-emerald-400", badgeClass: "badge-series" },
    43→    43→  anime: { label: "Anime", icon: <Sparkles className="h-4 w-4" />, color: "text-purple-400", badgeClass: "badge-anime" },
    44→    44→  manga: { label: "Manga", icon: <BookOpen className="h-4 w-4" />, color: "text-amber-400", badgeClass: "badge-manga" },
    45→    45→};
    46→    46→
    47→    47→function getTypeLabel(type: string) {
    48→    48→  return TYPE_CONFIG[type]?.label || type;
    49→    49→}
    50→    50→
    51→    51→function getTypeBadgeClass(type: string) {
    52→    52→  return TYPE_CONFIG[type]?.badgeClass || "bg-secondary text-secondary-foreground";
    53→    53→}
    54→    54→
    55→    55→// ==================== AD BANNER COMPONENT ====================
    56→    56→
    57→    57→function AdBanner({ slot = "top", className = "" }: { slot?: string; className?: string }) {
    58→    58→  return (
    59→    59→    <div className={`ad-banner flex items-center justify-center ${className}`}>
    60→    60→      <div className="flex flex-col items-center gap-1 py-4 px-6 text-center">
    61→    61→        <p className="text-xs text-muted-foreground">Publicité</p>
    62→    62→        <p className="text-sm text-muted-foreground/70">Espace publicitaire disponible — <span className="text-muted-foreground">Contactez-nous</span></p>
    63→    63→        <p className="text-[10px] text-muted-foreground/40">728 × 90</p>
    64→    64→      </div>
    65→    65→    </div>
    66→    66→  );
    67→    67→}
    68→    68→
    69→    69→// ==================== SKELETON LOADING ====================
    70→    70→
    71→    71→function ContentSkeleton({ count = 6 }: { count?: number }) {
    72→    72→  return (
    73→    73→    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
    74→    74→      {Array.from({ length: count }).map((_, i) => (
    75→    75→        <div key={i} className="space-y-2">
    76→    76→          <Skeleton className="aspect-[2/3] w-full rounded-lg" />
    77→    77→          <Skeleton className="h-4 w-3/4" />
    78→    78→          <Skeleton className="h-3 w-1/2" />
    79→    79→        </div>
    80→    80→      ))}
    81→    81→    </div>
    82→    82→  );
    83→    83→}
    84→    84→
    85→    85→// ==================== CONTENT CARD ====================
    86→    86→
    87→    87→function ContentCard({ item, onClick }: { item: ContentItem; onClick: () => void }) {
    88→    88→  const config = TYPE_CONFIG[item.type] || TYPE_CONFIG.movie;
    89→    89→  return (
    90→    90→    <motion.div
    91→    91→      className="content-card cursor-pointer group"
    92→    92→      whileHover={{ scale: 1.03 }}
    93→    93→      whileTap={{ scale: 0.98 }}
    94→    94→      onClick={onClick}
    95→    95→    >
    96→    96→      <div className="relative aspect-[2/3] rounded-lg overflow-hidden bg-muted mb-2">
    97→    97→        {item.posterUrl ? (
    98→    98→          <img
    99→    99→            src={item.posterUrl}
   100→   100→            alt={item.titleFr || item.title}
   101→   101→            className="w-full h-full object-cover transition-opacity group-hover:opacity-80"
   102→   102→            loading="lazy"
   103→   103→          />
   104→   104→        ) : (
   105→   105→          <div className="w-full h-full flex items-center justify-center">
   106→   106→            <Film className="h-8 w-8 text-muted-foreground/30" />
   107→   107→          </div>
   108→   108→        )}
   109→   109→        {/* Overlay on hover */}
   110→   110→        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-colors flex items-center justify-center">
   111→   111→          <div className="opacity-0 group-hover:opacity-100 transition-opacity">
   112→   112→            <div className="bg-red-600 rounded-full p-3 shadow-lg">
   113→   113→              <Play className="h-5 w-5 text-white fill-white" />
   114→   114→            </div>
   115→   115→          </div>
   116→   116→        </div>
   117→   117→        {/* Rating badge */}
   118→   118→        <div className="absolute top-2 left-2 flex items-center gap-1 bg-black/70 backdrop-blur-sm rounded-md px-2 py-0.5">
   119→   119→          <Star className="h-3 w-3 text-amber-400 fill-amber-400" />
   120→   120→          <span className="text-xs font-semibold text-white">{item.rating?.toFixed(1)}</span>
   121→   121→        </div>
   122→   122→        {/* Type badge */}
   123→   123→        <div className="absolute top-2 right-2">
   124→   124→          <span className={`text-[10px] font-bold uppercase px-1.5 py-0.5 rounded ${getTypeBadgeClass(item.type)}`}>
   125→   125→            {getTypeLabel(item.type)}
   126→   126→          </span>
   127→   127→        </div>
   128→   128→        {/* Year */}
   129→   129→        {item.year && (
   130→   130→          <div className="absolute bottom-2 right-2 bg-black/70 backdrop-blur-sm rounded-md px-1.5 py-0.5">
   131→   131→            <span className="text-[10px] text-white/80">{item.year}</span>
   132→   132→          </div>
   133→   133→        )}
   134→   134→      </div>
   135→   135→      <h3 className="text-sm font-medium leading-tight line-clamp-2 px-0.5">
   136→   136→        {item.titleFr || item.title}
   137→   137→      </h3>
   138→   138→      <div className="flex items-center gap-2 mt-1 px-0.5">
   139→   139→        <span className={`text-xs ${config.color}`}>{config.label}</span>
   140→   140→        {item.genres && (
   141→   141→          <span className="text-xs text-muted-foreground truncate">
   142→   142→            {item.genres.split(",")[0]}
   143→   143→          </span>
   144→   144→        )}
   145→   145→      </div>
   146→   146→    </motion.div>
   147→   147→  );
   148→   148→}
   149→   149→
   150→   150→// ==================== CONTENT ROW (Horizontal Scroll) ====================
   151→   151→
   152→   152→function ContentRow({ title, items, onContentClick, icon, viewAllType }: {
   153→   153→  title: string;
   154→   154→  items: ContentItem[];
   155→   155→  onContentClick: (id: string) => void;
   156→   156→  icon?: React.ReactNode;
   157→   157→  viewAllType?: ContentType;
   158→   158→}) {
   159→   159→  const { setSelectedType, setView } = useAppStore();
   160→   160→  const scrollRef = useRef<HTMLDivElement>(null);
   161→   161→
   162→   162→  const scroll = (dir: "left" | "right") => {
   163→   163→    if (scrollRef.current) {
   164→   164→      const amount = scrollRef.current.clientWidth * 0.75;
   165→   165→      scrollRef.current.scrollBy({ left: dir === "left" ? -amount : amount, behavior: "smooth" });
   166→   166→    }
   167→   167→  };
   168→   168→
   169→   169→  if (items.length === 0) return null;
   170→   170→
   171→   171→  return (
   172→   172→    <section className="space-y-3">
   173→   173→      <div className="flex items-center justify-between px-4 md:px-0">
   174→   174→        <div className="flex items-center gap-2">
   175→   175→          {icon}
   176→   176→          <h2 className="text-lg md:text-xl font-bold">{title}</h2>
   177→   177→        </div>
   178→   178→        {viewAllType && (
   179→   179→          <Button
   180→   180→            variant="ghost"
   181→   181→            size="sm"
   182→   182→            className="text-muted-foreground hover:text-foreground text-sm"
   183→   183→            onClick={() => {
   184→   184→              setSelectedType(viewAllType);
   185→   185→              setView("browse");
   186→   186→            }}
   187→   187→          >
   188→   188→            Voir tout
   189→   189→            <ChevronRight className="h-4 w-4 ml-1" />
   190→   190→          </Button>
   191→   191→        )}
   192→   192→      </div>
   193→   193→      <div className="relative group/row">
   194→   194→        <button
   195→   195→          onClick={() => scroll("left")}
   196→   196→          className="absolute left-0 top-1/2 -translate-y-1/2 z-10 bg-black/60 hover:bg-black/80 rounded-full p-1.5 opacity-0 group-hover/row:opacity-100 transition-opacity hidden md:block"
   197→   197→        >
   198→   198→          <ChevronLeft className="h-5 w-5" />
   199→   199→        </button>
   200→   200→        <div ref={scrollRef} className="flex gap-3 overflow-x-auto hide-scrollbar px-4 md:px-0 pb-2">
   201→   201→          {items.map((item) => (
   202→   202→            <div key={item.id} className="flex-shrink-0 w-[140px] sm:w-[160px] md:w-[170px]">
   203→   203→              <ContentCard item={item} onClick={() => onContentClick(item.id)} />
   204→   204→            </div>
   205→   205→          ))}
   206→   206→        </div>
   207→   207→        <button
   208→   208→          onClick={() => scroll("right")}
   209→   209→          className="absolute right-0 top-1/2 -translate-y-1/2 z-10 bg-black/60 hover:bg-black/80 rounded-full p-1.5 opacity-0 group-hover/row:opacity-100 transition-opacity hidden md:block"
   210→   210→        >
   211→   211→          <ChevronRight className="h-5 w-5" />
   212→   212→        </button>
   213→   213→      </div>
   214→   214→    </section>
   215→   215→  );
   216→   216→}
   217→   217→
   218→   218→// ==================== HERO SECTION ====================
   219→   219→
   220→   220→function HeroSection({ items, onContentClick }: { items: ContentItem[]; onContentClick: (id: string) => void }) {
   221→   221→  const [current, setCurrent] = useState(0);
   222→   222→
   223→   223→  useEffect(() => {
   224→   224→    if (items.length === 0) return;
   225→   225→    const timer = setInterval(() => {
   226→   226→      setCurrent((c) => (c + 1) % items.length);
   227→   227→    }, 6000);
   228→   228→    return () => clearInterval(timer);
   229→   229→  }, [items.length]);
   230→   230→
   231→   231→  if (items.length === 0) return <Skeleton className="h-[50vh] md:h-[70vh] w-full rounded-none" />;
   232→   232→
   233→   233→  const item = items[current];
   234→   234→  const config = TYPE_CONFIG[item.type] || TYPE_CONFIG.movie;
   235→   235→
   236→   236→  return (
   237→   237→    <div className="relative h-[50vh] md:h-[70vh] w-full overflow-hidden">
   238→   238→      {/* Backdrop image */}
   239→   239→      {item.backdropUrl && (
   240→   240→        <AnimatePresence mode="wait">
   241→   241→          <motion.img
   242→   242→            key={item.id}
   243→   243→            src={item.backdropUrl}
   244→   244→            alt=""
   245→   245→            className="absolute inset-0 w-full h-full object-cover"
   246→   246→            initial={{ opacity: 0, scale: 1.05 }}
   247→   247→            animate={{ opacity: 1, scale: 1 }}
   248→   248→            exit={{ opacity: 0 }}
   249→   249→            transition={{ duration: 0.8 }}
   250→   250→          />
   251→   251→        </AnimatePresence>
   252→   252→      )}
   253→   253→      {/* Gradients */}
   254→   254→      <div className="hero-gradient absolute inset-0" />
   255→   255→      <div className="hero-gradient-bottom absolute inset-0" />
   256→   256→
   257→   257→      {/* Content */}
   258→   258→      <div className="relative z-10 flex flex-col justify-end h-full px-4 md:px-12 pb-12 md:pb-16 max-w-3xl">
   259→   259→        <AnimatePresence mode="wait">
   260→   260→          <motion.div
   261→   261→            key={item.id}
   262→   262→            initial={{ opacity: 0, y: 20 }}
   263→   263→            animate={{ opacity: 1, y: 0 }}
   264→   264→            exit={{ opacity: 0, y: -20 }}
   265→   265→            transition={{ duration: 0.5 }}
   266→   266→          >
   267→   267→            <span className={`inline-flex items-center gap-1.5 text-xs font-bold uppercase px-2.5 py-1 rounded mb-3 ${getTypeBadgeClass(item.type)}`}>
   268→   268→              {config.icon}
   269→   269→              {config.label}
   270→   270→            </span>
   271→   271→            <h1 className="text-3xl md:text-5xl lg:text-6xl font-extrabold leading-tight mb-3 drop-shadow-lg">
   272→   272→              {item.titleFr || item.title}
   273→   273→            </h1>
   274→   274→            <div className="flex flex-wrap items-center gap-3 mb-3 text-sm text-white/80">
   275→   275→              <span className="flex items-center gap-1">
   276→   276→                <Star className="h-4 w-4 text-amber-400 fill-amber-400" />
   277→   277→                <span className="font-semibold text-white">{item.rating?.toFixed(1)}</span>
   278→   278→              </span>
   279→   279→              {item.year && (
   280→   280→                <span className="flex items-center gap-1">
   281→   281→                  <Calendar className="h-3.5 w-3.5" />
   282→   282→                  {item.year}
   283→   283→                </span>
   284→   284→              )}
   285→   285→              {item.runtime && (
   286→   286→                <span className="flex items-center gap-1">
   287→   287→                  <Clock className="h-3.5 w-3.5" />
   288→   288→                  {Math.floor(item.runtime / 60)}h{item.runtime % 60}min
   289→   289→                </span>
   290→   290→              )}
   291→   291→              {item.seasons && (
   292→   292→                <span className="flex items-center gap-1">
   293→   293→                  <Layers className="h-3.5 w-3.5" />
   294→   294→                  {item.seasons} saison{item.seasons > 1 ? "s" : ""}
   295→   295→                </span>
   296→   296→              )}
   297→   297→            </div>
   298→   298→            {item.genres && (
   299→   299→              <div className="flex flex-wrap gap-1.5 mb-4">
   300→   300→                {item.genres.split(",").slice(0, 4).map((g) => (
   301→   301→                  <Badge key={g} variant="secondary" className="text-xs bg-white/10 text-white/80 border-0 backdrop-blur-sm">
   302→   302→                    {g.trim()}
   303→   303→                  </Badge>
   304→   304→                ))}
   305→   305→              </div>
   306→   306→            )}
   307→   307→            <p className="text-sm md:text-base text-white/70 line-clamp-3 mb-5 max-w-2xl leading-relaxed">
   308→   308→              {item.overviewFr || item.overview}
   309→   309→            </p>
   310→   310→            <div className="flex gap-3">
   311→   311→              <Button
   312→   312→                size="lg"
   313→   313→                className="bg-red-600 hover:bg-red-700 text-white font-bold px-8 shadow-lg shadow-red-900/30"
   314→   314→                onClick={() => onContentClick(item.id)}
   315→   315→              >
   316→   316→                <Play className="h-5 w-5 mr-2 fill-white" />
   317→   317→                Regarder
   318→   318→              </Button>
   319→   319→              <Button
   320→   320→                size="lg"
   321→   321→                variant="outline"
   322→   322→                className="border-white/20 bg-white/5 hover:bg-white/10 text-white backdrop-blur-sm"
   323→   323→                onClick={() => onContentClick(item.id)}
   324→   324→              >
   325→   325→                <Info className="h-5 w-5 mr-2" />
   326→   326→                Plus d&apos;infos
   327→   327→              </Button>
   328→   328→            </div>
   329→   329→          </motion.div>
   330→   330→        </AnimatePresence>
   331→   331→      </div>
   332→   332→
   333→   333→      {/* Dots */}
   334→   334→      {items.length > 1 && (
   335→   335→        <div className="absolute bottom-4 right-4 md:bottom-8 md:right-12 z-10 flex gap-1.5">
   336→   336→          {items.map((_, i) => (
   337→   337→            <button
   338→   338→              key={i}
   339→   339→              onClick={() => setCurrent(i)}
   340→   340→              className={`rounded-full transition-all ${i === current ? "w-8 h-2 bg-red-500" : "w-2 h-2 bg-white/40 hover:bg-white/60"}`}
   341→   341→            />
   342→   342→          ))}
   343→   343→        </div>
   344→   344→      )}
   345→   345→    </div>
   346→   346→  );
   347→   347→}
   348→   348→
   349→   349→// ==================== CONTENT DETAIL VIEW ====================
   350→   350→
   351→   351→function ContentDetailView({ onBack }: { onBack: () => void }) {
   352→   352→  const { contentDetail, currentEmbed, setCurrentEmbed, setContentDetail } = useAppStore();
   353→   353→  const [loadingEmbed, setLoadingEmbed] = useState(false);
   354→   354→  const scrollRef = useRef<HTMLDivElement>(null);
   355→   355→
   356→   356→  if (!contentDetail) return null;
   357→   357→
   358→   358→  const config = TYPE_CONFIG[contentDetail.type] || TYPE_CONFIG.movie;
   359→   359→  const isManga = contentDetail.type === "manga";
   360→   360→  const hasEpisodes = contentDetail.embeds.some((e) => e.episode !== null);
   361→   361→
   362→   362→  const handleSelectEmbed = (embed: typeof contentDetail.embeds[0]) => {
   363→   363→    setLoadingEmbed(true);
   364→   364→    setCurrentEmbed(embed);
   365→   365→    setTimeout(() => setLoadingEmbed(false), 500);
   366→   366→    if (scrollRef.current) {
   367→   367→      scrollRef.current.scrollTo({ top: 0, behavior: "smooth" });
   368→   368→    }
   369→   369→  };
   370→   370→
   371→   371→  // Group embeds for series/anime
   372→   372→  const episodeMap = new Map<string, typeof contentDetail.embeds>();
   373→   373→  for (const embed of contentDetail.embeds) {
   374→   374→    const key = embed.episode ? `S${embed.season || 1}E${embed.episode}` : "Film";
   375→   375→    if (!episodeMap.has(key)) episodeMap.set(key, []);
   376→   376→    episodeMap.get(key)!.push(embed);
   377→   377→  }
   378→   378→  const episodeKeys = Array.from(episodeMap.keys());
   379→   379→
   380→   380→  return (
   381→   381→    <div ref={scrollRef} className="min-h-screen">
   382→   382→      {/* Backdrop + Info */}
   383→   383→      <div className="relative">
   384→   384→        {contentDetail.backdropUrl && (
   385→   385→          <div className="absolute inset-0 h-80 md:h-96">
   386→   386→            <img src={contentDetail.backdropUrl} alt="" className="w-full h-full object-cover" />
   387→   387→            <div className="hero-gradient absolute inset-0" />
   388→   388→            <div className="absolute inset-0 bg-gradient-to-t from-background via-background/60 to-transparent" />
   389→   389→          </div>
   390→   390→        )}
   391→   391→        <div className="relative z-10 max-w-7xl mx-auto px-4 md:px-12 pt-24 md:pt-32">
   392→   392→          <Button variant="ghost" size="sm" className="text-white/70 hover:text-white mb-4 -ml-2" onClick={onBack}>
   393→   393→            <ChevronLeft className="h-4 w-4 mr-1" />
   394→   394→            Retour
   395→   395→          </Button>
   396→   396→          <div className="flex flex-col md:flex-row gap-6 md:gap-8">
   397→   397→            {/* Poster */}
   398→   398→            <div className="flex-shrink-0 mx-auto md:mx-0">
   399→   399→              <div className="w-48 md:w-56 aspect-[2/3] rounded-lg overflow-hidden shadow-2xl shadow-black/50">
   400→   400→                {contentDetail.posterUrl ? (
   401→   401→                  <img src={contentDetail.posterUrl} alt={contentDetail.titleFr || contentDetail.title} className="w-full h-full object-cover" />
   402→   402→                ) : (
   403→   403→                  <div className="w-full h-full bg-muted flex items-center justify-center">
   404→   404→                    <Film className="h-12 w-12 text-muted-foreground/30" />
   405→   405→                  </div>
   406→   406→                )}
   407→   407→              </div>
   408→   408→            </div>
   409→   409→            {/* Info */}
   410→   410→            <div className="flex-1 text-white">
   411→   411→              <div className="flex items-center gap-2 mb-2">
   412→   412→                <span className={`inline-flex items-center gap-1 text-xs font-bold uppercase px-2 py-0.5 rounded ${getTypeBadgeClass(contentDetail.type)}`}>
   413→   413→                  {config.icon}
   414→   414→                  {config.label}
   415→   415→                </span>
   416→   416→                {contentDetail.year && (
   417→   417→                  <span className="text-sm text-white/60">{contentDetail.year}</span>
   418→   418→                )}
   419→   419→              </div>
   420→   420→              <h1 className="text-2xl md:text-4xl font-extrabold mb-2">{contentDetail.titleFr || contentDetail.title}</h1>
   421→   421→              <p className="text-sm text-white/40 mb-3 italic">{contentDetail.titleFr !== contentDetail.title ? contentDetail.title : ""}</p>
   422→   422→
   423→   423→              <div className="flex flex-wrap items-center gap-3 mb-4 text-sm">
   424→   424→                <span className="flex items-center gap-1 text-amber-400">
   425→   425→                  <Star className="h-4 w-4 fill-amber-400" />
   426→   426→                  <span className="font-bold">{contentDetail.rating?.toFixed(1)}</span>
   427→   427→                  <span className="text-white/50">({contentDetail.voteCount?.toLocaleString()} votes)</span>
   428→   428→                </span>
   429→   429→                {contentDetail.runtime && (
   430→   430→                  <span className="flex items-center gap-1 text-white/60">
   431→   431→                    <Clock className="h-3.5 w-3.5" />
   432→   432→                    {Math.floor(contentDetail.runtime / 60)}h{contentDetail.runtime % 60}min
   433→   433→                  </span>
   434→   434→                )}
   435→   435→                {contentDetail.seasons && (
   436→   436→                  <span className="flex items-center gap-1 text-white/60">
   437→   437→                    <Layers className="h-3.5 w-3.5" />
   438→   438→                    {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
   439→   439→                  </span>
   440→   440→                )}
   441→   441→              </div>
   442→   442→
   443→   443→              {contentDetail.genres && (
   444→   444→                <div className="flex flex-wrap gap-1.5 mb-4">
   445→   445→                  {contentDetail.genres.split(",").map((g) => (
   446→   446→                    <Badge key={g} variant="secondary" className="bg-white/10 text-white/80 border-0 text-xs">{g.trim()}</Badge>
   447→   447→                  ))}
   448→   448→                </div>
   449→   449→              )}
   450→   450→
   451→   451→              <p className="text-sm md:text-base text-white/60 leading-relaxed max-w-2xl mb-4">
   452→   452→                {contentDetail.overviewFr || contentDetail.overview || "Aucune description disponible."}
   453→   453→              </p>
   454→   454→
   455→   455→              {contentDetail.categories?.length > 0 && (
   456→   456→                <div className="flex flex-wrap gap-1.5">
   457→   457→                  {contentDetail.categories.map((c) => (
   458→   458→                    <Badge key={c.slug} variant="outline" className="border-white/20 text-white/60 text-xs">{c.name}</Badge>
   459→   459→                  ))}
   460→   460→                </div>
   461→   461→              )}
   462→   462→            </div>
   463→   463→          </div>
   464→   464→        </div>
   465→   465→      </div>
   466→   466→
   467→   467→      {/* Player Area */}
   468→   468→      <div className="max-w-7xl mx-auto px-4 md:px-12 mt-8">
   469→   469→        <div className="relative bg-black rounded-lg overflow-hidden shadow-2xl shadow-black/50">
   470→   470→          {currentEmbed ? (
   471→   471→            loadingEmbed ? (
   472→   472→              <div className="aspect-video flex items-center justify-center">
   473→   473→                <div className="flex flex-col items-center gap-3">
   474→   474→                  <div className="w-12 h-12 border-4 border-red-600 border-t-transparent rounded-full animate-spin" />
   475→   475→                  <p className="text-sm text-white/60">Chargement du lecteur...</p>
   476→   476→                </div>
   477→   477→              </div>
   478→   478→            ) : isManga ? (
   479→   479→              <div className="aspect-video flex items-center justify-center bg-zinc-900">
   480→   480→                <div className="text-center space-y-3 p-8">
   481→   481→                  <BookOpen className="h-12 w-12 text-amber-400 mx-auto" />
   482→   482→                  <h3 className="text-xl font-bold text-white">Lecteur Manga</h3>
   483→   483→                  <p className="text-white/60 text-sm">
   484→   484→                    Serveur: <span className="text-white font-medium">{currentEmbed.serverName}</span>
   485→   485→                  </p>
   486→   486→                  <p className="text-white/40 text-xs">
   487→   487→                    URL: {currentEmbed.url}
   488→   488→                  </p>
   489→   489→                  <p className="text-amber-400/80 text-xs mt-4">
   490→   490→                    (En production, le lecteur manga s&apos;affichera ici)
   491→   491→                  </p>
   492→   492→                </div>
   493→   493→              </div>
   494→   494→            ) : (
   495→   495→              <div className="aspect-video flex items-center justify-center bg-zinc-900">
   496→   496→                <div className="text-center space-y-3 p-8">
   497→   497→                  <div className="bg-red-600 rounded-full p-4 w-16 h-16 flex items-center justify-center mx-auto">
   498→   498→                    <Play className="h-8 w-8 text-white fill-white" />
   499→   499→                  </div>
   500→   500→                  <h3 className="text-lg font-bold text-white">Lecteur vidéo</h3>
   501→   501→                  <p className="text-white/60 text-sm">
   502→   502→                    Serveur: <span className="text-white font-medium">{currentEmbed.serverName}</span>
   503→   503→                    {currentEmbed.quality && (
   504→   504→                      <span className="ml-2 text-amber-400">{currentEmbed.quality}</span>
   505→   505→                    )}
   506→   506→                    {currentEmbed.lang && (
   507→   507→                      <span className="ml-2 uppercase text-xs px-1.5 py-0.5 bg-white/10 rounded">{currentEmbed.lang}</span>
   508→   508→                    )}
   509→   509→                  </p>
   510→   510→                  <p className="text-white/40 text-xs mt-2">
   511→   511→                    (En production, l&apos;embed vidéo s&apos;affichera ici)
   512→   512→                  </p>
   513→   513→                </div>
   514→   514→              </div>
   515→   515→            )
   516→   516→          ) : (
   517→   517→            <div className="aspect-video flex items-center justify-center">
   518→   518→              <div className="text-center space-y-3">
   519→   519→                <Eye className="h-10 w-10 text-muted-foreground mx-auto" />
   520→   520→                <p className="text-muted-foreground text-sm">Sélectionnez un serveur ci-dessous pour commencer</p>
   521→   521→              </div>
   522→   522→            </div>
   523→   523→          )}
   524→   524→        </div>
   525→   525→
   526→   526→        {/* Server Selection / Episode List */}
   527→   527→        <div className="mt-6 space-y-4">
   528→   528→          {/* Server Tabs for movies/manga (no episodes) */}
   529→   529→          {!hasEpisodes ? (
   530→   530→            <div>
   531→   531→              <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-3 flex items-center gap-2">
   532→   532→                <Server className="h-4 w-4" />
   533→   533→                Serveurs disponibles
   534→   534→              </h3>
   535→   535→              <div className="flex flex-wrap gap-2">
   536→   536→                {contentDetail.embeds.map((embed) => (
   537→   537→                  <Button
   538→   538→                    key={embed.id}
   539→   539→                    variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   540→   540→                    size="sm"
   541→   541→                    onClick={() => handleSelectEmbed(embed)}
   542→   542→                    className={currentEmbed?.id === embed.id
   543→   543→                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   544→   544→                      : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   545→   545→                    }
   546→   546→                  >
   547→   547→                    <Server className="h-3.5 w-3.5 mr-1.5" />
   548→   548→                    {embed.serverName}
   549→   549→                    {embed.quality && <span className="ml-1.5 text-xs opacity-70">{embed.quality}</span>}
   550→   550→                    {embed.lang && <span className="ml-1.5 text-xs uppercase opacity-50">{embed.lang}</span>}
   551→   551→                  </Button>
   552→   552→                ))}
   553→   553→              </div>
   554→   554→            </div>
   555→   555→          ) : (
   556→   556→            /* Episode selector for series/anime */
   557→   557→            <div>
   558→   558→              <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-3 flex items-center gap-2">
   559→   559→                <Layers className="h-4 w-4" />
   560→   560→                Épisodes
   561→   561→              </h3>
   562→   562→              <div className="flex gap-2 flex-wrap mb-4">
   563→   563→                {contentDetail.embeds.filter(e => !e.episode).map((embed) => (
   564→   564→                  <Button
   565→   565→                    key={embed.id}
   566→   566→                    variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   567→   567→                    size="sm"
   568→   568→                    onClick={() => handleSelectEmbed(embed)}
   569→   569→                    className={currentEmbed?.id === embed.id
   570→   570→                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   571→   571→                      : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   572→   572→                    }
   573→   573→                  >
   574→   574→                    <Server className="h-3.5 w-3.5 mr-1.5" />
   575→   575→                    {embed.serverName}
   576→   576→                  </Button>
   577→   577→                ))}
   578→   578→              </div>
   579→   579→              <ScrollArea className="max-h-64">
   580→   580→                <div className="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-8 lg:grid-cols-10 gap-2 pb-4">
   581→   581→                  {episodeKeys.map((key) => (
   582→   582→                    <Button
   583→   583→                      key={key}
   584→   584→                      variant={currentEmbed && episodeMap.get(key)?.some(e => e.id === currentEmbed.id) ? "default" : "outline"}
   585→   585→                      size="sm"
   586→   586→                      className={currentEmbed && episodeMap.get(key)?.some(e => e.id === currentEmbed.id)
   587→   587→                        ? "bg-red-600 hover:bg-red-700 text-white border-red-600 text-xs font-bold"
   588→   588→                        : "border-white/20 text-white/70 hover:text-white hover:bg-white/5 text-xs"
   589→   589→                      }
   590→   590→                      onClick={() => {
   591→   591→                        const embeds = episodeMap.get(key);
   592→   592→                        if (embeds && embeds.length > 0) {
   593→   593→                          handleSelectEmbed(embeds[0]);
   594→   594→                        }
   595→   595→                      }}
   596→   596→                    >
   597→   597→                      {key}
   598→   598→                    </Button>
   599→   599→                  ))}
   600→   600→                </div>
   601→   601→                <ScrollBar orientation="horizontal" />
   602→   602→              </ScrollArea>
   603→   603→              {/* Server tabs for current episode */}
   604→   604→              {currentEmbed?.episode && (
   605→   605→                <div className="mt-3">
   606→   606→                  <p className="text-xs text-muted-foreground mb-2">
   607→   607→                    Serveurs pour {currentEmbed.season ? `S${currentEmbed.season}` : ""}E{currentEmbed.episode} :
   608→   608→                  </p>
   609→   609→                  <div className="flex flex-wrap gap-2">
   610→   610→                    {episodeMap.get(`S${currentEmbed.season || 1}E${currentEmbed.episode}`)?.map((embed) => (
   611→   611→                      <Button
   612→   612→                        key={embed.id}
   613→   613→                        variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   614→   614→                        size="sm"
   615→   615→                        onClick={() => handleSelectEmbed(embed)}
   616→   616→                        className={currentEmbed?.id === embed.id
   617→   617→                          ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   618→   618→                          : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   619→   619→                        }
   620→   620→                      >
   621→   621→                        {embed.serverName}
   622→   622→                        {embed.quality && <span className="ml-1 text-xs opacity-70">{embed.quality}</span>}
   623→   623→                        <span className="ml-1 text-xs uppercase opacity-50">{embed.lang}</span>
   624→   624→                      </Button>
   625→   625→                    ))}
   626→   626→                  </div>
   627→   627→                </div>
   628→   628→              )}
   629→   629→            </div>
   630→   630→          )}
   631→   631→        </div>
   632→   632→
   633→   633→        {/* Ad between content and related */}
   634→   634→        <div className="my-8">
   635→   635→          <AdBanner slot="detail-mid" />
   636→   636→        </div>
   637→   637→
   638→   638→        {/* Related Content */}
   639→   639→        {contentDetail.related && contentDetail.related.length > 0 && (
   640→   640→          <section className="mt-8">
   641→   641→            <h2 className="text-lg font-bold mb-4 flex items-center gap-2">
   642→   642→              <TrendingUp className="h-5 w-5 text-red-400" />
   643→   643→              Contenu similaire
   644→   644→            </h2>
   645→   645→            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
   646→   646→              {contentDetail.related.map((item) => (
   647→   647→                <ContentCard
   648→   648→                  key={item.id}
   649→   649→                  item={item}
   650→   650→                  onClick={() => {
   651→   651→                    setCurrentEmbed(null);
   652→   652→                    // reload detail
   653→   653→                    fetchContentDetail(item.id);
   654→   654→                    window.scrollTo({ top: 0, behavior: "smooth" });
   655→   655→                  }}
   656→   656→                />
   657→   657→              ))}
   658→   658→            </div>
   659→   659→          </section>
   660→   660→        )}
   661→   661→      </div>
   662→   662→    </div>
   663→   663→  );
   664→   664→}
   665→   665→
   666→   666→// ==================== BROWSE VIEW ====================
   667→   667→
   668→   668→function BrowseView() {
   669→   669→  const {
   670→   670→    selectedType, selectedCategory, browseContent, browseTotal, browsePage,
   671→   671→    categories, categoriesByType, setBrowseContent, setBrowseTotal,
   672→   672→    setBrowsePage, setSelectedCategory, setContentDetail,
   673→   673→    setView, setCurrentEmbed,
   674→   674→  } = useAppStore();
   675→   675→
   676→   676→  const [loading, setLoading] = useState(false);
   677→   677→  const limit = 20;
   678→   678→
   679→   679→  const fetchContent = useCallback(async (page: number) => {
   680→   680→    setLoading(true);
   681→   681→    try {
   682→   682→      const params = new URLSearchParams({ page: String(page), limit: String(limit) });
   683→   683→      if (selectedType !== "all") params.set("type", selectedType);
   684→   684→      if (selectedCategory) params.set("category", selectedCategory);
   685→   685→      params.set("sort", "rating");
   686→   686→
   687→   687→      const res = await fetch(`/api/content?${params}`);
   688→   688→      const data = await res.json();
   689→   689→      setBrowseContent(data.data || []);
   690→   690→      setBrowseTotal(data.total || 0);
   691→   691→    } catch (e) {
   692→   692→      console.error(e);
   693→   693→    } finally {
   694→   694→      setLoading(false);
   695→   695→    }
   696→   696→  }, [selectedType, selectedCategory, limit]);
   697→   697→
   698→   698→  const fetchContentDetail = async (id: string) => {
   699→   699→    try {
   700→   700→      const res = await fetch(`/api/content/${id}`);
   701→   701→      const data = await res.json();
   702→   702→      setContentDetail(data);
   703→   703→      setView("detail");
   704→   704→    } catch (e) {
   705→   705→      console.error(e);
   706→   706→    }
   707→   707→  };
   708→   708→
   709→   709→  useEffect(() => {
   710→   710→    fetchContent(browsePage);
   711→   711→  }, [fetchContent, browsePage]);
   712→   712→
   713→   713→  const totalPages = Math.ceil(browseTotal / limit);
   714→   714→
   715→   715→  const typeButtons: { key: ContentType; label: string; icon: React.ReactNode }[] = [
   716→   716→    { key: "all", label: "Tout", icon: <Grid3X3 className="h-4 w-4" /> },
   717→   717→    { key: "movie", label: "Films", icon: <Film className="h-4 w-4" /> },
   718→   718→    { key: "series", label: "Séries", icon: <Tv className="h-4 w-4" /> },
   719→   719→    { key: "anime", label: "Anime", icon: <Sparkles className="h-4 w-4" /> },
   720→   720→    { key: "manga", label: "Manga", icon: <BookOpen className="h-4 w-4" /> },
   721→   721→  ];
   722→   722→
   723→   723→  const relevantCategories = selectedType === "all"
   724→   724→    ? categories.filter((c) => c.type === "all")
   725→   725→    : categories.filter((c) => c.type === "all" || c.type === selectedType);
   726→   726→
   727→   727→  return (
   728→   728→    <div className="max-w-7xl mx-auto px-4 md:px-12 py-6 page-content">
   729→   729→      {/* Type Filter */}
   730→   730→      <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-2 mb-4">
   731→   731→        {typeButtons.map((btn) => (
   732→   732→          <Button
   733→   733→            key={btn.key}
   734→   734→            variant={selectedType === btn.key ? "default" : "outline"}
   735→   735→            size="sm"
   736→   736→            onClick={() => setSelectedCategory(null) || setSelectedType(btn.key)}
   737→   737→            className={
   738→   738→              selectedType === btn.key
   739→   739→                ? "bg-red-600 hover:bg-red-700 text-white border-red-600 flex-shrink-0"
   740→   740→                : "border-white/20 text-white/70 hover:text-white hover:bg-white/5 flex-shrink-0"
   741→   741→            }
   742→   742→          >
   743→   743→            {btn.icon}
   744→   744→            <span className="ml-1.5">{btn.label}</span>
   745→   745→          </Button>
   746→   746→        ))}
   747→   747→      </div>
   748→   748→
   749→   749→      {/* Category Filter */}
   750→   750→      {relevantCategories.length > 0 && (
   751→   751→        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-3 mb-6">
   752→   752→          <Button
   753→   753→            variant={!selectedCategory ? "default" : "outline"}
   754→   754→            size="sm"
   755→   755→            onClick={() => setSelectedCategory(null)}
   756→   756→            className={
   757→   757→              !selectedCategory
   758→   758→                ? "bg-white/10 hover:bg-white/15 text-white border-white/20 flex-shrink-0"
   759→   759→                : "border-white/10 text-white/50 hover:text-white/80 hover:bg-white/5 flex-shrink-0"
   760→   760→            }
   761→   761→          >
   762→   762→            Toutes catégories
   763→   763→          </Button>
   764→   764→          {relevantCategories.map((cat) => (
   765→   765→            <Button
   766→   766→              key={cat.slug}
   767→   767→              variant={selectedCategory === cat.slug ? "default" : "outline"}
   768→   768→              size="sm"
   769→   769→              onClick={() => setSelectedCategory(cat.slug)}
   770→   770→              className={
   771→   771→                selectedCategory === cat.slug
   772→   772→                  ? "bg-white/10 hover:bg-white/15 text-white border-white/20 flex-shrink-0"
   773→   773→                  : "border-white/10 text-white/50 hover:text-white/80 hover:bg-white/5 flex-shrink-0"
   774→   774→              }
   775→   775→            >
   776→   776→              {cat.name}
   777→   777→              <span className="ml-1.5 text-xs opacity-50">{cat.contentCount}</span>
   778→   778→            </Button>
   779→   779→          ))}
   780→   780→        </div>
   781→   781→      )}
   782→   782→
   783→   783→      {/* Ad Banner */}
   784→   784→      <AdBanner slot="browse-top" className="mb-6" />
   785→   785→
   786→   786→      {/* Results Count */}
   787→   787→      <p className="text-sm text-muted-foreground mb-4">
   788→   788→        {browseTotal} résultat{browseTotal !== 1 ? "s" : ""}
   789→   789→        {selectedType !== "all" && (
   790→   790→          <span> — {TYPE_CONFIG[selectedType]?.label}</span>
   791→   791→        )}
   792→   792→      </p>
   793→   793→
   794→   794→      {/* Content Grid */}
   795→   795→      {loading ? (
   796→   796→        <ContentSkeleton count={12} />
   797→   797→      ) : browseContent.length === 0 ? (
   798→   798→        <div className="text-center py-20">
   799→   799→          <Search className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
   800→   800→          <p className="text-muted-foreground">Aucun résultat trouvé</p>
   801→   801→        </div>
   802→   802→      ) : (
   803→   803→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
   804→   804→          {browseContent.map((item) => (
   805→   805→            <ContentCard
   806→   806→              key={item.id}
   807→   807→              item={item}
   808→   808→              onClick={() => fetchContentDetail(item.id)}
   809→   809→            />
   810→   810→          ))}
   811→   811→        </div>
   812→   812→      )}
   813→   813→
   814→   814→      {/* Pagination */}
   815→   815→      {totalPages > 1 && (
   816→   816→        <div className="flex items-center justify-center gap-2 mt-8">
   817→   817→          <Button
   818→   818→            variant="outline"
   819→   819→            size="sm"
   820→   820→            disabled={browsePage <= 1}
   821→   821→            onClick={() => setBrowsePage(browsePage - 1)}
   822→   822→            className="border-white/20 text-white/70 hover:text-white"
   823→   823→          >
   824→   824→            <ChevronLeft className="h-4 w-4 mr-1" />
   825→   825→            Précédent
   826→   826→          </Button>
   827→   827→          <div className="flex items-center gap-1">
   828→   828→            {Array.from({ length: Math.min(totalPages, 7) }, (_, i) => {
   829→   829→              let page: number;
   830→   830→              if (totalPages <= 7) {
   831→   831→                page = i + 1;
   832→   832→              } else if (browsePage <= 4) {
   833→   833→                page = i + 1;
   834→   834→              } else if (browsePage >= totalPages - 3) {
   835→   835→                page = totalPages - 6 + i;
   836→   836→              } else {
   837→   837→                page = browsePage - 3 + i;
   838→   838→              }
   839→   839→              return (
   840→   840→                <Button
   841→   841→                  key={page}
   842→   842→                  variant={browsePage === page ? "default" : "outline"}
   843→   843→                  size="sm"
   844→   844→                  onClick={() => setBrowsePage(page)}
   845→   845→                  className={
   846→   846→                    browsePage === page
   847→   847→                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600 w-9"
   848→   848→                      : "border-white/20 text-white/70 hover:text-white w-9"
   849→   849→                  }
   850→   850→                >
   851→   851→                  {page}
   852→   852→                </Button>
   853→   853→              );
   854→   854→            })}
   855→   855→          </div>
   856→   856→          <Button
   857→   857→            variant="outline"
   858→   858→            size="sm"
   859→   859→            disabled={browsePage >= totalPages}
   860→   860→            onClick={() => setBrowsePage(browsePage + 1)}
   861→   861→            className="border-white/20 text-white/70 hover:text-white"
   862→   862→          >
   863→   863→            Suivant
   864→   864→            <ChevronRight className="h-4 w-4 ml-1" />
   865→   865→          </Button>
   866→   866→        </div>
   867→   867→      )}
   868→   868→    </div>
   869→   869→  );
   870→   870→}
   871→   871→
   872→   872→// ==================== SEARCH OVERLAY ====================
   873→   873→
   874→   874→function SearchOverlay({ onClose }: { onClose: () => void }) {
   875→   875→  const { searchQuery, setSearchQuery, searchResults, setSearchResults, setContentDetail, setView, setShowSearch, setCurrentEmbed } = useAppStore();
   876→   876→  const inputRef = useRef<HTMLInputElement>(null);
   877→   877→  const [loading, setLoading] = useState(false);
   878→   878→
   879→   879→  useEffect(() => {
   880→   880→    inputRef.current?.focus();
   881→   881→  }, []);
   882→   882→
   883→   883→  useEffect(() => {
   884→   884→    const timer = setTimeout(async () => {
   885→   885→      if (searchQuery.length < 2) {
   886→   886→        setSearchResults([]);
   887→   887→        return;
   888→   888→      }
   889→   889→      setLoading(true);
   890→   890→      try {
   891→   891→        const res = await fetch(`/api/search?q=${encodeURIComponent(searchQuery)}`);
   892→   892→        const data = await res.json();
   893→   893→        setSearchResults(data.data || []);
   894→   894→      } catch (e) {
   895→   895→        console.error(e);
   896→   896→      } finally {
   897→   897→        setLoading(false);
   898→   898→      }
   899→   899→    }, 300);
   900→   900→    return () => clearTimeout(timer);
   901→   901→  }, [searchQuery, setSearchResults]);
   902→   902→
   903→   903→  const handleSelect = async (id: string) => {
   904→   904→    setShowSearch(false);
   905→   905→    setSearchQuery("");
   906→   906→    setSearchResults([]);
   907→   907→    setCurrentEmbed(null);
   908→   908→    try {
   909→   909→      const res = await fetch(`/api/content/${id}`);
   910→   910→      const data = await res.json();
   911→   911→      setContentDetail(data);
   912→   912→      setView("detail");
   913→   913→    } catch (e) {
   914→   914→      console.error(e);
   915→   915→    }
   916→   916→  };
   917→   917→
   918→   918→  return (
   919→   919→    <motion.div
   920→   920→      initial={{ opacity: 0 }}
   921→   921→      animate={{ opacity: 1 }}
   922→   922→      exit={{ opacity: 0 }}
   923→   923→      className="fixed inset-0 z-50 bg-background/95 backdrop-blur-md"
   924→   924→    >
   925→   925→      <div className="max-w-3xl mx-auto pt-20 px-4">
   926→   926→        <div className="relative">
   927→   927→          <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground" />
   928→   928→          <Input
   929→   929→            ref={inputRef}
   930→   930→            value={searchQuery}
   931→   931→            onChange={(e) => setSearchQuery(e.target.value)}
   932→   932→            placeholder="Rechercher un film, série, anime, manga..."
   933→   933→            className="h-14 pl-12 pr-12 text-lg bg-secondary border-0 rounded-xl focus-visible:ring-1 focus-visible:ring-red-500/50"
   934→   934→            onKeyDown={(e) => {
   935→   935→              if (e.key === "Escape") onClose();
   936→   936→            }}
   937→   937→          />
   938→   938→          <Button
   939→   939→            variant="ghost"
   940→   940→            size="icon"
   941→   941→            className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   942→   942→            onClick={onClose}
   943→   943→          >
   944→   944→            <X className="h-5 w-5" />
   945→   945→          </Button>
   946→   946→        </div>
   947→   947→
   948→   948→        {/* Results */}
   949→   949→        <div className="mt-4 max-h-[60vh] overflow-y-auto">
   950→   950→          {loading && searchQuery.length >= 2 ? (
   951→   951→            <div className="space-y-3 py-4">
   952→   952→              {Array.from({ length: 3 }).map((_, i) => (
   953→   953→                <div key={i} className="flex gap-3">
   954→   954→                  <Skeleton className="w-12 h-18 rounded" />
   955→   955→                  <div className="flex-1 space-y-2">
   956→   956→                    <Skeleton className="h-4 w-2/3" />
   957→   957→                    <Skeleton className="h-3 w-1/2" />
   958→   958→                  </div>
   959→   959→                </div>
   960→   960→              ))}
   961→   961→            </div>
   962→   962→          ) : searchResults.length > 0 ? (
   963→   963→            <div className="space-y-1">
   964→   964→              {searchResults.map((item) => (
   965→   965→                <button
   966→   966→                  key={item.id}
   967→   967→                  onClick={() => handleSelect(item.id)}
   968→   968→                  className="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-secondary/80 transition-colors text-left"
   969→   969→                >
   970→   970→                  <div className="w-12 h-18 rounded overflow-hidden flex-shrink-0 bg-muted">
   971→   971→                    {item.posterUrl ? (
   972→   972→                      <img src={item.posterUrl} alt="" className="w-full h-full object-cover" />
   973→   973→                    ) : (
   974→   974→                      <div className="w-full h-full flex items-center justify-center">
   975→   975→                        <Film className="h-5 w-5 text-muted-foreground/30" />
   976→   976→                      </div>
   977→   977→                    )}
   978→   978→                  </div>
   979→   979→                  <div className="flex-1 min-w-0">
   980→   980→                    <p className="font-medium truncate">{item.titleFr || item.title}</p>
   981→   981→                    <div className="flex items-center gap-2 mt-0.5">
   982→   982→                      <span className={`text-xs ${TYPE_CONFIG[item.type]?.color || ""}`}>
   983→   983→                        {getTypeLabel(item.type)}
   984→   984→                      </span>
   985→   985→                      {item.year && <span className="text-xs text-muted-foreground">{item.year}</span>}
   986→   986→                      {item.rating > 0 && (
   987→   987→                        <span className="text-xs text-muted-foreground flex items-center gap-0.5">
   988→   988→                          <Star className="h-3 w-3 text-amber-400 fill-amber-400" />
   989→   989→                          {item.rating.toFixed(1)}
   990→   990→                        </span>
   991→   991→                      )}
   992→   992→                    </div>
   993→   993→                  </div>
   994→   994→                  <Play className="h-5 w-5 text-muted-foreground/40 flex-shrink-0" />
   995→   995→                </button>
   996→   996→              ))}
   997→   997→            </div>
   998→   998→          ) : searchQuery.length >= 2 ? (
   999→   999→            <div className="text-center py-12">
  1000→  1000→              <Search className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
  1001→  1001→              <p className="text-muted-foreground text-sm">Aucun résultat pour &quot;{searchQuery}&quot;</p>
  1002→  1002→            </div>
  1003→  1003→          ) : (
  1004→  1004→            <div className="text-center py-12">
  1005→  1005→              <p className="text-muted-foreground text-sm">Tapez au moins 2 caractères pour rechercher</p>
  1006→  1006→            </div>
  1007→  1007→          )}
  1008→  1008→        </div>
  1009→  1009→      </div>
  1010→  1010→    </motion.div>
  1011→  1011→  );
  1012→  1012→}
  1013→  1013→
  1014→  1014→// ==================== DONATION MODAL ====================
  1015→  1015→
  1016→  1016→function DonationSection() {
  1017→  1017→  return (
  1018→  1018→    <section className="max-w-4xl mx-auto px-4 md:px-12 py-12">
  1019→  1019→      <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-red-950/40 via-card to-card border border-red-900/20 p-6 md:p-10">
  1020→  1020→        {/* Background decoration */}
  1021→  1021→        <div className="absolute top-0 right-0 w-64 h-64 bg-red-600/5 rounded-full blur-3xl" />
  1022→  1022→        <div className="absolute bottom-0 left-0 w-48 h-48 bg-amber-600/5 rounded-full blur-3xl" />
  1023→  1023→
  1024→  1024→        <div className="relative z-10 text-center space-y-4">
  1025→  1025→          <div className="inline-flex items-center gap-2 bg-red-600/10 rounded-full px-4 py-1.5">
  1026→  1026→            <Heart className="h-4 w-4 text-red-400" />
  1027→  1027→            <span className="text-sm text-red-400 font-medium">Soutenir le projet</span>
  1028→  1028→          </div>
  1029→  1029→          <h2 className="text-2xl md:text-3xl font-bold">
  1030→  1030→            Vous aimez <span className="text-red-400">StreamVibe</span> ?
  1031→  1031→          </h2>
  1032→  1032→          <p className="text-muted-foreground max-w-xl mx-auto leading-relaxed">
  1033→  1033→            StreamVibe est un service gratuit et sans publicité intrusive. Si vous appréciez notre plateforme,
  1034→  1034→            un petit don nous aide à couvrir les frais d&apos;hébergement et à améliorer le service.
  1035→  1035→          </p>
  1036→  1036→          <div className="flex flex-wrap gap-3 justify-center pt-2">
  1037→  1037→            <Button size="lg" className="bg-red-600 hover:bg-red-700 text-white font-semibold px-8 shadow-lg shadow-red-900/20">
  1038→  1038→              <Coffee className="h-5 w-5 mr-2" />
  1039→  1039→              Faire un don
  1040→  1040→            </Button>
  1041→  1041→            <Button size="lg" variant="outline" className="border-white/10 text-white/70 hover:text-white hover:bg-white/5">
  1042→  1042→              En savoir plus
  1043→  1043→            </Button>
  1044→  1044→          </div>
  1045→  1045→          <p className="text-xs text-muted-foreground/50 pt-2">
  1046→  1046→            Chaque don, même petit, fait une grande différence ❤️
  1047→  1047→          </p>
  1048→  1048→        </div>
  1049→  1049→      </div>
  1050→  1050→    </section>
  1051→  1051→  );
  1052→  1052→}
  1053→  1053→
  1054→  1054→// ==================== MAIN PAGE ====================
  1055→  1055→
  1056→  1056→export default function HomePage() {
  1057→  1057→  const {
  1058→  1058→    currentView, showSearch, featured, trendingMovies, trendingSeries,
  1059→  1059→    trendingAnime, trendingManga,
  1060→  1060→    setFeatured, setTrendingMovies, setTrendingSeries, setTrendingAnime, setTrendingManga,
  1061→  1061→    setCategories, setView, setShowSearch, setContentDetail, setCurrentEmbed,
  1062→  1062→  } = useAppStore();
  1063→  1063→
  1064→  1064→  const [homeLoading, setHomeLoading] = useState(true);
  1065→  1065→  const [showScrollTop, setShowScrollTop] = useState(false);
  1066→  1066→
  1067→  1067→  // Fetch initial data
  1068→  1068→  useEffect(() => {
  1069→  1069→    async function fetchData() {
  1070→  1070→      try {
  1071→  1071→        const [featuredRes, moviesRes, seriesRes, animeRes, mangaRes, catsRes] = await Promise.all([
  1072→  1072→          fetch("/api/featured"),
  1073→  1073→          fetch("/api/content?type=movie&sort=rating&limit=10"),
  1074→  1074→          fetch("/api/content?type=series&sort=rating&limit=10"),
  1075→  1075→          fetch("/api/content?type=anime&sort=rating&limit=10"),
  1076→  1076→          fetch("/api/content?type=manga&sort=rating&limit=10"),
  1077→  1077→          fetch("/api/categories"),
  1078→  1078→        ]);
  1079→  1079→
  1080→  1080→        const [featuredData, moviesData, seriesData, animeData, mangaData, catsData] = await Promise.all([
  1081→  1081→          featuredRes.json(),
  1082→  1082→          moviesRes.json(),
  1083→  1083→          seriesRes.json(),
  1084→  1084→          animeRes.json(),
  1085→  1085→          mangaRes.json(),
  1086→  1086→          catsRes.json(),
  1087→  1087→        ]);
  1088→  1088→
  1089→  1089→        setFeatured(featuredData.data || []);
  1090→  1090→        setTrendingMovies(moviesData.data || []);
  1091→  1091→        setTrendingSeries(seriesData.data || []);
  1092→  1092→        setTrendingAnime(animeData.data || []);
  1093→  1093→        setTrendingManga(mangaData.data || []);
  1094→  1094→        setCategories(catsData.data || []);
  1095→  1095→      } catch (e) {
  1096→  1096→        console.error(e);
  1097→  1097→      } finally {
  1098→  1098→        setHomeLoading(false);
  1099→  1099→      }
  1100→  1100→    }
  1101→  1101→    fetchData();
  1102→  1102→  }, [setFeatured, setTrendingMovies, setTrendingSeries, setTrendingAnime, setTrendingManga, setCategories]);
  1103→  1103→
  1104→  1104→  // Scroll to top handler
  1105→  1105→  useEffect(() => {
  1106→  1106→    const handleScroll = () => {
  1107→  1107→      setShowScrollTop(window.scrollY > 500);
  1108→  1108→    };
  1109→  1109→    window.addEventListener("scroll", handleScroll);
  1110→  1110→    return () => window.removeEventListener("scroll", handleScroll);
  1111→  1111→  }, []);
  1112→  1112→
  1113→  1113→  const fetchContentDetail = async (id: string) => {
  1114→  1114→    setCurrentEmbed(null);
  1115→  1115→    try {
  1116→  1116→      const res = await fetch(`/api/content/${id}`);
  1117→  1117→      const data = await res.json();
  1118→  1118→      setContentDetail(data);
  1119→  1119→      setView("detail");
  1120→  1120→      window.scrollTo({ top: 0, behavior: "smooth" });
  1121→  1121→    } catch (e) {
  1122→  1122→      console.error(e);
  1123→  1123→    }
  1124→  1124→  };
  1125→  1125→
  1126→  1126→  const handleBackHome = () => {
  1127→  1127→    setView("home");
  1128→  1128→    setContentDetail(null);
  1129→  1129→    setCurrentEmbed(null);
  1130→  1130→  };
  1131→  1131→
  1132→  1132→  return (
  1133→  1133→    <div className="min-h-screen flex flex-col bg-background">
  1134→  1134→      {/* Header */}
  1135→  1135→      <header className="fixed top-0 left-0 right-0 z-40 bg-background/80 backdrop-blur-xl border-b border-white/5">
  1136→  1136→        <div className="max-w-7xl mx-auto px-4 md:px-12 h-16 flex items-center justify-between">
  1137→  1137→          {/* Logo */}
  1138→  1138→          <button onClick={handleBackHome} className="flex items-center gap-2 group">
  1139→  1139→            <div className="bg-red-600 rounded-lg p-1.5 group-hover:bg-red-500 transition-colors">
  1140→  1140→              <Play className="h-4 w-4 text-white fill-white" />
  1141→  1141→            </div>
  1142→  1142→            <span className="text-xl font-extrabold tracking-tight">
  1143→  1143→              Stream<span className="text-red-500">Vibe</span>
  1144→  1144→            </span>
  1145→  1145→          </button>
  1146→  1146→
  1147→  1147→          {/* Nav */}
  1148→  1148→          <nav className="hidden md:flex items-center gap-1">
  1149→  1149→            {(["all", "movie", "series", "anime", "manga"] as const).map((type) => (
  1150→  1150→              <Button
  1151→  1151→                key={type}
  1152→  1152→                variant="ghost"
  1153→  1153→                size="sm"
  1154→  1154→                onClick={() => {
  1155→  1155→                  setView("browse");
  1156→  1156→                  useAppStore.getState().setSelectedType(type);
  1157→  1157→                }}
  1158→  1158→                className={`text-sm ${currentView === "browse" && useAppStore.getState().selectedType === type
  1159→  1159→                  ? "text-white font-semibold"
  1160→  1160→                  : "text-muted-foreground hover:text-foreground"
  1161→  1161→                }`}
  1162→  1162→              >
  1163→  1163→                {type === "all" ? <Home className="h-4 w-4 mr-1.5" /> : TYPE_CONFIG[type]?.icon}
  1164→  1164→                {type === "all" ? "Accueil" : TYPE_CONFIG[type]?.label}
  1165→  1165→              </Button>
  1166→  1166→            ))}
  1167→  1167→          </nav>
  1168→  1168→
  1169→  1169→          {/* Search + Actions */}
  1170→  1170→          <div className="flex items-center gap-2">
  1171→  1171→            <Button
  1172→  1172→              variant="ghost"
  1173→  1173→              size="icon"
  1174→  1174→              onClick={() => setShowSearch(true)}
  1175→  1175→              className="text-muted-foreground hover:text-foreground"
  1176→  1176→            >
  1177→  1177→              <Search className="h-5 w-5" />
  1178→  1178→            </Button>
  1179→  1179→            <Button
  1180→  1180→              size="sm"
  1181→  1181→              className="bg-red-600 hover:bg-red-700 text-white font-semibold hidden sm:flex"
  1182→  1182→              onClick={() => document.getElementById("donation-section")?.scrollIntoView({ behavior: "smooth" })}
  1183→  1183→            >
  1184→  1184→              <Heart className="h-3.5 w-3.5 mr-1.5" />
  1185→  1185→              Soutenir
  1186→  1186→            </Button>
  1187→  1187→          </div>
  1188→  1188→        </div>
  1189→  1189→      </header>
  1190→  1190→
  1191→  1191→      {/* Main Content */}
  1192→  1192→      <main className="flex-1 pt-16">
  1193→  1193→        {currentView === "home" && (
  1194→  1194→          <div className="page-content">
  1195→  1195→            {homeLoading ? (
  1196→  1196→              <div className="space-y-8 py-8">
  1197→  1197→                <Skeleton className="h-[50vh] md:h-[70vh] w-full" />
  1198→  1198→                <div className="max-w-7xl mx-auto px-4 md:px-12 space-y-8">
  1199→  1199→                  <ContentSkeleton count={6} />
  1200→  1200→                  <ContentSkeleton count={6} />
  1201→  1201→                  <ContentSkeleton count={6} />
  1202→  1202→                </div>
  1203→  1203→              </div>
  1204→  1204→            ) : (
  1205→  1205→              <>
  1206→  1206→                {/* Hero */}
  1207→  1207→                <HeroSection items={featured} onContentClick={fetchContentDetail} />
  1208→  1208→
  1209→  1209→                <div className="max-w-7xl mx-auto px-4 md:px-12 py-8 space-y-10">
  1210→  1210→                  {/* Ad Banner */}
  1211→  1211→                  <AdBanner slot="home-top" />
  1212→  1212→
  1213→  1213→                  {/* Trending Movies */}
  1214→  1214→                  <ContentRow
  1215→  1215→                    title="Films Tendances"
  1216→  1216→                    items={trendingMovies}
  1217→  1217→                    onContentClick={fetchContentDetail}
  1218→  1218→                    icon={<Film className="h-5 w-5 text-red-400" />}
  1219→  1219→                    viewAllType="movie"
  1220→  1220→                  />
  1221→  1221→
  1222→  1222→                  {/* Trending Series */}
  1223→  1223→                  <ContentRow
  1224→  1224→                    title="Séries Populaires"
  1225→  1225→                    items={trendingSeries}
  1226→  1226→                    onContentClick={fetchContentDetail}
  1227→  1227→                    icon={<Tv className="h-5 w-5 text-emerald-400" />}
  1228→  1228→                    viewAllType="series"
  1229→  1229→                  />
  1230→  1230→
  1231→  1231→                  {/* Mid-page ad */}
  1232→  1232→                  <AdBanner slot="home-mid" />
  1233→  1233→
  1234→  1234→                  {/* Trending Anime */}
  1235→  1235→                  <ContentRow
  1236→  1236→                    title="Anime à la Une"
  1237→  1237→                    items={trendingAnime}
  1238→  1238→                    onContentClick={fetchContentDetail}
  1239→  1239→                    icon={<Sparkles className="h-5 w-5 text-purple-400" />}
  1240→  1240→                    viewAllType="anime"
  1241→  1241→                  />
  1242→  1242→
  1243→  1243→                  {/* Manga */}
  1244→  1244→                  <ContentRow
  1245→  1245→                    title="Manga Populaires"
  1246→  1246→                    items={trendingManga}
  1247→  1247→                    onContentClick={fetchContentDetail}
  1248→  1248→                    icon={<BookOpen className="h-5 w-5 text-amber-400" />}
  1249→  1249→                    viewAllType="manga"
  1250→  1250→                  />
  1251→  1251→
  1252→  1252→                  {/* Donation Section */}
  1253→  1253→                  <div id="donation-section">
  1254→  1254→                    <DonationSection />
  1255→  1255→                  </div>
  1256→  1256→                </div>
  1257→  1257→              </>
  1258→  1258→            )}
  1259→  1259→          </div>
  1260→  1260→        )}
  1261→  1261→
  1262→  1262→        {currentView === "browse" && <BrowseView />}
  1263→  1263→
  1264→  1264→        {currentView === "detail" && (
  1265→  1265→          <ContentDetailView onBack={handleBackHome} />
  1266→  1266→        )}
  1267→  1267→      </main>
  1268→  1268→
  1269→  1269→      {/* Footer */}
  1270→  1270→      <footer className="mt-auto border-t border-white/5 bg-background/50 backdrop-blur-sm">
  1271→  1271→        <div className="max-w-7xl mx-auto px-4 md:px-12 py-8">
  1272→  1272→          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
  1273→  1273→            <div className="col-span-2 md:col-span-1">
  1274→  1274→              <div className="flex items-center gap-2 mb-3">
  1275→  1275→                <div className="bg-red-600 rounded-lg p-1">
  1276→  1276→                  <Play className="h-3 w-3 text-white fill-white" />
  1277→  1277→                </div>
  1278→  1278→                <span className="text-lg font-extrabold">
  1279→  1279→                  Stream<span className="text-red-500">Vibe</span>
  1280→  1280→                </span>
  1281→  1281→              </div>
  1282→  1282→              <p className="text-xs text-muted-foreground leading-relaxed">
  1283→  1283→                Votre plateforme de streaming gratuite pour films, séries, anime et manga.
  1284→  1284→                Service de qualité sans publicité intrusive.
  1285→  1285→              </p>
  1286→  1286→            </div>
  1287→  1287→            <div>
  1288→  1288→              <h4 className="text-sm font-semibold mb-3">Navigation</h4>
  1289→  1289→              <ul className="space-y-2">
  1290→  1290→                {(["movie", "series", "anime", "manga"] as const).map((type) => (
  1291→  1291→                  <li key={type}>
  1292→  1292→                    <button
  1293→  1293→                      onClick={() => { setView("browse"); useAppStore.getState().setSelectedType(type); }}
  1294→  1294→                      className="text-xs text-muted-foreground hover:text-foreground transition-colors"
  1295→  1295→                    >
  1296→  1296→                      {TYPE_CONFIG[type]?.label}
  1297→  1297→                    </button>
  1298→  1298→                  </li>
  1299→  1299→                ))}
  1300→  1300→              </ul>
  1301→  1301→            </div>
  1302→  1302→            <div>
  1303→  1303→              <h4 className="text-sm font-semibold mb-3">Catégories</h4>
  1304→  1304→              <ul className="space-y-2">
  1305→  1305→                {["Action", "Comédie", "Drame", "Science-Fiction", "Horreur", "Animation"].map((name) => (
  1306→  1306→                  <li key={name}>
  1307→  1307→                    <span className="text-xs text-muted-foreground">{name}</span>
  1308→  1308→                  </li>
  1309→  1309→                ))}
  1310→  1310→              </ul>
  1311→  1311→            </div>
  1312→  1312→            <div>
  1313→  1313→              <h4 className="text-sm font-semibold mb-3">Informations</h4>
  1314→  1314→              <ul className="space-y-2">
  1315→  1315→                <li><span className="text-xs text-muted-foreground">Conditions d&apos;utilisation</span></li>
  1316→  1316→                <li><span className="text-xs text-muted-foreground">Politique de confidentialité</span></li>
  1317→  1317→                <li><span className="text-xs text-muted-foreground">Contact</span></li>
  1318→  1318→                <li><span className="text-xs text-muted-foreground">DMCA</span></li>
  1319→  1319→              </ul>
  1320→  1320→            </div>
  1321→  1321→          </div>
  1322→  1322→          <Separator className="my-6 bg-white/5" />
  1323→  1323→          <div className="flex flex-col sm:flex-row items-center justify-between gap-3">
  1324→  1324→            <p className="text-xs text-muted-foreground/60">
  1325→  1325→              © 2024 StreamVibe. Tous droits réservés. Ce site ne stocke aucun fichier sur ses serveurs.
  1326→  1326→            </p>
  1327→  1327→            <div className="flex items-center gap-1">
  1328→  1328→              <Heart className="h-3 w-3 text-red-500" />
  1329→  1329→              <span className="text-xs text-muted-foreground/60">Fait avec passion</span>
  1330→  1330→            </div>
  1331→  1331→          </div>
  1332→  1332→        </div>
  1333→  1333→      </footer>
  1334→  1334→
  1335→  1335→      {/* Search Overlay */}
  1336→  1336→      <AnimatePresence>
  1337→  1337→        {showSearch && <SearchOverlay onClose={() => { setShowSearch(false); }} />}
  1338→  1338→      </AnimatePresence>
  1339→  1339→
  1340→  1340→      {/* Scroll to Top */}
  1341→  1341→      <AnimatePresence>
  1342→  1342→        {showScrollTop && (
  1343→  1343→          <motion.button
  1344→  1344→            initial={{ opacity: 0, scale: 0.8 }}
  1345→  1345→            animate={{ opacity: 1, scale: 1 }}
  1346→  1346→            exit={{ opacity: 0, scale: 0.8 }}
  1347→  1347→            onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
  1348→  1348→            className="fixed bottom-20 right-6 z-30 bg-red-600 hover:bg-red-700 text-white rounded-full p-3 shadow-lg shadow-red-900/30 transition-colors"
  1349→  1349→          >
  1350→  1350→            <ArrowUp className="h-5 w-5" />
  1351→  1351→          </motion.button>
  1352→  1352→        )}
  1353→  1353→      </AnimatePresence>
  1354→  1354→    </div>
  1355→  1355→  );
  1356→  1356→}