     1→"use client";
     2→
     3→import { useEffect, useState, useRef, useMemo, useCallback } from "react";
     4→import {
     5→  useAppStore,
     6→  type ContentDetail,
     7→  type EmbedSource,
     8→  type EmbedGroup,
     9→  type HostConfig,
    10→} from "@/store/app-store";
    11→import { Button } from "@/components/ui/button";
    12→import { Input } from "@/components/ui/input";
    13→import { Badge } from "@/components/ui/badge";
    14→import { Skeleton } from "@/components/ui/skeleton";
    15→import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area";
    16→import { Separator } from "@/components/ui/separator";
    17→import { useToast } from "@/hooks/use-toast";
    18→import { Icon } from "@/lib/icons";
    19→import { motion, AnimatePresence } from "framer-motion";
    20→import {
    21→  getDisplayTitle,
    22→  handleImgError,
    23→  getTypeBadge,
    24→  TYPE_CONFIG,
    25→  HOST_COLORS,
    26→  PLACEHOLDER_POSTER,
    27→} from "@/lib/content-helpers";
    28→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    29→import { ContentCard } from "./content-card";
    30→
    31→export function DetailView() {
    32→  const {
    33→    contentDetail,
    34→    setContentDetail,
    35→    selectedContentId,
    36→    setView,
    37→    currentEmbed,
    38→    setCurrentEmbed,
    39→    toggleFavorite,
    40→    favorites,
    41→    toast,
    42→  } = useAppStore();
    43→  const [loading, setLoading] = useState(true);
    44→  const [playerLoading, setPlayerLoading] = useState(false);
    45→  const [selectedEpisode, setSelectedEpisode] = useState<string | null>(null);
    46→  const [selectedSeason, setSelectedSeason] = useState<number>(1);
    47→  const [iframeKey, setIframeKey] = useState(0);
    48→  // MangaDex state
    49→  const [mangadexId, setMangadexId] = useState<string | null>(null);
    50→  const [mangadexChapters, setMangadexChapters] = useState<MangaDexChapter[]>([]);
    51→  const [mangadexLoading, setMangadexLoading] = useState(false);
    52→  const [mangadexError, setMangadexError] = useState<string | null>(null);
    53→  // Language filter in detail view
    54→  const [detailLangFilter, setDetailLangFilter] = useState<string | null>(null);
    55→  // Cast state
    56→  const [cast, setCast] = useState<{ id: number; name: string; character: string; profileUrl: string; order: number }[]>([]);
    57→  const [crew, setCrew] = useState<{ id: number; name: string; job: string; department: string; profileUrl: string }[]>([]);
    58→  const [castLoading, setCastLoading] = useState(false);
    59→
    60→  // Group episodes by season (before any early returns to satisfy rules-of-hooks)
    61→  const seasonMap = useMemo(() => {
    62→    if (!contentDetail?.embedGroups) return new Map<number, EmbedGroup[]>();
    63→    const map = new Map<number, typeof contentDetail.embedGroups>();
    64→    contentDetail.embedGroups.forEach((group) => {
    65→      const s = group.season ?? 1;
    66→      if (!map.has(s)) map.set(s, []);
    67→      map.get(s)!.push(group);
    68→    });
    69→    map.forEach((groups) => {
    70→      groups.sort((a, b) => (a.episode ?? 0) - (b.episode ?? 0));
    71→    });
    72→    return map;
    73→  }, [contentDetail?.embedGroups]);
    74→
    75→  const availableSeasons = useMemo(
    76→    () => Array.from(seasonMap.keys()).sort((a, b) => a - b),
    77→    [seasonMap]
    78→  );
    79→
    80→  const currentSeasonEpisodes = useMemo(
    81→    () => seasonMap.get(selectedSeason) || [],
    82→    [seasonMap, selectedSeason]
    83→  );
    84→
    85→  // Fetch detail on mount or ID change
    86→  const fetchDetail = useCallback(async (id: string) => {
    87→    setSelectedEpisode(null);
    88→    setSelectedSeason(1);
    89→    setCurrentEmbed(null);
    90→    setLoading(true);
    91→    try {
    92→      const res = await fetch(`/api/content/${id}`);
    93→      const data = await res.json();
    94→      setContentDetail(data);
    95→      // Reset language filter
    96→      setDetailLangFilter(null);
    97→      // Fetch cast from TMDB
    98→      if (data.tmdbId && data.type !== "manga") {
    99→        setCastLoading(true);
   100→        fetch(`/api/tmdb/cast?tmdbId=${data.tmdbId}&type=${data.type}`)
   101→          .then((r) => r.json())
   102→          .then((castData) => {
   103→            setCast(castData.cast || []);
   104→            setCrew(castData.crew || []);
   105→          })
   106→          .catch(() => { setCast([]); setCrew([]); })
   107→          .finally(() => setCastLoading(false));
   108→      } else {
   109→        setCast([]);
   110→        setCrew([]);
   111→      }
   112→      // Auto-select first embed
   113→      if (data.embedGroups?.length > 0 && data.embedGroups[0].embeds?.length > 0) {
   114→        const firstEmbed = data.embedGroups[0].embeds[0];
   115→        setCurrentEmbed(firstEmbed);
   116→        if (data.type !== "movie" && data.type !== "manga") {
   117→          const firstGroup = data.embedGroups[0];
   118→          setSelectedEpisode(
   119→            firstGroup.season != null && firstGroup.episode != null
   120→              ? `S${firstGroup.season}E${firstGroup.episode}`
   121→              : null
   122→          );
   123→        }
   124→      }
   125→    } catch {
   126→      setContentDetail(null);
   127→      toast({ title: "Erreur", description: "Impossible de charger le contenu" });
   128→    } finally {
   129→      setLoading(false);
   130→    }
   131→  }, [setContentDetail, setCurrentEmbed, setSelectedEpisode, setSelectedSeason, toast]);
   132→
   133→  // Search MangaDex when manga detail loads
   134→  const fetchMangaDexChapters = useCallback(async (mangaTitle: string) => {
   135→    setMangadexLoading(true);
   136→    setMangadexError(null);
   137→    setMangadexChapters([]);
   138→    setMangadexId(null);
   139→    try {
   140→      // Search for the manga on MangaDex
   141→      const searchRes = await fetch(`/api/manga/search?q=${encodeURIComponent(mangaTitle)}`);
   142→      const searchData = await searchRes.json();
   143→
   144→      if (!searchData.data || searchData.data.length === 0) {
   145→        setMangadexError("Non disponible sur MangaDex");
   146→        return;
   147→      }
   148→
   149→      const mdId = searchData.data[0].id;
   150→      setMangadexId(mdId);
   151→
   152→      // Fetch chapters in French
   153→      const chaptersRes = await fetch(`/api/manga/chapters?mangadexId=${mdId}&lang=fr`);
   154→      const chaptersData = await chaptersRes.json();
   155→
   156→      if (!chaptersData.data || chaptersData.data.length === 0) {
   157→        // Try English as fallback
   158→        const chaptersResEn = await fetch(`/api/manga/chapters?mangadexId=${mdId}&lang=en`);
   159→        const chaptersDataEn = await chaptersResEn.json();
   160→        if (!chaptersDataEn.data || chaptersDataEn.data.length === 0) {
   161→          setMangadexError("Aucun chapitre disponible");
   162→          return;
   163→        }
   164→        setMangadexChapters(chaptersDataEn.data);
   165→      } else {
   166→        setMangadexChapters(chaptersData.data);
   167→      }
   168→    } catch {
   169→      setMangadexError("Erreur de connexion a MangaDex");
   170→    } finally {
   171→      setMangadexLoading(false);
   172→    }
   173→  }, []);
   174→
   175→  // Trigger MangaDex search when manga content loads
   176→  useEffect(() => {
   177→    if (contentDetail?.type === "manga" && contentDetail.title) {
   178→      fetchMangaDexChapters(contentDetail.title);
   179→    }
   180→  }, [contentDetail?.type, contentDetail?.title, fetchMangaDexChapters]);
   181→
   182→  // Handle opening a chapter in the reader
   183→  const handleOpenChapter = useCallback(async (chapter: MangaDexChapter) => {
   184→    if (!chapter.id) return;
   185→    const label = `Ch. ${chapter.chapter || "?"}${chapter.title ? ` - ${chapter.title}` : ""}`;
   186→    const { openMangaReader } = useAppStore.getState();
   187→    setMangadexLoading(true);
   188→    try {
   189→      const res = await fetch(`/api/manga/pages?chapterId=${chapter.id}`);
   190→      const data = await res.json();
   191→      if (data.baseUrl && data.hash && data.pages?.length > 0) {
   192→        const pageUrls = data.pages.map(
   193→          (filename: string) => `/api/manga/proxy?url=${encodeURIComponent(`${data.baseUrl}/data-saver/${data.hash}/${filename}`)}`
   194→        );
   195→        openMangaReader(pageUrls, label, mangadexChapters);
   196→      } else {
   197→        toast({ title: "Erreur", description: "Impossible de charger les pages" });
   198→      }
   199→    } catch {
   200→      toast({ title: "Erreur", description: "Echec du chargement du chapitre" });
   201→    } finally {
   202→      setMangadexLoading(false);
   203→    }
   204→  }, [toast, mangadexChapters]);
   205→
   206→  useEffect(() => {
   207→    if (!selectedContentId) return;
   208→    fetchDetail(selectedContentId);
   209→  }, [selectedContentId, fetchDetail]);
   210→
   211→  if (loading) {
   212→    return (
   213→      <div className="max-w-7xl mx-auto px-4 md:px-8 py-6">
   214→        <Skeleton className="w-full aspect-video rounded-lg mb-6" />
   215→        <div className="flex gap-4">
   216→          <Skeleton className="w-32 aspect-[2/3] rounded-lg hidden md:block" />
   217→          <div className="flex-1 space-y-3">
   218→            <Skeleton className="h-8 w-1/2" />
   219→            <Skeleton className="h-4 w-3/4" />
   220→            <Skeleton className="h-4 w-1/2" />
   221→          </div>
   222→        </div>
   223→      </div>
   224→    );
   225→  }
   226→
   227→  if (!contentDetail) return null;
   228→
   229→  const isFav = favorites.includes(contentDetail.id);
   230→  const isSeriesOrAnime = contentDetail.type === "series" || contentDetail.type === "anime";
   231→  const isManga = contentDetail.type === "manga";
   232→
   233→  const handleEmbedClick = (embed: EmbedSource, episodeKey?: string) => {
   234→    setCurrentEmbed(embed);
   235→    setPlayerLoading(true);
   236→    setIframeKey((k) => k + 1);
   237→    if (episodeKey) setSelectedEpisode(episodeKey);
   238→  };
   239→
   240→  const handleFav = () => {
   241→    toggleFavorite(contentDetail.id);
   242→    toast({
   243→      title: isFav ? "Retiré des favoris" : "Ajouté aux favoris",
   244→      description: getDisplayTitle(contentDetail),
   245→    });
   246→  };
   247→
   248→  // Auto-select first episode of season when season changes
   249→  const handleSeasonChange = (season: number) => {
   250→    setSelectedSeason(season);
   251→    const eps = seasonMap.get(season);
   252→    if (eps?.length) {
   253→      const firstEp = eps[0];
   254→      const epKey = `S${firstEp.season}E${firstEp.episode}`;
   255→      setSelectedEpisode(epKey);
   256→      if (firstEp.embeds.length > 0) {
   257→        handleEmbedClick(firstEp.embeds[0], epKey);
   258→      }
   259→    }
   260→  };
   261→
   262→  return (
   263→    <motion.div
   264→      initial={{ opacity: 0 }}
   265→      animate={{ opacity: 1 }}
   266→      exit={{ opacity: 0 }}
   267→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
   268→    >
   269→      {/* Back button */}
   270→      <button
   271→        onClick={() => {
   272→          setView("home");
   273→          setContentDetail(null);
   274→        }}
   275→        className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground mb-4 transition-colors"
   276→      >
   277→        <Icon name="chevron-left" className="h-4 w-4" />
   278→        Retour
   279→      </button>
   280→
   281→      {/* Manga reading info or Player area */}
   282→      {isManga ? (
   283→        <div className="mb-8 rounded-xl overflow-hidden border border-border bg-card">
   284→          <div className="grid md:grid-cols-[280px_1fr] gap-0">
   285→            {/* Manga cover */}
   286→            <div className="relative">
   287→              <img
   288→                src={contentDetail.posterUrl}
   289→                alt={getDisplayTitle(contentDetail)}
   290→                className="w-full aspect-[2/3] md:aspect-auto md:h-full object-cover"
   291→                onError={(e) => handleImgError(e)}
   292→              />
   293→              <div className="absolute inset-0 bg-gradient-to-r from-transparent to-card/50 hidden md:block" />
   294→            </div>
   295→            {/* Manga info */}
   296→            <div className="p-6 flex flex-col">
   297→              <div className="flex items-center gap-2 mb-3">
   298→                <span className="px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-purple-600/90 text-white">
   299→                  Livre
   300→                </span>
   301→                <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-purple-600/20 text-purple-400">
   302→                  Manga
   303→                </span>
   304→                <button
   305→                  onClick={handleFav}
   306→                  className="ml-auto w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
   307→                  aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
   308→                >
   309→                  <Icon
   310→                    name="heart"
   311→                    className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
   312→                  />
   313→                </button>
   314→              </div>
   315→              <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight mb-3">
   316→                {getDisplayTitle(contentDetail)}
   317→              </h1>
   318→              {/* Rating */}
   319→              <div className="flex items-center gap-3 mb-4 text-sm">
   320→                <span className="flex items-center gap-1">
   321→                  <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
   322→                  <span className="text-foreground font-semibold">{contentDetail.rating?.toFixed(1)}</span>
   323→                </span>
   324→                {contentDetail.year && (
   325→                  <span className="flex items-center gap-1 text-muted-foreground">
   326→                    <Icon name="calendar" className="h-3.5 w-3.5" />
   327→                    {contentDetail.year}
   328→                  </span>
   329→                )}
   330→              </div>
   331→              {/* Info cards */}
   332→              <div className="grid grid-cols-3 gap-3 mb-4">
   333→                <div className="rounded-lg bg-muted/50 p-3 text-center">
   334→                  <Icon name="book-marked" className="h-5 w-5 text-purple-400 mx-auto mb-1" />
   335→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Auteur</p>
   336→                  <p className="text-xs font-semibold text-foreground truncate">{contentDetail.genres?.split(",")[0]?.trim() || "Inconnu"}</p>
   337→                </div>
   338→                <div className="rounded-lg bg-muted/50 p-3 text-center">
   339→                  <Icon name="books" className="h-5 w-5 text-emerald-400 mx-auto mb-1" />
   340→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Statut</p>
   341→                  <p className="text-xs font-semibold text-foreground">{contentDetail.seasons && contentDetail.seasons > 100 ? "En cours" : "Terminé"}</p>
   342→                </div>
   343→                <div className="rounded-lg bg-muted/50 p-3 text-center">
   344→                  <Icon name="book-open" className="h-5 w-5 text-blue-400 mx-auto mb-1" />
   345→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Chapitres</p>
   346→                  <p className="text-xs font-semibold text-foreground">{contentDetail.seasons || "?"}</p>
   347→                </div>
   348→              </div>
   349→              {/* Description */}
   350→              {contentDetail.overviewFr && (
   351→                <p className="text-sm text-muted-foreground leading-relaxed mb-4 line-clamp-4">
   352→                  {contentDetail.overviewFr}
   353→                </p>
   354→              )}
   355→              {/* MangaDex chapter section */}
   356→              <div className="mt-2">
   357→                {/* Loading state */}
   358→                {mangadexLoading && (
   359→                  <div className="flex items-center gap-2 py-3">
   360→                    <Icon name="loader" className="h-4 w-4 animate-spin text-purple-400" />
   361→                    <span className="text-sm text-muted-foreground">Recherche sur MangaDex...</span>
   362→                  </div>
   363→                )}
   364→                {/* Error / not found state */}
   365→                {mangadexError && !mangadexLoading && (
   366→                  <div className="space-y-2">
   367→                    <p className="text-sm text-muted-foreground flex items-center gap-1.5">
   368→                      <Icon name="alert-02" className="h-4 w-4 text-amber-400" />
   369→                      {mangadexError}
   370→                    </p>
   371→                    {/* Fallback to AniList */}
   372→                    {contentDetail.anilistId && (
   373→                      <a
   374→                        href={`https://anilist.co/manga/${contentDetail.anilistId}`}
   375→                        target="_blank"
   376→                        rel="noopener noreferrer"
   377→                        className="inline-flex items-center gap-2 px-4 py-2 bg-muted hover:bg-muted/80 text-muted-foreground hover:text-foreground text-sm font-medium rounded-lg transition-colors"
   378→                      >
   379→                        <Icon name="globe" className="h-3.5 w-3.5" />
   380→                        Voir sur AniList
   381→                      </a>
   382→                    )}
   383→                  </div>
   384→                )}
   385→                {/* Chapter list from MangaDex */}
   386→                {!mangadexLoading && !mangadexError && mangadexChapters.length > 0 && (
   387→                  <div>
   388→                    <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   389→                      <Icon name="book-open" className="h-4 w-4 text-purple-400" />
   390→                      Chapitres disponibles
   391→                      <span className="text-xs font-normal text-muted-foreground/70">
   392→                        ({mangadexChapters.length} chapitres)
   393→                      </span>
   394→                    </h3>
   395→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-1.5 max-h-96 overflow-y-auto pr-1">
   396→                      {mangadexChapters.map((ch) => (
   397→                        <button
   398→                          key={ch.id}
   399→                          onClick={() => handleOpenChapter(ch)}
   400→                          disabled={mangadexLoading}
   401→                          className="flex items-center gap-2.5 px-3 py-2 rounded-lg text-left bg-muted/50 hover:bg-purple-600/10 hover:text-purple-400 transition-colors group disabled:opacity-50"
   402→                        >
   403→                          <span className="text-xs font-bold text-purple-400 group-hover:text-purple-300 min-w-[3rem]">
   404→                            Ch. {ch.chapter || "?"}
   405→                          </span>
   406→                          <div className="flex-1 min-w-0">
   407→                            {ch.title && (
   408→                              <p className="text-xs font-medium text-foreground truncate group-hover:text-purple-300">
   409→                                {ch.title}
   410→                              </p>
   411→                            )}
   412→                          </div>
   413→                          {ch.pages > 0 && (
   414→                            <div className="flex items-center gap-1 text-muted-foreground flex-shrink-0">
   415→                              <Icon name="book-open" className="h-3 w-3" />
   416→                              <span className="text-[10px]">{ch.pages}p</span>
   417→                            </div>
   418→                          )}
   419→                        </button>
   420→                      ))}
   421→                    </div>
   422→                  </div>
   423→                )}
   424→              </div>
   425→            </div>
   426→          </div>
   427→        </div>
   428→      ) : (
   429→        <div className="player-container mb-6">
   430→          {currentEmbed ? (
   431→          <>
   432→            {playerLoading && (
   433→              <div className="absolute inset-0 flex items-center justify-center z-10 bg-black/60">
   434→                <Icon name="loader" className="h-8 w-8 animate-spin text-red-500" />
   435→              </div>
   436→            )}
   437→            <iframe
   438→              key={iframeKey}
   439→              src={currentEmbed.url}
   440→              className="absolute inset-0 w-full h-full border-0"
   441→              allowFullScreen
   442→              allow="autoplay; fullscreen; encrypted-media; picture-in-picture"
   443→              onLoad={() => setPlayerLoading(false)}
   444→              title="Player"
   445→            />
   446→          </>
   447→        ) : contentDetail.embedGroups.length === 0 ? (
   448→          <div className="absolute inset-0 flex items-center justify-center">
   449→            <div className="text-center px-4">
   450→              <Icon name="server" className="h-12 w-12 text-muted-foreground/50 mx-auto mb-3" />
   451→              <p className="text-muted-foreground font-medium mb-1">Aucun serveur disponible</p>
   452→              <p className="text-muted-foreground/70 text-sm">
   453→                {contentDetail.type === "anime"
   454→                  ? "Cet anime n'a pas encore été matché avec TMDB. Utilisez l'Administration → Auto-Match TMDB pour ajouter des liens."
   455→                  : "Ce contenu n'a pas de liens streaming disponibles."}
   456→              </p>
   457→            </div>
   458→          </div>
   459→        ) : (
   460→          <div className="absolute inset-0 flex items-center justify-center">
   461→            <div className="text-center">
   462→              <Icon name="monitor" className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
   463→              <p className="text-muted-foreground">Sélectionnez un serveur ci-dessous</p>
   464→            </div>
   465→          </div>
   466→        )}
   467→      </div>
   468→      )}
   469→
   470→      {/* Server buttons + Episode selector (not for manga) */}
   471→      {!isManga && <div className="space-y-4 mb-8">
   472→        {/* Language filter for servers */}
   473→        <div className="flex items-center gap-2">
   474→          <Icon name="languages" className="h-4 w-4 text-muted-foreground" />
   475→          <div className="flex gap-1.5">
   476→            <button
   477→              onClick={() => setDetailLangFilter(null)}
   478→              className={`px-3 py-1 rounded-full text-xs font-medium transition-colors ${
   479→                !detailLangFilter ? "bg-red-600/20 text-red-400" : "bg-muted text-muted-foreground hover:text-foreground"
   480→              }`}
   481→            >
   482→              Tous
   483→            </button>
   484→            <button
   485→              onClick={() => setDetailLangFilter(detailLangFilter === "vostfr" ? null : "vostfr")}
   486→              className={`px-3 py-1 rounded-full text-xs font-bold tracking-wider transition-colors ${
   487→                detailLangFilter === "vostfr" ? "bg-amber-600/20 text-amber-400" : "bg-muted text-muted-foreground hover:text-foreground"
   488→              }`}
   489→            >
   490→              VOSTFR
   491→            </button>
   492→            <button
   493→              onClick={() => setDetailLangFilter(detailLangFilter === "vf" ? null : "vf")}
   494→              className={`px-3 py-1 rounded-full text-xs font-bold tracking-wider transition-colors ${
   495→                detailLangFilter === "vf" ? "bg-emerald-600/20 text-emerald-400" : "bg-muted text-muted-foreground hover:text-foreground"
   496→              }`}
   497→            >
   498→              VF
   499→            </button>
   500→          </div>
   501→        </div>
   502→
   503→        {/* For movies: show server buttons directly */}
   504→        {!isSeriesOrAnime && contentDetail.embedGroups.length > 0 && (
   505→          <div>
   506→            <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   507→              <Icon name="server" className="h-4 w-4" />
   508→              Serveurs disponibles
   509→            </h3>
   510→            <div className="flex flex-wrap gap-2">
   511→              {contentDetail.embedGroups[0].embeds
   512→                .filter((embed) => !detailLangFilter || (embed.hostConfig?.langs || ["vostfr"]).includes(detailLangFilter))
   513→                .map((embed) => (
   514→                <ServerButton
   515→                  key={embed.id}
   516→                  embed={embed}
   517→                  isActive={currentEmbed?.id === embed.id}
   518→                  onClick={() => handleEmbedClick(embed)}
   519→                />
   520→              ))}
   521→            </div>
   522→          </div>
   523→        )}
   524→
   525→        {/* For series/anime: Netflix-style layout (handled below with info) */}
   526→      </div>}
   527→
   528→      {/* ========== SERIES/ANIME: Netflix-style two-column layout ========== */}
   529→      {isSeriesOrAnime && (
   530→        <div className="grid lg:grid-cols-[1fr_380px] gap-6 mb-8">
   531→          {/* Left column: Info + Servers */}
   532→          <div>
   533→            <div className="grid md:grid-cols-[180px_1fr] gap-5 mb-6">
   534→              {/* Poster */}
   535→              <div className="hidden md:block">
   536→                <img
   537→                  src={contentDetail.posterUrl}
   538→                  alt={getDisplayTitle(contentDetail)}
   539→                  className="w-full aspect-[2/3] rounded-lg object-cover shadow-xl"
   540→                  onError={(e) => handleImgError(e)}
   541→                />
   542→              </div>
   543→
   544→              <div>
   545→                <div className="flex items-start justify-between gap-4 mb-3">
   546→                  <div>
   547→                    <div className="flex items-center gap-2 mb-2">
   548→                      <span
   549→                        className={`inline-block px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${TYPE_CONFIG[contentDetail.type]?.badgeClass || ""}`}
   550→                      >
   551→                        {TYPE_CONFIG[contentDetail.type]?.label || contentDetail.type}
   552→                      </span>
   553→                      <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white">
   554→                        1080p
   555→                      </span>
   556→                    </div>
   557→                    <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight">
   558→                      {getDisplayTitle(contentDetail)}
   559→                    </h1>
   560→                  </div>
   561→                  <button
   562→                    onClick={handleFav}
   563→                    className="w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
   564→                    aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
   565→                  >
   566→                    <Icon
   567→                      name="heart"
   568→                      className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
   569→                    />
   570→                  </button>
   571→                </div>
   572→
   573→                {/* Meta */}
   574→                <div className="flex flex-wrap items-center gap-3 mb-4 text-sm text-muted-foreground">
   575→                  <span className="flex items-center gap-1">
   576→                    <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
   577→                    <span className="text-foreground font-semibold">
   578→                      {contentDetail.rating?.toFixed(1)}
   579→                    </span>
   580→                  </span>
   581→                  {contentDetail.year && (
   582→                    <span className="flex items-center gap-1">
   583→                      <Icon name="calendar" className="h-3.5 w-3.5" />
   584→                      {contentDetail.year}
   585→                    </span>
   586→                  )}
   587→                  {contentDetail.seasons && (
   588→                    <span className="flex items-center gap-1">
   589→                      <Icon name="layers" className="h-3.5 w-3.5" />
   590→                      {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
   591→                    </span>
   592→                  )}
   593→                </div>
   594→
   595→                {/* Genres */}
   596→                {contentDetail.genres && (
   597→                  <div className="flex flex-wrap gap-2 mb-4">
   598→                    {contentDetail.genres.split(",").map((g) => g.trim()).filter(Boolean).map((genre) => (
   599→                      <Badge
   600→                        key={genre}
   601→                        variant="secondary"
   602→                        className="text-xs bg-muted text-muted-foreground"
   603→                      >
   604→                        {genre}
   605→                      </Badge>
   606→                    ))}
   607→                  </div>
   608→                )}
   609→
   610→                {/* Overview */}
   611→                {contentDetail.overviewFr && (
   612→                  <p className="text-sm text-muted-foreground leading-relaxed line-clamp-4">
   613→                    {contentDetail.overviewFr}
   614→                  </p>
   615→                )}
   616→              </div>
   617→            </div>
   618→
   619→            {/* Server buttons for current episode */}
   620→            {selectedEpisode && (
   621→              <div>
   622→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   623→                  <Icon name="server" className="h-4 w-4" />
   624→                  Serveurs — Épisode {currentSeasonEpisodes.find((g) => `S${g.season}E${g.episode}` === selectedEpisode)?.episode || ""}
   625→                </h4>
   626→                <div className="flex flex-wrap gap-2">
   627→                  {contentDetail.embedGroups
   628→                    .find((g) => {
   629→                      const k = g.season != null && g.episode != null ? `S${g.season}E${g.episode}` : "all";
   630→                      return k === selectedEpisode;
   631→                    })
   632→                    ?.embeds
   633→                    .filter((embed) => !detailLangFilter || (embed.hostConfig?.langs || ["vostfr"]).includes(detailLangFilter))
   634→                    .map((embed) => (
   635→                      <ServerButton
   636→                        key={embed.id}
   637→                        embed={embed}
   638→                        isActive={currentEmbed?.id === embed.id}
   639→                        onClick={() => handleEmbedClick(embed, selectedEpisode)}
   640→                      />
   641→                    ))}
   642→                </div>
   643→              </div>
   644→            )}
   645→          </div>
   646→
   647→          {/* Right column: Season dropdown + Episode list */}
   648→          <div className="rounded-xl border border-border/60 bg-card/50 overflow-hidden">
   649→            {/* Season dropdown */}
   650→            <div className="p-4 border-b border-border/50">
   651→              <div className="flex items-center justify-between">
   652→                <h3 className="text-sm font-bold text-foreground">Épisodes</h3>
   653→                {availableSeasons.length > 1 && (
   654→                  <Select
   655→                    value={String(selectedSeason)}
   656→                    onValueChange={(val) => handleSeasonChange(Number(val))}
   657→                  >
   658→                    <SelectTrigger className="w-[140px] h-9 text-xs bg-muted/50 border-border/50">
   659→                      <SelectValue />
   660→                    </SelectTrigger>
   661→                    <SelectContent>
   662→                      {availableSeasons.map((s) => (
   663→                        <SelectItem key={s} value={String(s)} className="text-xs">
   664→                          Saison {s}
   665→                        </SelectItem>
   666→                      ))}
   667→                    </SelectContent>
   668→                  </Select>
   669→                )}
   670→              </div>
   671→            </div>
   672→
   673→            {/* Episode list */}
   674→            <div className="max-h-[500px] overflow-y-auto custom-scrollbar">
   675→              {currentSeasonEpisodes.length === 0 ? (
   676→                <div className="p-6 text-center text-sm text-muted-foreground">
   677→                  Aucun épisode disponible pour cette saison
   678→                </div>
   679→              ) : (
   680→                currentSeasonEpisodes.map((group) => {
   681→                  const epKey = group.season != null && group.episode != null ? `S${group.season}E${group.episode}` : "all";
   682→                  const isActive = selectedEpisode === epKey;
   683→                  const epNum = group.episode ?? 0;
   684→                  return (
   685→                    <button
   686→                      key={epKey}
   687→                      onClick={() => {
   688→                        setSelectedEpisode(epKey);
   689→                        if (group.embeds.length > 0) {
   690→                          handleEmbedClick(group.embeds[0], epKey);
   691→                        }
   692→                      }}
   693→                      className={`w-full flex items-center gap-3 px-4 py-3 text-left transition-all border-b border-border/30 last:border-b-0 group ${
   694→                        isActive
   695→                          ? "bg-red-600/10 border-l-[3px] border-l-red-500"
   696→                          : "hover:bg-muted/50 border-l-[3px] border-l-transparent"
   697→                      }`}
   698→                    >
   699→                      {/* Episode number */}
   700→                      <span className={`text-lg font-bold min-w-[2rem] text-center transition-colors ${
   701→                        isActive ? "text-red-500" : "text-muted-foreground/40 group-hover:text-muted-foreground/70"
   702→                      }`}>
   703→                        {epNum}
   704→                      </span>
   705→
   706→                      {/* Episode info */}
   707→                      <div className="flex-1 min-w-0">
   708→                        <p className={`text-sm font-medium truncate transition-colors ${
   709→                          isActive ? "text-foreground" : "text-muted-foreground group-hover:text-foreground"
   710→                        }`}>
   711→                          Épisode {epNum}
   712→                        </p>
   713→                        <p className="text-xs text-muted-foreground/60 mt-0.5">
   714→                          {group.embeds.length} serveur{group.embeds.length > 1 ? "s" : ""} disponible{group.embeds.length > 1 ? "s" : ""}
   715→                        </p>
   716→                      </div>
   717→
   718→                      {/* Play icon */}
   719→                      <div className={`flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center transition-all ${
   720→                        isActive
   721→                          ? "bg-red-600 text-white shadow-lg shadow-red-600/20"
   722→                          : "bg-muted/80 text-muted-foreground opacity-0 group-hover:opacity-100"
   723→                      }`}>
   724→                        <Icon name={isActive ? "pause" : "play"} className="h-3.5 w-3.5" />
   725→                      </div>
   726→                    </button>
   727→                  );
   728→                })
   729→              )}
   730→            </div>
   731→          </div>
   732→        </div>
   733→      )}
   734→
   735→      {/* ========== MOVIES: Info section (existing layout) ========== */}
   736→      {!isManga && !isSeriesOrAnime && <div className="grid md:grid-cols-[220px_1fr] gap-6 mb-8">
   737→        {/* Poster */}
   738→        <div className="hidden md:block">
   739→          <img
   740→            src={contentDetail.posterUrl}
   741→            alt={getDisplayTitle(contentDetail)}
   742→            className="w-full aspect-[2/3] rounded-lg object-cover shadow-xl"
   743→            onError={(e) => handleImgError(e)}
   744→          />
   745→        </div>
   746→
   747→        <div>
   748→          <div className="flex items-start justify-between gap-4 mb-3">
   749→            <div>
   750→              <div className="flex items-center gap-2 mb-2">
   751→                <span
   752→                  className={`inline-block px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${TYPE_CONFIG[contentDetail.type]?.badgeClass || ""}`}
   753→                >
   754→                  {TYPE_CONFIG[contentDetail.type]?.label || contentDetail.type}
   755→                </span>
   756→                <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white">
   757→                  1080p
   758→                </span>
   759→              </div>
   760→              <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight">
   761→                {getDisplayTitle(contentDetail)}
   762→              </h1>
   763→            </div>
   764→            <button
   765→              onClick={handleFav}
   766→              className="w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
   767→              aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
   768→            >
   769→              <Icon
   770→                name="heart"
   771→                className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
   772→              />
   773→            </button>
   774→          </div>
   775→
   776→          {/* Meta */}
   777→          <div className="flex flex-wrap items-center gap-3 mb-4 text-sm text-muted-foreground">
   778→            <span className="flex items-center gap-1">
   779→              <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
   780→              <span className="text-foreground font-semibold">
   781→                {contentDetail.rating?.toFixed(1)}
   782→              </span>
   783→            </span>
   784→            {contentDetail.year && (
   785→              <span className="flex items-center gap-1">
   786→                <Icon name="calendar" className="h-3.5 w-3.5" />
   787→                {contentDetail.year}
   788→              </span>
   789→            )}
   790→            {contentDetail.runtime && (
   791→              <span className="flex items-center gap-1">
   792→                <Icon name="clock" className="h-3.5 w-3.5" />
   793→                {contentDetail.runtime} min
   794→              </span>
   795→            )}
   796→            {contentDetail.seasons && (
   797→              <span className="flex items-center gap-1">
   798→                <Icon name="layers" className="h-3.5 w-3.5" />
   799→                {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
   800→              </span>
   801→            )}
   802→          </div>
   803→
   804→          {/* Genres */}
   805→          {contentDetail.genres && (
   806→            <div className="flex flex-wrap gap-2 mb-4">
   807→              {contentDetail.genres.split(",").map((g) => g.trim()).filter(Boolean).map((genre) => (
   808→                <Badge
   809→                  key={genre}
   810→                  variant="secondary"
   811→                  className="text-xs bg-muted text-muted-foreground"
   812→                >
   813→                  {genre}
   814→                </Badge>
   815→              ))}
   816→            </div>
   817→          )}
   818→
   819→          {/* Overview */}
   820→          {contentDetail.overviewFr && (
   821→            <p className="text-sm text-muted-foreground leading-relaxed">
   822→              {contentDetail.overviewFr}
   823→            </p>
   824→          )}
   825→        </div>
   826→      </div>}
   827→
   828→      {/* Cast & Crew */}
   829→      {!isManga && contentDetail.tmdbId && (
   830→        <section className="mb-8">
   831→          <h2 className="text-lg font-bold text-foreground mb-4 flex items-center gap-2">
   832→            <Icon name="camera" className="h-5 w-5 text-red-400" />
   833→            Casting & Équipe
   834→          </h2>
   835→
   836→          {castLoading ? (
   837→            <div className="flex gap-4 overflow-x-auto hide-scrollbar pb-2">
   838→              {Array.from({ length: 8 }).map((_, i) => (
   839→                <div key={i} className="flex-shrink-0 w-[110px]">
   840→                  <Skeleton className="w-[110px] h-[110px] rounded-full mb-2" />
   841→                  <Skeleton className="h-4 w-20 mx-auto" />
   842→                  <Skeleton className="h-3 w-16 mx-auto mt-1" />
   843→                </div>
   844→              ))}
   845→            </div>
   846→          ) : (
   847→            <>
   848→              {/* Cast horizontal scroll */}
   849→              {cast.length > 0 && (
   850→                <div className="mb-6">
   851→                  <h3 className="text-sm font-semibold text-muted-foreground mb-3">Acteurs</h3>
   852→                  <div className="flex gap-4 overflow-x-auto hide-scrollbar pb-2">
   853→                    {cast.map((person) => (
   854→                      <div key={person.id} className="flex-shrink-0 w-[110px] text-center group">
   855→                        <div className="w-[110px] h-[110px] rounded-full overflow-hidden mx-auto mb-2 border-2 border-transparent group-hover:border-red-500/40 transition-colors">
   856→                          {person.profileUrl ? (
   857→                            <img
   858→                              src={person.profileUrl}
   859→                              alt={person.name}
   860→                              className="w-full h-full object-cover"
   861→                              loading="lazy"
   862→                              onError={(e) => { (e.target as HTMLImageElement).src = PLACEHOLDER_POSTER; }}
   863→                            />
   864→                          ) : (
   865→                            <div className="w-full h-full bg-muted flex items-center justify-center">
   866→                              <Icon name="user" className="h-8 w-8 text-muted-foreground/40" />
   867→                            </div>
   868→                          )}
   869→                        </div>
   870→                        <p className="text-xs font-medium text-foreground truncate">{person.name}</p>
   871→                        <p className="text-[10px] text-muted-foreground truncate">{person.character}</p>
   872→                      </div>
   873→                    ))}
   874→                  </div>
   875→                </div>
   876→              )}
   877→
   878→              {/* Crew */}
   879→              {crew.length > 0 && (
   880→                <div>
   881→                  <h3 className="text-sm font-semibold text-muted-foreground mb-3">Équipe technique</h3>
   882→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2">
   883→                    {crew.map((person) => (
   884→                      <div key={`${person.id}-${person.job}`} className="flex items-center gap-3 px-3 py-2 rounded-lg bg-muted/30">
   885→                        <div className="w-8 h-8 rounded-full overflow-hidden flex-shrink-0 bg-muted">
   886→                          {person.profileUrl ? (
   887→                            <img src={person.profileUrl} alt={person.name} className="w-full h-full object-cover" loading="lazy" />
   888→                          ) : (
   889→                            <div className="w-full h-full flex items-center justify-center">
   890→                              <Icon name="user" className="h-4 w-4 text-muted-foreground/40" />
   891→                            </div>
   892→                          )}
   893→                        </div>
   894→                        <div className="min-w-0">
   895→                          <p className="text-xs font-medium text-foreground truncate">{person.name}</p>
   896→                          <p className="text-[10px] text-muted-foreground">{person.job}</p>
   897→                        </div>
   898→                      </div>
   899→                    ))}
   900→                  </div>
   901→                </div>
   902→              )}
   903→            </>
   904→          )}
   905→        </section>
   906→      )}
   907→
   908→      {/* Ad banner */}
   909→      <div className="ad-banner flex items-center justify-center py-2.5 px-4 mb-8">
   910→        <span className="text-[10px] text-muted-foreground/50 uppercase tracking-widest">
   911→          Pub
   912→        </span>
   913→      </div>
   914→
   915→      {/* Related content */}
   916→      {contentDetail.related && contentDetail.related.length > 0 && (
   917→        <section>
   918→          <h2 className="text-lg font-bold text-foreground mb-4">
   919→            Contenu similaire
   920→          </h2>
   921→          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
   922→            {contentDetail.related.map((item) => (
   923→              <ContentCard key={item.id} item={item} />
   924→            ))}
   925→          </div>
   926→        </section>
   927→      )}
   928→    </motion.div>
   929→  );
   930→}
   931→
   932→// ==================== SERVER BUTTON ====================
   933→
   934→export function ServerButton({
   935→  embed,
   936→  isActive,
   937→  onClick,
   938→}: {
   939→  embed: EmbedSource;
   940→  isActive: boolean;
   941→  onClick: () => void;
   942→}) {
   943→  const hostColor = HOST_COLORS[embed.hostProvider] || "#666";
   944→  const hostLabel = embed.hostConfig?.label || embed.serverName || embed.hostProvider;
   945→  const quality = embed.quality || "1080p";
   946→  const providerLangs = embed.hostConfig?.langs || ["vostfr"];
   947→  const hasVF = providerLangs.includes("vf");
   948→
   949→  return (
   950→    <button
   951→      onClick={onClick}
   952→      className="flex items-center gap-2 px-4 py-2 rounded-lg text-xs font-bold transition-all border-2"
   953→      style={{
   954→        borderColor: isActive ? hostColor : "transparent",
   955→        backgroundColor: isActive ? `${hostColor}15` : "oklch(0.18 0 0)",
   956→        color: isActive ? hostColor : "oklch(0.7 0 0)",
   957→        boxShadow: isActive ? `0 0 12px ${hostColor}30` : "none",
   958→      }}
   959→    >
   960→      <span
   961→        className="w-2 h-2 rounded-full flex-shrink-0"
   962→        style={{ backgroundColor: hostColor }}
   963→      />
   964→      <span>{hostLabel}</span>
   965→      {hasVF && (
   966→        <span className="px-1.5 py-0.5 rounded text-[8px] font-bold bg-emerald-500/20 text-emerald-400">
   967→          VF
   968→        </span>
   969→      )}
   970→      <span
   971→        className="px-1.5 py-0.5 rounded text-[9px] font-bold"
   972→        style={{
   973→          backgroundColor: `${hostColor}25`,
   974→          color: hostColor,
   975→        }}
   976→      >
   977→        {quality}
   978→      </span>
   979→    </button>
   980→  );
   981→}