     1→"use client";
     2→
     3→import { useEffect, useCallback, useRef, useState, useMemo } from "react";
     4→import {
     5→  useAppStore,
     6→  type ContentItem,
     7→  type ContentType,
     8→  type ContentDetail,
     9→  type EmbedSource,
    10→  type EmbedGroup,
    11→  type HostConfig,
    12→} from "@/store/app-store";
    13→import { Button } from "@/components/ui/button";
    14→import { Input } from "@/components/ui/input";
    15→import { Badge } from "@/components/ui/badge";
    16→import { Skeleton } from "@/components/ui/skeleton";
    17→import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area";
    18→import { Separator } from "@/components/ui/separator";
    19→import {
    20→  Sheet,
    21→  SheetContent,
    22→  SheetHeader,
    23→  SheetTitle,
    24→  SheetDescription,
    25→} from "@/components/ui/sheet";
    26→import {
    27→  Select,
    28→  SelectContent,
    29→  SelectItem,
    30→  SelectTrigger,
    31→  SelectValue,
    32→} from "@/components/ui/select";
    33→import {
    34→  Dialog,
    35→  DialogContent,
    36→  DialogDescription,
    37→  DialogHeader,
    38→  DialogTitle,
    39→} from "@/components/ui/dialog";
    40→import { useToast } from "@/hooks/use-toast";
    41→import { Icon } from "@/lib/icons";
    42→import { motion, AnimatePresence } from "framer-motion";
    43→
    44→// ==================== CONSTANTS ====================
    45→
    46→const TYPE_CONFIG: Record<
    47→  string,
    48→  { label: string; icon: React.ReactNode; badgeClass: string }
    49→> = {
    50→  movie: {
    51→    label: "Film",
    52→    icon: <Icon name="film" className="h-3.5 w-3.5" />,
    53→    badgeClass: "badge-movie",
    54→  },
    55→  series: {
    56→    label: "Série",
    57→    icon: <Icon name="tv" className="h-3.5 w-3.5" />,
    58→    badgeClass: "badge-series",
    59→  },
    60→  anime: {
    61→    label: "Anime",
    62→    icon: <Icon name="sparkles" className="h-3.5 w-3.5" />,
    63→    badgeClass: "badge-anime",
    64→  },
    65→  manga: {
    66→    label: "Manga",
    67→    icon: <Icon name="book-open" className="h-3.5 w-3.5" />,
    68→    badgeClass: "badge-manga",
    69→  },
    70→};
    71→
    72→// Colors from embed-providers are sent via API in hostConfig
    73→// Fallback for legacy data still in DB
    74→const HOST_COLORS: Record<string, string> = {
    75→  vidsrc: "#e50914",
    76→  vidsrc_pm: "#e50914",
    77→  vidsrc_in: "#ff6b35",
    78→  vidsrc_pro: "#f59e0b",
    79→  embed_su: "#4ecdc4",
    80→  autoembed: "#06b6d4",
    81→  twoembed: "#22c55e",
    82→  superembed: "#ec4899",
    83→};
    84→
    85→const GENRES = [
    86→  "Action",
    87→  "Aventure",
    88→  "Animation",
    89→  "Comédie",
    90→  "Crime",
    91→  "Documentaire",
    92→  "Drame",
    93→  "Famille",
    94→  "Fantaisie",
    95→  "Guerre",
    96→  "Histoire",
    97→  "Horreur",
    98→  "Musique",
    99→  "Mystère",
   100→  "Romance",
   101→  "Sci-Fi",
   102→  "Téléfilm",
   103→  "Thriller",
   104→  "Western",
   105→];
   106→
   107→const YEARS = Array.from({ length: 20 }, (_, i) => 2025 - i);
   108→
   109→// ==================== HELPERS ====================
   110→
   111→const PLACEHOLDER_POSTER = "https://placehold.co/300x450/1a1a2e/555555?text=No+Image";
   112→const PLACEHOLDER_BACKDROP = "https://placehold.co/1280x720/1a1a2e/555555?text=Stream";
   113→
   114→function getDisplayTitle(item: ContentItem | ContentDetail): string {
   115→  return item.titleFr || item.title;
   116→}
   117→
   118→function handleImgError(e: React.SyntheticEvent<HTMLImageElement>, isPoster = true) {
   119→  e.currentTarget.src = isPoster ? PLACEHOLDER_POSTER : PLACEHOLDER_BACKDROP;
   120→  e.currentTarget.onerror = null;
   121→}
   122→
   123→function getTypeBadge(type: string) {
   124→  if (type === "manga") {
   125→    return (
   126→      <span className="absolute top-2 left-2 px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-purple-600/90 text-white">
   127→        Livre
   128→      </span>
   129→    );
   130→  }
   131→  const cfg = TYPE_CONFIG[type];
   132→  if (!cfg) return null;
   133→  return (
   134→    <span
   135→      className={`absolute top-2 left-2 px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${cfg.badgeClass}`}
   136→    >
   137→      {cfg.label}
   138→    </span>
   139→  );
   140→}
   141→
   142→// ==================== SKELETON CARD ====================
   143→
   144→function SkeletonCard() {
   145→  return (
   146→    <div className="flex-shrink-0 w-[150px] sm:w-[170px]">
   147→      <Skeleton className="w-full aspect-[2/3] rounded-lg" />
   148→      <Skeleton className="h-4 w-3/4 mt-2" />
   149→      <Skeleton className="h-3 w-1/2 mt-1.5" />
   150→    </div>
   151→  );
   152→}
   153→
   154→function SkeletonGrid() {
   155→  return (
   156→    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
   157→      {Array.from({ length: 12 }).map((_, i) => (
   158→        <div key={i}>
   159→          <Skeleton className="w-full aspect-[2/3] rounded-lg" />
   160→          <Skeleton className="h-4 w-3/4 mt-2" />
   161→          <Skeleton className="h-3 w-1/2 mt-1.5" />
   162→        </div>
   163→      ))}
   164→    </div>
   165→  );
   166→}
   167→
   168→// ==================== CONTENT CARD ====================
   169→
   170→function ContentCard({ item }: { item: ContentItem }) {
   171→  const {
   172→    openPreview,
   173→    toggleFavorite,
   174→    favorites,
   175→  } = useAppStore();
   176→  const { toast } = useToast();
   177→  const [imgLoaded, setImgLoaded] = useState(false);
   178→  const isFav = favorites.includes(item.id);
   179→
   180→  const handleClick = () => {
   181→    openPreview(item);
   182→  };
   183→
   184→  const handleFavClick = (e: React.MouseEvent) => {
   185→    e.stopPropagation();
   186→    toggleFavorite(item.id);
   187→    toast({
   188→      title: isFav ? "Retiré des favoris" : "Ajouté aux favoris",
   189→      description: isFav ? getDisplayTitle(item) + " retiré" : getDisplayTitle(item) + " ajouté",
   190→    });
   191→  };
   192→
   193→  return (
   194→    <div
   195→      className="content-card group cursor-pointer relative rounded-lg overflow-hidden bg-card"
   196→      onClick={handleClick}
   197→    >
   198→      <div className="relative aspect-[2/3]">
   199→        {!imgLoaded && <Skeleton className="absolute inset-0 rounded-lg" />}
   200→        <img
   201→          src={item.posterUrl}
   202→          alt={getDisplayTitle(item)}
   203→          className={`w-full h-full object-cover transition-opacity duration-300 ${imgLoaded ? "opacity-100" : "opacity-0"}`}
   204→          onLoad={() => setImgLoaded(true)}
   205→          onError={(e) => { handleImgError(e); setImgLoaded(true); }}
   206→          loading="lazy"
   207→        />
   208→        {/* Gradient overlay at bottom */}
   209→        <div className="absolute inset-x-0 bottom-0 h-1/3 bg-gradient-to-t from-black/80 to-transparent pointer-events-none" />
   210→        {/* Type badge */}
   211→        {getTypeBadge(item.type)}
   212→        {/* Favorite button */}
   213→        <button
   214→          onClick={handleFavClick}
   215→          className="absolute top-2 right-2 z-10 w-8 h-8 flex items-center justify-center rounded-full bg-black/40 backdrop-blur-sm transition-all hover:scale-110"
   216→          aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
   217→        >
   218→          <Icon
   219→            name="heart"
   220→            className={`h-4 w-4 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-white/80"}`}
   221→          />
   222→        </button>
   223→        {/* Play/Book icon overlay on hover */}
   224→        <div className="absolute inset-0 flex items-center justify-center bg-black/30 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
   225→          <div className={`w-12 h-12 rounded-full flex items-center justify-center shadow-lg ${item.type === "manga" ? "bg-purple-600/90" : "bg-red-600/90"}`}>
   226→            <Icon name={item.type === "manga" ? "book-open" : "play"} className={`h-5 w-5 text-white${item.type !== "manga" ? " ml-0.5" : ""}`} {...(item.type !== "manga" ? { fill: "white" } : {})} />
   227→          </div>
   228→        </div>
   229→        {/* Quality badge / Chapter count for manga */}
   230→        {item.type === "manga" && item.seasons ? (
   231→          <span className="absolute bottom-2 left-2 px-1.5 py-0.5 rounded text-[10px] font-bold bg-purple-600/90 text-white backdrop-blur-sm">
   232→            {item.seasons} chap.</span>
   233→        ) : (
   234→          <span className="absolute bottom-2 left-2 px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white backdrop-blur-sm">
   235→            1080p
   236→          </span>
   237→        )}
   238→      </div>
   239→      {/* Info */}
   240→      <div className="p-2.5">
   241→        <h3 className="text-sm font-medium text-foreground truncate">
   242→          {getDisplayTitle(item)}
   243→        </h3>
   244→        <div className="flex items-center gap-2 mt-1">
   245→          <span className="flex items-center gap-0.5 text-xs text-muted-foreground">
   246→            <Icon name="star" className="h-3 w-3 fill-amber-500 text-amber-500" />
   247→            <span>{item.rating?.toFixed(1) || "N/A"}</span>
   248→          </span>
   249→          {item.year && (
   250→            <span className="text-xs text-muted-foreground">{item.year}</span>
   251→          )}
   252→        </div>
   253→      </div>
   254→    </div>
   255→  );
   256→}
   257→
   258→// ==================== CONTENT ROW ====================
   259→
   260→function ContentRow({
   261→  title,
   262→  items,
   263→  seeAllType,
   264→}: {
   265→  title: string;
   266→  items: ContentItem[];
   267→  seeAllType?: ContentType;
   268→}) {
   269→  const scrollRef = useRef<HTMLDivElement>(null);
   270→  const { setView, setSelectedType } = useAppStore();
   271→
   272→  const scroll = (dir: "left" | "right") => {
   273→    if (!scrollRef.current) return;
   274→    const amount = 600;
   275→    scrollRef.current.scrollBy({
   276→      left: dir === "left" ? -amount : amount,
   277→      behavior: "smooth",
   278→    });
   279→  };
   280→
   281→  if (!items.length) return null;
   282→
   283→  return (
   284→    <section className="mb-8">
   285→      <div className="flex items-center justify-between mb-4 px-4 md:px-0">
   286→        <h2 className="text-lg md:text-xl font-bold text-foreground">{title}</h2>
   287→        {seeAllType && (
   288→          <button
   289→            onClick={() => {
   290→              setSelectedType(seeAllType);
   291→              setView("browse");
   292→            }}
   293→            className="text-sm text-red-400 hover:text-red-300 transition-colors"
   294→          >
   295→            Voir tout &rarr;
   296→          </button>
   297→        )}
   298→      </div>
   299→      <div className="relative group/row">
   300→        <button
   301→          onClick={() => scroll("left")}
   302→          className="absolute left-0 top-0 bottom-0 z-10 w-10 flex items-center justify-center bg-gradient-to-r from-background to-transparent opacity-0 group-hover/row:opacity-100 transition-opacity"
   303→          aria-label="Précédent"
   304→        >
   305→          <Icon name="chevron-left" className="h-6 w-6 text-foreground" />
   306→        </button>
   307→        <div
   308→          ref={scrollRef}
   309→          className="flex gap-3 overflow-x-auto hide-scrollbar px-4 md:px-0 pb-2"
   310→        >
   311→          {items.map((item) => (
   312→            <div key={item.id} className="flex-shrink-0 w-[150px] sm:w-[170px]">
   313→              <ContentCard item={item} />
   314→            </div>
   315→          ))}
   316→        </div>
   317→        <button
   318→          onClick={() => scroll("right")}
   319→          className="absolute right-0 top-0 bottom-0 z-10 w-10 flex items-center justify-center bg-gradient-to-l from-background to-transparent opacity-0 group-hover/row:opacity-100 transition-opacity"
   320→          aria-label="Suivant"
   321→        >
   322→          <Icon name="chevron-right" className="h-6 w-6 text-foreground" />
   323→        </button>
   324→      </div>
   325→    </section>
   326→  );
   327→}
   328→
   329→// ==================== HEADER ====================
   330→
   331→function Header() {
   332→  const { setView, setShowSearch, favorites, currentView, setSelectedType, selectedType } =
   333→    useAppStore();
   334→  const [mobileOpen, setMobileOpen] = useState(false);
   335→  const [adminOpen, setAdminOpen] = useState(false);
   336→  const [scrolled, setScrolled] = useState(false);
   337→
   338→  useEffect(() => {
   339→    const handleScroll = () => setScrolled(window.scrollY > 50);
   340→    window.addEventListener("scroll", handleScroll, { passive: true });
   341→    return () => window.removeEventListener("scroll", handleScroll);
   342→  }, []);
   343→
   344→  const navItems = [
   345→    { label: "Accueil", view: "home" as const, icon: <Icon name="home" className="h-4 w-4" /> },
   346→    { label: "Films", type: "movie" as ContentType, icon: <Icon name="film" className="h-4 w-4" /> },
   347→    { label: "Séries", type: "series" as ContentType, icon: <Icon name="tv" className="h-4 w-4" /> },
   348→    { label: "Anime", type: "anime" as ContentType, icon: <Icon name="sparkles" className="h-4 w-4" /> },
   349→    { label: "Manga", type: "manga" as ContentType, icon: <Icon name="book-open" className="h-4 w-4" /> },
   350→  ];
   351→
   352→  const handleNav = (item: (typeof navItems)[number]) => {
   353→    if (item.view) {
   354→      setView(item.view);
   355→    } else if (item.type) {
   356→      setSelectedType(item.type);
   357→      setView("browse");
   358→    }
   359→    setMobileOpen(false);
   360→  };
   361→
   362→  return (
   363→    <header
   364→      className={`sticky top-0 z-50 w-full transition-all duration-300 ${
   365→        scrolled
   366→          ? "bg-background/95 backdrop-blur-md shadow-[0_1px_0_rgba(255,255,255,0.1)]"
   367→          : ""
   368→      }`}
   369→    >
   370→      <div className="max-w-7xl mx-auto flex items-center justify-between h-16 px-4 [text-shadow:0_1px_3px_rgba(0,0,0,0.8)]">
   371→        {/* Logo */}
   372→        <button
   373→          onClick={() => setView("home")}
   374→          className="flex items-center"
   375→        >
   376→          <img src="/logo.png" alt="StreamVibe" className="h-10 w-auto rounded-lg" />
   377→        </button>
   378→
   379→        {/* Desktop nav */}
   380→        <nav className="hidden md:flex items-center gap-1">
   381→          {navItems.map((item) => (
   382→            <button
   383→              key={item.label}
   384→              onClick={() => handleNav(item)}
   385→              className={`px-3 py-1.5 rounded-md text-sm font-medium transition-colors ${
   386→                (item.view && currentView === item.view) ||
   387→                (item.type && currentView === "browse" && selectedType === item.type)
   388→                  ? "text-red-400 bg-red-400/10"
   389→                  : "text-white/70 hover:text-white hover:bg-white/10"
   390→              }`}
   391→            >
   392→              {item.label}
   393→            </button>
   394→          ))}
   395→          <button
   396→            onClick={() => {
   397→              setView("favorites");
   398→              setMobileOpen(false);
   399→            }}
   400→            className={`px-3 py-1.5 rounded-md text-sm font-medium transition-colors flex items-center gap-1.5 ${
   401→              currentView === "favorites"
   402→                ? "text-red-400 bg-red-400/10"
   403→                : "text-white/70 hover:text-white hover:bg-white/10"
   404→            }`}
   405→          >
   406→            <Icon name="heart" className="h-3.5 w-3.5" />
   407→            Favoris
   408→            {favorites.length > 0 && (
   409→              <span className="ml-0.5 text-[10px] bg-red-500 text-white rounded-full px-1.5 py-0.5 leading-none font-bold">
   410→                {favorites.length}
   411→              </span>
   412→            )}
   413→          </button>
   414→        </nav>
   415→
   416→        {/* Right actions */}
   417→        <div className="flex items-center gap-2">
   418→          <button
   419→            onClick={() => setAdminOpen(true)}
   420→            className="w-10 h-10 flex items-center justify-center rounded-full hover:bg-white/10 transition-colors"
   421→            aria-label="Administration"
   422→          >
   423→            <Icon name="settings" className="h-5 w-5 text-white/70" />
   424→          </button>
   425→          <button
   426→            onClick={() => setShowSearch(true)}
   427→            className="w-10 h-10 flex items-center justify-center rounded-full hover:bg-white/10 transition-colors"
   428→            aria-label="Rechercher"
   429→          >
   430→            <Icon name="search" className="h-5 w-5 text-white/70" />
   431→          </button>
   432→          {/* Mobile hamburger */}
   433→          <button
   434→            onClick={() => setMobileOpen(true)}
   435→            className="md:hidden w-10 h-10 flex items-center justify-center rounded-full hover:bg-white/10 transition-colors"
   436→            aria-label="Menu"
   437→          >
   438→            <Icon name="menu" className="h-5.5 w-5.5 text-white/70" />
   439→          </button>
   440→        </div>
   441→      </div>
   442→
   443→      {/* Mobile menu sheet */}
   444→      <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   445→        <SheetContent side="left" className="w-72 bg-background border-border p-0">
   446→          <SheetHeader className="px-4 pt-6 pb-4">
   447→            <SheetTitle className="flex items-center gap-2">
   448→              <span className="text-xl font-extrabold">
   449→                <span className="text-red-500">Stream</span>
   450→                <span>Vibe</span>
   451→              </span>
   452→            </SheetTitle>
   453→            <SheetDescription>Streaming en streaming gratuit</SheetDescription>
   454→          </SheetHeader>
   455→          <Separator />
   456→          <nav className="flex flex-col p-2 gap-0.5">
   457→            {navItems.map((item) => (
   458→              <button
   459→                key={item.label}
   460→                onClick={() => handleNav(item)}
   461→                className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   462→                  (item.view && currentView === item.view) ||
   463→                  (item.type && currentView === "browse" && selectedType === item.type)
   464→                    ? "text-red-400 bg-red-400/10"
   465→                    : "text-muted-foreground hover:text-foreground hover:bg-muted"
   466→                }`}
   467→              >
   468→                {item.icon}
   469→                {item.label}
   470→              </button>
   471→            ))}
   472→            <Separator className="my-2" />
   473→            <button
   474→              onClick={() => {
   475→                setView("favorites");
   476→                setMobileOpen(false);
   477→              }}
   478→              className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   479→                currentView === "favorites"
   480→                  ? "text-red-400 bg-red-400/10"
   481→                  : "text-muted-foreground hover:text-foreground hover:bg-muted"
   482→              }`}
   483→            >
   484→              <Icon name="heart" className="h-4 w-4" />
   485→              Mes Favoris
   486→              {favorites.length > 0 && (
   487→                <span className="ml-auto text-xs bg-red-500 text-white rounded-full px-2 py-0.5 font-bold">
   488→                  {favorites.length}
   489→                </span>
   490→              )}
   491→            </button>
   492→          </nav>
   493→        </SheetContent>
   494→      </Sheet>
   495→      <AdminPanel open={adminOpen} onOpenChange={setAdminOpen} />
   496→    </header>
   497→  );
   498→}
   499→
   500→// ==================== MOBILE BOTTOM NAV ====================
   501→
   502→function MobileBottomNav() {
   503→  const { currentView, setView, setSelectedType, selectedType } = useAppStore();
   504→
   505→  if (currentView === "detail") return null;
   506→
   507→  const tabs = [
   508→    { label: "Accueil", view: "home" as const, icon: "home" as const },
   509→    { label: "Films", type: "movie" as ContentType, icon: "film" as const },
   510→    { label: "Séries", type: "series" as ContentType, icon: "tv" as const },
   511→    { label: "Anime", type: "anime" as ContentType, icon: "sparkles" as const },
   512→    { label: "Manga", type: "manga" as ContentType, icon: "book-open" as const },
   513→  ];
   514→
   515→  return (
   516→    <nav className="md:hidden mobile-bottom-nav fixed bottom-0 left-0 right-0 z-50 flex items-center justify-around h-14">
   517→      {tabs.map((tab) => {
   518→        const isActive =
   519→          (tab.view && currentView === tab.view) ||
   520→          (tab.type && currentView === "browse" && selectedType === tab.type);
   521→        return (
   522→          <button
   523→            key={tab.label}
   524→            onClick={() => {
   525→              if (tab.view) setView(tab.view);
   526→              else if (tab.type) {
   527→                setSelectedType(tab.type);
   528→                setView("browse");
   529→              }
   530→            }}
   531→            className="nav-item flex flex-col items-center gap-0.5 py-1 px-2 relative"
   532→          >
   533→            <Icon
   534→              name={tab.icon}
   535→              className={`h-5 w-5 transition-colors ${isActive ? "text-red-500" : "text-muted-foreground"}`}
   536→            />
   537→            <span
   538→              className={`text-[10px] font-medium transition-colors ${isActive ? "text-red-500" : "text-muted-foreground"}`}
   539→            >
   540→              {tab.label}
   541→            </span>
   542→            {isActive && (
   543→              <span className="nav-dot absolute -top-0 left-1/2 -translate-x-1/2 w-5 h-0.5 rounded-full bg-red-500 opacity-1 scale-x-100 transition-all" />
   544→            )}
   545→          </button>
   546→        );
   547→      })}
   548→    </nav>
   549→  );
   550→}
   551→
   552→// ==================== SEARCH OVERLAY ====================
   553→
   554→function SearchOverlay() {
   555→  const { showSearch, setShowSearch, setSearchResults, searchResults, openPreview } =
   556→    useAppStore();
   557→  const [query, setQuery] = useState("");
   558→  const [loading, setLoading] = useState(false);
   559→  const debounceRef = useRef<NodeJS.Timeout | null>(null);
   560→  const inputRef = useRef<HTMLInputElement>(null);
   561→
   562→  useEffect(() => {
   563→    if (showSearch) {
   564→      setQuery("");
   565→      setSearchResults([]);
   566→      setTimeout(() => inputRef.current?.focus(), 100);
   567→    }
   568→  }, [showSearch, setSearchResults]);
   569→
   570→  const doSearch = useCallback(
   571→    async (q: string) => {
   572→      if (q.length < 2) {
   573→        setSearchResults([]);
   574→        return;
   575→      }
   576→      setLoading(true);
   577→      try {
   578→        const res = await fetch(`/api/search?q=${encodeURIComponent(q)}`);
   579→        const data = await res.json();
   580→        setSearchResults(data.data || []);
   581→      } catch {
   582→        setSearchResults([]);
   583→      } finally {
   584→        setLoading(false);
   585→      }
   586→    },
   587→    [setSearchResults]
   588→  );
   589→
   590→  const handleChange = (value: string) => {
   591→    setQuery(value);
   592→    if (debounceRef.current) clearTimeout(debounceRef.current);
   593→    debounceRef.current = setTimeout(() => doSearch(value), 300);
   594→  };
   595→
   596→  const handleSelect = (item: ContentItem) => {
   597→    setShowSearch(false);
   598→    openPreview(item);
   599→  };
   600→
   601→  if (!showSearch) return null;
   602→
   603→  return (
   604→    <motion.div
   605→      initial={{ opacity: 0 }}
   606→      animate={{ opacity: 1 }}
   607→      exit={{ opacity: 0 }}
   608→      className="fixed inset-0 z-[60] bg-background/95 backdrop-blur-xl flex flex-col"
   609→    >
   610→      <div className="flex items-center gap-3 px-4 h-16 border-b border-border/50">
   611→        <button
   612→          onClick={() => setShowSearch(false)}
   613→          className="w-9 h-9 flex items-center justify-center rounded-full hover:bg-muted"
   614→          aria-label="Fermer"
   615→        >
   616→          <Icon name="x" className="h-5 w-5" />
   617→        </button>
   618→        <Input
   619→          ref={inputRef}
   620→          value={query}
   621→          onChange={(e) => handleChange(e.target.value)}
   622→          placeholder="Rechercher un film, série, anime..."
   623→          className="flex-1 bg-transparent border-0 text-lg focus-visible:ring-0 placeholder:text-muted-foreground/50"
   624→        />
   625→      </div>
   626→      <div className="flex-1 overflow-y-auto p-4">
   627→        {loading && (
   628→          <div className="flex items-center justify-center py-12">
   629→            <Icon name="loader" className="h-6 w-6 animate-spin text-muted-foreground" />
   630→          </div>
   631→        )}
   632→        {!loading && query.length >= 2 && searchResults.length === 0 && (
   633→          <div className="text-center py-12 text-muted-foreground">
   634→            Aucun résultat pour &quot;{query}&quot;
   635→          </div>
   636→        )}
   637→        {!loading && query.length < 2 && (
   638→          <div className="text-center py-12 text-muted-foreground text-sm">
   639→            Tapez au moins 2 caractères pour rechercher
   640→          </div>
   641→        )}
   642→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
   643→          {searchResults.map((item) => (
   644→            <div
   645→              key={item.id}
   646→              onClick={() => handleSelect(item)}
   647→              className="cursor-pointer"
   648→            >
   649→              <ContentCard item={item} />
   650→            </div>
   651→          ))}
   652→        </div>
   653→      </div>
   654→    </motion.div>
   655→  );
   656→}
   657→
   658→// ==================== HERO SECTION ====================
   659→
   660→function HeroSection() {
   661→  const { featured, setView, setSelectedContentId, toggleFavorite, favorites } = useAppStore();
   662→  const [activeIdx, setActiveIdx] = useState(0);
   663→  const timerRef = useRef<NodeJS.Timeout | null>(null);
   664→
   665→  const items = featured.slice(0, 8);
   666→  const current = items[activeIdx];
   667→
   668→  const startTimer = () => {
   669→    if (timerRef.current) clearInterval(timerRef.current);
   670→    timerRef.current = setInterval(() => {
   671→      setActiveIdx((prev) => (prev + 1) % items.length);
   672→    }, 6000);
   673→  };
   674→
   675→  useEffect(() => {
   676→    if (items.length > 1) startTimer();
   677→    return () => {
   678→      if (timerRef.current) clearInterval(timerRef.current);
   679→    };
   680→  }, [items.length]);
   681→
   682→  if (!current) {
   683→    return (
   684→      <div className="relative w-full h-[60vh] md:h-[85vh] shimmer" />
   685→    );
   686→  }
   687→
   688→  return (
   689→    <div className="relative w-full h-[60vh] md:h-[85vh] overflow-hidden -mt-14">
   690→      {/* Backdrop image */}
   691→      <AnimatePresence mode="wait">
   692→        <motion.div
   693→          key={current.id}
   694→          initial={{ opacity: 0 }}
   695→          animate={{ opacity: 1 }}
   696→          exit={{ opacity: 0 }}
   697→          transition={{ duration: 0.6 }}
   698→          className="absolute inset-0"
   699→        >
   700→          <img
   701→            src={current.backdropUrl?.replace("/w1280/", "/original/")}
   702→            alt=""
   703→            className="w-full h-full object-cover"
   704→            loading="eager"
   705→            onError={(e) => handleImgError(e, false)}
   706→          />
   707→        </motion.div>
   708→      </AnimatePresence>
   709→      {/* Gradients */}
   710→      <div className="absolute inset-0 bg-gradient-to-r from-black/80 via-black/40 to-transparent" />
   711→      <div className="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-[#0a0a0a] via-transparent to-transparent" />
   712→      <div className="absolute inset-x-0 top-0 h-1/4 bg-gradient-to-b from-black/30 to-transparent pointer-events-none" />
   713→
   714→      {/* Content */}
   715→      <div className="relative z-10 flex flex-col justify-end h-full max-w-7xl mx-auto px-4 md:px-8 pb-12 md:pb-16">
   716→        <AnimatePresence mode="wait">
   717→          <motion.div
   718→            key={current.id}
   719→            initial={{ opacity: 0, y: 20 }}
   720→            animate={{ opacity: 1, y: 0 }}
   721→            exit={{ opacity: 0, y: -10 }}
   722→            transition={{ duration: 0.4 }}
   723→          >
   724→            {getTypeBadge(current.type) && (
   725→              <div className="mb-3">
   726→                <span
   727→                  className={`inline-block px-2.5 py-1 rounded text-xs font-bold uppercase tracking-wider ${TYPE_CONFIG[current.type]?.badgeClass || ""}`}
   728→                >
   729→                  {TYPE_CONFIG[current.type]?.label || current.type}
   730→                </span>
   731→              </div>
   732→            )}
   733→            <h1 className="text-3xl md:text-5xl font-extrabold text-white mb-3 leading-tight max-w-2xl">
   734→              {getDisplayTitle(current)}
   735→            </h1>
   736→            <p className="text-sm md:text-base text-white/70 mb-5 max-w-xl line-clamp-3">
   737→              {current.overviewFr || current.overview}
   738→            </p>
   739→            <div className="flex items-center gap-3 mb-5">
   740→              <span className="flex items-center gap-1 text-sm text-white/80">
   741→                <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
   742→                {current.rating?.toFixed(1)}
   743→              </span>
   744→              {current.year && (
   745→                <span className="flex items-center gap-1 text-sm text-white/80">
   746→                  <Icon name="calendar" className="h-4 w-4" />
   747→                  {current.year}
   748→                </span>
   749→              )}
   750→              {current.runtime && (
   751→                <span className="flex items-center gap-1 text-sm text-white/80">
   752→                  <Icon name="clock" className="h-4 w-4" />
   753→                  {current.runtime} min
   754→                </span>
   755→              )}
   756→            </div>
   757→            <div className="flex items-center gap-3">
   758→              <button
   759→                onClick={() => toggleFavorite(current.id)}
   760→                className="inline-flex items-center gap-2 px-6 py-2.5 bg-white/10 border border-white/20 hover:bg-white/20 text-white font-semibold rounded-lg transition-colors"
   761→              >
   762→                <Icon
   763→                  name={favorites.includes(current.id) ? "check" : "bookmark"}
   764→                  className="h-5 w-5"
   765→                />
   766→                Ma Liste
   767→              </button>
   768→              <button
   769→                onClick={() => {
   770→                  setSelectedContentId(current.id);
   771→                  setView("detail");
   772→                }}
   773→                className="btn-glow inline-flex items-center gap-2 px-6 py-2.5 bg-red-600 hover:bg-red-700 text-white font-semibold rounded-lg transition-colors"
   774→              >
   775→                <Icon name="play" className="h-5 w-5" fill="white" />
   776→                Regarder
   777→              </button>
   778→            </div>
   779→          </motion.div>
   780→        </AnimatePresence>
   781→      </div>
   782→
   783→      {/* Indicators */}
   784→      {items.length > 1 && (
   785→        <div className="absolute bottom-4 left-1/2 -translate-x-1/2 z-10 flex items-center gap-1.5">
   786→          {items.map((item, idx) => (
   787→            <button
   788→              key={item.id}
   789→              onClick={() => {
   790→                setActiveIdx(idx);
   791→                startTimer();
   792→              }}
   793→              className={`h-1.5 rounded-full transition-all duration-300 ${
   794→                idx === activeIdx
   795→                  ? "w-8 bg-red-500"
   796→                  : "w-1.5 bg-white/30 hover:bg-white/50"
   797→              }`}
   798→              aria-label={`Slide ${idx + 1}`}
   799→            />
   800→          ))}
   801→        </div>
   802→      )}
   803→    </div>
   804→  );
   805→}
   806→
   807→// ==================== HOME VIEW ====================
   808→
   809→function HomeView() {
   810→  const {
   811→    featured,
   812→    trendingMovies,
   813→    trendingSeries,
   814→    trendingAnime,
   815→    trendingManga,
   816→    latestContent,
   817→  } = useAppStore();
   818→
   819→  return (
   820→    <motion.div
   821→      initial={{ opacity: 0 }}
   822→      animate={{ opacity: 1 }}
   823→      exit={{ opacity: 0 }}
   824→      className="page-content"
   825→    >
   826→      {/* Hero */}
   827→      <HeroSection />
   828→
   829→      {/* Derniers Ajouts */}
   830→      {latestContent.length > 0 && (
   831→        <section className="mb-8 px-4 md:px-0">
   832→          <div className="flex items-center gap-2 mb-4">
   833→            <Icon name="rotate-ccw" className="h-4 w-4 text-red-400" />
   834→            <h2 className="text-lg md:text-xl font-bold text-foreground">
   835→              Derniers Ajouts
   836→            </h2>
   837→            <span className="new-badge-shimmer px-2 py-0.5 rounded-full text-[10px] font-bold text-white uppercase tracking-wider">
   838→              NEW
   839→            </span>
   840→          </div>
   841→          <div className="flex gap-3 overflow-x-auto hide-scrollbar pb-2">
   842→            {latestContent.map((item) => (
   843→              <div
   844→                key={item.id}
   845→                className="flex-shrink-0 w-[150px] sm:w-[170px]"
   846→              >
   847→                <ContentCard item={item} />
   848→              </div>
   849→            ))}
   850→          </div>
   851→        </section>
   852→      )}
   853→
   854→      {/* Ad banner */}
   855→      <div className="max-w-7xl mx-auto px-4 md:px-0 mb-8">
   856→        <div className="ad-banner flex items-center justify-center py-2.5 px-4">
   857→          <span className="text-[10px] text-muted-foreground/50 uppercase tracking-widest">
   858→            Pub
   859→          </span>
   860→        </div>
   861→      </div>
   862→
   863→      {/* Trending rows */}
   864→      <div className="max-w-7xl mx-auto">
   865→        <ContentRow
   866→          title="Films Tendances"
   867→          items={trendingMovies}
   868→          seeAllType="movie"
   869→        />
   870→        <ContentRow
   871→          title="Séries Populaires"
   872→          items={trendingSeries}
   873→          seeAllType="series"
   874→        />
   875→        <ContentRow
   876→          title="Anime Populaires"
   877→          items={trendingAnime}
   878→          seeAllType="anime"
   879→        />
   880→        <ContentRow
   881→          title="Manga"
   882→          items={trendingManga}
   883→          seeAllType="manga"
   884→        />
   885→      </div>
   886→    </motion.div>
   887→  );
   888→}
   889→
   890→// ==================== BROWSE VIEW ====================
   891→
   892→function BrowseView() {
   893→  const {
   894→    selectedType,
   895→    setSelectedType,
   896→    selectedGenre,
   897→    setSelectedGenre,
   898→    selectedSort,
   899→    setSelectedSort,
   900→    selectedYearFrom,
   901→    setSelectedYearFrom,
   902→    selectedYearTo,
   903→    setSelectedYearTo,
   904→    browseContent,
   905→    browseTotal,
   906→    browseLoading,
   907→    browsePage,
   908→    setBrowseContent,
   909→    setBrowseTotal,
   910→    setBrowsePage,
   911→    setBrowseLoading,
   912→    resetBrowse,
   913→  } = useAppStore();
   914→
   915→  const loaderRef = useRef<HTMLDivElement>(null);
   916→  const initialFetchDone = useRef(false);
   917→
   918→  // Reset when filters change
   919→  useEffect(() => {
   920→    initialFetchDone.current = false;
   921→  }, [selectedType, selectedGenre, selectedSort, selectedYearFrom, selectedYearTo]);
   922→
   923→  const fetchContent = useCallback(async (page: number, append: boolean) => {
   924→    setBrowseLoading(true);
   925→    try {
   926→      const params = new URLSearchParams();
   927→      if (selectedType !== "all") params.set("type", selectedType);
   928→      if (selectedGenre) params.set("genre", selectedGenre);
   929→      if (selectedSort) params.set("sort", selectedSort);
   930→      if (selectedYearFrom) params.set("yearFrom", String(selectedYearFrom));
   931→      if (selectedYearTo) params.set("yearTo", String(selectedYearTo));
   932→      params.set("page", String(page));
   933→      params.set("limit", "20");
   934→
   935→      const res = await fetch(`/api/content?${params.toString()}`);
   936→      const data = await res.json();
   937→
   938→      if (append) {
   939→        setBrowseContent([...browseContent, ...(data.data || [])]);
   940→      } else {
   941→        setBrowseContent(data.data || []);
   942→      }
   943→      setBrowseTotal(data.total || 0);
   944→      setBrowsePage(page);
   945→    } catch {
   946→      setBrowseContent([]);
   947→    } finally {
   948→      setBrowseLoading(false);
   949→      initialFetchDone.current = true;
   950→    }
   951→  }, [selectedType, selectedGenre, selectedSort, selectedYearFrom, selectedYearTo, browseContent, setBrowseContent, setBrowseTotal, setBrowsePage, setBrowseLoading]);
   952→
   953→  // Fetch when filters change
   954→  useEffect(() => {
   955→    fetchContent(1, false);
   956→  }, [selectedType, selectedGenre, selectedSort, selectedYearFrom, selectedYearTo]);
   957→
   958→  // Infinite scroll
   959→  useEffect(() => {
   960→    const el = loaderRef.current;
   961→    if (!el) return;
   962→    const observer = new IntersectionObserver(
   963→      (entries) => {
   964→        if (
   965→          entries[0].isIntersecting &&
   966→          !browseLoading &&
   967→          browseContent.length < browseTotal
   968→        ) {
   969→          fetchContent(browsePage + 1, true);
   970→        }
   971→      },
   972→      { threshold: 0.1 }
   973→    );
   974→    observer.observe(el);
   975→    return () => observer.disconnect();
   976→  }, [browseLoading, browseContent.length, browseTotal, browsePage, fetchContent]);
   977→
   978→  const typeTabs: { value: ContentType; label: string }[] = [
   979→    { value: "all", label: "Tous" },
   980→    { value: "movie", label: "Films" },
   981→    { value: "series", label: "Séries" },
   982→    { value: "anime", label: "Anime" },
   983→    { value: "manga", label: "Livres" },
   984→  ];
   985→
   986→  return (
   987→    <motion.div
   988→      initial={{ opacity: 0 }}
   989→      animate={{ opacity: 1 }}
   990→      exit={{ opacity: 0 }}
   991→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
   992→    >
   993→      {/* Filter bar */}
   994→      <div className="space-y-4 mb-6">
   995→        {/* Type tabs */}
   996→        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-1">
   997→          {typeTabs.map((tab) => (
   998→            <button
   999→              key={tab.value}
  1000→              onClick={() => setSelectedType(tab.value)}
  1001→              className={`flex-shrink-0 px-4 py-2 rounded-full text-sm font-medium transition-colors ${
  1002→                selectedType === tab.value
  1003→                  ? "bg-red-600 text-white"
  1004→                  : "bg-muted text-muted-foreground hover:text-foreground hover:bg-muted/80"
  1005→              }`}
  1006→            >
  1007→              {tab.label}
  1008→            </button>
  1009→          ))}
  1010→        </div>
  1011→
  1012→        {/* Genre pills */}
  1013→        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-1">
  1014→          <button
  1015→            onClick={() => setSelectedGenre(null)}
  1016→            className={`flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-colors ${
  1017→              !selectedGenre
  1018→                ? "bg-red-600/20 text-red-400 border border-red-600/40"
  1019→                : "bg-muted text-muted-foreground hover:text-foreground border border-transparent"
  1020→            }`}
  1021→          >
  1022→            Tous les genres
  1023→          </button>
  1024→          {GENRES.map((genre) => (
  1025→            <button
  1026→              key={genre}
  1027→              onClick={() => setSelectedGenre(genre === selectedGenre ? null : genre)}
  1028→              className={`flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-colors ${
  1029→                selectedGenre === genre
  1030→                  ? "bg-red-600/20 text-red-400 border border-red-600/40"
  1031→                  : "bg-muted text-muted-foreground hover:text-foreground border border-transparent"
  1032→              }`}
  1033→            >
  1034→              {genre}
  1035→            </button>
  1036→          ))}
  1037→        </div>
  1038→
  1039→        {/* Sort + Year */}
  1040→        <div className="flex flex-wrap gap-3 items-center">
  1041→          <div className="flex items-center gap-2">
  1042→            <Icon name="arrow-down-up" className="h-3.5 w-3.5 text-muted-foreground" />
  1043→            <Select value={selectedSort} onValueChange={setSelectedSort}>
  1044→              <SelectTrigger className="w-[180px] bg-muted border-0 h-9 text-sm">
  1045→                <SelectValue placeholder="Trier par" />
  1046→              </SelectTrigger>
  1047→              <SelectContent>
  1048→                <SelectItem value="rating">Meilleures notes</SelectItem>
  1049→                <SelectItem value="created">Plus récents</SelectItem>
  1050→                <SelectItem value="title_asc">Titre A-Z</SelectItem>
  1051→                <SelectItem value="title_desc">Titre Z-A</SelectItem>
  1052→              </SelectContent>
  1053→            </Select>
  1054→          </div>
  1055→          <div className="flex items-center gap-2">
  1056→            <Icon name="calendar" className="h-3.5 w-3.5 text-muted-foreground" />
  1057→            <Select
  1058→              value={selectedYearFrom?.toString() || "all"}
  1059→              onValueChange={(v) => setSelectedYearFrom(v === "all" ? null : Number(v))}
  1060→            >
  1061→              <SelectTrigger className="w-[120px] bg-muted border-0 h-9 text-sm">
  1062→                <SelectValue placeholder="De" />
  1063→              </SelectTrigger>
  1064→              <SelectContent>
  1065→                <SelectItem value="all">Toutes</SelectItem>
  1066→                {YEARS.map((y) => (
  1067→                  <SelectItem key={y} value={y.toString()}>
  1068→                    {y}
  1069→                  </SelectItem>
  1070→                ))}
  1071→              </SelectContent>
  1072→            </Select>
  1073→            <span className="text-xs text-muted-foreground">à</span>
  1074→            <Select
  1075→              value={selectedYearTo?.toString() || "all"}
  1076→              onValueChange={(v) => setSelectedYearTo(v === "all" ? null : Number(v))}
  1077→            >
  1078→              <SelectTrigger className="w-[120px] bg-muted border-0 h-9 text-sm">
  1079→                <SelectValue placeholder="Jusqu&apos;à" />
  1080→              </SelectTrigger>
  1081→              <SelectContent>
  1082→                <SelectItem value="all">Toutes</SelectItem>
  1083→                {YEARS.map((y) => (
  1084→                  <SelectItem key={y} value={y.toString()}>
  1085→                    {y}
  1086→                  </SelectItem>
  1087→                ))}
  1088→              </SelectContent>
  1089→            </Select>
  1090→          </div>
  1091→          <span className="text-xs text-muted-foreground ml-auto">
  1092→            {selectedType === "manga"
  1093→              ? `${browseTotal} livre${browseTotal !== 1 ? "s" : ""}`
  1094→              : `${browseTotal} résultat${browseTotal !== 1 ? "s" : ""}`}
  1095→          </span>
  1096→        </div>
  1097→      </div>
  1098→
  1099→      {/* Content grid */}
  1100→      {!initialFetchDone.current && browseContent.length === 0 ? (
  1101→        <SkeletonGrid />
  1102→      ) : browseContent.length === 0 ? (
  1103→        <div className="text-center py-20 text-muted-foreground">
  1104→          Aucun contenu trouvé
  1105→        </div>
  1106→      ) : (
  1107→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
  1108→          {browseContent.map((item) => (
  1109→            <ContentCard key={item.id} item={item} />
  1110→          ))}
  1111→        </div>
  1112→      )}
  1113→
  1114→      {/* Infinite scroll loader */}
  1115→      <div ref={loaderRef} className="flex justify-center py-8">
  1116→        {browseLoading && <Icon name="loader" className="h-6 w-6 animate-spin text-muted-foreground" />}
  1117→      </div>
  1118→    </motion.div>
  1119→  );
  1120→}
  1121→
  1122→// ==================== DETAIL VIEW ====================
  1123→
  1124→function DetailView() {
  1125→  const {
  1126→    contentDetail,
  1127→    setContentDetail,
  1128→    selectedContentId,
  1129→    setView,
  1130→    currentEmbed,
  1131→    setCurrentEmbed,
  1132→    toggleFavorite,
  1133→    favorites,
  1134→    toast,
  1135→  } = useAppStore();
  1136→  const [loading, setLoading] = useState(true);
  1137→  const [playerLoading, setPlayerLoading] = useState(false);
  1138→  const [selectedEpisode, setSelectedEpisode] = useState<string | null>(null);
  1139→  const [selectedSeason, setSelectedSeason] = useState<number>(1);
  1140→  const [iframeKey, setIframeKey] = useState(0);
  1141→  // MangaDex state
  1142→  const [mangadexId, setMangadexId] = useState<string | null>(null);
  1143→  const [mangadexChapters, setMangadexChapters] = useState<MangaDexChapter[]>([]);
  1144→  const [mangadexLoading, setMangadexLoading] = useState(false);
  1145→  const [mangadexError, setMangadexError] = useState<string | null>(null);
  1146→
  1147→  // Group episodes by season (before any early returns to satisfy rules-of-hooks)
  1148→  const seasonMap = useMemo(() => {
  1149→    if (!contentDetail?.embedGroups) return new Map<number, EmbedGroup[]>();
  1150→    const map = new Map<number, typeof contentDetail.embedGroups>();
  1151→    contentDetail.embedGroups.forEach((group) => {
  1152→      const s = group.season ?? 1;
  1153→      if (!map.has(s)) map.set(s, []);
  1154→      map.get(s)!.push(group);
  1155→    });
  1156→    map.forEach((groups) => {
  1157→      groups.sort((a, b) => (a.episode ?? 0) - (b.episode ?? 0));
  1158→    });
  1159→    return map;
  1160→  }, [contentDetail?.embedGroups]);
  1161→
  1162→  const availableSeasons = useMemo(
  1163→    () => Array.from(seasonMap.keys()).sort((a, b) => a - b),
  1164→    [seasonMap]
  1165→  );
  1166→
  1167→  const currentSeasonEpisodes = useMemo(
  1168→    () => seasonMap.get(selectedSeason) || [],
  1169→    [seasonMap, selectedSeason]
  1170→  );
  1171→
  1172→  // Fetch detail on mount or ID change
  1173→  const fetchDetail = useCallback(async (id: string) => {
  1174→    setSelectedEpisode(null);
  1175→    setSelectedSeason(1);
  1176→    setCurrentEmbed(null);
  1177→    setLoading(true);
  1178→    try {
  1179→      const res = await fetch(`/api/content/${id}`);
  1180→      const data = await res.json();
  1181→      setContentDetail(data);
  1182→      // Auto-select first embed
  1183→      if (data.embedGroups?.length > 0 && data.embedGroups[0].embeds?.length > 0) {
  1184→        const firstEmbed = data.embedGroups[0].embeds[0];
  1185→        setCurrentEmbed(firstEmbed);
  1186→        if (data.type !== "movie" && data.type !== "manga") {
  1187→          const firstGroup = data.embedGroups[0];
  1188→          setSelectedEpisode(
  1189→            firstGroup.season != null && firstGroup.episode != null
  1190→              ? `S${firstGroup.season}E${firstGroup.episode}`
  1191→              : null
  1192→          );
  1193→        }
  1194→      }
  1195→    } catch {
  1196→      setContentDetail(null);
  1197→      toast({ title: "Erreur", description: "Impossible de charger le contenu" });
  1198→    } finally {
  1199→      setLoading(false);
  1200→    }
  1201→  }, [setContentDetail, setCurrentEmbed, setSelectedEpisode, setSelectedSeason, toast]);
  1202→
  1203→  // Search MangaDex when manga detail loads
  1204→  const fetchMangaDexChapters = useCallback(async (mangaTitle: string) => {
  1205→    setMangadexLoading(true);
  1206→    setMangadexError(null);
  1207→    setMangadexChapters([]);
  1208→    setMangadexId(null);
  1209→    try {
  1210→      // Search for the manga on MangaDex
  1211→      const searchRes = await fetch(`/api/manga/search?q=${encodeURIComponent(mangaTitle)}`);
  1212→      const searchData = await searchRes.json();
  1213→
  1214→      if (!searchData.data || searchData.data.length === 0) {
  1215→        setMangadexError("Non disponible sur MangaDex");
  1216→        return;
  1217→      }
  1218→
  1219→      const mdId = searchData.data[0].id;
  1220→      setMangadexId(mdId);
  1221→
  1222→      // Fetch chapters in French
  1223→      const chaptersRes = await fetch(`/api/manga/chapters?mangadexId=${mdId}&lang=fr`);
  1224→      const chaptersData = await chaptersRes.json();
  1225→
  1226→      if (!chaptersData.data || chaptersData.data.length === 0) {
  1227→        // Try English as fallback
  1228→        const chaptersResEn = await fetch(`/api/manga/chapters?mangadexId=${mdId}&lang=en`);
  1229→        const chaptersDataEn = await chaptersResEn.json();
  1230→        if (!chaptersDataEn.data || chaptersDataEn.data.length === 0) {
  1231→          setMangadexError("Aucun chapitre disponible");
  1232→          return;
  1233→        }
  1234→        setMangadexChapters(chaptersDataEn.data);
  1235→      } else {
  1236→        setMangadexChapters(chaptersData.data);
  1237→      }
  1238→    } catch {
  1239→      setMangadexError("Erreur de connexion a MangaDex");
  1240→    } finally {
  1241→      setMangadexLoading(false);
  1242→    }
  1243→  }, []);
  1244→
  1245→  // Trigger MangaDex search when manga content loads
  1246→  useEffect(() => {
  1247→    if (contentDetail?.type === "manga" && contentDetail.title) {
  1248→      fetchMangaDexChapters(contentDetail.title);
  1249→    }
  1250→  }, [contentDetail?.type, contentDetail?.title, fetchMangaDexChapters]);
  1251→
  1252→  // Handle opening a chapter in the reader
  1253→  const handleOpenChapter = useCallback(async (chapter: MangaDexChapter) => {
  1254→    if (!chapter.id) return;
  1255→    const label = `Ch. ${chapter.chapter || "?"}${chapter.title ? ` - ${chapter.title}` : ""}`;
  1256→    const { openMangaReader } = useAppStore.getState();
  1257→    setMangadexLoading(true);
  1258→    try {
  1259→      const res = await fetch(`/api/manga/pages?chapterId=${chapter.id}`);
  1260→      const data = await res.json();
  1261→      if (data.baseUrl && data.hash && data.pages?.length > 0) {
  1262→        const pageUrls = data.pages.map(
  1263→          (filename: string) => `/api/manga/proxy?url=${encodeURIComponent(`${data.baseUrl}/data-saver/${data.hash}/${filename}`)}`
  1264→        );
  1265→        openMangaReader(pageUrls, label, mangadexChapters);
  1266→      } else {
  1267→        toast({ title: "Erreur", description: "Impossible de charger les pages" });
  1268→      }
  1269→    } catch {
  1270→      toast({ title: "Erreur", description: "Echec du chargement du chapitre" });
  1271→    } finally {
  1272→      setMangadexLoading(false);
  1273→    }
  1274→  }, [toast, mangadexChapters]);
  1275→
  1276→  useEffect(() => {
  1277→    if (!selectedContentId) return;
  1278→    fetchDetail(selectedContentId);
  1279→  }, [selectedContentId, fetchDetail]);
  1280→
  1281→  if (loading) {
  1282→    return (
  1283→      <div className="max-w-7xl mx-auto px-4 md:px-8 py-6">
  1284→        <Skeleton className="w-full aspect-video rounded-lg mb-6" />
  1285→        <div className="flex gap-4">
  1286→          <Skeleton className="w-32 aspect-[2/3] rounded-lg hidden md:block" />
  1287→          <div className="flex-1 space-y-3">
  1288→            <Skeleton className="h-8 w-1/2" />
  1289→            <Skeleton className="h-4 w-3/4" />
  1290→            <Skeleton className="h-4 w-1/2" />
  1291→          </div>
  1292→        </div>
  1293→      </div>
  1294→    );
  1295→  }
  1296→
  1297→  if (!contentDetail) return null;
  1298→
  1299→  const isFav = favorites.includes(contentDetail.id);
  1300→  const isSeriesOrAnime = contentDetail.type === "series" || contentDetail.type === "anime";
  1301→  const isManga = contentDetail.type === "manga";
  1302→
  1303→  const handleEmbedClick = (embed: EmbedSource, episodeKey?: string) => {
  1304→    setCurrentEmbed(embed);
  1305→    setPlayerLoading(true);
  1306→    setIframeKey((k) => k + 1);
  1307→    if (episodeKey) setSelectedEpisode(episodeKey);
  1308→  };
  1309→
  1310→  const handleFav = () => {
  1311→    toggleFavorite(contentDetail.id);
  1312→    toast({
  1313→      title: isFav ? "Retiré des favoris" : "Ajouté aux favoris",
  1314→      description: getDisplayTitle(contentDetail),
  1315→    });
  1316→  };
  1317→
  1318→  // Auto-select first episode of season when season changes
  1319→  const handleSeasonChange = (season: number) => {
  1320→    setSelectedSeason(season);
  1321→    const eps = seasonMap.get(season);
  1322→    if (eps?.length) {
  1323→      const firstEp = eps[0];
  1324→      const epKey = `S${firstEp.season}E${firstEp.episode}`;
  1325→      setSelectedEpisode(epKey);
  1326→      if (firstEp.embeds.length > 0) {
  1327→        handleEmbedClick(firstEp.embeds[0], epKey);
  1328→      }
  1329→    }
  1330→  };
  1331→
  1332→  return (
  1333→    <motion.div
  1334→      initial={{ opacity: 0 }}
  1335→      animate={{ opacity: 1 }}
  1336→      exit={{ opacity: 0 }}
  1337→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
  1338→    >
  1339→      {/* Back button */}
  1340→      <button
  1341→        onClick={() => {
  1342→          setView("home");
  1343→          setContentDetail(null);
  1344→        }}
  1345→        className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground mb-4 transition-colors"
  1346→      >
  1347→        <Icon name="chevron-left" className="h-4 w-4" />
  1348→        Retour
  1349→      </button>
  1350→
  1351→      {/* Manga reading info or Player area */}
  1352→      {isManga ? (
  1353→        <div className="mb-8 rounded-xl overflow-hidden border border-border bg-card">
  1354→          <div className="grid md:grid-cols-[280px_1fr] gap-0">
  1355→            {/* Manga cover */}
  1356→            <div className="relative">
  1357→              <img
  1358→                src={contentDetail.posterUrl}
  1359→                alt={getDisplayTitle(contentDetail)}
  1360→                className="w-full aspect-[2/3] md:aspect-auto md:h-full object-cover"
  1361→                onError={(e) => handleImgError(e)}
  1362→              />
  1363→              <div className="absolute inset-0 bg-gradient-to-r from-transparent to-card/50 hidden md:block" />
  1364→            </div>
  1365→            {/* Manga info */}
  1366→            <div className="p-6 flex flex-col">
  1367→              <div className="flex items-center gap-2 mb-3">
  1368→                <span className="px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-purple-600/90 text-white">
  1369→                  Livre
  1370→                </span>
  1371→                <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-purple-600/20 text-purple-400">
  1372→                  Manga
  1373→                </span>
  1374→                <button
  1375→                  onClick={handleFav}
  1376→                  className="ml-auto w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
  1377→                  aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
  1378→                >
  1379→                  <Icon
  1380→                    name="heart"
  1381→                    className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
  1382→                  />
  1383→                </button>
  1384→              </div>
  1385→              <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight mb-3">
  1386→                {getDisplayTitle(contentDetail)}
  1387→              </h1>
  1388→              {/* Rating */}
  1389→              <div className="flex items-center gap-3 mb-4 text-sm">
  1390→                <span className="flex items-center gap-1">
  1391→                  <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
  1392→                  <span className="text-foreground font-semibold">{contentDetail.rating?.toFixed(1)}</span>
  1393→                </span>
  1394→                {contentDetail.year && (
  1395→                  <span className="flex items-center gap-1 text-muted-foreground">
  1396→                    <Icon name="calendar" className="h-3.5 w-3.5" />
  1397→                    {contentDetail.year}
  1398→                  </span>
  1399→                )}
  1400→              </div>
  1401→              {/* Info cards */}
  1402→              <div className="grid grid-cols-3 gap-3 mb-4">
  1403→                <div className="rounded-lg bg-muted/50 p-3 text-center">
  1404→                  <Icon name="book-marked" className="h-5 w-5 text-purple-400 mx-auto mb-1" />
  1405→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Auteur</p>
  1406→                  <p className="text-xs font-semibold text-foreground truncate">{contentDetail.genres?.split(",")[0]?.trim() || "Inconnu"}</p>
  1407→                </div>
  1408→                <div className="rounded-lg bg-muted/50 p-3 text-center">
  1409→                  <Icon name="books" className="h-5 w-5 text-emerald-400 mx-auto mb-1" />
  1410→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Statut</p>
  1411→                  <p className="text-xs font-semibold text-foreground">{contentDetail.seasons && contentDetail.seasons > 100 ? "En cours" : "Terminé"}</p>
  1412→                </div>
  1413→                <div className="rounded-lg bg-muted/50 p-3 text-center">
  1414→                  <Icon name="book-open" className="h-5 w-5 text-blue-400 mx-auto mb-1" />
  1415→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Chapitres</p>
  1416→                  <p className="text-xs font-semibold text-foreground">{contentDetail.seasons || "?"}</p>
  1417→                </div>
  1418→              </div>
  1419→              {/* Description */}
  1420→              {contentDetail.overviewFr && (
  1421→                <p className="text-sm text-muted-foreground leading-relaxed mb-4 line-clamp-4">
  1422→                  {contentDetail.overviewFr}
  1423→                </p>
  1424→              )}
  1425→              {/* MangaDex chapter section */}
  1426→              <div className="mt-2">
  1427→                {/* Loading state */}
  1428→                {mangadexLoading && (
  1429→                  <div className="flex items-center gap-2 py-3">
  1430→                    <Icon name="loader" className="h-4 w-4 animate-spin text-purple-400" />
  1431→                    <span className="text-sm text-muted-foreground">Recherche sur MangaDex...</span>
  1432→                  </div>
  1433→                )}
  1434→                {/* Error / not found state */}
  1435→                {mangadexError && !mangadexLoading && (
  1436→                  <div className="space-y-2">
  1437→                    <p className="text-sm text-muted-foreground flex items-center gap-1.5">
  1438→                      <Icon name="alert-02" className="h-4 w-4 text-amber-400" />
  1439→                      {mangadexError}
  1440→                    </p>
  1441→                    {/* Fallback to AniList */}
  1442→                    {contentDetail.anilistId && (
  1443→                      <a
  1444→                        href={`https://anilist.co/manga/${contentDetail.anilistId}`}
  1445→                        target="_blank"
  1446→                        rel="noopener noreferrer"
  1447→                        className="inline-flex items-center gap-2 px-4 py-2 bg-muted hover:bg-muted/80 text-muted-foreground hover:text-foreground text-sm font-medium rounded-lg transition-colors"
  1448→                      >
  1449→                        <Icon name="globe" className="h-3.5 w-3.5" />
  1450→                        Voir sur AniList
  1451→                      </a>
  1452→                    )}
  1453→                  </div>
  1454→                )}
  1455→                {/* Chapter list from MangaDex */}
  1456→                {!mangadexLoading && !mangadexError && mangadexChapters.length > 0 && (
  1457→                  <div>
  1458→                    <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1459→                      <Icon name="book-open" className="h-4 w-4 text-purple-400" />
  1460→                      Chapitres disponibles
  1461→                      <span className="text-xs font-normal text-muted-foreground/70">
  1462→                        ({mangadexChapters.length} chapitres)
  1463→                      </span>
  1464→                    </h3>
  1465→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-1.5 max-h-96 overflow-y-auto pr-1">
  1466→                      {mangadexChapters.map((ch) => (
  1467→                        <button
  1468→                          key={ch.id}
  1469→                          onClick={() => handleOpenChapter(ch)}
  1470→                          disabled={mangadexLoading}
  1471→                          className="flex items-center gap-2.5 px-3 py-2 rounded-lg text-left bg-muted/50 hover:bg-purple-600/10 hover:text-purple-400 transition-colors group disabled:opacity-50"
  1472→                        >
  1473→                          <span className="text-xs font-bold text-purple-400 group-hover:text-purple-300 min-w-[3rem]">
  1474→                            Ch. {ch.chapter || "?"}
  1475→                          </span>
  1476→                          <div className="flex-1 min-w-0">
  1477→                            {ch.title && (
  1478→                              <p className="text-xs font-medium text-foreground truncate group-hover:text-purple-300">
  1479→                                {ch.title}
  1480→                              </p>
  1481→                            )}
  1482→                          </div>
  1483→                          {ch.pages > 0 && (
  1484→                            <div className="flex items-center gap-1 text-muted-foreground flex-shrink-0">
  1485→                              <Icon name="book-open" className="h-3 w-3" />
  1486→                              <span className="text-[10px]">{ch.pages}p</span>
  1487→                            </div>
  1488→                          )}
  1489→                        </button>
  1490→                      ))}
  1491→                    </div>
  1492→                  </div>
  1493→                )}
  1494→              </div>
  1495→            </div>
  1496→          </div>
  1497→        </div>
  1498→      ) : (
  1499→        <div className="player-container mb-6">
  1500→          {currentEmbed ? (
  1501→          <>
  1502→            {playerLoading && (
  1503→              <div className="absolute inset-0 flex items-center justify-center z-10 bg-black/60">
  1504→                <Icon name="loader" className="h-8 w-8 animate-spin text-red-500" />
  1505→              </div>
  1506→            )}
  1507→            <iframe
  1508→              key={iframeKey}
  1509→              src={currentEmbed.url}
  1510→              className="absolute inset-0 w-full h-full border-0"
  1511→              allowFullScreen
  1512→              allow="autoplay; fullscreen; encrypted-media; picture-in-picture"
  1513→              onLoad={() => setPlayerLoading(false)}
  1514→              title="Player"
  1515→            />
  1516→          </>
  1517→        ) : contentDetail.embedGroups.length === 0 ? (
  1518→          <div className="absolute inset-0 flex items-center justify-center">
  1519→            <div className="text-center px-4">
  1520→              <Icon name="server" className="h-12 w-12 text-muted-foreground/50 mx-auto mb-3" />
  1521→              <p className="text-muted-foreground font-medium mb-1">Aucun serveur disponible</p>
  1522→              <p className="text-muted-foreground/70 text-sm">
  1523→                {contentDetail.type === "anime"
  1524→                  ? "Cet anime n'a pas encore été matché avec TMDB. Utilisez l'Administration → Auto-Match TMDB pour ajouter des liens."
  1525→                  : "Ce contenu n'a pas de liens streaming disponibles."}
  1526→              </p>
  1527→            </div>
  1528→          </div>
  1529→        ) : (
  1530→          <div className="absolute inset-0 flex items-center justify-center">
  1531→            <div className="text-center">
  1532→              <Icon name="monitor" className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
  1533→              <p className="text-muted-foreground">Sélectionnez un serveur ci-dessous</p>
  1534→            </div>
  1535→          </div>
  1536→        )}
  1537→      </div>
  1538→      )}
  1539→
  1540→      {/* Server buttons + Episode selector (not for manga) */}
  1541→      {!isManga && <div className="space-y-4 mb-8">
  1542→        {/* For movies: show server buttons directly */}
  1543→        {!isSeriesOrAnime && contentDetail.embedGroups.length > 0 && (
  1544→          <div>
  1545→            <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1546→              <Icon name="server" className="h-4 w-4" />
  1547→              Serveurs disponibles
  1548→            </h3>
  1549→            <div className="flex flex-wrap gap-2">
  1550→              {contentDetail.embedGroups[0].embeds.map((embed) => (
  1551→                <ServerButton
  1552→                  key={embed.id}
  1553→                  embed={embed}
  1554→                  isActive={currentEmbed?.id === embed.id}
  1555→                  onClick={() => handleEmbedClick(embed)}
  1556→                />
  1557→              ))}
  1558→            </div>
  1559→          </div>
  1560→        )}
  1561→
  1562→        {/* For series/anime: Netflix-style layout (handled below with info) */}
  1563→      </div>}
  1564→
  1565→      {/* ========== SERIES/ANIME: Netflix-style two-column layout ========== */}
  1566→      {isSeriesOrAnime && (
  1567→        <div className="grid lg:grid-cols-[1fr_380px] gap-6 mb-8">
  1568→          {/* Left column: Info + Servers */}
  1569→          <div>
  1570→            <div className="grid md:grid-cols-[180px_1fr] gap-5 mb-6">
  1571→              {/* Poster */}
  1572→              <div className="hidden md:block">
  1573→                <img
  1574→                  src={contentDetail.posterUrl}
  1575→                  alt={getDisplayTitle(contentDetail)}
  1576→                  className="w-full aspect-[2/3] rounded-lg object-cover shadow-xl"
  1577→                  onError={(e) => handleImgError(e)}
  1578→                />
  1579→              </div>
  1580→
  1581→              <div>
  1582→                <div className="flex items-start justify-between gap-4 mb-3">
  1583→                  <div>
  1584→                    <div className="flex items-center gap-2 mb-2">
  1585→                      <span
  1586→                        className={`inline-block px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${TYPE_CONFIG[contentDetail.type]?.badgeClass || ""}`}
  1587→                      >
  1588→                        {TYPE_CONFIG[contentDetail.type]?.label || contentDetail.type}
  1589→                      </span>
  1590→                      <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white">
  1591→                        1080p
  1592→                      </span>
  1593→                    </div>
  1594→                    <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight">
  1595→                      {getDisplayTitle(contentDetail)}
  1596→                    </h1>
  1597→                  </div>
  1598→                  <button
  1599→                    onClick={handleFav}
  1600→                    className="w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
  1601→                    aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
  1602→                  >
  1603→                    <Icon
  1604→                      name="heart"
  1605→                      className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
  1606→                    />
  1607→                  </button>
  1608→                </div>
  1609→
  1610→                {/* Meta */}
  1611→                <div className="flex flex-wrap items-center gap-3 mb-4 text-sm text-muted-foreground">
  1612→                  <span className="flex items-center gap-1">
  1613→                    <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
  1614→                    <span className="text-foreground font-semibold">
  1615→                      {contentDetail.rating?.toFixed(1)}
  1616→                    </span>
  1617→                  </span>
  1618→                  {contentDetail.year && (
  1619→                    <span className="flex items-center gap-1">
  1620→                      <Icon name="calendar" className="h-3.5 w-3.5" />
  1621→                      {contentDetail.year}
  1622→                    </span>
  1623→                  )}
  1624→                  {contentDetail.seasons && (
  1625→                    <span className="flex items-center gap-1">
  1626→                      <Icon name="layers" className="h-3.5 w-3.5" />
  1627→                      {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
  1628→                    </span>
  1629→                  )}
  1630→                </div>
  1631→
  1632→                {/* Genres */}
  1633→                {contentDetail.genres && (
  1634→                  <div className="flex flex-wrap gap-2 mb-4">
  1635→                    {contentDetail.genres.split(",").map((g) => g.trim()).filter(Boolean).map((genre) => (
  1636→                      <Badge
  1637→                        key={genre}
  1638→                        variant="secondary"
  1639→                        className="text-xs bg-muted text-muted-foreground"
  1640→                      >
  1641→                        {genre}
  1642→                      </Badge>
  1643→                    ))}
  1644→                  </div>
  1645→                )}
  1646→
  1647→                {/* Overview */}
  1648→                {contentDetail.overviewFr && (
  1649→                  <p className="text-sm text-muted-foreground leading-relaxed line-clamp-4">
  1650→                    {contentDetail.overviewFr}
  1651→                  </p>
  1652→                )}
  1653→              </div>
  1654→            </div>
  1655→
  1656→            {/* Server buttons for current episode */}
  1657→            {selectedEpisode && (
  1658→              <div>
  1659→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1660→                  <Icon name="server" className="h-4 w-4" />
  1661→                  Serveurs — Épisode {currentSeasonEpisodes.find((g) => `S${g.season}E${g.episode}` === selectedEpisode)?.episode || ""}
  1662→                </h4>
  1663→                <div className="flex flex-wrap gap-2">
  1664→                  {contentDetail.embedGroups
  1665→                    .find((g) => {
  1666→                      const k = g.season != null && g.episode != null ? `S${g.season}E${g.episode}` : "all";
  1667→                      return k === selectedEpisode;
  1668→                    })
  1669→                    ?.embeds.map((embed) => (
  1670→                      <ServerButton
  1671→                        key={embed.id}
  1672→                        embed={embed}
  1673→                        isActive={currentEmbed?.id === embed.id}
  1674→                        onClick={() => handleEmbedClick(embed, selectedEpisode)}
  1675→                      />
  1676→                    ))}
  1677→                </div>
  1678→              </div>
  1679→            )}
  1680→          </div>
  1681→
  1682→          {/* Right column: Season dropdown + Episode list */}
  1683→          <div className="rounded-xl border border-border/60 bg-card/50 overflow-hidden">
  1684→            {/* Season dropdown */}
  1685→            <div className="p-4 border-b border-border/50">
  1686→              <div className="flex items-center justify-between">
  1687→                <h3 className="text-sm font-bold text-foreground">Épisodes</h3>
  1688→                {availableSeasons.length > 1 && (
  1689→                  <Select
  1690→                    value={String(selectedSeason)}
  1691→                    onValueChange={(val) => handleSeasonChange(Number(val))}
  1692→                  >
  1693→                    <SelectTrigger className="w-[140px] h-9 text-xs bg-muted/50 border-border/50">
  1694→                      <SelectValue />
  1695→                    </SelectTrigger>
  1696→                    <SelectContent>
  1697→                      {availableSeasons.map((s) => (
  1698→                        <SelectItem key={s} value={String(s)} className="text-xs">
  1699→                          Saison {s}
  1700→                        </SelectItem>
  1701→                      ))}
  1702→                    </SelectContent>
  1703→                  </Select>
  1704→                )}
  1705→              </div>
  1706→            </div>
  1707→
  1708→            {/* Episode list */}
  1709→            <div className="max-h-[500px] overflow-y-auto custom-scrollbar">
  1710→              {currentSeasonEpisodes.length === 0 ? (
  1711→                <div className="p-6 text-center text-sm text-muted-foreground">
  1712→                  Aucun épisode disponible pour cette saison
  1713→                </div>
  1714→              ) : (
  1715→                currentSeasonEpisodes.map((group) => {
  1716→                  const epKey = group.season != null && group.episode != null ? `S${group.season}E${group.episode}` : "all";
  1717→                  const isActive = selectedEpisode === epKey;
  1718→                  const epNum = group.episode ?? 0;
  1719→                  return (
  1720→                    <button
  1721→                      key={epKey}
  1722→                      onClick={() => {
  1723→                        setSelectedEpisode(epKey);
  1724→                        if (group.embeds.length > 0) {
  1725→                          handleEmbedClick(group.embeds[0], epKey);
  1726→                        }
  1727→                      }}
  1728→                      className={`w-full flex items-center gap-3 px-4 py-3 text-left transition-all border-b border-border/30 last:border-b-0 group ${
  1729→                        isActive
  1730→                          ? "bg-red-600/10 border-l-[3px] border-l-red-500"
  1731→                          : "hover:bg-muted/50 border-l-[3px] border-l-transparent"
  1732→                      }`}
  1733→                    >
  1734→                      {/* Episode number */}
  1735→                      <span className={`text-lg font-bold min-w-[2rem] text-center transition-colors ${
  1736→                        isActive ? "text-red-500" : "text-muted-foreground/40 group-hover:text-muted-foreground/70"
  1737→                      }`}>
  1738→                        {epNum}
  1739→                      </span>
  1740→
  1741→                      {/* Episode info */}
  1742→                      <div className="flex-1 min-w-0">
  1743→                        <p className={`text-sm font-medium truncate transition-colors ${
  1744→                          isActive ? "text-foreground" : "text-muted-foreground group-hover:text-foreground"
  1745→                        }`}>
  1746→                          Épisode {epNum}
  1747→                        </p>
  1748→                        <p className="text-xs text-muted-foreground/60 mt-0.5">
  1749→                          {group.embeds.length} serveur{group.embeds.length > 1 ? "s" : ""} disponible{group.embeds.length > 1 ? "s" : ""}
  1750→                        </p>
  1751→                      </div>
  1752→
  1753→                      {/* Play icon */}
  1754→                      <div className={`flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center transition-all ${
  1755→                        isActive
  1756→                          ? "bg-red-600 text-white shadow-lg shadow-red-600/20"
  1757→                          : "bg-muted/80 text-muted-foreground opacity-0 group-hover:opacity-100"
  1758→                      }`}>
  1759→                        <Icon name={isActive ? "pause" : "play"} className="h-3.5 w-3.5" />
  1760→                      </div>
  1761→                    </button>
  1762→                  );
  1763→                })
  1764→              )}
  1765→            </div>
  1766→          </div>
  1767→        </div>
  1768→      )}
  1769→
  1770→      {/* ========== MOVIES: Info section (existing layout) ========== */}
  1771→      {!isManga && !isSeriesOrAnime && <div className="grid md:grid-cols-[220px_1fr] gap-6 mb-8">
  1772→        {/* Poster */}
  1773→        <div className="hidden md:block">
  1774→          <img
  1775→            src={contentDetail.posterUrl}
  1776→            alt={getDisplayTitle(contentDetail)}
  1777→            className="w-full aspect-[2/3] rounded-lg object-cover shadow-xl"
  1778→            onError={(e) => handleImgError(e)}
  1779→          />
  1780→        </div>
  1781→
  1782→        <div>
  1783→          <div className="flex items-start justify-between gap-4 mb-3">
  1784→            <div>
  1785→              <div className="flex items-center gap-2 mb-2">
  1786→                <span
  1787→                  className={`inline-block px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${TYPE_CONFIG[contentDetail.type]?.badgeClass || ""}`}
  1788→                >
  1789→                  {TYPE_CONFIG[contentDetail.type]?.label || contentDetail.type}
  1790→                </span>
  1791→                <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white">
  1792→                  1080p
  1793→                </span>
  1794→              </div>
  1795→              <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight">
  1796→                {getDisplayTitle(contentDetail)}
  1797→              </h1>
  1798→            </div>
  1799→            <button
  1800→              onClick={handleFav}
  1801→              className="w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
  1802→              aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
  1803→            >
  1804→              <Icon
  1805→                name="heart"
  1806→                className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
  1807→              />
  1808→            </button>
  1809→          </div>
  1810→
  1811→          {/* Meta */}
  1812→          <div className="flex flex-wrap items-center gap-3 mb-4 text-sm text-muted-foreground">
  1813→            <span className="flex items-center gap-1">
  1814→              <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
  1815→              <span className="text-foreground font-semibold">
  1816→                {contentDetail.rating?.toFixed(1)}
  1817→              </span>
  1818→            </span>
  1819→            {contentDetail.year && (
  1820→              <span className="flex items-center gap-1">
  1821→                <Icon name="calendar" className="h-3.5 w-3.5" />
  1822→                {contentDetail.year}
  1823→              </span>
  1824→            )}
  1825→            {contentDetail.runtime && (
  1826→              <span className="flex items-center gap-1">
  1827→                <Icon name="clock" className="h-3.5 w-3.5" />
  1828→                {contentDetail.runtime} min
  1829→              </span>
  1830→            )}
  1831→            {contentDetail.seasons && (
  1832→              <span className="flex items-center gap-1">
  1833→                <Icon name="layers" className="h-3.5 w-3.5" />
  1834→                {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
  1835→              </span>
  1836→            )}
  1837→          </div>
  1838→
  1839→          {/* Genres */}
  1840→          {contentDetail.genres && (
  1841→            <div className="flex flex-wrap gap-2 mb-4">
  1842→              {contentDetail.genres.split(",").map((g) => g.trim()).filter(Boolean).map((genre) => (
  1843→                <Badge
  1844→                  key={genre}
  1845→                  variant="secondary"
  1846→                  className="text-xs bg-muted text-muted-foreground"
  1847→                >
  1848→                  {genre}
  1849→                </Badge>
  1850→              ))}
  1851→            </div>
  1852→          )}
  1853→
  1854→          {/* Overview */}
  1855→          {contentDetail.overviewFr && (
  1856→            <p className="text-sm text-muted-foreground leading-relaxed">
  1857→              {contentDetail.overviewFr}
  1858→            </p>
  1859→          )}
  1860→        </div>
  1861→      </div>}
  1862→
  1863→      {/* Ad banner */}
  1864→      <div className="ad-banner flex items-center justify-center py-2.5 px-4 mb-8">
  1865→        <span className="text-[10px] text-muted-foreground/50 uppercase tracking-widest">
  1866→          Pub
  1867→        </span>
  1868→      </div>
  1869→
  1870→      {/* Related content */}
  1871→      {contentDetail.related && contentDetail.related.length > 0 && (
  1872→        <section>
  1873→          <h2 className="text-lg font-bold text-foreground mb-4">
  1874→            Contenu similaire
  1875→          </h2>
  1876→          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
  1877→            {contentDetail.related.map((item) => (
  1878→              <ContentCard key={item.id} item={item} />
  1879→            ))}
  1880→          </div>
  1881→        </section>
  1882→      )}
  1883→    </motion.div>
  1884→  );
  1885→}
  1886→
  1887→// ==================== SERVER BUTTON ====================
  1888→
  1889→function ServerButton({
  1890→  embed,
  1891→  isActive,
  1892→  onClick,
  1893→}: {
  1894→  embed: EmbedSource;
  1895→  isActive: boolean;
  1896→  onClick: () => void;
  1897→}) {
  1898→  const hostColor = HOST_COLORS[embed.hostProvider] || "#666";
  1899→  const hostLabel = embed.hostConfig?.label || embed.serverName || embed.hostProvider;
  1900→  const quality = embed.quality || "1080p";
  1901→
  1902→  return (
  1903→    <button
  1904→      onClick={onClick}
  1905→      className="flex items-center gap-2 px-4 py-2 rounded-lg text-xs font-bold transition-all border-2"
  1906→      style={{
  1907→        borderColor: isActive ? hostColor : "transparent",
  1908→        backgroundColor: isActive ? `${hostColor}15` : "oklch(0.18 0 0)",
  1909→        color: isActive ? hostColor : "oklch(0.7 0 0)",
  1910→        boxShadow: isActive ? `0 0 12px ${hostColor}30` : "none",
  1911→      }}
  1912→    >
  1913→      <span
  1914→        className="w-2 h-2 rounded-full flex-shrink-0"
  1915→        style={{ backgroundColor: hostColor }}
  1916→      />
  1917→      <span>{hostLabel}</span>
  1918→      <span
  1919→        className="px-1.5 py-0.5 rounded text-[9px] font-bold"
  1920→        style={{
  1921→          backgroundColor: `${hostColor}25`,
  1922→          color: hostColor,
  1923→        }}
  1924→      >
  1925→        {quality}
  1926→      </span>
  1927→    </button>
  1928→  );
  1929→}
  1930→
  1931→// ==================== FAVORITES VIEW ====================
  1932→
  1933→function FavoritesView() {
  1934→  const { favorites, browseContent, setBrowseContent, setBrowseLoading, setBrowseTotal } =
  1935→    useAppStore();
  1936→  const [favItems, setFavItems] = useState<ContentItem[]>([]);
  1937→  const [loading, setLoading] = useState(true);
  1938→
  1939→  // Fetch favorited items
  1940→  useEffect(() => {
  1941→    if (favorites.length === 0) {
  1942→      setFavItems([]);
  1943→      setLoading(false);
  1944→      return;
  1945→    }
  1946→
  1947→    let cancelled = false;
  1948→    setLoading(true);
  1949→
  1950→    const fetchFavorites = async () => {
  1951→      try {
  1952→        const ids = favorites.join(",");
  1953→        const res = await fetch(`/api/content?limit=100`);
  1954→        const data = await res.json();
  1955→        if (!cancelled) {
  1956→          const items = (data.data || []).filter((item: ContentItem) =>
  1957→            favorites.includes(item.id)
  1958→          );
  1959→          setFavItems(items);
  1960→        }
  1961→      } catch {
  1962→        if (!cancelled) setFavItems([]);
  1963→      } finally {
  1964→        if (!cancelled) setLoading(false);
  1965→      }
  1966→    };
  1967→
  1968→    fetchFavorites();
  1969→    return () => {
  1970→      cancelled = true;
  1971→    };
  1972→  }, [favorites]);
  1973→
  1974→  return (
  1975→    <motion.div
  1976→      initial={{ opacity: 0 }}
  1977→      animate={{ opacity: 1 }}
  1978→      exit={{ opacity: 0 }}
  1979→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
  1980→    >
  1981→      <div className="flex items-center gap-3 mb-6">
  1982→        <Icon name="heart" className="h-6 w-6 text-red-500" fill="currentColor" />
  1983→        <h1 className="text-2xl font-extrabold text-foreground">Mes Favoris</h1>
  1984→        <span className="text-sm text-muted-foreground">
  1985→          ({favorites.length})
  1986→        </span>
  1987→      </div>
  1988→
  1989→      {loading ? (
  1990→        <SkeletonGrid />
  1991→      ) : favorites.length === 0 ? (
  1992→        <div className="text-center py-20">
  1993→          <Icon name="heart" className="h-12 w-12 text-muted-foreground/30 mx-auto mb-4" />
  1994→          <p className="text-muted-foreground mb-2">Aucun favori pour le moment</p>
  1995→          <p className="text-sm text-muted-foreground/60">
  1996→            Cliquez sur le cœur d&apos;un contenu pour l&apos;ajouter
  1997→          </p>
  1998→        </div>
  1999→      ) : favItems.length === 0 ? (
  2000→        <div className="text-center py-20 text-muted-foreground">

[showing lines 1-2000 of 3506; use offset=2001 with limit to continue reading]