     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useCallback, useRef, useState } from "react";
     4→     4→import { useAppStore, type ContentItem, type ContentType, type ContentDetail } from "@/store/app-store";
     5→     5→import { Button } from "@/components/ui/button";
     6→     6→import { Input } from "@/components/ui/input";
     7→     7→import { Badge } from "@/components/ui/badge";
     8→     8→import { Skeleton } from "@/components/ui/skeleton";
     9→     9→import { Dialog, DialogContent } from "@/components/ui/dialog";
    10→    10→import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area";
    11→    11→import { Separator } from "@/components/ui/separator";
    12→    12→import {
    13→    13→  Search,
    14→    14→  Play,
    15→    15→  Star,
    16→    16→  Clock,
    17→    17→  Film,
    18→    18→  Tv,
    19→    19→  Sparkles,
    20→    20→  BookOpen,
    21→    21→  Heart,
    22→    22→  ChevronLeft,
    23→    23→  ChevronRight,
    24→    24→  X,
    25→    25→  Home,
    26→    26→  TrendingUp,
    27→    27→  Server,
    28→    28→  Eye,
    29→    29→  Calendar,
    30→    30→  ArrowUp,
    31→    31→  Coffee,
    32→    32→  Info,
    33→    33→  Layers,
    34→    34→  Grid3X3,
    35→    35→} from "lucide-react";
    36→    36→import { motion, AnimatePresence } from "framer-motion";
    37→    37→
    38→    38→// ==================== TYPES & HELPERS ====================
    39→    39→
    40→    40→const TYPE_CONFIG: Record<string, { label: string; icon: React.ReactNode; color: string; badgeClass: string }> = {
    41→    41→  movie: { label: "Film", icon: <Film className="h-4 w-4" />, color: "text-red-400", badgeClass: "badge-movie" },
    42→    42→  series: { label: "Série", icon: <Tv className="h-4 w-4" />, color: "text-emerald-400", badgeClass: "badge-series" },
    43→    43→  anime: { label: "Anime", icon: <Sparkles className="h-4 w-4" />, color: "text-purple-400", badgeClass: "badge-anime" },
    44→    44→  manga: { label: "Manga", icon: <BookOpen className="h-4 w-4" />, color: "text-amber-400", badgeClass: "badge-manga" },
    45→    45→};
    46→    46→
    47→    47→function getTypeLabel(type: string) {
    48→    48→  return TYPE_CONFIG[type]?.label || type;
    49→    49→}
    50→    50→
    51→    51→function getTypeBadgeClass(type: string) {
    52→    52→  return TYPE_CONFIG[type]?.badgeClass || "bg-secondary text-secondary-foreground";
    53→    53→}
    54→    54→
    55→    55→// ==================== AD BANNER COMPONENT ====================
    56→    56→
    57→    57→function AdBanner({ slot = "top", className = "" }: { slot?: string; className?: string }) {
    58→    58→  return (
    59→    59→    <div className={`ad-banner flex items-center justify-center ${className}`}>
    60→    60→      <div className="flex flex-col items-center gap-1 py-4 px-6 text-center">
    61→    61→        <p className="text-xs text-muted-foreground">Publicité</p>
    62→    62→        <p className="text-sm text-muted-foreground/70">Espace publicitaire disponible — <span className="text-muted-foreground">Contactez-nous</span></p>
    63→    63→        <p className="text-[10px] text-muted-foreground/40">728 × 90</p>
    64→    64→      </div>
    65→    65→    </div>
    66→    66→  );
    67→    67→}
    68→    68→
    69→    69→// ==================== SKELETON LOADING ====================
    70→    70→
    71→    71→function ContentSkeleton({ count = 6 }: { count?: number }) {
    72→    72→  return (
    73→    73→    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
    74→    74→      {Array.from({ length: count }).map((_, i) => (
    75→    75→        <div key={i} className="space-y-2">
    76→    76→          <Skeleton className="aspect-[2/3] w-full rounded-lg" />
    77→    77→          <Skeleton className="h-4 w-3/4" />
    78→    78→          <Skeleton className="h-3 w-1/2" />
    79→    79→        </div>
    80→    80→      ))}
    81→    81→    </div>
    82→    82→  );
    83→    83→}
    84→    84→
    85→    85→// ==================== CONTENT CARD ====================
    86→    86→
    87→    87→function ContentCard({ item, onClick }: { item: ContentItem; onClick: () => void }) {
    88→    88→  const config = TYPE_CONFIG[item.type] || TYPE_CONFIG.movie;
    89→    89→  return (
    90→    90→    <motion.div
    91→    91→      className="content-card cursor-pointer group"
    92→    92→      whileHover={{ scale: 1.03 }}
    93→    93→      whileTap={{ scale: 0.98 }}
    94→    94→      onClick={onClick}
    95→    95→    >
    96→    96→      <div className="relative aspect-[2/3] rounded-lg overflow-hidden bg-muted mb-2">
    97→    97→        {item.posterUrl ? (
    98→    98→          <img
    99→    99→            src={item.posterUrl}
   100→   100→            alt={item.titleFr || item.title}
   101→   101→            className="w-full h-full object-cover transition-opacity group-hover:opacity-80"
   102→   102→            loading="lazy"
   103→   103→          />
   104→   104→        ) : (
   105→   105→          <div className="w-full h-full flex items-center justify-center">
   106→   106→            <Film className="h-8 w-8 text-muted-foreground/30" />
   107→   107→          </div>
   108→   108→        )}
   109→   109→        {/* Overlay on hover */}
   110→   110→        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-colors flex items-center justify-center">
   111→   111→          <div className="opacity-0 group-hover:opacity-100 transition-opacity">
   112→   112→            <div className="bg-red-600 rounded-full p-3 shadow-lg">
   113→   113→              <Play className="h-5 w-5 text-white fill-white" />
   114→   114→            </div>
   115→   115→          </div>
   116→   116→        </div>
   117→   117→        {/* Rating badge */}
   118→   118→        <div className="absolute top-2 left-2 flex items-center gap-1 bg-black/70 backdrop-blur-sm rounded-md px-2 py-0.5">
   119→   119→          <Star className="h-3 w-3 text-amber-400 fill-amber-400" />
   120→   120→          <span className="text-xs font-semibold text-white">{item.rating?.toFixed(1)}</span>
   121→   121→        </div>
   122→   122→        {/* Type badge */}
   123→   123→        <div className="absolute top-2 right-2">
   124→   124→          <span className={`text-[10px] font-bold uppercase px-1.5 py-0.5 rounded ${getTypeBadgeClass(item.type)}`}>
   125→   125→            {getTypeLabel(item.type)}
   126→   126→          </span>
   127→   127→        </div>
   128→   128→        {/* Year */}
   129→   129→        {item.year && (
   130→   130→          <div className="absolute bottom-2 right-2 bg-black/70 backdrop-blur-sm rounded-md px-1.5 py-0.5">
   131→   131→            <span className="text-[10px] text-white/80">{item.year}</span>
   132→   132→          </div>
   133→   133→        )}
   134→   134→      </div>
   135→   135→      <h3 className="text-sm font-medium leading-tight line-clamp-2 px-0.5">
   136→   136→        {item.titleFr || item.title}
   137→   137→      </h3>
   138→   138→      <div className="flex items-center gap-2 mt-1 px-0.5">
   139→   139→        <span className={`text-xs ${config.color}`}>{config.label}</span>
   140→   140→        {item.genres && (
   141→   141→          <span className="text-xs text-muted-foreground truncate">
   142→   142→            {item.genres.split(",")[0]}
   143→   143→          </span>
   144→   144→        )}
   145→   145→      </div>
   146→   146→    </motion.div>
   147→   147→  );
   148→   148→}
   149→   149→
   150→   150→// ==================== CONTENT ROW (Horizontal Scroll) ====================
   151→   151→
   152→   152→function ContentRow({ title, items, onContentClick, icon, viewAllType }: {
   153→   153→  title: string;
   154→   154→  items: ContentItem[];
   155→   155→  onContentClick: (id: string) => void;
   156→   156→  icon?: React.ReactNode;
   157→   157→  viewAllType?: ContentType;
   158→   158→}) {
   159→   159→  const { setSelectedType, setView } = useAppStore();
   160→   160→  const scrollRef = useRef<HTMLDivElement>(null);
   161→   161→
   162→   162→  const scroll = (dir: "left" | "right") => {
   163→   163→    if (scrollRef.current) {
   164→   164→      const amount = scrollRef.current.clientWidth * 0.75;
   165→   165→      scrollRef.current.scrollBy({ left: dir === "left" ? -amount : amount, behavior: "smooth" });
   166→   166→    }
   167→   167→  };
   168→   168→
   169→   169→  if (items.length === 0) return null;
   170→   170→
   171→   171→  return (
   172→   172→    <section className="space-y-3">
   173→   173→      <div className="flex items-center justify-between px-4 md:px-0">
   174→   174→        <div className="flex items-center gap-2">
   175→   175→          {icon}
   176→   176→          <h2 className="text-lg md:text-xl font-bold">{title}</h2>
   177→   177→        </div>
   178→   178→        {viewAllType && (
   179→   179→          <Button
   180→   180→            variant="ghost"
   181→   181→            size="sm"
   182→   182→            className="text-muted-foreground hover:text-foreground text-sm"
   183→   183→            onClick={() => {
   184→   184→              setSelectedType(viewAllType);
   185→   185→              setView("browse");
   186→   186→            }}
   187→   187→          >
   188→   188→            Voir tout
   189→   189→            <ChevronRight className="h-4 w-4 ml-1" />
   190→   190→          </Button>
   191→   191→        )}
   192→   192→      </div>
   193→   193→      <div className="relative group/row">
   194→   194→        <button
   195→   195→          onClick={() => scroll("left")}
   196→   196→          className="absolute left-0 top-1/2 -translate-y-1/2 z-10 bg-black/60 hover:bg-black/80 rounded-full p-1.5 opacity-0 group-hover/row:opacity-100 transition-opacity hidden md:block"
   197→   197→        >
   198→   198→          <ChevronLeft className="h-5 w-5" />
   199→   199→        </button>
   200→   200→        <div ref={scrollRef} className="flex gap-3 overflow-x-auto hide-scrollbar px-4 md:px-0 pb-2">
   201→   201→          {items.map((item) => (
   202→   202→            <div key={item.id} className="flex-shrink-0 w-[140px] sm:w-[160px] md:w-[170px]">
   203→   203→              <ContentCard item={item} onClick={() => onContentClick(item.id)} />
   204→   204→            </div>
   205→   205→          ))}
   206→   206→        </div>
   207→   207→        <button
   208→   208→          onClick={() => scroll("right")}
   209→   209→          className="absolute right-0 top-1/2 -translate-y-1/2 z-10 bg-black/60 hover:bg-black/80 rounded-full p-1.5 opacity-0 group-hover/row:opacity-100 transition-opacity hidden md:block"
   210→   210→        >
   211→   211→          <ChevronRight className="h-5 w-5" />
   212→   212→        </button>
   213→   213→      </div>
   214→   214→    </section>
   215→   215→  );
   216→   216→}
   217→   217→
   218→   218→// ==================== HERO SECTION ====================
   219→   219→
   220→   220→function HeroSection({ items, onContentClick }: { items: ContentItem[]; onContentClick: (id: string) => void }) {
   221→   221→  const [current, setCurrent] = useState(0);
   222→   222→
   223→   223→  useEffect(() => {
   224→   224→    if (items.length === 0) return;
   225→   225→    const timer = setInterval(() => {
   226→   226→      setCurrent((c) => (c + 1) % items.length);
   227→   227→    }, 6000);
   228→   228→    return () => clearInterval(timer);
   229→   229→  }, [items.length]);
   230→   230→
   231→   231→  if (items.length === 0) return <Skeleton className="h-[50vh] md:h-[70vh] w-full rounded-none" />;
   232→   232→
   233→   233→  const item = items[current];
   234→   234→  const config = TYPE_CONFIG[item.type] || TYPE_CONFIG.movie;
   235→   235→
   236→   236→  return (
   237→   237→    <div className="relative h-[50vh] md:h-[70vh] w-full overflow-hidden">
   238→   238→      {/* Backdrop image */}
   239→   239→      {item.backdropUrl && (
   240→   240→        <AnimatePresence mode="wait">
   241→   241→          <motion.img
   242→   242→            key={item.id}
   243→   243→            src={item.backdropUrl}
   244→   244→            alt=""
   245→   245→            className="absolute inset-0 w-full h-full object-cover"
   246→   246→            initial={{ opacity: 0, scale: 1.05 }}
   247→   247→            animate={{ opacity: 1, scale: 1 }}
   248→   248→            exit={{ opacity: 0 }}
   249→   249→            transition={{ duration: 0.8 }}
   250→   250→          />
   251→   251→        </AnimatePresence>
   252→   252→      )}
   253→   253→      {/* Gradients */}
   254→   254→      <div className="hero-gradient absolute inset-0" />
   255→   255→      <div className="hero-gradient-bottom absolute inset-0" />
   256→   256→
   257→   257→      {/* Content */}
   258→   258→      <div className="relative z-10 flex flex-col justify-end h-full px-4 md:px-12 pb-12 md:pb-16 max-w-3xl">
   259→   259→        <AnimatePresence mode="wait">
   260→   260→          <motion.div
   261→   261→            key={item.id}
   262→   262→            initial={{ opacity: 0, y: 20 }}
   263→   263→            animate={{ opacity: 1, y: 0 }}
   264→   264→            exit={{ opacity: 0, y: -20 }}
   265→   265→            transition={{ duration: 0.5 }}
   266→   266→          >
   267→   267→            <span className={`inline-flex items-center gap-1.5 text-xs font-bold uppercase px-2.5 py-1 rounded mb-3 ${getTypeBadgeClass(item.type)}`}>
   268→   268→              {config.icon}
   269→   269→              {config.label}
   270→   270→            </span>
   271→   271→            <h1 className="text-3xl md:text-5xl lg:text-6xl font-extrabold leading-tight mb-3 drop-shadow-lg">
   272→   272→              {item.titleFr || item.title}
   273→   273→            </h1>
   274→   274→            <div className="flex flex-wrap items-center gap-3 mb-3 text-sm text-white/80">
   275→   275→              <span className="flex items-center gap-1">
   276→   276→                <Star className="h-4 w-4 text-amber-400 fill-amber-400" />
   277→   277→                <span className="font-semibold text-white">{item.rating?.toFixed(1)}</span>
   278→   278→              </span>
   279→   279→              {item.year && (
   280→   280→                <span className="flex items-center gap-1">
   281→   281→                  <Calendar className="h-3.5 w-3.5" />
   282→   282→                  {item.year}
   283→   283→                </span>
   284→   284→              )}
   285→   285→              {item.runtime && (
   286→   286→                <span className="flex items-center gap-1">
   287→   287→                  <Clock className="h-3.5 w-3.5" />
   288→   288→                  {Math.floor(item.runtime / 60)}h{item.runtime % 60}min
   289→   289→                </span>
   290→   290→              )}
   291→   291→              {item.seasons && (
   292→   292→                <span className="flex items-center gap-1">
   293→   293→                  <Layers className="h-3.5 w-3.5" />
   294→   294→                  {item.seasons} saison{item.seasons > 1 ? "s" : ""}
   295→   295→                </span>
   296→   296→              )}
   297→   297→            </div>
   298→   298→            {item.genres && (
   299→   299→              <div className="flex flex-wrap gap-1.5 mb-4">
   300→   300→                {item.genres.split(",").slice(0, 4).map((g) => (
   301→   301→                  <Badge key={g} variant="secondary" className="text-xs bg-white/10 text-white/80 border-0 backdrop-blur-sm">
   302→   302→                    {g.trim()}
   303→   303→                  </Badge>
   304→   304→                ))}
   305→   305→              </div>
   306→   306→            )}
   307→   307→            <p className="text-sm md:text-base text-white/70 line-clamp-3 mb-5 max-w-2xl leading-relaxed">
   308→   308→              {item.overviewFr || item.overview}
   309→   309→            </p>
   310→   310→            <div className="flex gap-3">
   311→   311→              <Button
   312→   312→                size="lg"
   313→   313→                className="bg-red-600 hover:bg-red-700 text-white font-bold px-8 shadow-lg shadow-red-900/30"
   314→   314→                onClick={() => onContentClick(item.id)}
   315→   315→              >
   316→   316→                <Play className="h-5 w-5 mr-2 fill-white" />
   317→   317→                Regarder
   318→   318→              </Button>
   319→   319→              <Button
   320→   320→                size="lg"
   321→   321→                variant="outline"
   322→   322→                className="border-white/20 bg-white/5 hover:bg-white/10 text-white backdrop-blur-sm"
   323→   323→                onClick={() => onContentClick(item.id)}
   324→   324→              >
   325→   325→                <Info className="h-5 w-5 mr-2" />
   326→   326→                Plus d&apos;infos
   327→   327→              </Button>
   328→   328→            </div>
   329→   329→          </motion.div>
   330→   330→        </AnimatePresence>
   331→   331→      </div>
   332→   332→
   333→   333→      {/* Dots */}
   334→   334→      {items.length > 1 && (
   335→   335→        <div className="absolute bottom-4 right-4 md:bottom-8 md:right-12 z-10 flex gap-1.5">
   336→   336→          {items.map((_, i) => (
   337→   337→            <button
   338→   338→              key={i}
   339→   339→              onClick={() => setCurrent(i)}
   340→   340→              className={`rounded-full transition-all ${i === current ? "w-8 h-2 bg-red-500" : "w-2 h-2 bg-white/40 hover:bg-white/60"}`}
   341→   341→            />
   342→   342→          ))}
   343→   343→        </div>
   344→   344→      )}
   345→   345→    </div>
   346→   346→  );
   347→   347→}
   348→   348→
   349→   349→// ==================== CONTENT DETAIL VIEW ====================
   350→   350→
   351→   351→function ContentDetailView({ onBack }: { onBack: () => void }) {
   352→   352→  const { contentDetail, currentEmbed, setCurrentEmbed, setContentDetail, setView } = useAppStore();
   353→   353→  const [loadingEmbed, setLoadingEmbed] = useState(false);
   354→   354→  const scrollRef = useRef<HTMLDivElement>(null);
   355→   355→
   356→   356→  const fetchContentDetail = async (id: string) => {
   357→   357→    setCurrentEmbed(null);
   358→   358→    try {
   359→   359→      const res = await fetch(`/api/content/${id}`);
   360→   360→      const data = await res.json();
   361→   361→      setContentDetail(data);
   362→   362→      window.scrollTo({ top: 0, behavior: "smooth" });
   363→   363→    } catch (e) {
   364→   364→      console.error(e);
   365→   365→    }
   366→   366→  };
   367→   367→
   368→   368→  if (!contentDetail) return null;
   369→   369→
   370→   370→  const config = TYPE_CONFIG[contentDetail.type] || TYPE_CONFIG.movie;
   371→   371→  const isManga = contentDetail.type === "manga";
   372→   372→  const hasEpisodes = contentDetail.embeds.some((e) => e.episode !== null);
   373→   373→
   374→   374→  const handleSelectEmbed = (embed: typeof contentDetail.embeds[0]) => {
   375→   375→    setLoadingEmbed(true);
   376→   376→    setCurrentEmbed(embed);
   377→   377→    setTimeout(() => setLoadingEmbed(false), 500);
   378→   378→    if (scrollRef.current) {
   379→   379→      scrollRef.current.scrollTo({ top: 0, behavior: "smooth" });
   380→   380→    }
   381→   381→  };
   382→   382→
   383→   383→  // Group embeds for series/anime
   384→   384→  const episodeMap = new Map<string, typeof contentDetail.embeds>();
   385→   385→  for (const embed of contentDetail.embeds) {
   386→   386→    const key = embed.episode ? `S${embed.season || 1}E${embed.episode}` : "Film";
   387→   387→    if (!episodeMap.has(key)) episodeMap.set(key, []);
   388→   388→    episodeMap.get(key)!.push(embed);
   389→   389→  }
   390→   390→  const episodeKeys = Array.from(episodeMap.keys());
   391→   391→
   392→   392→  return (
   393→   393→    <div ref={scrollRef} className="min-h-screen">
   394→   394→      {/* Backdrop + Info */}
   395→   395→      <div className="relative">
   396→   396→        {contentDetail.backdropUrl && (
   397→   397→          <div className="absolute inset-0 h-80 md:h-96">
   398→   398→            <img src={contentDetail.backdropUrl} alt="" className="w-full h-full object-cover" />
   399→   399→            <div className="hero-gradient absolute inset-0" />
   400→   400→            <div className="absolute inset-0 bg-gradient-to-t from-background via-background/60 to-transparent" />
   401→   401→          </div>
   402→   402→        )}
   403→   403→        <div className="relative z-10 max-w-7xl mx-auto px-4 md:px-12 pt-24 md:pt-32">
   404→   404→          <Button variant="ghost" size="sm" className="text-white/70 hover:text-white mb-4 -ml-2" onClick={onBack}>
   405→   405→            <ChevronLeft className="h-4 w-4 mr-1" />
   406→   406→            Retour
   407→   407→          </Button>
   408→   408→          <div className="flex flex-col md:flex-row gap-6 md:gap-8">
   409→   409→            {/* Poster */}
   410→   410→            <div className="flex-shrink-0 mx-auto md:mx-0">
   411→   411→              <div className="w-48 md:w-56 aspect-[2/3] rounded-lg overflow-hidden shadow-2xl shadow-black/50">
   412→   412→                {contentDetail.posterUrl ? (
   413→   413→                  <img src={contentDetail.posterUrl} alt={contentDetail.titleFr || contentDetail.title} className="w-full h-full object-cover" />
   414→   414→                ) : (
   415→   415→                  <div className="w-full h-full bg-muted flex items-center justify-center">
   416→   416→                    <Film className="h-12 w-12 text-muted-foreground/30" />
   417→   417→                  </div>
   418→   418→                )}
   419→   419→              </div>
   420→   420→            </div>
   421→   421→            {/* Info */}
   422→   422→            <div className="flex-1 text-white">
   423→   423→              <div className="flex items-center gap-2 mb-2">
   424→   424→                <span className={`inline-flex items-center gap-1 text-xs font-bold uppercase px-2 py-0.5 rounded ${getTypeBadgeClass(contentDetail.type)}`}>
   425→   425→                  {config.icon}
   426→   426→                  {config.label}
   427→   427→                </span>
   428→   428→                {contentDetail.year && (
   429→   429→                  <span className="text-sm text-white/60">{contentDetail.year}</span>
   430→   430→                )}
   431→   431→              </div>
   432→   432→              <h1 className="text-2xl md:text-4xl font-extrabold mb-2">{contentDetail.titleFr || contentDetail.title}</h1>
   433→   433→              <p className="text-sm text-white/40 mb-3 italic">{contentDetail.titleFr !== contentDetail.title ? contentDetail.title : ""}</p>
   434→   434→
   435→   435→              <div className="flex flex-wrap items-center gap-3 mb-4 text-sm">
   436→   436→                <span className="flex items-center gap-1 text-amber-400">
   437→   437→                  <Star className="h-4 w-4 fill-amber-400" />
   438→   438→                  <span className="font-bold">{contentDetail.rating?.toFixed(1)}</span>
   439→   439→                  <span className="text-white/50">({contentDetail.voteCount?.toLocaleString()} votes)</span>
   440→   440→                </span>
   441→   441→                {contentDetail.runtime && (
   442→   442→                  <span className="flex items-center gap-1 text-white/60">
   443→   443→                    <Clock className="h-3.5 w-3.5" />
   444→   444→                    {Math.floor(contentDetail.runtime / 60)}h{contentDetail.runtime % 60}min
   445→   445→                  </span>
   446→   446→                )}
   447→   447→                {contentDetail.seasons && (
   448→   448→                  <span className="flex items-center gap-1 text-white/60">
   449→   449→                    <Layers className="h-3.5 w-3.5" />
   450→   450→                    {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
   451→   451→                  </span>
   452→   452→                )}
   453→   453→              </div>
   454→   454→
   455→   455→              {contentDetail.genres && (
   456→   456→                <div className="flex flex-wrap gap-1.5 mb-4">
   457→   457→                  {contentDetail.genres.split(",").map((g) => (
   458→   458→                    <Badge key={g} variant="secondary" className="bg-white/10 text-white/80 border-0 text-xs">{g.trim()}</Badge>
   459→   459→                  ))}
   460→   460→                </div>
   461→   461→              )}
   462→   462→
   463→   463→              <p className="text-sm md:text-base text-white/60 leading-relaxed max-w-2xl mb-4">
   464→   464→                {contentDetail.overviewFr || contentDetail.overview || "Aucune description disponible."}
   465→   465→              </p>
   466→   466→
   467→   467→              {contentDetail.categories?.length > 0 && (
   468→   468→                <div className="flex flex-wrap gap-1.5">
   469→   469→                  {contentDetail.categories.map((c) => (
   470→   470→                    <Badge key={c.slug} variant="outline" className="border-white/20 text-white/60 text-xs">{c.name}</Badge>
   471→   471→                  ))}
   472→   472→                </div>
   473→   473→              )}
   474→   474→            </div>
   475→   475→          </div>
   476→   476→        </div>
   477→   477→      </div>
   478→   478→
   479→   479→      {/* Player Area */}
   480→   480→      <div className="max-w-7xl mx-auto px-4 md:px-12 mt-8">
   481→   481→        <div className="relative bg-black rounded-lg overflow-hidden shadow-2xl shadow-black/50">
   482→   482→          {currentEmbed ? (
   483→   483→            loadingEmbed ? (
   484→   484→              <div className="aspect-video flex items-center justify-center">
   485→   485→                <div className="flex flex-col items-center gap-3">
   486→   486→                  <div className="w-12 h-12 border-4 border-red-600 border-t-transparent rounded-full animate-spin" />
   487→   487→                  <p className="text-sm text-white/60">Chargement du lecteur...</p>
   488→   488→                </div>
   489→   489→              </div>
   490→   490→            ) : isManga ? (
   491→   491→              <div className="aspect-video flex items-center justify-center bg-zinc-900">
   492→   492→                <div className="text-center space-y-3 p-8">
   493→   493→                  <BookOpen className="h-12 w-12 text-amber-400 mx-auto" />
   494→   494→                  <h3 className="text-xl font-bold text-white">Lecteur Manga</h3>
   495→   495→                  <p className="text-white/60 text-sm">
   496→   496→                    Serveur: <span className="text-white font-medium">{currentEmbed.serverName}</span>
   497→   497→                  </p>
   498→   498→                  <p className="text-white/40 text-xs">
   499→   499→                    URL: {currentEmbed.url}
   500→   500→                  </p>
   501→   501→                  <p className="text-amber-400/80 text-xs mt-4">
   502→   502→                    (En production, le lecteur manga s&apos;affichera ici)
   503→   503→                  </p>
   504→   504→                </div>
   505→   505→              </div>
   506→   506→            ) : (
   507→   507→              <div className="aspect-video flex items-center justify-center bg-zinc-900">
   508→   508→                <div className="text-center space-y-3 p-8">
   509→   509→                  <div className="bg-red-600 rounded-full p-4 w-16 h-16 flex items-center justify-center mx-auto">
   510→   510→                    <Play className="h-8 w-8 text-white fill-white" />
   511→   511→                  </div>
   512→   512→                  <h3 className="text-lg font-bold text-white">Lecteur vidéo</h3>
   513→   513→                  <p className="text-white/60 text-sm">
   514→   514→                    Serveur: <span className="text-white font-medium">{currentEmbed.serverName}</span>
   515→   515→                    {currentEmbed.quality && (
   516→   516→                      <span className="ml-2 text-amber-400">{currentEmbed.quality}</span>
   517→   517→                    )}
   518→   518→                    {currentEmbed.lang && (
   519→   519→                      <span className="ml-2 uppercase text-xs px-1.5 py-0.5 bg-white/10 rounded">{currentEmbed.lang}</span>
   520→   520→                    )}
   521→   521→                  </p>
   522→   522→                  <p className="text-white/40 text-xs mt-2">
   523→   523→                    (En production, l&apos;embed vidéo s&apos;affichera ici)
   524→   524→                  </p>
   525→   525→                </div>
   526→   526→              </div>
   527→   527→            )
   528→   528→          ) : (
   529→   529→            <div className="aspect-video flex items-center justify-center">
   530→   530→              <div className="text-center space-y-3">
   531→   531→                <Eye className="h-10 w-10 text-muted-foreground mx-auto" />
   532→   532→                <p className="text-muted-foreground text-sm">Sélectionnez un serveur ci-dessous pour commencer</p>
   533→   533→              </div>
   534→   534→            </div>
   535→   535→          )}
   536→   536→        </div>
   537→   537→
   538→   538→        {/* Server Selection / Episode List */}
   539→   539→        <div className="mt-6 space-y-4">
   540→   540→          {/* Server Tabs for movies/manga (no episodes) */}
   541→   541→          {!hasEpisodes ? (
   542→   542→            <div>
   543→   543→              <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-3 flex items-center gap-2">
   544→   544→                <Server className="h-4 w-4" />
   545→   545→                Serveurs disponibles
   546→   546→              </h3>
   547→   547→              <div className="flex flex-wrap gap-2">
   548→   548→                {contentDetail.embeds.map((embed) => (
   549→   549→                  <Button
   550→   550→                    key={embed.id}
   551→   551→                    variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   552→   552→                    size="sm"
   553→   553→                    onClick={() => handleSelectEmbed(embed)}
   554→   554→                    className={currentEmbed?.id === embed.id
   555→   555→                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   556→   556→                      : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   557→   557→                    }
   558→   558→                  >
   559→   559→                    <Server className="h-3.5 w-3.5 mr-1.5" />
   560→   560→                    {embed.serverName}
   561→   561→                    {embed.quality && <span className="ml-1.5 text-xs opacity-70">{embed.quality}</span>}
   562→   562→                    {embed.lang && <span className="ml-1.5 text-xs uppercase opacity-50">{embed.lang}</span>}
   563→   563→                  </Button>
   564→   564→                ))}
   565→   565→              </div>
   566→   566→            </div>
   567→   567→          ) : (
   568→   568→            /* Episode selector for series/anime */
   569→   569→            <div>
   570→   570→              <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-3 flex items-center gap-2">
   571→   571→                <Layers className="h-4 w-4" />
   572→   572→                Épisodes
   573→   573→              </h3>
   574→   574→              <div className="flex gap-2 flex-wrap mb-4">
   575→   575→                {contentDetail.embeds.filter(e => !e.episode).map((embed) => (
   576→   576→                  <Button
   577→   577→                    key={embed.id}
   578→   578→                    variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   579→   579→                    size="sm"
   580→   580→                    onClick={() => handleSelectEmbed(embed)}
   581→   581→                    className={currentEmbed?.id === embed.id
   582→   582→                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   583→   583→                      : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   584→   584→                    }
   585→   585→                  >
   586→   586→                    <Server className="h-3.5 w-3.5 mr-1.5" />
   587→   587→                    {embed.serverName}
   588→   588→                  </Button>
   589→   589→                ))}
   590→   590→              </div>
   591→   591→              <ScrollArea className="max-h-64">
   592→   592→                <div className="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-8 lg:grid-cols-10 gap-2 pb-4">
   593→   593→                  {episodeKeys.map((key) => (
   594→   594→                    <Button
   595→   595→                      key={key}
   596→   596→                      variant={currentEmbed && episodeMap.get(key)?.some(e => e.id === currentEmbed.id) ? "default" : "outline"}
   597→   597→                      size="sm"
   598→   598→                      className={currentEmbed && episodeMap.get(key)?.some(e => e.id === currentEmbed.id)
   599→   599→                        ? "bg-red-600 hover:bg-red-700 text-white border-red-600 text-xs font-bold"
   600→   600→                        : "border-white/20 text-white/70 hover:text-white hover:bg-white/5 text-xs"
   601→   601→                      }
   602→   602→                      onClick={() => {
   603→   603→                        const embeds = episodeMap.get(key);
   604→   604→                        if (embeds && embeds.length > 0) {
   605→   605→                          handleSelectEmbed(embeds[0]);
   606→   606→                        }
   607→   607→                      }}
   608→   608→                    >
   609→   609→                      {key}
   610→   610→                    </Button>
   611→   611→                  ))}
   612→   612→                </div>
   613→   613→                <ScrollBar orientation="horizontal" />
   614→   614→              </ScrollArea>
   615→   615→              {/* Server tabs for current episode */}
   616→   616→              {currentEmbed?.episode && (
   617→   617→                <div className="mt-3">
   618→   618→                  <p className="text-xs text-muted-foreground mb-2">
   619→   619→                    Serveurs pour {currentEmbed.season ? `S${currentEmbed.season}` : ""}E{currentEmbed.episode} :
   620→   620→                  </p>
   621→   621→                  <div className="flex flex-wrap gap-2">
   622→   622→                    {episodeMap.get(`S${currentEmbed.season || 1}E${currentEmbed.episode}`)?.map((embed) => (
   623→   623→                      <Button
   624→   624→                        key={embed.id}
   625→   625→                        variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   626→   626→                        size="sm"
   627→   627→                        onClick={() => handleSelectEmbed(embed)}
   628→   628→                        className={currentEmbed?.id === embed.id
   629→   629→                          ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   630→   630→                          : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   631→   631→                        }
   632→   632→                      >
   633→   633→                        {embed.serverName}
   634→   634→                        {embed.quality && <span className="ml-1 text-xs opacity-70">{embed.quality}</span>}
   635→   635→                        <span className="ml-1 text-xs uppercase opacity-50">{embed.lang}</span>
   636→   636→                      </Button>
   637→   637→                    ))}
   638→   638→                  </div>
   639→   639→                </div>
   640→   640→              )}
   641→   641→            </div>
   642→   642→          )}
   643→   643→        </div>
   644→   644→
   645→   645→        {/* Ad between content and related */}
   646→   646→        <div className="my-8">
   647→   647→          <AdBanner slot="detail-mid" />
   648→   648→        </div>
   649→   649→
   650→   650→        {/* Related Content */}
   651→   651→        {contentDetail.related && contentDetail.related.length > 0 && (
   652→   652→          <section className="mt-8">
   653→   653→            <h2 className="text-lg font-bold mb-4 flex items-center gap-2">
   654→   654→              <TrendingUp className="h-5 w-5 text-red-400" />
   655→   655→              Contenu similaire
   656→   656→            </h2>
   657→   657→            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
   658→   658→              {contentDetail.related.map((item) => (
   659→   659→                <ContentCard
   660→   660→                  key={item.id}
   661→   661→                  item={item}
   662→   662→                  onClick={() => {
   663→   663→                    setCurrentEmbed(null);
   664→   664→                    // reload detail
   665→   665→                    fetchContentDetail(item.id);
   666→   666→                    window.scrollTo({ top: 0, behavior: "smooth" });
   667→   667→                  }}
   668→   668→                />
   669→   669→              ))}
   670→   670→            </div>
   671→   671→          </section>
   672→   672→        )}
   673→   673→      </div>
   674→   674→    </div>
   675→   675→  );
   676→   676→}
   677→   677→
   678→   678→// ==================== BROWSE VIEW ====================
   679→   679→
   680→   680→function BrowseView() {
   681→   681→  const {
   682→   682→    selectedType, selectedCategory, browseContent, browseTotal, browsePage,
   683→   683→    categories, categoriesByType, setBrowseContent, setBrowseTotal,
   684→   684→    setBrowsePage, setSelectedCategory, setContentDetail,
   685→   685→    setView, setCurrentEmbed,
   686→   686→  } = useAppStore();
   687→   687→
   688→   688→  const [loading, setLoading] = useState(false);
   689→   689→  const limit = 20;
   690→   690→
   691→   691→  const fetchContent = useCallback(async (page: number) => {
   692→   692→    setLoading(true);
   693→   693→    try {
   694→   694→      const params = new URLSearchParams({ page: String(page), limit: String(limit) });
   695→   695→      if (selectedType !== "all") params.set("type", selectedType);
   696→   696→      if (selectedCategory) params.set("category", selectedCategory);
   697→   697→      params.set("sort", "rating");
   698→   698→
   699→   699→      const res = await fetch(`/api/content?${params}`);
   700→   700→      const data = await res.json();
   701→   701→      setBrowseContent(data.data || []);
   702→   702→      setBrowseTotal(data.total || 0);
   703→   703→    } catch (e) {
   704→   704→      console.error(e);
   705→   705→    } finally {
   706→   706→      setLoading(false);
   707→   707→    }
   708→   708→  }, [selectedType, selectedCategory, limit]);
   709→   709→
   710→   710→  const fetchContentDetail = async (id: string) => {
   711→   711→    try {
   712→   712→      const res = await fetch(`/api/content/${id}`);
   713→   713→      const data = await res.json();
   714→   714→      setContentDetail(data);
   715→   715→      setView("detail");
   716→   716→    } catch (e) {
   717→   717→      console.error(e);
   718→   718→    }
   719→   719→  };
   720→   720→
   721→   721→  useEffect(() => {
   722→   722→    fetchContent(browsePage);
   723→   723→  }, [fetchContent, browsePage]);
   724→   724→
   725→   725→  const totalPages = Math.ceil(browseTotal / limit);
   726→   726→
   727→   727→  const typeButtons: { key: ContentType; label: string; icon: React.ReactNode }[] = [
   728→   728→    { key: "all", label: "Tout", icon: <Grid3X3 className="h-4 w-4" /> },
   729→   729→    { key: "movie", label: "Films", icon: <Film className="h-4 w-4" /> },
   730→   730→    { key: "series", label: "Séries", icon: <Tv className="h-4 w-4" /> },
   731→   731→    { key: "anime", label: "Anime", icon: <Sparkles className="h-4 w-4" /> },
   732→   732→    { key: "manga", label: "Manga", icon: <BookOpen className="h-4 w-4" /> },
   733→   733→  ];
   734→   734→
   735→   735→  const relevantCategories = selectedType === "all"
   736→   736→    ? categories.filter((c) => c.type === "all")
   737→   737→    : categories.filter((c) => c.type === "all" || c.type === selectedType);
   738→   738→
   739→   739→  return (
   740→   740→    <div className="max-w-7xl mx-auto px-4 md:px-12 py-6 page-content">
   741→   741→      {/* Type Filter */}
   742→   742→      <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-2 mb-4">
   743→   743→        {typeButtons.map((btn) => (
   744→   744→          <Button
   745→   745→            key={btn.key}
   746→   746→            variant={selectedType === btn.key ? "default" : "outline"}
   747→   747→            size="sm"
   748→   748→            onClick={() => setSelectedCategory(null) || setSelectedType(btn.key)}
   749→   749→            className={
   750→   750→              selectedType === btn.key
   751→   751→                ? "bg-red-600 hover:bg-red-700 text-white border-red-600 flex-shrink-0"
   752→   752→                : "border-white/20 text-white/70 hover:text-white hover:bg-white/5 flex-shrink-0"
   753→   753→            }
   754→   754→          >
   755→   755→            {btn.icon}
   756→   756→            <span className="ml-1.5">{btn.label}</span>
   757→   757→          </Button>
   758→   758→        ))}
   759→   759→      </div>
   760→   760→
   761→   761→      {/* Category Filter */}
   762→   762→      {relevantCategories.length > 0 && (
   763→   763→        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-3 mb-6">
   764→   764→          <Button
   765→   765→            variant={!selectedCategory ? "default" : "outline"}
   766→   766→            size="sm"
   767→   767→            onClick={() => setSelectedCategory(null)}
   768→   768→            className={
   769→   769→              !selectedCategory
   770→   770→                ? "bg-white/10 hover:bg-white/15 text-white border-white/20 flex-shrink-0"
   771→   771→                : "border-white/10 text-white/50 hover:text-white/80 hover:bg-white/5 flex-shrink-0"
   772→   772→            }
   773→   773→          >
   774→   774→            Toutes catégories
   775→   775→          </Button>
   776→   776→          {relevantCategories.map((cat) => (
   777→   777→            <Button
   778→   778→              key={cat.slug}
   779→   779→              variant={selectedCategory === cat.slug ? "default" : "outline"}
   780→   780→              size="sm"
   781→   781→              onClick={() => setSelectedCategory(cat.slug)}
   782→   782→              className={
   783→   783→                selectedCategory === cat.slug
   784→   784→                  ? "bg-white/10 hover:bg-white/15 text-white border-white/20 flex-shrink-0"
   785→   785→                  : "border-white/10 text-white/50 hover:text-white/80 hover:bg-white/5 flex-shrink-0"
   786→   786→              }
   787→   787→            >
   788→   788→              {cat.name}
   789→   789→              <span className="ml-1.5 text-xs opacity-50">{cat.contentCount}</span>
   790→   790→            </Button>
   791→   791→          ))}
   792→   792→        </div>
   793→   793→      )}
   794→   794→
   795→   795→      {/* Ad Banner */}
   796→   796→      <AdBanner slot="browse-top" className="mb-6" />
   797→   797→
   798→   798→      {/* Results Count */}
   799→   799→      <p className="text-sm text-muted-foreground mb-4">
   800→   800→        {browseTotal} résultat{browseTotal !== 1 ? "s" : ""}
   801→   801→        {selectedType !== "all" && (
   802→   802→          <span> — {TYPE_CONFIG[selectedType]?.label}</span>
   803→   803→        )}
   804→   804→      </p>
   805→   805→
   806→   806→      {/* Content Grid */}
   807→   807→      {loading ? (
   808→   808→        <ContentSkeleton count={12} />
   809→   809→      ) : browseContent.length === 0 ? (
   810→   810→        <div className="text-center py-20">
   811→   811→          <Search className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
   812→   812→          <p className="text-muted-foreground">Aucun résultat trouvé</p>
   813→   813→        </div>
   814→   814→      ) : (
   815→   815→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
   816→   816→          {browseContent.map((item) => (
   817→   817→            <ContentCard
   818→   818→              key={item.id}
   819→   819→              item={item}
   820→   820→              onClick={() => fetchContentDetail(item.id)}
   821→   821→            />
   822→   822→          ))}
   823→   823→        </div>
   824→   824→      )}
   825→   825→
   826→   826→      {/* Pagination */}
   827→   827→      {totalPages > 1 && (
   828→   828→        <div className="flex items-center justify-center gap-2 mt-8">
   829→   829→          <Button
   830→   830→            variant="outline"
   831→   831→            size="sm"
   832→   832→            disabled={browsePage <= 1}
   833→   833→            onClick={() => setBrowsePage(browsePage - 1)}
   834→   834→            className="border-white/20 text-white/70 hover:text-white"
   835→   835→          >
   836→   836→            <ChevronLeft className="h-4 w-4 mr-1" />
   837→   837→            Précédent
   838→   838→          </Button>
   839→   839→          <div className="flex items-center gap-1">
   840→   840→            {Array.from({ length: Math.min(totalPages, 7) }, (_, i) => {
   841→   841→              let page: number;
   842→   842→              if (totalPages <= 7) {
   843→   843→                page = i + 1;
   844→   844→              } else if (browsePage <= 4) {
   845→   845→                page = i + 1;
   846→   846→              } else if (browsePage >= totalPages - 3) {
   847→   847→                page = totalPages - 6 + i;
   848→   848→              } else {
   849→   849→                page = browsePage - 3 + i;
   850→   850→              }
   851→   851→              return (
   852→   852→                <Button
   853→   853→                  key={page}
   854→   854→                  variant={browsePage === page ? "default" : "outline"}
   855→   855→                  size="sm"
   856→   856→                  onClick={() => setBrowsePage(page)}
   857→   857→                  className={
   858→   858→                    browsePage === page
   859→   859→                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600 w-9"
   860→   860→                      : "border-white/20 text-white/70 hover:text-white w-9"
   861→   861→                  }
   862→   862→                >
   863→   863→                  {page}
   864→   864→                </Button>
   865→   865→              );
   866→   866→            })}
   867→   867→          </div>
   868→   868→          <Button
   869→   869→            variant="outline"
   870→   870→            size="sm"
   871→   871→            disabled={browsePage >= totalPages}
   872→   872→            onClick={() => setBrowsePage(browsePage + 1)}
   873→   873→            className="border-white/20 text-white/70 hover:text-white"
   874→   874→          >
   875→   875→            Suivant
   876→   876→            <ChevronRight className="h-4 w-4 ml-1" />
   877→   877→          </Button>
   878→   878→        </div>
   879→   879→      )}
   880→   880→    </div>
   881→   881→  );
   882→   882→}
   883→   883→
   884→   884→// ==================== SEARCH OVERLAY ====================
   885→   885→
   886→   886→function SearchOverlay({ onClose }: { onClose: () => void }) {
   887→   887→  const { searchQuery, setSearchQuery, searchResults, setSearchResults, setContentDetail, setView, setShowSearch, setCurrentEmbed } = useAppStore();
   888→   888→  const inputRef = useRef<HTMLInputElement>(null);
   889→   889→  const [loading, setLoading] = useState(false);
   890→   890→
   891→   891→  useEffect(() => {
   892→   892→    inputRef.current?.focus();
   893→   893→  }, []);
   894→   894→
   895→   895→  useEffect(() => {
   896→   896→    const timer = setTimeout(async () => {
   897→   897→      if (searchQuery.length < 2) {
   898→   898→        setSearchResults([]);
   899→   899→        return;
   900→   900→      }
   901→   901→      setLoading(true);
   902→   902→      try {
   903→   903→        const res = await fetch(`/api/search?q=${encodeURIComponent(searchQuery)}`);
   904→   904→        const data = await res.json();
   905→   905→        setSearchResults(data.data || []);
   906→   906→      } catch (e) {
   907→   907→        console.error(e);
   908→   908→      } finally {
   909→   909→        setLoading(false);
   910→   910→      }
   911→   911→    }, 300);
   912→   912→    return () => clearTimeout(timer);
   913→   913→  }, [searchQuery, setSearchResults]);
   914→   914→
   915→   915→  const handleSelect = async (id: string) => {
   916→   916→    setShowSearch(false);
   917→   917→    setSearchQuery("");
   918→   918→    setSearchResults([]);
   919→   919→    setCurrentEmbed(null);
   920→   920→    try {
   921→   921→      const res = await fetch(`/api/content/${id}`);
   922→   922→      const data = await res.json();
   923→   923→      setContentDetail(data);
   924→   924→      setView("detail");
   925→   925→    } catch (e) {
   926→   926→      console.error(e);
   927→   927→    }
   928→   928→  };
   929→   929→
   930→   930→  return (
   931→   931→    <motion.div
   932→   932→      initial={{ opacity: 0 }}
   933→   933→      animate={{ opacity: 1 }}
   934→   934→      exit={{ opacity: 0 }}
   935→   935→      className="fixed inset-0 z-50 bg-background/95 backdrop-blur-md"
   936→   936→    >
   937→   937→      <div className="max-w-3xl mx-auto pt-20 px-4">
   938→   938→        <div className="relative">
   939→   939→          <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground" />
   940→   940→          <Input
   941→   941→            ref={inputRef}
   942→   942→            value={searchQuery}
   943→   943→            onChange={(e) => setSearchQuery(e.target.value)}
   944→   944→            placeholder="Rechercher un film, série, anime, manga..."
   945→   945→            className="h-14 pl-12 pr-12 text-lg bg-secondary border-0 rounded-xl focus-visible:ring-1 focus-visible:ring-red-500/50"
   946→   946→            onKeyDown={(e) => {
   947→   947→              if (e.key === "Escape") onClose();
   948→   948→            }}
   949→   949→          />
   950→   950→          <Button
   951→   951→            variant="ghost"
   952→   952→            size="icon"
   953→   953→            className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   954→   954→            onClick={onClose}
   955→   955→          >
   956→   956→            <X className="h-5 w-5" />
   957→   957→          </Button>
   958→   958→        </div>
   959→   959→
   960→   960→        {/* Results */}
   961→   961→        <div className="mt-4 max-h-[60vh] overflow-y-auto">
   962→   962→          {loading && searchQuery.length >= 2 ? (
   963→   963→            <div className="space-y-3 py-4">
   964→   964→              {Array.from({ length: 3 }).map((_, i) => (
   965→   965→                <div key={i} className="flex gap-3">
   966→   966→                  <Skeleton className="w-12 h-18 rounded" />
   967→   967→                  <div className="flex-1 space-y-2">
   968→   968→                    <Skeleton className="h-4 w-2/3" />
   969→   969→                    <Skeleton className="h-3 w-1/2" />
   970→   970→                  </div>
   971→   971→                </div>
   972→   972→              ))}
   973→   973→            </div>
   974→   974→          ) : searchResults.length > 0 ? (
   975→   975→            <div className="space-y-1">
   976→   976→              {searchResults.map((item) => (
   977→   977→                <button
   978→   978→                  key={item.id}
   979→   979→                  onClick={() => handleSelect(item.id)}
   980→   980→                  className="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-secondary/80 transition-colors text-left"
   981→   981→                >
   982→   982→                  <div className="w-12 h-18 rounded overflow-hidden flex-shrink-0 bg-muted">
   983→   983→                    {item.posterUrl ? (
   984→   984→                      <img src={item.posterUrl} alt="" className="w-full h-full object-cover" />
   985→   985→                    ) : (
   986→   986→                      <div className="w-full h-full flex items-center justify-center">
   987→   987→                        <Film className="h-5 w-5 text-muted-foreground/30" />
   988→   988→                      </div>
   989→   989→                    )}
   990→   990→                  </div>
   991→   991→                  <div className="flex-1 min-w-0">
   992→   992→                    <p className="font-medium truncate">{item.titleFr || item.title}</p>
   993→   993→                    <div className="flex items-center gap-2 mt-0.5">
   994→   994→                      <span className={`text-xs ${TYPE_CONFIG[item.type]?.color || ""}`}>
   995→   995→                        {getTypeLabel(item.type)}
   996→   996→                      </span>
   997→   997→                      {item.year && <span className="text-xs text-muted-foreground">{item.year}</span>}
   998→   998→                      {item.rating > 0 && (
   999→   999→                        <span className="text-xs text-muted-foreground flex items-center gap-0.5">
  1000→  1000→                          <Star className="h-3 w-3 text-amber-400 fill-amber-400" />
  1001→  1001→                          {item.rating.toFixed(1)}
  1002→  1002→                        </span>
  1003→  1003→                      )}
  1004→  1004→                    </div>
  1005→  1005→                  </div>
  1006→  1006→                  <Play className="h-5 w-5 text-muted-foreground/40 flex-shrink-0" />
  1007→  1007→                </button>
  1008→  1008→              ))}
  1009→  1009→            </div>
  1010→  1010→          ) : searchQuery.length >= 2 ? (
  1011→  1011→            <div className="text-center py-12">
  1012→  1012→              <Search className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
  1013→  1013→              <p className="text-muted-foreground text-sm">Aucun résultat pour &quot;{searchQuery}&quot;</p>
  1014→  1014→            </div>
  1015→  1015→          ) : (
  1016→  1016→            <div className="text-center py-12">
  1017→  1017→              <p className="text-muted-foreground text-sm">Tapez au moins 2 caractères pour rechercher</p>
  1018→  1018→            </div>
  1019→  1019→          )}
  1020→  1020→        </div>
  1021→  1021→      </div>
  1022→  1022→    </motion.div>
  1023→  1023→  );
  1024→  1024→}
  1025→  1025→
  1026→  1026→// ==================== DONATION MODAL ====================
  1027→  1027→
  1028→  1028→function DonationSection() {
  1029→  1029→  return (
  1030→  1030→    <section className="max-w-4xl mx-auto px-4 md:px-12 py-12">
  1031→  1031→      <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-red-950/40 via-card to-card border border-red-900/20 p-6 md:p-10">
  1032→  1032→        {/* Background decoration */}
  1033→  1033→        <div className="absolute top-0 right-0 w-64 h-64 bg-red-600/5 rounded-full blur-3xl" />
  1034→  1034→        <div className="absolute bottom-0 left-0 w-48 h-48 bg-amber-600/5 rounded-full blur-3xl" />
  1035→  1035→
  1036→  1036→        <div className="relative z-10 text-center space-y-4">
  1037→  1037→          <div className="inline-flex items-center gap-2 bg-red-600/10 rounded-full px-4 py-1.5">
  1038→  1038→            <Heart className="h-4 w-4 text-red-400" />
  1039→  1039→            <span className="text-sm text-red-400 font-medium">Soutenir le projet</span>
  1040→  1040→          </div>
  1041→  1041→          <h2 className="text-2xl md:text-3xl font-bold">
  1042→  1042→            Vous aimez <span className="text-red-400">StreamVibe</span> ?
  1043→  1043→          </h2>
  1044→  1044→          <p className="text-muted-foreground max-w-xl mx-auto leading-relaxed">
  1045→  1045→            StreamVibe est un service gratuit et sans publicité intrusive. Si vous appréciez notre plateforme,
  1046→  1046→            un petit don nous aide à couvrir les frais d&apos;hébergement et à améliorer le service.
  1047→  1047→          </p>
  1048→  1048→          <div className="flex flex-wrap gap-3 justify-center pt-2">
  1049→  1049→            <Button size="lg" className="bg-red-600 hover:bg-red-700 text-white font-semibold px-8 shadow-lg shadow-red-900/20">
  1050→  1050→              <Coffee className="h-5 w-5 mr-2" />
  1051→  1051→              Faire un don
  1052→  1052→            </Button>
  1053→  1053→            <Button size="lg" variant="outline" className="border-white/10 text-white/70 hover:text-white hover:bg-white/5">
  1054→  1054→              En savoir plus
  1055→  1055→            </Button>
  1056→  1056→          </div>
  1057→  1057→          <p className="text-xs text-muted-foreground/50 pt-2">
  1058→  1058→            Chaque don, même petit, fait une grande différence ❤️
  1059→  1059→          </p>
  1060→  1060→        </div>
  1061→  1061→      </div>
  1062→  1062→    </section>
  1063→  1063→  );
  1064→  1064→}
  1065→  1065→
  1066→  1066→// ==================== MAIN PAGE ====================
  1067→  1067→
  1068→  1068→export default function HomePage() {
  1069→  1069→  const {
  1070→  1070→    currentView, showSearch, featured, trendingMovies, trendingSeries,
  1071→  1071→    trendingAnime, trendingManga,
  1072→  1072→    setFeatured, setTrendingMovies, setTrendingSeries, setTrendingAnime, setTrendingManga,
  1073→  1073→    setCategories, setView, setShowSearch, setContentDetail, setCurrentEmbed,
  1074→  1074→  } = useAppStore();
  1075→  1075→
  1076→  1076→  const [homeLoading, setHomeLoading] = useState(true);
  1077→  1077→  const [showScrollTop, setShowScrollTop] = useState(false);
  1078→  1078→
  1079→  1079→  // Fetch initial data
  1080→  1080→  useEffect(() => {
  1081→  1081→    async function fetchData() {
  1082→  1082→      try {
  1083→  1083→        const [featuredRes, moviesRes, seriesRes, animeRes, mangaRes, catsRes] = await Promise.all([
  1084→  1084→          fetch("/api/featured"),
  1085→  1085→          fetch("/api/content?type=movie&sort=rating&limit=10"),
  1086→  1086→          fetch("/api/content?type=series&sort=rating&limit=10"),
  1087→  1087→          fetch("/api/content?type=anime&sort=rating&limit=10"),
  1088→  1088→          fetch("/api/content?type=manga&sort=rating&limit=10"),
  1089→  1089→          fetch("/api/categories"),
  1090→  1090→        ]);
  1091→  1091→
  1092→  1092→        const [featuredData, moviesData, seriesData, animeData, mangaData, catsData] = await Promise.all([
  1093→  1093→          featuredRes.json(),
  1094→  1094→          moviesRes.json(),
  1095→  1095→          seriesRes.json(),
  1096→  1096→          animeRes.json(),
  1097→  1097→          mangaRes.json(),
  1098→  1098→          catsRes.json(),
  1099→  1099→        ]);
  1100→  1100→
  1101→  1101→        setFeatured(featuredData.data || []);
  1102→  1102→        setTrendingMovies(moviesData.data || []);
  1103→  1103→        setTrendingSeries(seriesData.data || []);
  1104→  1104→        setTrendingAnime(animeData.data || []);
  1105→  1105→        setTrendingManga(mangaData.data || []);
  1106→  1106→        setCategories(catsData.data || []);
  1107→  1107→      } catch (e) {
  1108→  1108→        console.error(e);
  1109→  1109→      } finally {
  1110→  1110→        setHomeLoading(false);
  1111→  1111→      }
  1112→  1112→    }
  1113→  1113→    fetchData();
  1114→  1114→  }, [setFeatured, setTrendingMovies, setTrendingSeries, setTrendingAnime, setTrendingManga, setCategories]);
  1115→  1115→
  1116→  1116→  // Scroll to top handler
  1117→  1117→  useEffect(() => {
  1118→  1118→    const handleScroll = () => {
  1119→  1119→      setShowScrollTop(window.scrollY > 500);
  1120→  1120→    };
  1121→  1121→    window.addEventListener("scroll", handleScroll);
  1122→  1122→    return () => window.removeEventListener("scroll", handleScroll);
  1123→  1123→  }, []);
  1124→  1124→
  1125→  1125→  const fetchContentDetail = async (id: string) => {
  1126→  1126→    setCurrentEmbed(null);
  1127→  1127→    try {
  1128→  1128→      const res = await fetch(`/api/content/${id}`);
  1129→  1129→      const data = await res.json();
  1130→  1130→      setContentDetail(data);
  1131→  1131→      setView("detail");
  1132→  1132→      window.scrollTo({ top: 0, behavior: "smooth" });
  1133→  1133→    } catch (e) {
  1134→  1134→      console.error(e);
  1135→  1135→    }
  1136→  1136→  };
  1137→  1137→
  1138→  1138→  const handleBackHome = () => {
  1139→  1139→    setView("home");
  1140→  1140→    setContentDetail(null);
  1141→  1141→    setCurrentEmbed(null);
  1142→  1142→  };
  1143→  1143→
  1144→  1144→  return (
  1145→  1145→    <div className="min-h-screen flex flex-col bg-background">
  1146→  1146→      {/* Header */}
  1147→  1147→      <header className="fixed top-0 left-0 right-0 z-40 bg-background/80 backdrop-blur-xl border-b border-white/5">
  1148→  1148→        <div className="max-w-7xl mx-auto px-4 md:px-12 h-16 flex items-center justify-between">
  1149→  1149→          {/* Logo */}
  1150→  1150→          <button onClick={handleBackHome} className="flex items-center gap-2 group">
  1151→  1151→            <div className="bg-red-600 rounded-lg p-1.5 group-hover:bg-red-500 transition-colors">
  1152→  1152→              <Play className="h-4 w-4 text-white fill-white" />
  1153→  1153→            </div>
  1154→  1154→            <span className="text-xl font-extrabold tracking-tight">
  1155→  1155→              Stream<span className="text-red-500">Vibe</span>
  1156→  1156→            </span>
  1157→  1157→          </button>
  1158→  1158→
  1159→  1159→          {/* Nav */}
  1160→  1160→          <nav className="hidden md:flex items-center gap-1">
  1161→  1161→            {(["all", "movie", "series", "anime", "manga"] as const).map((type) => (
  1162→  1162→              <Button
  1163→  1163→                key={type}
  1164→  1164→                variant="ghost"
  1165→  1165→                size="sm"
  1166→  1166→                onClick={() => {
  1167→  1167→                  setView("browse");
  1168→  1168→                  useAppStore.getState().setSelectedType(type);
  1169→  1169→                }}
  1170→  1170→                className={`text-sm ${currentView === "browse" && useAppStore.getState().selectedType === type
  1171→  1171→                  ? "text-white font-semibold"
  1172→  1172→                  : "text-muted-foreground hover:text-foreground"
  1173→  1173→                }`}
  1174→  1174→              >
  1175→  1175→                {type === "all" ? <Home className="h-4 w-4 mr-1.5" /> : TYPE_CONFIG[type]?.icon}
  1176→  1176→                {type === "all" ? "Accueil" : TYPE_CONFIG[type]?.label}
  1177→  1177→              </Button>
  1178→  1178→            ))}
  1179→  1179→          </nav>
  1180→  1180→
  1181→  1181→          {/* Search + Actions */}
  1182→  1182→          <div className="flex items-center gap-2">
  1183→  1183→            <Button
  1184→  1184→              variant="ghost"
  1185→  1185→              size="icon"
  1186→  1186→              onClick={() => setShowSearch(true)}
  1187→  1187→              className="text-muted-foreground hover:text-foreground"
  1188→  1188→            >
  1189→  1189→              <Search className="h-5 w-5" />
  1190→  1190→            </Button>
  1191→  1191→            <Button
  1192→  1192→              size="sm"
  1193→  1193→              className="bg-red-600 hover:bg-red-700 text-white font-semibold hidden sm:flex"
  1194→  1194→              onClick={() => document.getElementById("donation-section")?.scrollIntoView({ behavior: "smooth" })}
  1195→  1195→            >
  1196→  1196→              <Heart className="h-3.5 w-3.5 mr-1.5" />
  1197→  1197→              Soutenir
  1198→  1198→            </Button>
  1199→  1199→          </div>
  1200→  1200→        </div>
  1201→  1201→      </header>
  1202→  1202→
  1203→  1203→      {/* Main Content */}
  1204→  1204→      <main className="flex-1 pt-16">
  1205→  1205→        {currentView === "home" && (
  1206→  1206→          <div className="page-content">
  1207→  1207→            {homeLoading ? (
  1208→  1208→              <div className="space-y-8 py-8">
  1209→  1209→                <Skeleton className="h-[50vh] md:h-[70vh] w-full" />
  1210→  1210→                <div className="max-w-7xl mx-auto px-4 md:px-12 space-y-8">
  1211→  1211→                  <ContentSkeleton count={6} />
  1212→  1212→                  <ContentSkeleton count={6} />
  1213→  1213→                  <ContentSkeleton count={6} />
  1214→  1214→                </div>
  1215→  1215→              </div>
  1216→  1216→            ) : (
  1217→  1217→              <>
  1218→  1218→                {/* Hero */}
  1219→  1219→                <HeroSection items={featured} onContentClick={fetchContentDetail} />
  1220→  1220→
  1221→  1221→                <div className="max-w-7xl mx-auto px-4 md:px-12 py-8 space-y-10">
  1222→  1222→                  {/* Ad Banner */}
  1223→  1223→                  <AdBanner slot="home-top" />
  1224→  1224→
  1225→  1225→                  {/* Trending Movies */}
  1226→  1226→                  <ContentRow
  1227→  1227→                    title="Films Tendances"
  1228→  1228→                    items={trendingMovies}
  1229→  1229→                    onContentClick={fetchContentDetail}
  1230→  1230→                    icon={<Film className="h-5 w-5 text-red-400" />}
  1231→  1231→                    viewAllType="movie"
  1232→  1232→                  />
  1233→  1233→
  1234→  1234→                  {/* Trending Series */}
  1235→  1235→                  <ContentRow
  1236→  1236→                    title="Séries Populaires"
  1237→  1237→                    items={trendingSeries}
  1238→  1238→                    onContentClick={fetchContentDetail}
  1239→  1239→                    icon={<Tv className="h-5 w-5 text-emerald-400" />}
  1240→  1240→                    viewAllType="series"
  1241→  1241→                  />
  1242→  1242→
  1243→  1243→                  {/* Mid-page ad */}
  1244→  1244→                  <AdBanner slot="home-mid" />
  1245→  1245→
  1246→  1246→                  {/* Trending Anime */}
  1247→  1247→                  <ContentRow
  1248→  1248→                    title="Anime à la Une"
  1249→  1249→                    items={trendingAnime}
  1250→  1250→                    onContentClick={fetchContentDetail}
  1251→  1251→                    icon={<Sparkles className="h-5 w-5 text-purple-400" />}
  1252→  1252→                    viewAllType="anime"
  1253→  1253→                  />
  1254→  1254→
  1255→  1255→                  {/* Manga */}
  1256→  1256→                  <ContentRow
  1257→  1257→                    title="Manga Populaires"
  1258→  1258→                    items={trendingManga}
  1259→  1259→                    onContentClick={fetchContentDetail}
  1260→  1260→                    icon={<BookOpen className="h-5 w-5 text-amber-400" />}
  1261→  1261→                    viewAllType="manga"
  1262→  1262→                  />
  1263→  1263→
  1264→  1264→                  {/* Donation Section */}
  1265→  1265→                  <div id="donation-section">
  1266→  1266→                    <DonationSection />
  1267→  1267→                  </div>
  1268→  1268→                </div>
  1269→  1269→              </>
  1270→  1270→            )}
  1271→  1271→          </div>
  1272→  1272→        )}
  1273→  1273→
  1274→  1274→        {currentView === "browse" && <BrowseView />}
  1275→  1275→
  1276→  1276→        {currentView === "detail" && (
  1277→  1277→          <ContentDetailView onBack={handleBackHome} />
  1278→  1278→        )}
  1279→  1279→      </main>
  1280→  1280→
  1281→  1281→      {/* Footer */}
  1282→  1282→      <footer className="mt-auto border-t border-white/5 bg-background/50 backdrop-blur-sm">
  1283→  1283→        <div className="max-w-7xl mx-auto px-4 md:px-12 py-8">
  1284→  1284→          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
  1285→  1285→            <div className="col-span-2 md:col-span-1">
  1286→  1286→              <div className="flex items-center gap-2 mb-3">
  1287→  1287→                <div className="bg-red-600 rounded-lg p-1">
  1288→  1288→                  <Play className="h-3 w-3 text-white fill-white" />
  1289→  1289→                </div>
  1290→  1290→                <span className="text-lg font-extrabold">
  1291→  1291→                  Stream<span className="text-red-500">Vibe</span>
  1292→  1292→                </span>
  1293→  1293→              </div>
  1294→  1294→              <p className="text-xs text-muted-foreground leading-relaxed">
  1295→  1295→                Votre plateforme de streaming gratuite pour films, séries, anime et manga.
  1296→  1296→                Service de qualité sans publicité intrusive.
  1297→  1297→              </p>
  1298→  1298→            </div>
  1299→  1299→            <div>
  1300→  1300→              <h4 className="text-sm font-semibold mb-3">Navigation</h4>
  1301→  1301→              <ul className="space-y-2">
  1302→  1302→                {(["movie", "series", "anime", "manga"] as const).map((type) => (
  1303→  1303→                  <li key={type}>
  1304→  1304→                    <button
  1305→  1305→                      onClick={() => { setView("browse"); useAppStore.getState().setSelectedType(type); }}
  1306→  1306→                      className="text-xs text-muted-foreground hover:text-foreground transition-colors"
  1307→  1307→                    >
  1308→  1308→                      {TYPE_CONFIG[type]?.label}
  1309→  1309→                    </button>
  1310→  1310→                  </li>
  1311→  1311→                ))}
  1312→  1312→              </ul>
  1313→  1313→            </div>
  1314→  1314→            <div>
  1315→  1315→              <h4 className="text-sm font-semibold mb-3">Catégories</h4>
  1316→  1316→              <ul className="space-y-2">
  1317→  1317→                {["Action", "Comédie", "Drame", "Science-Fiction", "Horreur", "Animation"].map((name) => (
  1318→  1318→                  <li key={name}>
  1319→  1319→                    <span className="text-xs text-muted-foreground">{name}</span>
  1320→  1320→                  </li>
  1321→  1321→                ))}
  1322→  1322→              </ul>
  1323→  1323→            </div>
  1324→  1324→            <div>
  1325→  1325→              <h4 className="text-sm font-semibold mb-3">Informations</h4>
  1326→  1326→              <ul className="space-y-2">
  1327→  1327→                <li><span className="text-xs text-muted-foreground">Conditions d&apos;utilisation</span></li>
  1328→  1328→                <li><span className="text-xs text-muted-foreground">Politique de confidentialité</span></li>
  1329→  1329→                <li><span className="text-xs text-muted-foreground">Contact</span></li>
  1330→  1330→                <li><span className="text-xs text-muted-foreground">DMCA</span></li>
  1331→  1331→              </ul>
  1332→  1332→            </div>
  1333→  1333→          </div>
  1334→  1334→          <Separator className="my-6 bg-white/5" />
  1335→  1335→          <div className="flex flex-col sm:flex-row items-center justify-between gap-3">
  1336→  1336→            <p className="text-xs text-muted-foreground/60">
  1337→  1337→              © 2024 StreamVibe. Tous droits réservés. Ce site ne stocke aucun fichier sur ses serveurs.
  1338→  1338→            </p>
  1339→  1339→            <div className="flex items-center gap-1">
  1340→  1340→              <Heart className="h-3 w-3 text-red-500" />
  1341→  1341→              <span className="text-xs text-muted-foreground/60">Fait avec passion</span>
  1342→  1342→            </div>
  1343→  1343→          </div>
  1344→  1344→        </div>
  1345→  1345→      </footer>
  1346→  1346→
  1347→  1347→      {/* Search Overlay */}
  1348→  1348→      <AnimatePresence>
  1349→  1349→        {showSearch && <SearchOverlay onClose={() => { setShowSearch(false); }} />}
  1350→  1350→      </AnimatePresence>
  1351→  1351→
  1352→  1352→      {/* Scroll to Top */}
  1353→  1353→      <AnimatePresence>
  1354→  1354→        {showScrollTop && (
  1355→  1355→          <motion.button
  1356→  1356→            initial={{ opacity: 0, scale: 0.8 }}
  1357→  1357→            animate={{ opacity: 1, scale: 1 }}
  1358→  1358→            exit={{ opacity: 0, scale: 0.8 }}
  1359→  1359→            onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
  1360→  1360→            className="fixed bottom-20 right-6 z-30 bg-red-600 hover:bg-red-700 text-white rounded-full p-3 shadow-lg shadow-red-900/30 transition-colors"
  1361→  1361→          >
  1362→  1362→            <ArrowUp className="h-5 w-5" />
  1363→  1363→          </motion.button>
  1364→  1364→        )}
  1365→  1365→      </AnimatePresence>
  1366→  1366→    </div>
  1367→  1367→  );
  1368→  1368→}