  1169→function DetailView() {
  1170→  const {
  1171→    contentDetail,
  1172→    setContentDetail,
  1173→    selectedContentId,
  1174→    setView,
  1175→    currentEmbed,
  1176→    setCurrentEmbed,
  1177→    toggleFavorite,
  1178→    favorites,
  1179→    toast,
  1180→  } = useAppStore();
  1181→  const [loading, setLoading] = useState(true);
  1182→  const [playerLoading, setPlayerLoading] = useState(false);
  1183→  const [selectedEpisode, setSelectedEpisode] = useState<string | null>(null);
  1184→  const [selectedSeason, setSelectedSeason] = useState<number>(1);
  1185→  const [iframeKey, setIframeKey] = useState(0);
  1186→  // MangaDex state
  1187→  const [mangadexId, setMangadexId] = useState<string | null>(null);
  1188→  const [mangadexChapters, setMangadexChapters] = useState<MangaDexChapter[]>([]);
  1189→  const [mangadexLoading, setMangadexLoading] = useState(false);
  1190→  const [mangadexError, setMangadexError] = useState<string | null>(null);
  1191→  // Language filter in detail view
  1192→  const [detailLangFilter, setDetailLangFilter] = useState<string | null>(null);
  1193→  // Cast state
  1194→  const [cast, setCast] = useState<{ id: number; name: string; character: string; profileUrl: string; order: number }[]>([]);
  1195→  const [crew, setCrew] = useState<{ id: number; name: string; job: string; department: string; profileUrl: string }[]>([]);
  1196→  const [castLoading, setCastLoading] = useState(false);
  1197→
  1198→  // Group episodes by season (before any early returns to satisfy rules-of-hooks)
  1199→  const seasonMap = useMemo(() => {
  1200→    if (!contentDetail?.embedGroups) return new Map<number, EmbedGroup[]>();
  1201→    const map = new Map<number, typeof contentDetail.embedGroups>();
  1202→    contentDetail.embedGroups.forEach((group) => {
  1203→      const s = group.season ?? 1;
  1204→      if (!map.has(s)) map.set(s, []);
  1205→      map.get(s)!.push(group);
  1206→    });
  1207→    map.forEach((groups) => {
  1208→      groups.sort((a, b) => (a.episode ?? 0) - (b.episode ?? 0));
  1209→    });
  1210→    return map;
  1211→  }, [contentDetail?.embedGroups]);
  1212→
  1213→  const availableSeasons = useMemo(
  1214→    () => Array.from(seasonMap.keys()).sort((a, b) => a - b),
  1215→    [seasonMap]
  1216→  );
  1217→
  1218→  const currentSeasonEpisodes = useMemo(
  1219→    () => seasonMap.get(selectedSeason) || [],
  1220→    [seasonMap, selectedSeason]
  1221→  );
  1222→
  1223→  // Fetch detail on mount or ID change
  1224→  const fetchDetail = useCallback(async (id: string) => {
  1225→    setSelectedEpisode(null);
  1226→    setSelectedSeason(1);
  1227→    setCurrentEmbed(null);
  1228→    setLoading(true);
  1229→    try {
  1230→      const res = await fetch(`/api/content/${id}`);
  1231→      const data = await res.json();
  1232→      setContentDetail(data);
  1233→      // Reset language filter
  1234→      setDetailLangFilter(null);
  1235→      // Fetch cast from TMDB
  1236→      if (data.tmdbId && data.type !== "manga") {
  1237→        setCastLoading(true);
  1238→        fetch(`/api/tmdb/cast?tmdbId=${data.tmdbId}&type=${data.type}`)
  1239→          .then((r) => r.json())
  1240→          .then((castData) => {
  1241→            setCast(castData.cast || []);
  1242→            setCrew(castData.crew || []);
  1243→          })
  1244→          .catch(() => { setCast([]); setCrew([]); })
  1245→          .finally(() => setCastLoading(false));
  1246→      } else {
  1247→        setCast([]);
  1248→        setCrew([]);
  1249→      }
  1250→      // Auto-select first embed
  1251→      if (data.embedGroups?.length > 0 && data.embedGroups[0].embeds?.length > 0) {
  1252→        const firstEmbed = data.embedGroups[0].embeds[0];
  1253→        setCurrentEmbed(firstEmbed);
  1254→        if (data.type !== "movie" && data.type !== "manga") {
  1255→          const firstGroup = data.embedGroups[0];
  1256→          setSelectedEpisode(
  1257→            firstGroup.season != null && firstGroup.episode != null
  1258→              ? `S${firstGroup.season}E${firstGroup.episode}`
  1259→              : null
  1260→          );
  1261→        }
  1262→      }
  1263→    } catch {
  1264→      setContentDetail(null);
  1265→      toast({ title: "Erreur", description: "Impossible de charger le contenu" });
  1266→    } finally {
  1267→      setLoading(false);
  1268→    }
  1269→  }, [setContentDetail, setCurrentEmbed, setSelectedEpisode, setSelectedSeason, toast]);
  1270→
  1271→  // Search MangaDex when manga detail loads
  1272→  const fetchMangaDexChapters = useCallback(async (mangaTitle: string) => {
  1273→    setMangadexLoading(true);
  1274→    setMangadexError(null);
  1275→    setMangadexChapters([]);
  1276→    setMangadexId(null);
  1277→    try {
  1278→      // Search for the manga on MangaDex
  1279→      const searchRes = await fetch(`/api/manga/search?q=${encodeURIComponent(mangaTitle)}`);
  1280→      const searchData = await searchRes.json();
  1281→
  1282→      if (!searchData.data || searchData.data.length === 0) {
  1283→        setMangadexError("Non disponible sur MangaDex");
  1284→        return;
  1285→      }
  1286→
  1287→      const mdId = searchData.data[0].id;
  1288→      setMangadexId(mdId);
  1289→
  1290→      // Fetch chapters in French
  1291→      const chaptersRes = await fetch(`/api/manga/chapters?mangadexId=${mdId}&lang=fr`);
  1292→      const chaptersData = await chaptersRes.json();
  1293→
  1294→      if (!chaptersData.data || chaptersData.data.length === 0) {
  1295→        // Try English as fallback
  1296→        const chaptersResEn = await fetch(`/api/manga/chapters?mangadexId=${mdId}&lang=en`);
  1297→        const chaptersDataEn = await chaptersResEn.json();
  1298→        if (!chaptersDataEn.data || chaptersDataEn.data.length === 0) {
  1299→          setMangadexError("Aucun chapitre disponible");
  1300→          return;
  1301→        }
  1302→        setMangadexChapters(chaptersDataEn.data);
  1303→      } else {
  1304→        setMangadexChapters(chaptersData.data);
  1305→      }
  1306→    } catch {
  1307→      setMangadexError("Erreur de connexion a MangaDex");
  1308→    } finally {
  1309→      setMangadexLoading(false);
  1310→    }
  1311→  }, []);
  1312→
  1313→  // Trigger MangaDex search when manga content loads
  1314→  useEffect(() => {
  1315→    if (contentDetail?.type === "manga" && contentDetail.title) {
  1316→      fetchMangaDexChapters(contentDetail.title);
  1317→    }
  1318→  }, [contentDetail?.type, contentDetail?.title, fetchMangaDexChapters]);
  1319→
  1320→  // Handle opening a chapter in the reader
  1321→  const handleOpenChapter = useCallback(async (chapter: MangaDexChapter) => {
  1322→    if (!chapter.id) return;
  1323→    const label = `Ch. ${chapter.chapter || "?"}${chapter.title ? ` - ${chapter.title}` : ""}`;
  1324→    const { openMangaReader } = useAppStore.getState();
  1325→    setMangadexLoading(true);
  1326→    try {
  1327→      const res = await fetch(`/api/manga/pages?chapterId=${chapter.id}`);
  1328→      const data = await res.json();
  1329→      if (data.baseUrl && data.hash && data.pages?.length > 0) {
  1330→        const pageUrls = data.pages.map(
  1331→          (filename: string) => `/api/manga/proxy?url=${encodeURIComponent(`${data.baseUrl}/data-saver/${data.hash}/${filename}`)}`
  1332→        );
  1333→        openMangaReader(pageUrls, label, mangadexChapters);
  1334→      } else {
  1335→        toast({ title: "Erreur", description: "Impossible de charger les pages" });
  1336→      }
  1337→    } catch {
  1338→      toast({ title: "Erreur", description: "Echec du chargement du chapitre" });
  1339→    } finally {
  1340→      setMangadexLoading(false);
  1341→    }
  1342→  }, [toast, mangadexChapters]);
  1343→
  1344→  useEffect(() => {
  1345→    if (!selectedContentId) return;
  1346→    fetchDetail(selectedContentId);
  1347→  }, [selectedContentId, fetchDetail]);
  1348→
  1349→  if (loading) {
  1350→    return (
  1351→      <div className="max-w-7xl mx-auto px-4 md:px-8 py-6">
  1352→        <Skeleton className="w-full aspect-video rounded-lg mb-6" />
  1353→        <div className="flex gap-4">
  1354→          <Skeleton className="w-32 aspect-[2/3] rounded-lg hidden md:block" />
  1355→          <div className="flex-1 space-y-3">
  1356→            <Skeleton className="h-8 w-1/2" />
  1357→            <Skeleton className="h-4 w-3/4" />
  1358→            <Skeleton className="h-4 w-1/2" />
  1359→          </div>
  1360→        </div>
  1361→      </div>
  1362→    );
  1363→  }
  1364→
  1365→  if (!contentDetail) return null;
  1366→
  1367→  const isFav = favorites.includes(contentDetail.id);
  1368→  const isSeriesOrAnime = contentDetail.type === "series" || contentDetail.type === "anime";
  1369→  const isManga = contentDetail.type === "manga";
  1370→
  1371→  const handleEmbedClick = (embed: EmbedSource, episodeKey?: string) => {
  1372→    setCurrentEmbed(embed);
  1373→    setPlayerLoading(true);
  1374→    setIframeKey((k) => k + 1);
  1375→    if (episodeKey) setSelectedEpisode(episodeKey);
  1376→  };
  1377→
  1378→  const handleFav = () => {
  1379→    toggleFavorite(contentDetail.id);
  1380→    toast({
  1381→      title: isFav ? "Retiré des favoris" : "Ajouté aux favoris",
  1382→      description: getDisplayTitle(contentDetail),
  1383→    });
  1384→  };
  1385→
  1386→  // Auto-select first episode of season when season changes
  1387→  const handleSeasonChange = (season: number) => {
  1388→    setSelectedSeason(season);
  1389→    const eps = seasonMap.get(season);
  1390→    if (eps?.length) {
  1391→      const firstEp = eps[0];
  1392→      const epKey = `S${firstEp.season}E${firstEp.episode}`;
  1393→      setSelectedEpisode(epKey);
  1394→      if (firstEp.embeds.length > 0) {
  1395→        handleEmbedClick(firstEp.embeds[0], epKey);
  1396→      }
  1397→    }
  1398→  };
  1399→
  1400→  return (
  1401→    <motion.div
  1402→      initial={{ opacity: 0 }}
  1403→      animate={{ opacity: 1 }}
  1404→      exit={{ opacity: 0 }}
  1405→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
  1406→    >
  1407→      {/* Back button */}
  1408→      <button
  1409→        onClick={() => {
  1410→          setView("home");
  1411→          setContentDetail(null);
  1412→        }}
  1413→        className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground mb-4 transition-colors"
  1414→      >
  1415→        <Icon name="chevron-left" className="h-4 w-4" />
  1416→        Retour
  1417→      </button>
  1418→
  1419→      {/* Manga reading info or Player area */}
  1420→      {isManga ? (
  1421→        <div className="mb-8 rounded-xl overflow-hidden border border-border bg-card">
  1422→          <div className="grid md:grid-cols-[280px_1fr] gap-0">
  1423→            {/* Manga cover */}
  1424→            <div className="relative">
  1425→              <img
  1426→                src={contentDetail.posterUrl}
  1427→                alt={getDisplayTitle(contentDetail)}
  1428→                className="w-full aspect-[2/3] md:aspect-auto md:h-full object-cover"
  1429→                onError={(e) => handleImgError(e)}
  1430→              />
  1431→              <div className="absolute inset-0 bg-gradient-to-r from-transparent to-card/50 hidden md:block" />
  1432→            </div>
  1433→            {/* Manga info */}
  1434→            <div className="p-6 flex flex-col">
  1435→              <div className="flex items-center gap-2 mb-3">
  1436→                <span className="px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-purple-600/90 text-white">
  1437→                  Livre
  1438→                </span>
  1439→                <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-purple-600/20 text-purple-400">
  1440→                  Manga
  1441→                </span>
  1442→                <button
  1443→                  onClick={handleFav}
  1444→                  className="ml-auto w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
  1445→                  aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
  1446→                >
  1447→                  <Icon
  1448→                    name="heart"
  1449→                    className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
  1450→                  />
  1451→                </button>
  1452→              </div>
  1453→              <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight mb-3">
  1454→                {getDisplayTitle(contentDetail)}
  1455→              </h1>
  1456→              {/* Rating */}
  1457→              <div className="flex items-center gap-3 mb-4 text-sm">
  1458→                <span className="flex items-center gap-1">
  1459→                  <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
  1460→                  <span className="text-foreground font-semibold">{contentDetail.rating?.toFixed(1)}</span>
  1461→                </span>
  1462→                {contentDetail.year && (
  1463→                  <span className="flex items-center gap-1 text-muted-foreground">
  1464→                    <Icon name="calendar" className="h-3.5 w-3.5" />
  1465→                    {contentDetail.year}
  1466→                  </span>
  1467→                )}
  1468→              </div>
  1469→              {/* Info cards */}
  1470→              <div className="grid grid-cols-3 gap-3 mb-4">
  1471→                <div className="rounded-lg bg-muted/50 p-3 text-center">
  1472→                  <Icon name="book-marked" className="h-5 w-5 text-purple-400 mx-auto mb-1" />
  1473→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Auteur</p>
  1474→                  <p className="text-xs font-semibold text-foreground truncate">{contentDetail.genres?.split(",")[0]?.trim() || "Inconnu"}</p>
  1475→                </div>
  1476→                <div className="rounded-lg bg-muted/50 p-3 text-center">
  1477→                  <Icon name="books" className="h-5 w-5 text-emerald-400 mx-auto mb-1" />
  1478→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Statut</p>
  1479→                  <p className="text-xs font-semibold text-foreground">{contentDetail.seasons && contentDetail.seasons > 100 ? "En cours" : "Terminé"}</p>
  1480→                </div>
  1481→                <div className="rounded-lg bg-muted/50 p-3 text-center">
  1482→                  <Icon name="book-open" className="h-5 w-5 text-blue-400 mx-auto mb-1" />
  1483→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Chapitres</p>
  1484→                  <p className="text-xs font-semibold text-foreground">{contentDetail.seasons || "?"}</p>
  1485→                </div>
  1486→              </div>
  1487→              {/* Description */}
  1488→              {contentDetail.overviewFr && (
  1489→                <p className="text-sm text-muted-foreground leading-relaxed mb-4 line-clamp-4">
  1490→                  {contentDetail.overviewFr}
  1491→                </p>
  1492→              )}
  1493→              {/* MangaDex chapter section */}
  1494→              <div className="mt-2">
  1495→                {/* Loading state */}
  1496→                {mangadexLoading && (
  1497→                  <div className="flex items-center gap-2 py-3">
  1498→                    <Icon name="loader" className="h-4 w-4 animate-spin text-purple-400" />
  1499→                    <span className="text-sm text-muted-foreground">Recherche sur MangaDex...</span>
  1500→                  </div>
  1501→                )}
  1502→                {/* Error / not found state */}
  1503→                {mangadexError && !mangadexLoading && (
  1504→                  <div className="space-y-2">
  1505→                    <p className="text-sm text-muted-foreground flex items-center gap-1.5">
  1506→                      <Icon name="alert-02" className="h-4 w-4 text-amber-400" />
  1507→                      {mangadexError}
  1508→                    </p>
  1509→                    {/* Fallback to AniList */}
  1510→                    {contentDetail.anilistId && (
  1511→                      <a
  1512→                        href={`https://anilist.co/manga/${contentDetail.anilistId}`}
  1513→                        target="_blank"
  1514→                        rel="noopener noreferrer"
  1515→                        className="inline-flex items-center gap-2 px-4 py-2 bg-muted hover:bg-muted/80 text-muted-foreground hover:text-foreground text-sm font-medium rounded-lg transition-colors"
  1516→                      >
  1517→                        <Icon name="globe" className="h-3.5 w-3.5" />
  1518→                        Voir sur AniList
  1519→                      </a>
  1520→                    )}
  1521→                  </div>
  1522→                )}
  1523→                {/* Chapter list from MangaDex */}
  1524→                {!mangadexLoading && !mangadexError && mangadexChapters.length > 0 && (
  1525→                  <div>
  1526→                    <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1527→                      <Icon name="book-open" className="h-4 w-4 text-purple-400" />
  1528→                      Chapitres disponibles
  1529→                      <span className="text-xs font-normal text-muted-foreground/70">
  1530→                        ({mangadexChapters.length} chapitres)
  1531→                      </span>
  1532→                    </h3>
  1533→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-1.5 max-h-96 overflow-y-auto pr-1">
  1534→                      {mangadexChapters.map((ch) => (
  1535→                        <button
  1536→                          key={ch.id}
  1537→                          onClick={() => handleOpenChapter(ch)}
  1538→                          disabled={mangadexLoading}
  1539→                          className="flex items-center gap-2.5 px-3 py-2 rounded-lg text-left bg-muted/50 hover:bg-purple-600/10 hover:text-purple-400 transition-colors group disabled:opacity-50"
  1540→                        >
  1541→                          <span className="text-xs font-bold text-purple-400 group-hover:text-purple-300 min-w-[3rem]">
  1542→                            Ch. {ch.chapter || "?"}
  1543→                          </span>
  1544→                          <div className="flex-1 min-w-0">
  1545→                            {ch.title && (
  1546→                              <p className="text-xs font-medium text-foreground truncate group-hover:text-purple-300">
  1547→                                {ch.title}
  1548→                              </p>
  1549→                            )}
  1550→                          </div>
  1551→                          {ch.pages > 0 && (
  1552→                            <div className="flex items-center gap-1 text-muted-foreground flex-shrink-0">
  1553→                              <Icon name="book-open" className="h-3 w-3" />
  1554→                              <span className="text-[10px]">{ch.pages}p</span>
  1555→                            </div>
  1556→                          )}
  1557→                        </button>
  1558→                      ))}
  1559→                    </div>
  1560→                  </div>
  1561→                )}
  1562→              </div>
  1563→            </div>
  1564→          </div>
  1565→        </div>
  1566→      ) : (
  1567→        <div className="player-container mb-6">
  1568→          {currentEmbed ? (
  1569→          <>
  1570→            {playerLoading && (
  1571→              <div className="absolute inset-0 flex items-center justify-center z-10 bg-black/60">
  1572→                <Icon name="loader" className="h-8 w-8 animate-spin text-red-500" />
  1573→              </div>
  1574→            )}
  1575→            <iframe
  1576→              key={iframeKey}
  1577→              src={currentEmbed.url}
  1578→              className="absolute inset-0 w-full h-full border-0"
  1579→              allowFullScreen
  1580→              allow="autoplay; fullscreen; encrypted-media; picture-in-picture"
  1581→              onLoad={() => setPlayerLoading(false)}
  1582→              title="Player"
  1583→            />
  1584→          </>
  1585→        ) : contentDetail.embedGroups.length === 0 ? (
  1586→          <div className="absolute inset-0 flex items-center justify-center">
  1587→            <div className="text-center px-4">
  1588→              <Icon name="server" className="h-12 w-12 text-muted-foreground/50 mx-auto mb-3" />
  1589→              <p className="text-muted-foreground font-medium mb-1">Aucun serveur disponible</p>
  1590→              <p className="text-muted-foreground/70 text-sm">
  1591→                {contentDetail.type === "anime"
  1592→                  ? "Cet anime n'a pas encore été matché avec TMDB. Utilisez l'Administration → Auto-Match TMDB pour ajouter des liens."
  1593→                  : "Ce contenu n'a pas de liens streaming disponibles."}
  1594→              </p>
  1595→            </div>
  1596→          </div>
  1597→        ) : (
  1598→          <div className="absolute inset-0 flex items-center justify-center">
  1599→            <div className="text-center">
  1600→              <Icon name="monitor" className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
  1601→              <p className="text-muted-foreground">Sélectionnez un serveur ci-dessous</p>
  1602→            </div>
  1603→          </div>
  1604→        )}
  1605→      </div>
  1606→      )}
  1607→
  1608→      {/* Server buttons + Episode selector (not for manga) */}
  1609→      {!isManga && <div className="space-y-4 mb-8">
  1610→        {/* Language filter for servers */}
  1611→        <div className="flex items-center gap-2">
  1612→          <Icon name="languages" className="h-4 w-4 text-muted-foreground" />
  1613→          <div className="flex gap-1.5">
  1614→            <button
  1615→              onClick={() => setDetailLangFilter(null)}
  1616→              className={`px-3 py-1 rounded-full text-xs font-medium transition-colors ${
  1617→                !detailLangFilter ? "bg-red-600/20 text-red-400" : "bg-muted text-muted-foreground hover:text-foreground"
  1618→              }`}
  1619→            >
  1620→              Tous
  1621→            </button>
  1622→            <button
  1623→              onClick={() => setDetailLangFilter(detailLangFilter === "vostfr" ? null : "vostfr")}
  1624→              className={`px-3 py-1 rounded-full text-xs font-bold tracking-wider transition-colors ${
  1625→                detailLangFilter === "vostfr" ? "bg-amber-600/20 text-amber-400" : "bg-muted text-muted-foreground hover:text-foreground"
  1626→              }`}
  1627→            >
  1628→              VOSTFR
  1629→            </button>
  1630→            <button
  1631→              onClick={() => setDetailLangFilter(detailLangFilter === "vf" ? null : "vf")}
  1632→              className={`px-3 py-1 rounded-full text-xs font-bold tracking-wider transition-colors ${
  1633→                detailLangFilter === "vf" ? "bg-emerald-600/20 text-emerald-400" : "bg-muted text-muted-foreground hover:text-foreground"
  1634→              }`}
  1635→            >
  1636→              VF
  1637→            </button>
  1638→          </div>
  1639→        </div>
  1640→
  1641→        {/* For movies: show server buttons directly */}
  1642→        {!isSeriesOrAnime && contentDetail.embedGroups.length > 0 && (
  1643→          <div>
  1644→            <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1645→              <Icon name="server" className="h-4 w-4" />
  1646→              Serveurs disponibles
  1647→            </h3>
  1648→            <div className="flex flex-wrap gap-2">
  1649→              {contentDetail.embedGroups[0].embeds
  1650→                .filter((embed) => !detailLangFilter || (embed.hostConfig?.langs || ["vostfr"]).includes(detailLangFilter))
  1651→                .map((embed) => (
  1652→                <ServerButton
  1653→                  key={embed.id}
  1654→                  embed={embed}
  1655→                  isActive={currentEmbed?.id === embed.id}
  1656→                  onClick={() => handleEmbedClick(embed)}
  1657→                />
  1658→              ))}
  1659→            </div>
  1660→          </div>
  1661→        )}
  1662→
  1663→        {/* For series/anime: Netflix-style layout (handled below with info) */}
  1664→      </div>}
  1665→
  1666→      {/* ========== SERIES/ANIME: Netflix-style two-column layout ========== */}
  1667→      {isSeriesOrAnime && (
  1668→        <div className="grid lg:grid-cols-[1fr_380px] gap-6 mb-8">
  1669→          {/* Left column: Info + Servers */}
  1670→          <div>
  1671→            <div className="grid md:grid-cols-[180px_1fr] gap-5 mb-6">
  1672→              {/* Poster */}
  1673→              <div className="hidden md:block">
  1674→                <img
  1675→                  src={contentDetail.posterUrl}
  1676→                  alt={getDisplayTitle(contentDetail)}
  1677→                  className="w-full aspect-[2/3] rounded-lg object-cover shadow-xl"
  1678→                  onError={(e) => handleImgError(e)}
  1679→                />
  1680→              </div>
  1681→
  1682→              <div>
  1683→                <div className="flex items-start justify-between gap-4 mb-3">
  1684→                  <div>
  1685→                    <div className="flex items-center gap-2 mb-2">
  1686→                      <span
  1687→                        className={`inline-block px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${TYPE_CONFIG[contentDetail.type]?.badgeClass || ""}`}
  1688→                      >
  1689→                        {TYPE_CONFIG[contentDetail.type]?.label || contentDetail.type}
  1690→                      </span>
  1691→                      <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white">
  1692→                        1080p
  1693→                      </span>
  1694→                    </div>
  1695→                    <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight">
  1696→                      {getDisplayTitle(contentDetail)}
  1697→                    </h1>
  1698→                  </div>
  1699→                  <button
  1700→                    onClick={handleFav}
  1701→                    className="w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
  1702→                    aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
  1703→                  >
  1704→                    <Icon
  1705→                      name="heart"
  1706→                      className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
  1707→                    />
  1708→                  </button>
  1709→                </div>
  1710→
  1711→                {/* Meta */}
  1712→                <div className="flex flex-wrap items-center gap-3 mb-4 text-sm text-muted-foreground">
  1713→                  <span className="flex items-center gap-1">
  1714→                    <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
  1715→                    <span className="text-foreground font-semibold">
  1716→                      {contentDetail.rating?.toFixed(1)}
  1717→                    </span>
  1718→                  </span>
  1719→                  {contentDetail.year && (
  1720→                    <span className="flex items-center gap-1">
  1721→                      <Icon name="calendar" className="h-3.5 w-3.5" />
  1722→                      {contentDetail.year}
  1723→                    </span>
  1724→                  )}
  1725→                  {contentDetail.seasons && (
  1726→                    <span className="flex items-center gap-1">
  1727→                      <Icon name="layers" className="h-3.5 w-3.5" />
  1728→                      {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
  1729→                    </span>
  1730→                  )}
  1731→                </div>
  1732→
  1733→                {/* Genres */}
  1734→                {contentDetail.genres && (
  1735→                  <div className="flex flex-wrap gap-2 mb-4">
  1736→                    {contentDetail.genres.split(",").map((g) => g.trim()).filter(Boolean).map((genre) => (
  1737→                      <Badge
  1738→                        key={genre}
  1739→                        variant="secondary"
  1740→                        className="text-xs bg-muted text-muted-foreground"
  1741→                      >
  1742→                        {genre}
  1743→                      </Badge>
  1744→                    ))}
  1745→                  </div>
  1746→                )}
  1747→
  1748→                {/* Overview */}
  1749→                {contentDetail.overviewFr && (
  1750→                  <p className="text-sm text-muted-foreground leading-relaxed line-clamp-4">
  1751→                    {contentDetail.overviewFr}
  1752→                  </p>
  1753→                )}
  1754→              </div>
  1755→            </div>
  1756→
  1757→            {/* Server buttons for current episode */}
  1758→            {selectedEpisode && (
  1759→              <div>
  1760→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1761→                  <Icon name="server" className="h-4 w-4" />
  1762→                  Serveurs — Épisode {currentSeasonEpisodes.find((g) => `S${g.season}E${g.episode}` === selectedEpisode)?.episode || ""}
  1763→                </h4>
  1764→                <div className="flex flex-wrap gap-2">
  1765→                  {contentDetail.embedGroups
  1766→                    .find((g) => {
  1767→                      const k = g.season != null && g.episode != null ? `S${g.season}E${g.episode}` : "all";
  1768→                      return k === selectedEpisode;
  1769→                    })
  1770→                    ?.embeds
  1771→                    .filter((embed) => !detailLangFilter || (embed.hostConfig?.langs || ["vostfr"]).includes(detailLangFilter))
  1772→                    .map((embed) => (
  1773→                      <ServerButton
  1774→                        key={embed.id}
  1775→                        embed={embed}
  1776→                        isActive={currentEmbed?.id === embed.id}
  1777→                        onClick={() => handleEmbedClick(embed, selectedEpisode)}
  1778→                      />
  1779→                    ))}
  1780→                </div>
  1781→              </div>
  1782→            )}
  1783→          </div>
  1784→
  1785→          {/* Right column: Season dropdown + Episode list */}
  1786→          <div className="rounded-xl border border-border/60 bg-card/50 overflow-hidden">
  1787→            {/* Season dropdown */}
  1788→            <div className="p-4 border-b border-border/50">
  1789→              <div className="flex items-center justify-between">
  1790→                <h3 className="text-sm font-bold text-foreground">Épisodes</h3>
  1791→                {availableSeasons.length > 1 && (
  1792→                  <Select
  1793→                    value={String(selectedSeason)}
  1794→                    onValueChange={(val) => handleSeasonChange(Number(val))}
  1795→                  >
  1796→                    <SelectTrigger className="w-[140px] h-9 text-xs bg-muted/50 border-border/50">
  1797→                      <SelectValue />
  1798→                    </SelectTrigger>
  1799→                    <SelectContent>
  1800→                      {availableSeasons.map((s) => (
  1801→                        <SelectItem key={s} value={String(s)} className="text-xs">
  1802→                          Saison {s}
  1803→                        </SelectItem>
  1804→                      ))}
  1805→                    </SelectContent>
  1806→                  </Select>
  1807→                )}
  1808→              </div>
  1809→            </div>
  1810→
  1811→            {/* Episode list */}
  1812→            <div className="max-h-[500px] overflow-y-auto custom-scrollbar">
  1813→              {currentSeasonEpisodes.length === 0 ? (
  1814→                <div className="p-6 text-center text-sm text-muted-foreground">
  1815→                  Aucun épisode disponible pour cette saison
  1816→                </div>
  1817→              ) : (
  1818→                currentSeasonEpisodes.map((group) => {
  1819→                  const epKey = group.season != null && group.episode != null ? `S${group.season}E${group.episode}` : "all";
  1820→                  const isActive = selectedEpisode === epKey;
  1821→                  const epNum = group.episode ?? 0;
  1822→                  return (
  1823→                    <button
  1824→                      key={epKey}
  1825→                      onClick={() => {
  1826→                        setSelectedEpisode(epKey);
  1827→                        if (group.embeds.length > 0) {
  1828→                          handleEmbedClick(group.embeds[0], epKey);
  1829→                        }
  1830→                      }}
  1831→                      className={`w-full flex items-center gap-3 px-4 py-3 text-left transition-all border-b border-border/30 last:border-b-0 group ${
  1832→                        isActive
  1833→                          ? "bg-red-600/10 border-l-[3px] border-l-red-500"
  1834→                          : "hover:bg-muted/50 border-l-[3px] border-l-transparent"
  1835→                      }`}
  1836→                    >
  1837→                      {/* Episode number */}
  1838→                      <span className={`text-lg font-bold min-w-[2rem] text-center transition-colors ${
  1839→                        isActive ? "text-red-500" : "text-muted-foreground/40 group-hover:text-muted-foreground/70"
  1840→                      }`}>
  1841→                        {epNum}
  1842→                      </span>
  1843→
  1844→                      {/* Episode info */}
  1845→                      <div className="flex-1 min-w-0">
  1846→                        <p className={`text-sm font-medium truncate transition-colors ${
  1847→                          isActive ? "text-foreground" : "text-muted-foreground group-hover:text-foreground"
  1848→                        }`}>
  1849→                          Épisode {epNum}
  1850→                        </p>
  1851→                        <p className="text-xs text-muted-foreground/60 mt-0.5">
  1852→                          {group.embeds.length} serveur{group.embeds.length > 1 ? "s" : ""} disponible{group.embeds.length > 1 ? "s" : ""}
  1853→                        </p>
  1854→                      </div>
  1855→
  1856→                      {/* Play icon */}
  1857→                      <div className={`flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center transition-all ${
  1858→                        isActive
  1859→                          ? "bg-red-600 text-white shadow-lg shadow-red-600/20"
  1860→                          : "bg-muted/80 text-muted-foreground opacity-0 group-hover:opacity-100"
  1861→                      }`}>
  1862→                        <Icon name={isActive ? "pause" : "play"} className="h-3.5 w-3.5" />
  1863→                      </div>
  1864→                    </button>
  1865→                  );
  1866→                })
  1867→              )}
  1868→            </div>
  1869→          </div>
  1870→        </div>
  1871→      )}
  1872→
  1873→      {/* ========== MOVIES: Info section (existing layout) ========== */}
  1874→      {!isManga && !isSeriesOrAnime && <div className="grid md:grid-cols-[220px_1fr] gap-6 mb-8">
  1875→        {/* Poster */}
  1876→        <div className="hidden md:block">
  1877→          <img
  1878→            src={contentDetail.posterUrl}
  1879→            alt={getDisplayTitle(contentDetail)}
  1880→            className="w-full aspect-[2/3] rounded-lg object-cover shadow-xl"
  1881→            onError={(e) => handleImgError(e)}
  1882→          />
  1883→        </div>
  1884→
  1885→        <div>
  1886→          <div className="flex items-start justify-between gap-4 mb-3">
  1887→            <div>
  1888→              <div className="flex items-center gap-2 mb-2">
  1889→                <span
  1890→                  className={`inline-block px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${TYPE_CONFIG[contentDetail.type]?.badgeClass || ""}`}
  1891→                >
  1892→                  {TYPE_CONFIG[contentDetail.type]?.label || contentDetail.type}
  1893→                </span>
  1894→                <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white">
  1895→                  1080p
  1896→                </span>
  1897→              </div>
  1898→              <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight">
  1899→                {getDisplayTitle(contentDetail)}
  1900→              </h1>
  1901→            </div>
  1902→            <button
  1903→              onClick={handleFav}
  1904→              className="w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
  1905→              aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
  1906→            >
  1907→              <Icon
  1908→                name="heart"
  1909→                className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
  1910→              />
  1911→            </button>
  1912→          </div>
  1913→
  1914→          {/* Meta */}
  1915→          <div className="flex flex-wrap items-center gap-3 mb-4 text-sm text-muted-foreground">
  1916→            <span className="flex items-center gap-1">
  1917→              <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
  1918→              <span className="text-foreground font-semibold">
  1919→                {contentDetail.rating?.toFixed(1)}
  1920→              </span>
  1921→            </span>
  1922→            {contentDetail.year && (
  1923→              <span className="flex items-center gap-1">
  1924→                <Icon name="calendar" className="h-3.5 w-3.5" />
  1925→                {contentDetail.year}
  1926→              </span>
  1927→            )}
  1928→            {contentDetail.runtime && (
  1929→              <span className="flex items-center gap-1">
  1930→                <Icon name="clock" className="h-3.5 w-3.5" />
  1931→                {contentDetail.runtime} min
  1932→              </span>
  1933→            )}
  1934→            {contentDetail.seasons && (
  1935→              <span className="flex items-center gap-1">
  1936→                <Icon name="layers" className="h-3.5 w-3.5" />
  1937→                {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
  1938→              </span>
  1939→            )}
  1940→          </div>
  1941→
  1942→          {/* Genres */}
  1943→          {contentDetail.genres && (
  1944→            <div className="flex flex-wrap gap-2 mb-4">
  1945→              {contentDetail.genres.split(",").map((g) => g.trim()).filter(Boolean).map((genre) => (
  1946→                <Badge
  1947→                  key={genre}
  1948→                  variant="secondary"
  1949→                  className="text-xs bg-muted text-muted-foreground"
  1950→                >
  1951→                  {genre}
  1952→                </Badge>
  1953→              ))}
  1954→            </div>
  1955→          )}
  1956→
  1957→          {/* Overview */}
  1958→          {contentDetail.overviewFr && (
  1959→            <p className="text-sm text-muted-foreground leading-relaxed">
  1960→              {contentDetail.overviewFr}
  1961→            </p>
  1962→          )}
  1963→        </div>
  1964→      </div>}
  1965→
  1966→      {/* Cast & Crew */}
  1967→      {!isManga && contentDetail.tmdbId && (
  1968→        <section className="mb-8">
  1969→          <h2 className="text-lg font-bold text-foreground mb-4 flex items-center gap-2">
  1970→            <Icon name="camera" className="h-5 w-5 text-red-400" />
  1971→            Casting & Équipe
  1972→          </h2>
  1973→
  1974→          {castLoading ? (
  1975→            <div className="flex gap-4 overflow-x-auto hide-scrollbar pb-2">
  1976→              {Array.from({ length: 8 }).map((_, i) => (
  1977→                <div key={i} className="flex-shrink-0 w-[110px]">
  1978→                  <Skeleton className="w-[110px] h-[110px] rounded-full mb-2" />
  1979→                  <Skeleton className="h-4 w-20 mx-auto" />
  1980→                  <Skeleton className="h-3 w-16 mx-auto mt-1" />
  1981→                </div>
  1982→              ))}
  1983→            </div>
  1984→          ) : (
  1985→            <>
  1986→              {/* Cast horizontal scroll */}
  1987→              {cast.length > 0 && (
  1988→                <div className="mb-6">
  1989→                  <h3 className="text-sm font-semibold text-muted-foreground mb-3">Acteurs</h3>
  1990→                  <div className="flex gap-4 overflow-x-auto hide-scrollbar pb-2">
  1991→                    {cast.map((person) => (
  1992→                      <div key={person.id} className="flex-shrink-0 w-[110px] text-center group">
  1993→                        <div className="w-[110px] h-[110px] rounded-full overflow-hidden mx-auto mb-2 border-2 border-transparent group-hover:border-red-500/40 transition-colors">
  1994→                          {person.profileUrl ? (
  1995→                            <img
  1996→                              src={person.profileUrl}
  1997→                              alt={person.name}
  1998→                              className="w-full h-full object-cover"
  1999→                              loading="lazy"
  2000→                              onError={(e) => { (e.target as HTMLImageElement).src = PLACEHOLDER_POSTER; }}
  2001→                            />
  2002→                          ) : (
  2003→                            <div className="w-full h-full bg-muted flex items-center justify-center">
  2004→                              <Icon name="user" className="h-8 w-8 text-muted-foreground/40" />
  2005→                            </div>
  2006→                          )}
  2007→                        </div>
  2008→                        <p className="text-xs font-medium text-foreground truncate">{person.name}</p>
  2009→                        <p className="text-[10px] text-muted-foreground truncate">{person.character}</p>
  2010→                      </div>
  2011→                    ))}
  2012→                  </div>
  2013→                </div>
  2014→              )}
  2015→
  2016→              {/* Crew */}
  2017→              {crew.length > 0 && (
  2018→                <div>
  2019→                  <h3 className="text-sm font-semibold text-muted-foreground mb-3">Équipe technique</h3>
  2020→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2">
  2021→                    {crew.map((person) => (
  2022→                      <div key={`${person.id}-${person.job}`} className="flex items-center gap-3 px-3 py-2 rounded-lg bg-muted/30">
  2023→                        <div className="w-8 h-8 rounded-full overflow-hidden flex-shrink-0 bg-muted">
  2024→                          {person.profileUrl ? (
  2025→                            <img src={person.profileUrl} alt={person.name} className="w-full h-full object-cover" loading="lazy" />
  2026→                          ) : (
  2027→                            <div className="w-full h-full flex items-center justify-center">
  2028→                              <Icon name="user" className="h-4 w-4 text-muted-foreground/40" />
  2029→                            </div>
  2030→                          )}
  2031→                        </div>
  2032→                        <div className="min-w-0">
  2033→                          <p className="text-xs font-medium text-foreground truncate">{person.name}</p>
  2034→                          <p className="text-[10px] text-muted-foreground">{person.job}</p>
  2035→                        </div>
  2036→                      </div>
  2037→                    ))}
  2038→                  </div>
  2039→                </div>
  2040→              )}
  2041→            </>
  2042→          )}
  2043→        </section>
  2044→      )}
  2045→
  2046→      {/* Ad banner */}
  2047→      <div className="ad-banner flex items-center justify-center py-2.5 px-4 mb-8">
  2048→        <span className="text-[10px] text-muted-foreground/50 uppercase tracking-widest">
  2049→          Pub
  2050→        </span>
  2051→      </div>
  2052→
  2053→      {/* Related content */}
  2054→      {contentDetail.related && contentDetail.related.length > 0 && (
  2055→        <section>
  2056→          <h2 className="text-lg font-bold text-foreground mb-4">
  2057→            Contenu similaire
  2058→          </h2>
  2059→          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
  2060→            {contentDetail.related.map((item) => (
  2061→              <ContentCard key={item.id} item={item} />
  2062→            ))}
  2063→          </div>
  2064→        </section>
  2065→      )}
  2066→    </motion.div>
  2067→  );
  2068→}
  2069→
  2070→// ==================== SERVER BUTTON ====================
  2071→
  2072→function ServerButton({
  2073→  embed,
  2074→  isActive,
  2075→  onClick,
  2076→}: {
  2077→  embed: EmbedSource;
  2078→  isActive: boolean;
  2079→  onClick: () => void;
  2080→}) {
  2081→  const hostColor = HOST_COLORS[embed.hostProvider] || "#666";
  2082→  const hostLabel = embed.hostConfig?.label || embed.serverName || embed.hostProvider;
  2083→  const quality = embed.quality || "1080p";
  2084→  const providerLangs = embed.hostConfig?.langs || ["vostfr"];
  2085→  const hasVF = providerLangs.includes("vf");
  2086→
  2087→  return (
  2088→    <button
  2089→      onClick={onClick}
  2090→      className="flex items-center gap-2 px-4 py-2 rounded-lg text-xs font-bold transition-all border-2"
  2091→      style={{
  2092→        borderColor: isActive ? hostColor : "transparent",
  2093→        backgroundColor: isActive ? `${hostColor}15` : "oklch(0.18 0 0)",
  2094→        color: isActive ? hostColor : "oklch(0.7 0 0)",
  2095→        boxShadow: isActive ? `0 0 12px ${hostColor}30` : "none",
  2096→      }}
  2097→    >
  2098→      <span
  2099→        className="w-2 h-2 rounded-full flex-shrink-0"
  2100→        style={{ backgroundColor: hostColor }}
  2101→      />
  2102→      <span>{hostLabel}</span>
  2103→      {hasVF && (
  2104→        <span className="px-1.5 py-0.5 rounded text-[8px] font-bold bg-emerald-500/20 text-emerald-400">
  2105→          VF
  2106→        </span>
  2107→      )}
  2108→      <span
  2109→        className="px-1.5 py-0.5 rounded text-[9px] font-bold"
  2110→        style={{
  2111→          backgroundColor: `${hostColor}25`,
  2112→          color: hostColor,
  2113→        }}
  2114→      >
  2115→        {quality}
  2116→      </span>
  2117→    </button>
  2118→  );
  2119→}

[showing lines 1169-2119 of 3698; use offset=2120 with limit to continue reading]