     1→"use client";
     2→
     3→import { useEffect, useCallback, useRef, useState, useMemo } from "react";
     4→import {
     5→  useAppStore,
     6→  type ContentItem,
     7→  type ContentType,
     8→  type ContentDetail,
     9→  type EmbedSource,
    10→  type EmbedGroup,
    11→  type HostConfig,
    12→} from "@/store/app-store";
    13→import { Button } from "@/components/ui/button";
    14→import { Input } from "@/components/ui/input";
    15→import { Badge } from "@/components/ui/badge";
    16→import { Skeleton } from "@/components/ui/skeleton";
    17→import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area";
    18→import { Separator } from "@/components/ui/separator";
    19→import {
    20→  Sheet,
    21→  SheetContent,
    22→  SheetHeader,
    23→  SheetTitle,
    24→  SheetDescription,
    25→} from "@/components/ui/sheet";
    26→import {
    27→  Select,
    28→  SelectContent,
    29→  SelectItem,
    30→  SelectTrigger,
    31→  SelectValue,
    32→} from "@/components/ui/select";
    33→import {
    34→  Dialog,
    35→  DialogContent,
    36→  DialogDescription,
    37→  DialogHeader,
    38→  DialogTitle,
    39→} from "@/components/ui/dialog";
    40→import { useToast } from "@/hooks/use-toast";
    41→import { Icon } from "@/lib/icons";
    42→import { motion, AnimatePresence } from "framer-motion";
    43→import { useTheme } from "next-themes";
    44→
    45→// ==================== CONSTANTS ====================
    46→
    47→const TYPE_CONFIG: Record<
    48→  string,
    49→  { label: string; icon: React.ReactNode; badgeClass: string }
    50→> = {
    51→  movie: {
    52→    label: "Film",
    53→    icon: <Icon name="film" className="h-3.5 w-3.5" />,
    54→    badgeClass: "badge-movie",
    55→  },
    56→  series: {
    57→    label: "Série",
    58→    icon: <Icon name="tv" className="h-3.5 w-3.5" />,
    59→    badgeClass: "badge-series",
    60→  },
    61→  anime: {
    62→    label: "Anime",
    63→    icon: <Icon name="sparkles" className="h-3.5 w-3.5" />,
    64→    badgeClass: "badge-anime",
    65→  },
    66→  manga: {
    67→    label: "Manga",
    68→    icon: <Icon name="book-open" className="h-3.5 w-3.5" />,
    69→    badgeClass: "badge-manga",
    70→  },
    71→};
    72→
    73→// Colors from embed-providers are sent via API in hostConfig
    74→// Fallback for legacy data still in DB
    75→const HOST_COLORS: Record<string, string> = {
    76→  vidsrc: "#e50914",
    77→  vidsrc_pm: "#e50914",
    78→  vidsrc_in: "#ff6b35",
    79→  vidsrc_pro: "#f59e0b",
    80→  embed_su: "#4ecdc4",
    81→  autoembed: "#06b6d4",
    82→  twoembed: "#22c55e",
    83→  superembed: "#ec4899",
    84→};
    85→
    86→const GENRES = [
    87→  "Action",
    88→  "Aventure",
    89→  "Animation",
    90→  "Comédie",
    91→  "Crime",
    92→  "Documentaire",
    93→  "Drame",
    94→  "Famille",
    95→  "Fantaisie",
    96→  "Guerre",
    97→  "Histoire",
    98→  "Horreur",
    99→  "Musique",
   100→  "Mystère",
   101→  "Romance",
   102→  "Sci-Fi",
   103→  "Téléfilm",
   104→  "Thriller",
   105→  "Western",
   106→];
   107→
   108→const YEARS = Array.from({ length: 20 }, (_, i) => 2025 - i);
   109→
   110→// ==================== HELPERS ====================
   111→
   112→const PLACEHOLDER_POSTER = "https://placehold.co/300x450/1a1a2e/555555?text=No+Image";
   113→const PLACEHOLDER_BACKDROP = "https://placehold.co/1280x720/1a1a2e/555555?text=Stream";
   114→
   115→function getDisplayTitle(item: ContentItem | ContentDetail): string {
   116→  return item.titleFr || item.title;
   117→}
   118→
   119→function handleImgError(e: React.SyntheticEvent<HTMLImageElement>, isPoster = true) {
   120→  e.currentTarget.src = isPoster ? PLACEHOLDER_POSTER : PLACEHOLDER_BACKDROP;
   121→  e.currentTarget.onerror = null;
   122→}
   123→
   124→function getTypeBadge(type: string) {
   125→  if (type === "manga") {
   126→    return (
   127→      <span className="absolute top-2 left-2 px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-purple-600/90 text-white">
   128→        Livre
   129→      </span>
   130→    );
   131→  }
   132→  const cfg = TYPE_CONFIG[type];
   133→  if (!cfg) return null;
   134→  return (
   135→    <span
   136→      className={`absolute top-2 left-2 px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${cfg.badgeClass}`}
   137→    >
   138→      {cfg.label}
   139→    </span>
   140→  );
   141→}
   142→
   143→// ==================== SKELETON CARD ====================
   144→
   145→function SkeletonCard() {
   146→  return (
   147→    <div className="flex-shrink-0 w-[150px] sm:w-[170px]">
   148→      <Skeleton className="w-full aspect-[2/3] rounded-lg" />
   149→      <Skeleton className="h-4 w-3/4 mt-2" />
   150→      <Skeleton className="h-3 w-1/2 mt-1.5" />
   151→    </div>
   152→  );
   153→}
   154→
   155→function SkeletonGrid() {
   156→  return (
   157→    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
   158→      {Array.from({ length: 12 }).map((_, i) => (
   159→        <div key={i}>
   160→          <Skeleton className="w-full aspect-[2/3] rounded-lg" />
   161→          <Skeleton className="h-4 w-3/4 mt-2" />
   162→          <Skeleton className="h-3 w-1/2 mt-1.5" />
   163→        </div>
   164→      ))}
   165→    </div>
   166→  );
   167→}
   168→
   169→// ==================== CONTENT CARD ====================
   170→
   171→function ContentCard({ item }: { item: ContentItem }) {
   172→  const {
   173→    openPreview,
   174→    toggleFavorite,
   175→    favorites,
   176→  } = useAppStore();
   177→  const { toast } = useToast();
   178→  const [imgLoaded, setImgLoaded] = useState(false);
   179→  const isFav = favorites.includes(item.id);
   180→
   181→  const handleClick = () => {
   182→    openPreview(item);
   183→  };
   184→
   185→  const handleFavClick = (e: React.MouseEvent) => {
   186→    e.stopPropagation();
   187→    toggleFavorite(item.id);
   188→    toast({
   189→      title: isFav ? "Retiré des favoris" : "Ajouté aux favoris",
   190→      description: isFav ? getDisplayTitle(item) + " retiré" : getDisplayTitle(item) + " ajouté",
   191→    });
   192→  };
   193→
   194→  return (
   195→    <div
   196→      className="content-card group cursor-pointer relative rounded-lg overflow-hidden bg-card"
   197→      onClick={handleClick}
   198→    >
   199→      <div className="relative aspect-[2/3]">
   200→        {!imgLoaded && <Skeleton className="absolute inset-0 rounded-lg" />}
   201→        <img
   202→          src={item.posterUrl}
   203→          alt={getDisplayTitle(item)}
   204→          className={`w-full h-full object-cover transition-opacity duration-300 ${imgLoaded ? "opacity-100" : "opacity-0"}`}
   205→          onLoad={() => setImgLoaded(true)}
   206→          onError={(e) => { handleImgError(e); setImgLoaded(true); }}
   207→          loading="lazy"
   208→        />
   209→        {/* Gradient overlay at bottom */}
   210→        <div className="absolute inset-x-0 bottom-0 h-1/3 bg-gradient-to-t from-black/80 to-transparent pointer-events-none" />
   211→        {/* Type badge */}
   212→        {getTypeBadge(item.type)}
   213→        {/* Favorite button */}
   214→        <button
   215→          onClick={handleFavClick}
   216→          className="absolute top-2 right-2 z-10 w-8 h-8 flex items-center justify-center rounded-full bg-black/40 backdrop-blur-sm transition-all hover:scale-110"
   217→          aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
   218→        >
   219→          <Icon
   220→            name="heart"
   221→            className={`h-4 w-4 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-white/80"}`}
   222→          />
   223→        </button>
   224→        {/* Play/Book icon overlay on hover */}
   225→        <div className="absolute inset-0 flex items-center justify-center bg-black/30 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
   226→          <div className={`w-12 h-12 rounded-full flex items-center justify-center shadow-lg ${item.type === "manga" ? "bg-purple-600/90" : "bg-red-600/90"}`}>
   227→            <Icon name={item.type === "manga" ? "book-open" : "play"} className={`h-5 w-5 text-white${item.type !== "manga" ? " ml-0.5" : ""}`} {...(item.type !== "manga" ? { fill: "white" } : {})} />
   228→          </div>
   229→        </div>
   230→        {/* Quality badge / Chapter count for manga */}
   231→        {item.type === "manga" && item.seasons ? (
   232→          <span className="absolute bottom-2 left-2 px-1.5 py-0.5 rounded text-[10px] font-bold bg-purple-600/90 text-white backdrop-blur-sm">
   233→            {item.seasons} chap.</span>
   234→        ) : (
   235→          <span className="absolute bottom-2 left-2 px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white backdrop-blur-sm">
   236→            1080p
   237→          </span>
   238→        )}
   239→      </div>
   240→      {/* Info */}
   241→      <div className="p-2.5">
   242→        <h3 className="text-sm font-medium text-foreground truncate">
   243→          {getDisplayTitle(item)}
   244→        </h3>
   245→        <div className="flex items-center gap-2 mt-1">
   246→          <span className="flex items-center gap-0.5 text-xs text-muted-foreground">
   247→            <Icon name="star" className="h-3 w-3 fill-amber-500 text-amber-500" />
   248→            <span>{item.rating?.toFixed(1) || "N/A"}</span>
   249→          </span>
   250→          {item.year && (
   251→            <span className="text-xs text-muted-foreground">{item.year}</span>
   252→          )}
   253→        </div>
   254→      </div>
   255→    </div>
   256→  );
   257→}
   258→
   259→// ==================== CONTENT ROW ====================
   260→
   261→function ContentRow({
   262→  title,
   263→  items,
   264→  seeAllType,
   265→}: {
   266→  title: string;
   267→  items: ContentItem[];
   268→  seeAllType?: ContentType;
   269→}) {
   270→  const scrollRef = useRef<HTMLDivElement>(null);
   271→  const { setView, setSelectedType } = useAppStore();
   272→
   273→  const scroll = (dir: "left" | "right") => {
   274→    if (!scrollRef.current) return;
   275→    const amount = 600;
   276→    scrollRef.current.scrollBy({
   277→      left: dir === "left" ? -amount : amount,
   278→      behavior: "smooth",
   279→    });
   280→  };
   281→
   282→  if (!items.length) return null;
   283→
   284→  return (
   285→    <section className="mb-8">
   286→      <div className="flex items-center justify-between mb-4 px-4 md:px-0">
   287→        <h2 className="text-lg md:text-xl font-bold text-foreground">{title}</h2>
   288→        {seeAllType && (
   289→          <button
   290→            onClick={() => {
   291→              setSelectedType(seeAllType);
   292→              setView("browse");
   293→            }}
   294→            className="text-sm text-red-400 hover:text-red-300 transition-colors"
   295→          >
   296→            Voir tout &rarr;
   297→          </button>
   298→        )}
   299→      </div>
   300→      <div className="relative group/row">
   301→        <button
   302→          onClick={() => scroll("left")}
   303→          className="absolute left-0 top-0 bottom-0 z-10 w-10 flex items-center justify-center bg-gradient-to-r from-background to-transparent opacity-0 group-hover/row:opacity-100 transition-opacity"
   304→          aria-label="Précédent"
   305→        >
   306→          <Icon name="chevron-left" className="h-6 w-6 text-foreground" />
   307→        </button>
   308→        <div
   309→          ref={scrollRef}
   310→          className="flex gap-3 overflow-x-auto hide-scrollbar px-4 md:px-0 pb-2"
   311→        >
   312→          {items.map((item) => (
   313→            <div key={item.id} className="flex-shrink-0 w-[150px] sm:w-[170px]">
   314→              <ContentCard item={item} />
   315→            </div>
   316→          ))}
   317→        </div>
   318→        <button
   319→          onClick={() => scroll("right")}
   320→          className="absolute right-0 top-0 bottom-0 z-10 w-10 flex items-center justify-center bg-gradient-to-l from-background to-transparent opacity-0 group-hover/row:opacity-100 transition-opacity"
   321→          aria-label="Suivant"
   322→        >
   323→          <Icon name="chevron-right" className="h-6 w-6 text-foreground" />
   324→        </button>
   325→      </div>
   326→    </section>
   327→  );
   328→}
   329→
   330→// ==================== HEADER ====================
   331→
   332→function Header() {
   333→  const { setView, setShowSearch, favorites, currentView, setSelectedType, selectedType } =
   334→    useAppStore();
   335→  const { theme, setTheme } = useTheme();
   336→  const [mobileOpen, setMobileOpen] = useState(false);
   337→  const [adminOpen, setAdminOpen] = useState(false);
   338→  const [scrolled, setScrolled] = useState(false);
   339→
   340→  useEffect(() => {
   341→    const handleScroll = () => setScrolled(window.scrollY > 50);
   342→    window.addEventListener("scroll", handleScroll, { passive: true });
   343→    return () => window.removeEventListener("scroll", handleScroll);
   344→  }, []);
   345→
   346→  const navItems = [
   347→    { label: "Accueil", view: "home" as const, icon: <Icon name="home" className="h-4 w-4" /> },
   348→    { label: "Films", type: "movie" as ContentType, icon: <Icon name="film" className="h-4 w-4" /> },
   349→    { label: "Séries", type: "series" as ContentType, icon: <Icon name="tv" className="h-4 w-4" /> },
   350→    { label: "Anime", type: "anime" as ContentType, icon: <Icon name="sparkles" className="h-4 w-4" /> },
   351→    { label: "Manga", type: "manga" as ContentType, icon: <Icon name="book-open" className="h-4 w-4" /> },
   352→  ];
   353→
   354→  const handleNav = (item: (typeof navItems)[number]) => {
   355→    if (item.view) {
   356→      setView(item.view);
   357→    } else if (item.type) {
   358→      setSelectedType(item.type);
   359→      setView("browse");
   360→    }
   361→    setMobileOpen(false);
   362→  };
   363→
   364→  return (
   365→    <header
   366→      className={`sticky top-0 z-50 w-full transition-all duration-300 ${
   367→        scrolled
   368→          ? "bg-background/95 backdrop-blur-md shadow-[0_1px_0_var(--border)]"
   369→          : ""
   370→      }`}
   371→    >
   372→      <div className="max-w-7xl mx-auto flex items-center justify-between h-16 px-4 header-text">
   373→        {/* Logo */}
   374→        <button
   375→          onClick={() => setView("home")}
   376→          className="flex items-center"
   377→        >
   378→          <div className="h-10 w-28 overflow-hidden rounded-lg flex items-center">
   379→            <img src="/logo.png" alt="METFLIX" className="w-full h-full object-cover object-center" />
   380→          </div>
   381→        </button>
   382→
   383→        {/* Desktop nav */}
   384→        <nav className="hidden md:flex items-center gap-1">
   385→          {navItems.map((item) => (
   386→            <button
   387→              key={item.label}
   388→              onClick={() => handleNav(item)}
   389→              className={`px-3 py-1.5 rounded-md text-sm font-medium transition-colors ${
   390→                (item.view && currentView === item.view) ||
   391→                (item.type && currentView === "browse" && selectedType === item.type)
   392→                  ? "text-red-500 bg-red-500/10"
   393→                  : "text-muted-foreground hover:text-foreground hover:bg-muted"
   394→              }`}
   395→            >
   396→              {item.label}
   397→            </button>
   398→          ))}
   399→          <button
   400→            onClick={() => {
   401→              setView("favorites");
   402→              setMobileOpen(false);
   403→            }}
   404→            className={`px-3 py-1.5 rounded-md text-sm font-medium transition-colors flex items-center gap-1.5 ${
   405→              currentView === "favorites"
   406→                ? "text-red-500 bg-red-500/10"
   407→                : "text-muted-foreground hover:text-foreground hover:bg-muted"
   408→            }`}
   409→          >
   410→            <Icon name="heart" className="h-3.5 w-3.5" />
   411→            Favoris
   412→            {favorites.length > 0 && (
   413→              <span className="ml-0.5 text-[10px] bg-red-500 text-white rounded-full px-1.5 py-0.5 leading-none font-bold">
   414→                {favorites.length}
   415→              </span>
   416→            )}
   417→          </button>
   418→        </nav>
   419→
   420→        {/* Right actions */}
   421→        <div className="flex items-center gap-2">
   422→          <button
   423→            onClick={() => setTheme(theme === "dark" ? "light" : "dark")}
   424→            className="w-10 h-10 flex items-center justify-center rounded-full hover:bg-muted transition-colors"
   425→            aria-label={theme === "dark" ? "Thème clair" : "Thème sombre"}
   426→          >
   427→            <Icon name={theme === "dark" ? "sun" : "moon"} className="h-5 w-5 text-muted-foreground" />
   428→          </button>
   429→          <button
   430→            onClick={() => setAdminOpen(true)}
   431→            className="w-10 h-10 flex items-center justify-center rounded-full hover:bg-muted transition-colors"
   432→            aria-label="Administration"
   433→          >
   434→            <Icon name="settings" className="h-5 w-5 text-muted-foreground" />
   435→          </button>
   436→          <button
   437→            onClick={() => setShowSearch(true)}
   438→            className="w-10 h-10 flex items-center justify-center rounded-full hover:bg-muted transition-colors"
   439→            aria-label="Rechercher"
   440→          >
   441→            <Icon name="search" className="h-5 w-5 text-muted-foreground" />
   442→          </button>
   443→          {/* Mobile hamburger */}
   444→          <button
   445→            onClick={() => setMobileOpen(true)}
   446→            className="md:hidden w-10 h-10 flex items-center justify-center rounded-full hover:bg-muted transition-colors"
   447→            aria-label="Menu"
   448→          >
   449→            <Icon name="menu" className="h-5.5 w-5.5 text-muted-foreground" />
   450→          </button>
   451→        </div>
   452→      </div>
   453→
   454→      {/* Mobile menu sheet */}
   455→      <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   456→        <SheetContent side="left" className="w-72 bg-background border-border p-0">
   457→          <SheetHeader className="px-4 pt-6 pb-4">
   458→            <SheetTitle className="flex items-center gap-2">
   459→              <span className="text-xl font-extrabold">
   460→                <span className="text-foreground">MET</span>
   461→                <span className="text-red-500">FLIX</span>
   462→              </span>
   463→            </SheetTitle>
   464→            <SheetDescription>Streaming Libre</SheetDescription>
   465→          </SheetHeader>
   466→          <Separator />
   467→          <nav className="flex flex-col p-2 gap-0.5">
   468→            {navItems.map((item) => (
   469→              <button
   470→                key={item.label}
   471→                onClick={() => handleNav(item)}
   472→                className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   473→                  (item.view && currentView === item.view) ||
   474→                  (item.type && currentView === "browse" && selectedType === item.type)
   475→                    ? "text-red-400 bg-red-400/10"
   476→                    : "text-muted-foreground hover:text-foreground hover:bg-muted"
   477→                }`}
   478→              >
   479→                {item.icon}
   480→                {item.label}
   481→              </button>
   482→            ))}
   483→            <Separator className="my-2" />
   484→            <button
   485→              onClick={() => {
   486→                setView("favorites");
   487→                setMobileOpen(false);
   488→              }}
   489→              className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   490→                currentView === "favorites"
   491→                  ? "text-red-400 bg-red-400/10"
   492→                  : "text-muted-foreground hover:text-foreground hover:bg-muted"
   493→              }`}
   494→            >
   495→              <Icon name="heart" className="h-4 w-4" />
   496→              Mes Favoris
   497→              {favorites.length > 0 && (
   498→                <span className="ml-auto text-xs bg-red-500 text-white rounded-full px-2 py-0.5 font-bold">
   499→                  {favorites.length}
   500→                </span>
   501→              )}
   502→            </button>
   503→          </nav>
   504→        </SheetContent>
   505→      </Sheet>
   506→      <AdminPanel open={adminOpen} onOpenChange={setAdminOpen} />
   507→    </header>
   508→  );
   509→}
   510→
   511→// ==================== MOBILE BOTTOM NAV ====================
   512→
   513→function MobileBottomNav() {
   514→  const { currentView, setView, setSelectedType, selectedType } = useAppStore();
   515→
   516→  if (currentView === "detail") return null;
   517→
   518→  const tabs = [
   519→    { label: "Accueil", view: "home" as const, icon: "home" as const },
   520→    { label: "Films", type: "movie" as ContentType, icon: "film" as const },
   521→    { label: "Séries", type: "series" as ContentType, icon: "tv" as const },
   522→    { label: "Anime", type: "anime" as ContentType, icon: "sparkles" as const },
   523→    { label: "Manga", type: "manga" as ContentType, icon: "book-open" as const },
   524→  ];
   525→
   526→  return (
   527→    <nav className="md:hidden mobile-bottom-nav fixed bottom-0 left-0 right-0 z-50 flex items-center justify-around h-14">
   528→      {tabs.map((tab) => {
   529→        const isActive =
   530→          (tab.view && currentView === tab.view) ||
   531→          (tab.type && currentView === "browse" && selectedType === tab.type);
   532→        return (
   533→          <button
   534→            key={tab.label}
   535→            onClick={() => {
   536→              if (tab.view) setView(tab.view);
   537→              else if (tab.type) {
   538→                setSelectedType(tab.type);
   539→                setView("browse");
   540→              }
   541→            }}
   542→            className="nav-item flex flex-col items-center gap-0.5 py-1 px-2 relative"
   543→          >
   544→            <Icon
   545→              name={tab.icon}
   546→              className={`h-5 w-5 transition-colors ${isActive ? "text-red-500" : "text-muted-foreground"}`}
   547→            />
   548→            <span
   549→              className={`text-[10px] font-medium transition-colors ${isActive ? "text-red-500" : "text-muted-foreground"}`}
   550→            >
   551→              {tab.label}
   552→            </span>
   553→            {isActive && (
   554→              <span className="nav-dot absolute -top-0 left-1/2 -translate-x-1/2 w-5 h-0.5 rounded-full bg-red-500 opacity-1 scale-x-100 transition-all" />
   555→            )}
   556→          </button>
   557→        );
   558→      })}
   559→    </nav>
   560→  );
   561→}
   562→
   563→// ==================== SEARCH OVERLAY ====================
   564→
   565→function SearchOverlay() {
   566→  const { showSearch, setShowSearch, setSearchResults, searchResults, openPreview } =
   567→    useAppStore();
   568→  const [query, setQuery] = useState("");
   569→  const [loading, setLoading] = useState(false);
   570→  const debounceRef = useRef<NodeJS.Timeout | null>(null);
   571→  const inputRef = useRef<HTMLInputElement>(null);
   572→
   573→  useEffect(() => {
   574→    if (showSearch) {
   575→      setQuery("");
   576→      setSearchResults([]);
   577→      setTimeout(() => inputRef.current?.focus(), 100);
   578→    }
   579→  }, [showSearch, setSearchResults]);
   580→
   581→  const doSearch = useCallback(
   582→    async (q: string) => {
   583→      if (q.length < 2) {
   584→        setSearchResults([]);
   585→        return;
   586→      }
   587→      setLoading(true);
   588→      try {
   589→        const res = await fetch(`/api/search?q=${encodeURIComponent(q)}`);
   590→        const data = await res.json();
   591→        setSearchResults(data.data || []);
   592→      } catch {
   593→        setSearchResults([]);
   594→      } finally {
   595→        setLoading(false);
   596→      }
   597→    },
   598→    [setSearchResults]
   599→  );
   600→
   601→  const handleChange = (value: string) => {
   602→    setQuery(value);
   603→    if (debounceRef.current) clearTimeout(debounceRef.current);
   604→    debounceRef.current = setTimeout(() => doSearch(value), 300);
   605→  };
   606→
   607→  const handleSelect = (item: ContentItem) => {
   608→    setShowSearch(false);
   609→    openPreview(item);
   610→  };
   611→
   612→  if (!showSearch) return null;
   613→
   614→  return (
   615→    <motion.div
   616→      initial={{ opacity: 0 }}
   617→      animate={{ opacity: 1 }}
   618→      exit={{ opacity: 0 }}
   619→      className="fixed inset-0 z-[60] bg-background/95 backdrop-blur-xl flex flex-col"
   620→    >
   621→      <div className="flex items-center gap-3 px-4 h-16 border-b border-border/50">
   622→        <button
   623→          onClick={() => setShowSearch(false)}
   624→          className="w-9 h-9 flex items-center justify-center rounded-full hover:bg-muted"
   625→          aria-label="Fermer"
   626→        >
   627→          <Icon name="x" className="h-5 w-5" />
   628→        </button>
   629→        <Input
   630→          ref={inputRef}
   631→          value={query}
   632→          onChange={(e) => handleChange(e.target.value)}
   633→          placeholder="Rechercher un film, série, anime..."
   634→          className="flex-1 bg-transparent border-0 text-lg focus-visible:ring-0 placeholder:text-muted-foreground/50"
   635→        />
   636→      </div>
   637→      <div className="flex-1 overflow-y-auto p-4">
   638→        {loading && (
   639→          <div className="flex items-center justify-center py-12">
   640→            <Icon name="loader" className="h-6 w-6 animate-spin text-muted-foreground" />
   641→          </div>
   642→        )}
   643→        {!loading && query.length >= 2 && searchResults.length === 0 && (
   644→          <div className="text-center py-12 text-muted-foreground">
   645→            Aucun résultat pour &quot;{query}&quot;
   646→          </div>
   647→        )}
   648→        {!loading && query.length < 2 && (
   649→          <div className="text-center py-12 text-muted-foreground text-sm">
   650→            Tapez au moins 2 caractères pour rechercher
   651→          </div>
   652→        )}
   653→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
   654→          {searchResults.map((item) => (
   655→            <div
   656→              key={item.id}
   657→              onClick={() => handleSelect(item)}
   658→              className="cursor-pointer"
   659→            >
   660→              <ContentCard item={item} />
   661→            </div>
   662→          ))}
   663→        </div>
   664→      </div>
   665→    </motion.div>
   666→  );
   667→}
   668→
   669→// ==================== HERO SECTION ====================
   670→
   671→function HeroSection() {
   672→  const { featured, setView, setSelectedContentId, toggleFavorite, favorites } = useAppStore();
   673→  const [activeIdx, setActiveIdx] = useState(0);
   674→  const timerRef = useRef<NodeJS.Timeout | null>(null);
   675→
   676→  const items = featured.slice(0, 8);
   677→  const current = items[activeIdx];
   678→
   679→  const startTimer = () => {
   680→    if (timerRef.current) clearInterval(timerRef.current);
   681→    timerRef.current = setInterval(() => {
   682→      setActiveIdx((prev) => (prev + 1) % items.length);
   683→    }, 6000);
   684→  };
   685→
   686→  useEffect(() => {
   687→    if (items.length > 1) startTimer();
   688→    return () => {
   689→      if (timerRef.current) clearInterval(timerRef.current);
   690→    };
   691→  }, [items.length]);
   692→
   693→  if (!current) {
   694→    return (
   695→      <div className="relative w-full h-[60vh] md:h-[85vh] shimmer -mt-16" />
   696→    );
   697→  }
   698→
   699→  return (
   700→    <div className="relative w-full h-[60vh] md:h-[85vh] overflow-hidden -mt-16">
   701→      {/* Backdrop image */}
   702→      <AnimatePresence mode="wait">
   703→        <motion.div
   704→          key={current.id}
   705→          initial={{ opacity: 0 }}
   706→          animate={{ opacity: 1 }}
   707→          exit={{ opacity: 0 }}
   708→          transition={{ duration: 0.6 }}
   709→          className="absolute inset-0"
   710→        >
   711→          <img
   712→            src={current.backdropUrl?.replace("/w1280/", "/original/")}
   713→            alt=""
   714→            className="w-full h-full object-cover"
   715→            loading="eager"
   716→            onError={(e) => handleImgError(e, false)}
   717→          />
   718→        </motion.div>
   719→      </AnimatePresence>
   720→      {/* Gradients */}
   721→      <div className="absolute inset-0 bg-gradient-to-r from-black/80 via-black/40 to-transparent" />
   722→      <div className="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-[#0a0a0a] via-transparent to-transparent" />
   723→      <div className="absolute inset-x-0 top-0 h-1/3 bg-gradient-to-b from-black/60 via-black/30 to-transparent pointer-events-none" />
   724→
   725→      {/* Content */}
   726→      <div className="relative z-10 flex flex-col justify-end h-full max-w-7xl mx-auto px-4 md:px-8 pb-12 md:pb-16">
   727→        <AnimatePresence mode="wait">
   728→          <motion.div
   729→            key={current.id}
   730→            initial={{ opacity: 0, y: 20 }}
   731→            animate={{ opacity: 1, y: 0 }}
   732→            exit={{ opacity: 0, y: -10 }}
   733→            transition={{ duration: 0.4 }}
   734→          >
   735→            {getTypeBadge(current.type) && (
   736→              <div className="mb-3">
   737→                <span
   738→                  className={`inline-block px-2.5 py-1 rounded text-xs font-bold uppercase tracking-wider ${TYPE_CONFIG[current.type]?.badgeClass || ""}`}
   739→                >
   740→                  {TYPE_CONFIG[current.type]?.label || current.type}
   741→                </span>
   742→              </div>
   743→            )}
   744→            <h1 className="text-3xl md:text-5xl font-extrabold text-white mb-3 leading-tight max-w-2xl">
   745→              {getDisplayTitle(current)}
   746→            </h1>
   747→            <p className="text-sm md:text-base text-white/70 mb-5 max-w-xl line-clamp-3">
   748→              {current.overviewFr || current.overview}
   749→            </p>
   750→            <div className="flex items-center gap-3 mb-5">
   751→              <span className="flex items-center gap-1 text-sm text-white/80">
   752→                <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
   753→                {current.rating?.toFixed(1)}
   754→              </span>
   755→              {current.year && (
   756→                <span className="flex items-center gap-1 text-sm text-white/80">
   757→                  <Icon name="calendar" className="h-4 w-4" />
   758→                  {current.year}
   759→                </span>
   760→              )}
   761→              {current.runtime && (
   762→                <span className="flex items-center gap-1 text-sm text-white/80">
   763→                  <Icon name="clock" className="h-4 w-4" />
   764→                  {current.runtime} min
   765→                </span>
   766→              )}
   767→            </div>
   768→            <div className="flex items-center gap-3">
   769→              <button
   770→                onClick={() => toggleFavorite(current.id)}
   771→                className="inline-flex items-center gap-2 px-6 py-2.5 bg-white/10 border border-white/20 hover:bg-white/20 text-white font-semibold rounded-lg transition-colors"
   772→              >
   773→                <Icon
   774→                  name={favorites.includes(current.id) ? "check" : "bookmark"}
   775→                  className="h-5 w-5"
   776→                />
   777→                Ma Liste
   778→              </button>
   779→              <button
   780→                onClick={() => {
   781→                  setSelectedContentId(current.id);
   782→                  setView("detail");
   783→                }}
   784→                className="btn-glow inline-flex items-center gap-2 px-6 py-2.5 bg-red-600 hover:bg-red-700 text-white font-semibold rounded-lg transition-colors"
   785→              >
   786→                <Icon name="play" className="h-5 w-5" fill="white" />
   787→                Regarder
   788→              </button>
   789→            </div>
   790→          </motion.div>
   791→        </AnimatePresence>
   792→      </div>
   793→
   794→      {/* Indicators */}
   795→      {items.length > 1 && (
   796→        <div className="absolute bottom-4 left-1/2 -translate-x-1/2 z-10 flex items-center gap-1.5">
   797→          {items.map((item, idx) => (
   798→            <button
   799→              key={item.id}
   800→              onClick={() => {
   801→                setActiveIdx(idx);
   802→                startTimer();
   803→              }}
   804→              className={`h-1.5 rounded-full transition-all duration-300 ${
   805→                idx === activeIdx
   806→                  ? "w-8 bg-red-500"
   807→                  : "w-1.5 bg-white/30 hover:bg-white/50"
   808→              }`}
   809→              aria-label={`Slide ${idx + 1}`}
   810→            />
   811→          ))}
   812→        </div>
   813→      )}
   814→    </div>
   815→  );
   816→}
   817→
   818→// ==================== HOME VIEW ====================
   819→
   820→function HomeView() {
   821→  const {
   822→    featured,
   823→    trendingMovies,
   824→    trendingSeries,
   825→    trendingAnime,
   826→    trendingManga,
   827→    latestContent,
   828→  } = useAppStore();
   829→
   830→  return (
   831→    <motion.div
   832→      initial={{ opacity: 0 }}
   833→      animate={{ opacity: 1 }}
   834→      exit={{ opacity: 0 }}
   835→      className="page-content"
   836→    >
   837→      {/* Hero */}
   838→      <HeroSection />
   839→
   840→      {/* Derniers Ajouts */}
   841→      {latestContent.length > 0 && (
   842→        <section className="mb-8 px-4 md:px-0">
   843→          <div className="flex items-center gap-2 mb-4">
   844→            <Icon name="rotate-ccw" className="h-4 w-4 text-red-400" />
   845→            <h2 className="text-lg md:text-xl font-bold text-foreground">
   846→              Derniers Ajouts
   847→            </h2>
   848→            <span className="new-badge-shimmer px-2 py-0.5 rounded-full text-[10px] font-bold text-white uppercase tracking-wider">
   849→              NEW
   850→            </span>
   851→          </div>
   852→          <div className="flex gap-3 overflow-x-auto hide-scrollbar pb-2">
   853→            {latestContent.map((item) => (
   854→              <div
   855→                key={item.id}
   856→                className="flex-shrink-0 w-[150px] sm:w-[170px]"
   857→              >
   858→                <ContentCard item={item} />
   859→              </div>
   860→            ))}
   861→          </div>
   862→        </section>
   863→      )}
   864→
   865→      {/* Ad banner */}
   866→      <div className="max-w-7xl mx-auto px-4 md:px-0 mb-8">
   867→        <div className="ad-banner flex items-center justify-center py-2.5 px-4">
   868→          <span className="text-[10px] text-muted-foreground/50 uppercase tracking-widest">
   869→            Pub
   870→          </span>
   871→        </div>
   872→      </div>
   873→
   874→      {/* Trending rows */}
   875→      <div className="max-w-7xl mx-auto">
   876→        <ContentRow
   877→          title="Films Tendances"
   878→          items={trendingMovies}
   879→          seeAllType="movie"
   880→        />
   881→        <ContentRow
   882→          title="Séries Populaires"
   883→          items={trendingSeries}
   884→          seeAllType="series"
   885→        />
   886→        <ContentRow
   887→          title="Anime Populaires"
   888→          items={trendingAnime}
   889→          seeAllType="anime"
   890→        />
   891→        <ContentRow
   892→          title="Manga"
   893→          items={trendingManga}
   894→          seeAllType="manga"
   895→        />
   896→      </div>
   897→    </motion.div>
   898→  );
   899→}
   900→
   901→// ==================== BROWSE VIEW ====================
   902→
   903→function BrowseView() {
   904→  const {
   905→    selectedType,
   906→    setSelectedType,
   907→    selectedGenre,
   908→    setSelectedGenre,
   909→    selectedSort,
   910→    setSelectedSort,
   911→    selectedYearFrom,
   912→    setSelectedYearFrom,
   913→    selectedYearTo,
   914→    setSelectedYearTo,
   915→    selectedLang,
   916→    setSelectedLang,
   917→    browseContent,
   918→    browseTotal,
   919→    browseLoading,
   920→    browsePage,
   921→    setBrowseContent,
   922→    setBrowseTotal,
   923→    setBrowsePage,
   924→    setBrowseLoading,
   925→    resetBrowse,
   926→  } = useAppStore();
   927→
   928→  const loaderRef = useRef<HTMLDivElement>(null);
   929→  const initialFetchDone = useRef(false);
   930→
   931→  // Reset when filters change
   932→  useEffect(() => {
   933→    initialFetchDone.current = false;
   934→  }, [selectedType, selectedGenre, selectedSort, selectedYearFrom, selectedYearTo, selectedLang]);
   935→
   936→  const fetchContent = useCallback(async (page: number, append: boolean) => {
   937→    setBrowseLoading(true);
   938→    try {
   939→      const params = new URLSearchParams();
   940→      if (selectedType !== "all") params.set("type", selectedType);
   941→      if (selectedGenre) params.set("genre", selectedGenre);
   942→      if (selectedSort) params.set("sort", selectedSort);
   943→      if (selectedYearFrom) params.set("yearFrom", String(selectedYearFrom));
   944→      if (selectedYearTo) params.set("yearTo", String(selectedYearTo));
   945→      params.set("page", String(page));
   946→      params.set("limit", "20");
   947→
   948→      const res = await fetch(`/api/content?${params.toString()}`);
   949→      const data = await res.json();
   950→
   951→      if (append) {
   952→        setBrowseContent([...browseContent, ...(data.data || [])]);
   953→      } else {
   954→        setBrowseContent(data.data || []);
   955→      }
   956→      setBrowseTotal(data.total || 0);
   957→      setBrowsePage(page);
   958→    } catch {
   959→      setBrowseContent([]);
   960→    } finally {
   961→      setBrowseLoading(false);
   962→      initialFetchDone.current = true;
   963→    }
   964→  }, [selectedType, selectedGenre, selectedSort, selectedYearFrom, selectedYearTo, selectedLang, browseContent, setBrowseContent, setBrowseTotal, setBrowsePage, setBrowseLoading]);
   965→
   966→  // Fetch when filters change
   967→  useEffect(() => {
   968→    fetchContent(1, false);
   969→  }, [selectedType, selectedGenre, selectedSort, selectedYearFrom, selectedYearTo, selectedLang]);
   970→
   971→  // Infinite scroll
   972→  useEffect(() => {
   973→    const el = loaderRef.current;
   974→    if (!el) return;
   975→    const observer = new IntersectionObserver(
   976→      (entries) => {
   977→        if (
   978→          entries[0].isIntersecting &&
   979→          !browseLoading &&
   980→          browseContent.length < browseTotal
   981→        ) {
   982→          fetchContent(browsePage + 1, true);
   983→        }
   984→      },
   985→      { threshold: 0.1 }
   986→    );
   987→    observer.observe(el);
   988→    return () => observer.disconnect();
   989→  }, [browseLoading, browseContent.length, browseTotal, browsePage, fetchContent]);
   990→
   991→  const typeTabs: { value: ContentType; label: string }[] = [
   992→    { value: "all", label: "Tous" },
   993→    { value: "movie", label: "Films" },
   994→    { value: "series", label: "Séries" },
   995→    { value: "anime", label: "Anime" },
   996→    { value: "manga", label: "Livres" },
   997→  ];
   998→
   999→  return (
  1000→    <motion.div
  1001→      initial={{ opacity: 0 }}
  1002→      animate={{ opacity: 1 }}
  1003→      exit={{ opacity: 0 }}
  1004→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
  1005→    >
  1006→      {/* Filter bar */}
  1007→      <div className="space-y-4 mb-6">
  1008→        {/* Type tabs */}
  1009→        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-1">
  1010→          {typeTabs.map((tab) => (
  1011→            <button
  1012→              key={tab.value}
  1013→              onClick={() => setSelectedType(tab.value)}
  1014→              className={`flex-shrink-0 px-4 py-2 rounded-full text-sm font-medium transition-colors ${
  1015→                selectedType === tab.value
  1016→                  ? "bg-red-600 text-white"
  1017→                  : "bg-muted text-muted-foreground hover:text-foreground hover:bg-muted/80"
  1018→              }`}
  1019→            >
  1020→              {tab.label}
  1021→            </button>
  1022→          ))}
  1023→        </div>
  1024→
  1025→        {/* Genre pills */}
  1026→        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-1">
  1027→          <button
  1028→            onClick={() => setSelectedGenre(null)}
  1029→            className={`flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-colors ${
  1030→              !selectedGenre
  1031→                ? "bg-red-600/20 text-red-400 border border-red-600/40"
  1032→                : "bg-muted text-muted-foreground hover:text-foreground border border-transparent"
  1033→            }`}
  1034→          >
  1035→            Tous les genres
  1036→          </button>
  1037→          {GENRES.map((genre) => (
  1038→            <button
  1039→              key={genre}
  1040→              onClick={() => setSelectedGenre(genre === selectedGenre ? null : genre)}
  1041→              className={`flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-colors ${
  1042→                selectedGenre === genre
  1043→                  ? "bg-red-600/20 text-red-400 border border-red-600/40"
  1044→                  : "bg-muted text-muted-foreground hover:text-foreground border border-transparent"
  1045→              }`}
  1046→            >
  1047→              {genre}
  1048→            </button>
  1049→          ))}
  1050→        </div>
  1051→
  1052→        {/* Language filter */}
  1053→        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-1">
  1054→          <button
  1055→            onClick={() => setSelectedLang(null)}
  1056→            className={!selectedLang
  1057→              ? "flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-colors flex items-center gap-1.5 bg-red-600/20 text-red-400 border border-red-600/40"
  1058→              : "flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-colors flex items-center gap-1.5 bg-muted text-muted-foreground hover:text-foreground border border-transparent"
  1059→            }
  1060→          >
  1061→            <Icon name="languages" className="h-3.5 w-3.5" />
  1062→            Toutes langues
  1063→          </button>
  1064→          <button
  1065→            onClick={() => setSelectedLang(selectedLang === "vostfr" ? null : "vostfr")}
  1066→            className={selectedLang === "vostfr"
  1067→              ? "flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-bold tracking-wider transition-colors bg-amber-600/20 text-amber-400 border border-amber-600/40"
  1068→              : "flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-bold tracking-wider transition-colors bg-muted text-muted-foreground hover:text-foreground border border-transparent"
  1069→            }
  1070→          >
  1071→            VOSTFR
  1072→          </button>
  1073→          <button
  1074→            onClick={() => setSelectedLang(selectedLang === "vf" ? null : "vf")}
  1075→            className={selectedLang === "vf"
  1076→              ? "flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-bold tracking-wider transition-colors bg-emerald-600/20 text-emerald-400 border border-emerald-600/40"
  1077→              : "flex-shrink-0 px-3 py-1.5 rounded-full text-xs font-bold tracking-wider transition-colors bg-muted text-muted-foreground hover:text-foreground border border-transparent"
  1078→            }
  1079→          >
  1080→            VF
  1081→          </button>
  1082→        </div>
  1083→
  1084→        {/* Sort + Year */}
  1085→        <div className="flex flex-wrap gap-3 items-center">
  1086→          <div className="flex items-center gap-2">
  1087→            <Icon name="arrow-down-up" className="h-3.5 w-3.5 text-muted-foreground" />
  1088→            <Select value={selectedSort} onValueChange={setSelectedSort}>
  1089→              <SelectTrigger className="w-[180px] bg-muted border-0 h-9 text-sm">
  1090→                <SelectValue placeholder="Trier par" />
  1091→              </SelectTrigger>
  1092→              <SelectContent>
  1093→                <SelectItem value="rating">Meilleures notes</SelectItem>
  1094→                <SelectItem value="created">Plus récents</SelectItem>
  1095→                <SelectItem value="title_asc">Titre A-Z</SelectItem>
  1096→                <SelectItem value="title_desc">Titre Z-A</SelectItem>
  1097→              </SelectContent>
  1098→            </Select>
  1099→          </div>
  1100→          <div className="flex items-center gap-2">
  1101→            <Icon name="calendar" className="h-3.5 w-3.5 text-muted-foreground" />
  1102→            <Select
  1103→              value={selectedYearFrom?.toString() || "all"}
  1104→              onValueChange={(v) => setSelectedYearFrom(v === "all" ? null : Number(v))}
  1105→            >
  1106→              <SelectTrigger className="w-[120px] bg-muted border-0 h-9 text-sm">
  1107→                <SelectValue placeholder="De" />
  1108→              </SelectTrigger>
  1109→              <SelectContent>
  1110→                <SelectItem value="all">Toutes</SelectItem>
  1111→                {YEARS.map((y) => (
  1112→                  <SelectItem key={y} value={y.toString()}>
  1113→                    {y}
  1114→                  </SelectItem>
  1115→                ))}
  1116→              </SelectContent>
  1117→            </Select>
  1118→            <span className="text-xs text-muted-foreground">à</span>
  1119→            <Select
  1120→              value={selectedYearTo?.toString() || "all"}
  1121→              onValueChange={(v) => setSelectedYearTo(v === "all" ? null : Number(v))}
  1122→            >
  1123→              <SelectTrigger className="w-[120px] bg-muted border-0 h-9 text-sm">
  1124→                <SelectValue placeholder="Jusqu&apos;à" />
  1125→              </SelectTrigger>
  1126→              <SelectContent>
  1127→                <SelectItem value="all">Toutes</SelectItem>
  1128→                {YEARS.map((y) => (
  1129→                  <SelectItem key={y} value={y.toString()}>
  1130→                    {y}
  1131→                  </SelectItem>
  1132→                ))}
  1133→              </SelectContent>
  1134→            </Select>
  1135→          </div>
  1136→          <span className="text-xs text-muted-foreground ml-auto">
  1137→            {selectedType === "manga"
  1138→              ? `${browseTotal} livre${browseTotal !== 1 ? "s" : ""}`
  1139→              : `${browseTotal} résultat${browseTotal !== 1 ? "s" : ""}`}
  1140→          </span>
  1141→        </div>
  1142→      </div>
  1143→
  1144→      {/* Content grid */}
  1145→      {!initialFetchDone.current && browseContent.length === 0 ? (
  1146→        <SkeletonGrid />
  1147→      ) : browseContent.length === 0 ? (
  1148→        <div className="text-center py-20 text-muted-foreground">
  1149→          Aucun contenu trouvé
  1150→        </div>
  1151→      ) : (
  1152→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
  1153→          {browseContent.map((item) => (
  1154→            <ContentCard key={item.id} item={item} />
  1155→          ))}
  1156→        </div>
  1157→      )}
  1158→
  1159→      {/* Infinite scroll loader */}
  1160→      <div ref={loaderRef} className="flex justify-center py-8">
  1161→        {browseLoading && <Icon name="loader" className="h-6 w-6 animate-spin text-muted-foreground" />}
  1162→      </div>
  1163→    </motion.div>
  1164→  );
  1165→}
  1166→
  1167→// ==================== DETAIL VIEW ====================
  1168→
  1169→function DetailView() {
  1170→  const {
  1171→    contentDetail,
  1172→    setContentDetail,
  1173→    selectedContentId,
  1174→    setView,
  1175→    currentEmbed,
  1176→    setCurrentEmbed,
  1177→    toggleFavorite,
  1178→    favorites,
  1179→    toast,
  1180→  } = useAppStore();
  1181→  const [loading, setLoading] = useState(true);
  1182→  const [playerLoading, setPlayerLoading] = useState(false);
  1183→  const [selectedEpisode, setSelectedEpisode] = useState<string | null>(null);
  1184→  const [selectedSeason, setSelectedSeason] = useState<number>(1);
  1185→  const [iframeKey, setIframeKey] = useState(0);
  1186→  // MangaDex state
  1187→  const [mangadexId, setMangadexId] = useState<string | null>(null);
  1188→  const [mangadexChapters, setMangadexChapters] = useState<MangaDexChapter[]>([]);
  1189→  const [mangadexLoading, setMangadexLoading] = useState(false);
  1190→  const [mangadexError, setMangadexError] = useState<string | null>(null);
  1191→  // Language filter in detail view
  1192→  const [detailLangFilter, setDetailLangFilter] = useState<string | null>(null);
  1193→  // Cast state
  1194→  const [cast, setCast] = useState<{ id: number; name: string; character: string; profileUrl: string; order: number }[]>([]);
  1195→  const [crew, setCrew] = useState<{ id: number; name: string; job: string; department: string; profileUrl: string }[]>([]);
  1196→  const [castLoading, setCastLoading] = useState(false);
  1197→
  1198→  // Group episodes by season (before any early returns to satisfy rules-of-hooks)
  1199→  const seasonMap = useMemo(() => {
  1200→    if (!contentDetail?.embedGroups) return new Map<number, EmbedGroup[]>();
  1201→    const map = new Map<number, typeof contentDetail.embedGroups>();
  1202→    contentDetail.embedGroups.forEach((group) => {
  1203→      const s = group.season ?? 1;
  1204→      if (!map.has(s)) map.set(s, []);
  1205→      map.get(s)!.push(group);
  1206→    });
  1207→    map.forEach((groups) => {
  1208→      groups.sort((a, b) => (a.episode ?? 0) - (b.episode ?? 0));
  1209→    });
  1210→    return map;
  1211→  }, [contentDetail?.embedGroups]);
  1212→
  1213→  const availableSeasons = useMemo(
  1214→    () => Array.from(seasonMap.keys()).sort((a, b) => a - b),
  1215→    [seasonMap]
  1216→  );
  1217→
  1218→  const currentSeasonEpisodes = useMemo(
  1219→    () => seasonMap.get(selectedSeason) || [],
  1220→    [seasonMap, selectedSeason]
  1221→  );
  1222→
  1223→  // Fetch detail on mount or ID change
  1224→  const fetchDetail = useCallback(async (id: string) => {
  1225→    setSelectedEpisode(null);
  1226→    setSelectedSeason(1);
  1227→    setCurrentEmbed(null);
  1228→    setLoading(true);
  1229→    try {
  1230→      const res = await fetch(`/api/content/${id}`);
  1231→      const data = await res.json();
  1232→      setContentDetail(data);
  1233→      // Reset language filter
  1234→      setDetailLangFilter(null);
  1235→      // Fetch cast from TMDB
  1236→      if (data.tmdbId && data.type !== "manga") {
  1237→        setCastLoading(true);
  1238→        fetch(`/api/tmdb/cast?tmdbId=${data.tmdbId}&type=${data.type}`)
  1239→          .then((r) => r.json())
  1240→          .then((castData) => {
  1241→            setCast(castData.cast || []);
  1242→            setCrew(castData.crew || []);
  1243→          })
  1244→          .catch(() => { setCast([]); setCrew([]); })
  1245→          .finally(() => setCastLoading(false));
  1246→      } else {
  1247→        setCast([]);
  1248→        setCrew([]);
  1249→      }
  1250→      // Auto-select first embed
  1251→      if (data.embedGroups?.length > 0 && data.embedGroups[0].embeds?.length > 0) {
  1252→        const firstEmbed = data.embedGroups[0].embeds[0];
  1253→        setCurrentEmbed(firstEmbed);
  1254→        if (data.type !== "movie" && data.type !== "manga") {
  1255→          const firstGroup = data.embedGroups[0];
  1256→          setSelectedEpisode(
  1257→            firstGroup.season != null && firstGroup.episode != null
  1258→              ? `S${firstGroup.season}E${firstGroup.episode}`
  1259→              : null
  1260→          );
  1261→        }
  1262→      }
  1263→    } catch {
  1264→      setContentDetail(null);
  1265→      toast({ title: "Erreur", description: "Impossible de charger le contenu" });
  1266→    } finally {
  1267→      setLoading(false);
  1268→    }
  1269→  }, [setContentDetail, setCurrentEmbed, setSelectedEpisode, setSelectedSeason, toast]);
  1270→
  1271→  // Search MangaDex when manga detail loads
  1272→  const fetchMangaDexChapters = useCallback(async (mangaTitle: string) => {
  1273→    setMangadexLoading(true);
  1274→    setMangadexError(null);
  1275→    setMangadexChapters([]);
  1276→    setMangadexId(null);
  1277→    try {
  1278→      // Search for the manga on MangaDex
  1279→      const searchRes = await fetch(`/api/manga/search?q=${encodeURIComponent(mangaTitle)}`);
  1280→      const searchData = await searchRes.json();
  1281→
  1282→      if (!searchData.data || searchData.data.length === 0) {
  1283→        setMangadexError("Non disponible sur MangaDex");
  1284→        return;
  1285→      }
  1286→
  1287→      const mdId = searchData.data[0].id;
  1288→      setMangadexId(mdId);
  1289→
  1290→      // Fetch chapters in French
  1291→      const chaptersRes = await fetch(`/api/manga/chapters?mangadexId=${mdId}&lang=fr`);
  1292→      const chaptersData = await chaptersRes.json();
  1293→
  1294→      if (!chaptersData.data || chaptersData.data.length === 0) {
  1295→        // Try English as fallback
  1296→        const chaptersResEn = await fetch(`/api/manga/chapters?mangadexId=${mdId}&lang=en`);
  1297→        const chaptersDataEn = await chaptersResEn.json();
  1298→        if (!chaptersDataEn.data || chaptersDataEn.data.length === 0) {
  1299→          setMangadexError("Aucun chapitre disponible");
  1300→          return;
  1301→        }
  1302→        setMangadexChapters(chaptersDataEn.data);
  1303→      } else {
  1304→        setMangadexChapters(chaptersData.data);
  1305→      }
  1306→    } catch {
  1307→      setMangadexError("Erreur de connexion a MangaDex");
  1308→    } finally {
  1309→      setMangadexLoading(false);
  1310→    }
  1311→  }, []);
  1312→
  1313→  // Trigger MangaDex search when manga content loads
  1314→  useEffect(() => {
  1315→    if (contentDetail?.type === "manga" && contentDetail.title) {
  1316→      fetchMangaDexChapters(contentDetail.title);
  1317→    }
  1318→  }, [contentDetail?.type, contentDetail?.title, fetchMangaDexChapters]);
  1319→
  1320→  // Handle opening a chapter in the reader
  1321→  const handleOpenChapter = useCallback(async (chapter: MangaDexChapter) => {
  1322→    if (!chapter.id) return;
  1323→    const label = `Ch. ${chapter.chapter || "?"}${chapter.title ? ` - ${chapter.title}` : ""}`;
  1324→    const { openMangaReader } = useAppStore.getState();
  1325→    setMangadexLoading(true);
  1326→    try {
  1327→      const res = await fetch(`/api/manga/pages?chapterId=${chapter.id}`);
  1328→      const data = await res.json();
  1329→      if (data.baseUrl && data.hash && data.pages?.length > 0) {
  1330→        const pageUrls = data.pages.map(
  1331→          (filename: string) => `/api/manga/proxy?url=${encodeURIComponent(`${data.baseUrl}/data-saver/${data.hash}/${filename}`)}`
  1332→        );
  1333→        openMangaReader(pageUrls, label, mangadexChapters);
  1334→      } else {
  1335→        toast({ title: "Erreur", description: "Impossible de charger les pages" });
  1336→      }
  1337→    } catch {
  1338→      toast({ title: "Erreur", description: "Echec du chargement du chapitre" });
  1339→    } finally {
  1340→      setMangadexLoading(false);
  1341→    }
  1342→  }, [toast, mangadexChapters]);
  1343→
  1344→  useEffect(() => {
  1345→    if (!selectedContentId) return;
  1346→    fetchDetail(selectedContentId);
  1347→  }, [selectedContentId, fetchDetail]);
  1348→
  1349→  if (loading) {
  1350→    return (
  1351→      <div className="max-w-7xl mx-auto px-4 md:px-8 py-6">
  1352→        <Skeleton className="w-full aspect-video rounded-lg mb-6" />
  1353→        <div className="flex gap-4">
  1354→          <Skeleton className="w-32 aspect-[2/3] rounded-lg hidden md:block" />
  1355→          <div className="flex-1 space-y-3">
  1356→            <Skeleton className="h-8 w-1/2" />
  1357→            <Skeleton className="h-4 w-3/4" />
  1358→            <Skeleton className="h-4 w-1/2" />
  1359→          </div>
  1360→        </div>
  1361→      </div>
  1362→    );
  1363→  }
  1364→
  1365→  if (!contentDetail) return null;
  1366→
  1367→  const isFav = favorites.includes(contentDetail.id);
  1368→  const isSeriesOrAnime = contentDetail.type === "series" || contentDetail.type === "anime";
  1369→  const isManga = contentDetail.type === "manga";
  1370→
  1371→  const handleEmbedClick = (embed: EmbedSource, episodeKey?: string) => {
  1372→    setCurrentEmbed(embed);
  1373→    setPlayerLoading(true);
  1374→    setIframeKey((k) => k + 1);
  1375→    if (episodeKey) setSelectedEpisode(episodeKey);
  1376→  };
  1377→
  1378→  const handleFav = () => {
  1379→    toggleFavorite(contentDetail.id);
  1380→    toast({
  1381→      title: isFav ? "Retiré des favoris" : "Ajouté aux favoris",
  1382→      description: getDisplayTitle(contentDetail),
  1383→    });
  1384→  };
  1385→
  1386→  // Auto-select first episode of season when season changes
  1387→  const handleSeasonChange = (season: number) => {
  1388→    setSelectedSeason(season);
  1389→    const eps = seasonMap.get(season);
  1390→    if (eps?.length) {
  1391→      const firstEp = eps[0];
  1392→      const epKey = `S${firstEp.season}E${firstEp.episode}`;
  1393→      setSelectedEpisode(epKey);
  1394→      if (firstEp.embeds.length > 0) {
  1395→        handleEmbedClick(firstEp.embeds[0], epKey);
  1396→      }
  1397→    }
  1398→  };
  1399→
  1400→  return (
  1401→    <motion.div
  1402→      initial={{ opacity: 0 }}
  1403→      animate={{ opacity: 1 }}
  1404→      exit={{ opacity: 0 }}
  1405→      className="page-content max-w-7xl mx-auto px-4 md:px-8 py-6"
  1406→    >
  1407→      {/* Back button */}
  1408→      <button
  1409→        onClick={() => {
  1410→          setView("home");
  1411→          setContentDetail(null);
  1412→        }}
  1413→        className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground mb-4 transition-colors"
  1414→      >
  1415→        <Icon name="chevron-left" className="h-4 w-4" />
  1416→        Retour
  1417→      </button>
  1418→
  1419→      {/* Manga reading info or Player area */}
  1420→      {isManga ? (
  1421→        <div className="mb-8 rounded-xl overflow-hidden border border-border bg-card">
  1422→          <div className="grid md:grid-cols-[280px_1fr] gap-0">
  1423→            {/* Manga cover */}
  1424→            <div className="relative">
  1425→              <img
  1426→                src={contentDetail.posterUrl}
  1427→                alt={getDisplayTitle(contentDetail)}
  1428→                className="w-full aspect-[2/3] md:aspect-auto md:h-full object-cover"
  1429→                onError={(e) => handleImgError(e)}
  1430→              />
  1431→              <div className="absolute inset-0 bg-gradient-to-r from-transparent to-card/50 hidden md:block" />
  1432→            </div>
  1433→            {/* Manga info */}
  1434→            <div className="p-6 flex flex-col">
  1435→              <div className="flex items-center gap-2 mb-3">
  1436→                <span className="px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-purple-600/90 text-white">
  1437→                  Livre
  1438→                </span>
  1439→                <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-purple-600/20 text-purple-400">
  1440→                  Manga
  1441→                </span>
  1442→                <button
  1443→                  onClick={handleFav}
  1444→                  className="ml-auto w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
  1445→                  aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
  1446→                >
  1447→                  <Icon
  1448→                    name="heart"
  1449→                    className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
  1450→                  />
  1451→                </button>
  1452→              </div>
  1453→              <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight mb-3">
  1454→                {getDisplayTitle(contentDetail)}
  1455→              </h1>
  1456→              {/* Rating */}
  1457→              <div className="flex items-center gap-3 mb-4 text-sm">
  1458→                <span className="flex items-center gap-1">
  1459→                  <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
  1460→                  <span className="text-foreground font-semibold">{contentDetail.rating?.toFixed(1)}</span>
  1461→                </span>
  1462→                {contentDetail.year && (
  1463→                  <span className="flex items-center gap-1 text-muted-foreground">
  1464→                    <Icon name="calendar" className="h-3.5 w-3.5" />
  1465→                    {contentDetail.year}
  1466→                  </span>
  1467→                )}
  1468→              </div>
  1469→              {/* Info cards */}
  1470→              <div className="grid grid-cols-3 gap-3 mb-4">
  1471→                <div className="rounded-lg bg-muted/50 p-3 text-center">
  1472→                  <Icon name="book-marked" className="h-5 w-5 text-purple-400 mx-auto mb-1" />
  1473→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Auteur</p>
  1474→                  <p className="text-xs font-semibold text-foreground truncate">{contentDetail.genres?.split(",")[0]?.trim() || "Inconnu"}</p>
  1475→                </div>
  1476→                <div className="rounded-lg bg-muted/50 p-3 text-center">
  1477→                  <Icon name="books" className="h-5 w-5 text-emerald-400 mx-auto mb-1" />
  1478→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Statut</p>
  1479→                  <p className="text-xs font-semibold text-foreground">{contentDetail.seasons && contentDetail.seasons > 100 ? "En cours" : "Terminé"}</p>
  1480→                </div>
  1481→                <div className="rounded-lg bg-muted/50 p-3 text-center">
  1482→                  <Icon name="book-open" className="h-5 w-5 text-blue-400 mx-auto mb-1" />
  1483→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider mb-0.5">Chapitres</p>
  1484→                  <p className="text-xs font-semibold text-foreground">{contentDetail.seasons || "?"}</p>
  1485→                </div>
  1486→              </div>
  1487→              {/* Description */}
  1488→              {contentDetail.overviewFr && (
  1489→                <p className="text-sm text-muted-foreground leading-relaxed mb-4 line-clamp-4">
  1490→                  {contentDetail.overviewFr}
  1491→                </p>
  1492→              )}
  1493→              {/* MangaDex chapter section */}
  1494→              <div className="mt-2">
  1495→                {/* Loading state */}
  1496→                {mangadexLoading && (
  1497→                  <div className="flex items-center gap-2 py-3">
  1498→                    <Icon name="loader" className="h-4 w-4 animate-spin text-purple-400" />
  1499→                    <span className="text-sm text-muted-foreground">Recherche sur MangaDex...</span>
  1500→                  </div>
  1501→                )}
  1502→                {/* Error / not found state */}
  1503→                {mangadexError && !mangadexLoading && (
  1504→                  <div className="space-y-2">
  1505→                    <p className="text-sm text-muted-foreground flex items-center gap-1.5">
  1506→                      <Icon name="alert-02" className="h-4 w-4 text-amber-400" />
  1507→                      {mangadexError}
  1508→                    </p>
  1509→                    {/* Fallback to AniList */}
  1510→                    {contentDetail.anilistId && (
  1511→                      <a
  1512→                        href={`https://anilist.co/manga/${contentDetail.anilistId}`}
  1513→                        target="_blank"
  1514→                        rel="noopener noreferrer"
  1515→                        className="inline-flex items-center gap-2 px-4 py-2 bg-muted hover:bg-muted/80 text-muted-foreground hover:text-foreground text-sm font-medium rounded-lg transition-colors"
  1516→                      >
  1517→                        <Icon name="globe" className="h-3.5 w-3.5" />
  1518→                        Voir sur AniList
  1519→                      </a>
  1520→                    )}
  1521→                  </div>
  1522→                )}
  1523→                {/* Chapter list from MangaDex */}
  1524→                {!mangadexLoading && !mangadexError && mangadexChapters.length > 0 && (
  1525→                  <div>
  1526→                    <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1527→                      <Icon name="book-open" className="h-4 w-4 text-purple-400" />
  1528→                      Chapitres disponibles
  1529→                      <span className="text-xs font-normal text-muted-foreground/70">
  1530→                        ({mangadexChapters.length} chapitres)
  1531→                      </span>
  1532→                    </h3>
  1533→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-1.5 max-h-96 overflow-y-auto pr-1">
  1534→                      {mangadexChapters.map((ch) => (
  1535→                        <button
  1536→                          key={ch.id}
  1537→                          onClick={() => handleOpenChapter(ch)}
  1538→                          disabled={mangadexLoading}
  1539→                          className="flex items-center gap-2.5 px-3 py-2 rounded-lg text-left bg-muted/50 hover:bg-purple-600/10 hover:text-purple-400 transition-colors group disabled:opacity-50"
  1540→                        >
  1541→                          <span className="text-xs font-bold text-purple-400 group-hover:text-purple-300 min-w-[3rem]">
  1542→                            Ch. {ch.chapter || "?"}
  1543→                          </span>
  1544→                          <div className="flex-1 min-w-0">
  1545→                            {ch.title && (
  1546→                              <p className="text-xs font-medium text-foreground truncate group-hover:text-purple-300">
  1547→                                {ch.title}
  1548→                              </p>
  1549→                            )}
  1550→                          </div>
  1551→                          {ch.pages > 0 && (
  1552→                            <div className="flex items-center gap-1 text-muted-foreground flex-shrink-0">
  1553→                              <Icon name="book-open" className="h-3 w-3" />
  1554→                              <span className="text-[10px]">{ch.pages}p</span>
  1555→                            </div>
  1556→                          )}
  1557→                        </button>
  1558→                      ))}
  1559→                    </div>
  1560→                  </div>
  1561→                )}
  1562→              </div>
  1563→            </div>
  1564→          </div>
  1565→        </div>
  1566→      ) : (
  1567→        <div className="player-container mb-6">
  1568→          {currentEmbed ? (
  1569→          <>
  1570→            {playerLoading && (
  1571→              <div className="absolute inset-0 flex items-center justify-center z-10 bg-black/60">
  1572→                <Icon name="loader" className="h-8 w-8 animate-spin text-red-500" />
  1573→              </div>
  1574→            )}
  1575→            <iframe
  1576→              key={iframeKey}
  1577→              src={currentEmbed.url}
  1578→              className="absolute inset-0 w-full h-full border-0"
  1579→              allowFullScreen
  1580→              allow="autoplay; fullscreen; encrypted-media; picture-in-picture"
  1581→              onLoad={() => setPlayerLoading(false)}
  1582→              title="Player"
  1583→            />
  1584→          </>
  1585→        ) : contentDetail.embedGroups.length === 0 ? (
  1586→          <div className="absolute inset-0 flex items-center justify-center">
  1587→            <div className="text-center px-4">
  1588→              <Icon name="server" className="h-12 w-12 text-muted-foreground/50 mx-auto mb-3" />
  1589→              <p className="text-muted-foreground font-medium mb-1">Aucun serveur disponible</p>
  1590→              <p className="text-muted-foreground/70 text-sm">
  1591→                {contentDetail.type === "anime"
  1592→                  ? "Cet anime n'a pas encore été matché avec TMDB. Utilisez l'Administration → Auto-Match TMDB pour ajouter des liens."
  1593→                  : "Ce contenu n'a pas de liens streaming disponibles."}
  1594→              </p>
  1595→            </div>
  1596→          </div>
  1597→        ) : (
  1598→          <div className="absolute inset-0 flex items-center justify-center">
  1599→            <div className="text-center">
  1600→              <Icon name="monitor" className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
  1601→              <p className="text-muted-foreground">Sélectionnez un serveur ci-dessous</p>
  1602→            </div>
  1603→          </div>
  1604→        )}
  1605→      </div>
  1606→      )}
  1607→
  1608→      {/* Server buttons + Episode selector (not for manga) */}
  1609→      {!isManga && <div className="space-y-4 mb-8">
  1610→        {/* Language filter for servers */}
  1611→        <div className="flex items-center gap-2">
  1612→          <Icon name="languages" className="h-4 w-4 text-muted-foreground" />
  1613→          <div className="flex gap-1.5">
  1614→            <button
  1615→              onClick={() => setDetailLangFilter(null)}
  1616→              className={`px-3 py-1 rounded-full text-xs font-medium transition-colors ${
  1617→                !detailLangFilter ? "bg-red-600/20 text-red-400" : "bg-muted text-muted-foreground hover:text-foreground"
  1618→              }`}
  1619→            >
  1620→              Tous
  1621→            </button>
  1622→            <button
  1623→              onClick={() => setDetailLangFilter(detailLangFilter === "vostfr" ? null : "vostfr")}
  1624→              className={`px-3 py-1 rounded-full text-xs font-bold tracking-wider transition-colors ${
  1625→                detailLangFilter === "vostfr" ? "bg-amber-600/20 text-amber-400" : "bg-muted text-muted-foreground hover:text-foreground"
  1626→              }`}
  1627→            >
  1628→              VOSTFR
  1629→            </button>
  1630→            <button
  1631→              onClick={() => setDetailLangFilter(detailLangFilter === "vf" ? null : "vf")}
  1632→              className={`px-3 py-1 rounded-full text-xs font-bold tracking-wider transition-colors ${
  1633→                detailLangFilter === "vf" ? "bg-emerald-600/20 text-emerald-400" : "bg-muted text-muted-foreground hover:text-foreground"
  1634→              }`}
  1635→            >
  1636→              VF
  1637→            </button>
  1638→          </div>
  1639→        </div>
  1640→
  1641→        {/* For movies: show server buttons directly */}
  1642→        {!isSeriesOrAnime && contentDetail.embedGroups.length > 0 && (
  1643→          <div>
  1644→            <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1645→              <Icon name="server" className="h-4 w-4" />
  1646→              Serveurs disponibles
  1647→            </h3>
  1648→            <div className="flex flex-wrap gap-2">
  1649→              {contentDetail.embedGroups[0].embeds
  1650→                .filter((embed) => !detailLangFilter || (embed.hostConfig?.langs || ["vostfr"]).includes(detailLangFilter))
  1651→                .map((embed) => (
  1652→                <ServerButton
  1653→                  key={embed.id}
  1654→                  embed={embed}
  1655→                  isActive={currentEmbed?.id === embed.id}
  1656→                  onClick={() => handleEmbedClick(embed)}
  1657→                />
  1658→              ))}
  1659→            </div>
  1660→          </div>
  1661→        )}
  1662→
  1663→        {/* For series/anime: Netflix-style layout (handled below with info) */}
  1664→      </div>}
  1665→
  1666→      {/* ========== SERIES/ANIME: Netflix-style two-column layout ========== */}
  1667→      {isSeriesOrAnime && (
  1668→        <div className="grid lg:grid-cols-[1fr_380px] gap-6 mb-8">
  1669→          {/* Left column: Info + Servers */}
  1670→          <div>
  1671→            <div className="grid md:grid-cols-[180px_1fr] gap-5 mb-6">
  1672→              {/* Poster */}
  1673→              <div className="hidden md:block">
  1674→                <img
  1675→                  src={contentDetail.posterUrl}
  1676→                  alt={getDisplayTitle(contentDetail)}
  1677→                  className="w-full aspect-[2/3] rounded-lg object-cover shadow-xl"
  1678→                  onError={(e) => handleImgError(e)}
  1679→                />
  1680→              </div>
  1681→
  1682→              <div>
  1683→                <div className="flex items-start justify-between gap-4 mb-3">
  1684→                  <div>
  1685→                    <div className="flex items-center gap-2 mb-2">
  1686→                      <span
  1687→                        className={`inline-block px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${TYPE_CONFIG[contentDetail.type]?.badgeClass || ""}`}
  1688→                      >
  1689→                        {TYPE_CONFIG[contentDetail.type]?.label || contentDetail.type}
  1690→                      </span>
  1691→                      <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white">
  1692→                        1080p
  1693→                      </span>
  1694→                    </div>
  1695→                    <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight">
  1696→                      {getDisplayTitle(contentDetail)}
  1697→                    </h1>
  1698→                  </div>
  1699→                  <button
  1700→                    onClick={handleFav}
  1701→                    className="w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
  1702→                    aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
  1703→                  >
  1704→                    <Icon
  1705→                      name="heart"
  1706→                      className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
  1707→                    />
  1708→                  </button>
  1709→                </div>
  1710→
  1711→                {/* Meta */}
  1712→                <div className="flex flex-wrap items-center gap-3 mb-4 text-sm text-muted-foreground">
  1713→                  <span className="flex items-center gap-1">
  1714→                    <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
  1715→                    <span className="text-foreground font-semibold">
  1716→                      {contentDetail.rating?.toFixed(1)}
  1717→                    </span>
  1718→                  </span>
  1719→                  {contentDetail.year && (
  1720→                    <span className="flex items-center gap-1">
  1721→                      <Icon name="calendar" className="h-3.5 w-3.5" />
  1722→                      {contentDetail.year}
  1723→                    </span>
  1724→                  )}
  1725→                  {contentDetail.seasons && (
  1726→                    <span className="flex items-center gap-1">
  1727→                      <Icon name="layers" className="h-3.5 w-3.5" />
  1728→                      {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
  1729→                    </span>
  1730→                  )}
  1731→                </div>
  1732→
  1733→                {/* Genres */}
  1734→                {contentDetail.genres && (
  1735→                  <div className="flex flex-wrap gap-2 mb-4">
  1736→                    {contentDetail.genres.split(",").map((g) => g.trim()).filter(Boolean).map((genre) => (
  1737→                      <Badge
  1738→                        key={genre}
  1739→                        variant="secondary"
  1740→                        className="text-xs bg-muted text-muted-foreground"
  1741→                      >
  1742→                        {genre}
  1743→                      </Badge>
  1744→                    ))}
  1745→                  </div>
  1746→                )}
  1747→
  1748→                {/* Overview */}
  1749→                {contentDetail.overviewFr && (
  1750→                  <p className="text-sm text-muted-foreground leading-relaxed line-clamp-4">
  1751→                    {contentDetail.overviewFr}
  1752→                  </p>
  1753→                )}
  1754→              </div>
  1755→            </div>
  1756→
  1757→            {/* Server buttons for current episode */}
  1758→            {selectedEpisode && (
  1759→              <div>
  1760→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1761→                  <Icon name="server" className="h-4 w-4" />
  1762→                  Serveurs — Épisode {currentSeasonEpisodes.find((g) => `S${g.season}E${g.episode}` === selectedEpisode)?.episode || ""}
  1763→                </h4>
  1764→                <div className="flex flex-wrap gap-2">
  1765→                  {contentDetail.embedGroups
  1766→                    .find((g) => {
  1767→                      const k = g.season != null && g.episode != null ? `S${g.season}E${g.episode}` : "all";
  1768→                      return k === selectedEpisode;
  1769→                    })
  1770→                    ?.embeds
  1771→                    .filter((embed) => !detailLangFilter || (embed.hostConfig?.langs || ["vostfr"]).includes(detailLangFilter))
  1772→                    .map((embed) => (
  1773→                      <ServerButton
  1774→                        key={embed.id}
  1775→                        embed={embed}
  1776→                        isActive={currentEmbed?.id === embed.id}
  1777→                        onClick={() => handleEmbedClick(embed, selectedEpisode)}
  1778→                      />
  1779→                    ))}
  1780→                </div>
  1781→              </div>
  1782→            )}
  1783→          </div>
  1784→
  1785→          {/* Right column: Season dropdown + Episode list */}
  1786→          <div className="rounded-xl border border-border/60 bg-card/50 overflow-hidden">
  1787→            {/* Season dropdown */}
  1788→            <div className="p-4 border-b border-border/50">
  1789→              <div className="flex items-center justify-between">
  1790→                <h3 className="text-sm font-bold text-foreground">Épisodes</h3>
  1791→                {availableSeasons.length > 1 && (
  1792→                  <Select
  1793→                    value={String(selectedSeason)}
  1794→                    onValueChange={(val) => handleSeasonChange(Number(val))}
  1795→                  >
  1796→                    <SelectTrigger className="w-[140px] h-9 text-xs bg-muted/50 border-border/50">
  1797→                      <SelectValue />
  1798→                    </SelectTrigger>
  1799→                    <SelectContent>
  1800→                      {availableSeasons.map((s) => (
  1801→                        <SelectItem key={s} value={String(s)} className="text-xs">
  1802→                          Saison {s}
  1803→                        </SelectItem>
  1804→                      ))}
  1805→                    </SelectContent>
  1806→                  </Select>
  1807→                )}
  1808→              </div>
  1809→            </div>
  1810→
  1811→            {/* Episode list */}
  1812→            <div className="max-h-[500px] overflow-y-auto custom-scrollbar">
  1813→              {currentSeasonEpisodes.length === 0 ? (
  1814→                <div className="p-6 text-center text-sm text-muted-foreground">
  1815→                  Aucun épisode disponible pour cette saison
  1816→                </div>
  1817→              ) : (
  1818→                currentSeasonEpisodes.map((group) => {
  1819→                  const epKey = group.season != null && group.episode != null ? `S${group.season}E${group.episode}` : "all";
  1820→                  const isActive = selectedEpisode === epKey;
  1821→                  const epNum = group.episode ?? 0;
  1822→                  return (
  1823→                    <button
  1824→                      key={epKey}
  1825→                      onClick={() => {
  1826→                        setSelectedEpisode(epKey);
  1827→                        if (group.embeds.length > 0) {
  1828→                          handleEmbedClick(group.embeds[0], epKey);
  1829→                        }
  1830→                      }}
  1831→                      className={`w-full flex items-center gap-3 px-4 py-3 text-left transition-all border-b border-border/30 last:border-b-0 group ${
  1832→                        isActive
  1833→                          ? "bg-red-600/10 border-l-[3px] border-l-red-500"
  1834→                          : "hover:bg-muted/50 border-l-[3px] border-l-transparent"
  1835→                      }`}
  1836→                    >
  1837→                      {/* Episode number */}
  1838→                      <span className={`text-lg font-bold min-w-[2rem] text-center transition-colors ${
  1839→                        isActive ? "text-red-500" : "text-muted-foreground/40 group-hover:text-muted-foreground/70"
  1840→                      }`}>
  1841→                        {epNum}
  1842→                      </span>
  1843→
  1844→                      {/* Episode info */}
  1845→                      <div className="flex-1 min-w-0">
  1846→                        <p className={`text-sm font-medium truncate transition-colors ${
  1847→                          isActive ? "text-foreground" : "text-muted-foreground group-hover:text-foreground"
  1848→                        }`}>
  1849→                          Épisode {epNum}
  1850→                        </p>
  1851→                        <p className="text-xs text-muted-foreground/60 mt-0.5">
  1852→                          {group.embeds.length} serveur{group.embeds.length > 1 ? "s" : ""} disponible{group.embeds.length > 1 ? "s" : ""}
  1853→                        </p>
  1854→                      </div>
  1855→
  1856→                      {/* Play icon */}
  1857→                      <div className={`flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center transition-all ${
  1858→                        isActive
  1859→                          ? "bg-red-600 text-white shadow-lg shadow-red-600/20"
  1860→                          : "bg-muted/80 text-muted-foreground opacity-0 group-hover:opacity-100"
  1861→                      }`}>
  1862→                        <Icon name={isActive ? "pause" : "play"} className="h-3.5 w-3.5" />
  1863→                      </div>
  1864→                    </button>
  1865→                  );
  1866→                })
  1867→              )}
  1868→            </div>
  1869→          </div>
  1870→        </div>
  1871→      )}
  1872→
  1873→      {/* ========== MOVIES: Info section (existing layout) ========== */}
  1874→      {!isManga && !isSeriesOrAnime && <div className="grid md:grid-cols-[220px_1fr] gap-6 mb-8">
  1875→        {/* Poster */}
  1876→        <div className="hidden md:block">
  1877→          <img
  1878→            src={contentDetail.posterUrl}
  1879→            alt={getDisplayTitle(contentDetail)}
  1880→            className="w-full aspect-[2/3] rounded-lg object-cover shadow-xl"
  1881→            onError={(e) => handleImgError(e)}
  1882→          />
  1883→        </div>
  1884→
  1885→        <div>
  1886→          <div className="flex items-start justify-between gap-4 mb-3">
  1887→            <div>
  1888→              <div className="flex items-center gap-2 mb-2">
  1889→                <span
  1890→                  className={`inline-block px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider ${TYPE_CONFIG[contentDetail.type]?.badgeClass || ""}`}
  1891→                >
  1892→                  {TYPE_CONFIG[contentDetail.type]?.label || contentDetail.type}
  1893→                </span>
  1894→                <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600/90 text-white">
  1895→                  1080p
  1896→                </span>
  1897→              </div>
  1898→              <h1 className="text-2xl md:text-3xl font-extrabold text-foreground leading-tight">
  1899→                {getDisplayTitle(contentDetail)}
  1900→              </h1>
  1901→            </div>
  1902→            <button
  1903→              onClick={handleFav}
  1904→              className="w-10 h-10 flex-shrink-0 flex items-center justify-center rounded-full bg-muted hover:bg-muted/80 transition-colors"
  1905→              aria-label={isFav ? "Retirer des favoris" : "Ajouter aux favoris"}
  1906→            >
  1907→              <Icon
  1908→                name="heart"
  1909→                className={`h-5 w-5 transition-all ${isFav ? "fill-red-500 text-red-500" : "text-muted-foreground"}`}
  1910→              />
  1911→            </button>
  1912→          </div>
  1913→
  1914→          {/* Meta */}
  1915→          <div className="flex flex-wrap items-center gap-3 mb-4 text-sm text-muted-foreground">
  1916→            <span className="flex items-center gap-1">
  1917→              <Icon name="star" className="h-4 w-4 fill-amber-500 text-amber-500" />
  1918→              <span className="text-foreground font-semibold">
  1919→                {contentDetail.rating?.toFixed(1)}
  1920→              </span>
  1921→            </span>
  1922→            {contentDetail.year && (
  1923→              <span className="flex items-center gap-1">
  1924→                <Icon name="calendar" className="h-3.5 w-3.5" />
  1925→                {contentDetail.year}
  1926→              </span>
  1927→            )}
  1928→            {contentDetail.runtime && (
  1929→              <span className="flex items-center gap-1">
  1930→                <Icon name="clock" className="h-3.5 w-3.5" />
  1931→                {contentDetail.runtime} min
  1932→              </span>
  1933→            )}
  1934→            {contentDetail.seasons && (
  1935→              <span className="flex items-center gap-1">
  1936→                <Icon name="layers" className="h-3.5 w-3.5" />
  1937→                {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
  1938→              </span>
  1939→            )}
  1940→          </div>
  1941→
  1942→          {/* Genres */}
  1943→          {contentDetail.genres && (
  1944→            <div className="flex flex-wrap gap-2 mb-4">
  1945→              {contentDetail.genres.split(",").map((g) => g.trim()).filter(Boolean).map((genre) => (
  1946→                <Badge
  1947→                  key={genre}
  1948→                  variant="secondary"
  1949→                  className="text-xs bg-muted text-muted-foreground"
  1950→                >
  1951→                  {genre}
  1952→                </Badge>
  1953→              ))}
  1954→            </div>
  1955→          )}
  1956→
  1957→          {/* Overview */}
  1958→          {contentDetail.overviewFr && (
  1959→            <p className="text-sm text-muted-foreground leading-relaxed">
  1960→              {contentDetail.overviewFr}
  1961→            </p>
  1962→          )}
  1963→        </div>
  1964→      </div>}
  1965→
  1966→      {/* Cast & Crew */}
  1967→      {!isManga && contentDetail.tmdbId && (
  1968→        <section className="mb-8">
  1969→          <h2 className="text-lg font-bold text-foreground mb-4 flex items-center gap-2">
  1970→            <Icon name="camera" className="h-5 w-5 text-red-400" />
  1971→            Casting & Équipe
  1972→          </h2>
  1973→
  1974→          {castLoading ? (
  1975→            <div className="flex gap-4 overflow-x-auto hide-scrollbar pb-2">
  1976→              {Array.from({ length: 8 }).map((_, i) => (
  1977→                <div key={i} className="flex-shrink-0 w-[110px]">
  1978→                  <Skeleton className="w-[110px] h-[110px] rounded-full mb-2" />
  1979→                  <Skeleton className="h-4 w-20 mx-auto" />
  1980→                  <Skeleton className="h-3 w-16 mx-auto mt-1" />
  1981→                </div>
  1982→              ))}
  1983→            </div>
  1984→          ) : (
  1985→            <>
  1986→              {/* Cast horizontal scroll */}
  1987→              {cast.length > 0 && (
  1988→                <div className="mb-6">
  1989→                  <h3 className="text-sm font-semibold text-muted-foreground mb-3">Acteurs</h3>
  1990→                  <div className="flex gap-4 overflow-x-auto hide-scrollbar pb-2">
  1991→                    {cast.map((person) => (
  1992→                      <div key={person.id} className="flex-shrink-0 w-[110px] text-center group">
  1993→                        <div className="w-[110px] h-[110px] rounded-full overflow-hidden mx-auto mb-2 border-2 border-transparent group-hover:border-red-500/40 transition-colors">
  1994→                          {person.profileUrl ? (
  1995→                            <img
  1996→                              src={person.profileUrl}
  1997→                              alt={person.name}
  1998→                              className="w-full h-full object-cover"
  1999→                              loading="lazy"
  2000→                              onError={(e) => { (e.target as HTMLImageElement).src = PLACEHOLDER_POSTER; }}

[showing lines 1-2000 of 3698; use offset=2001 with limit to continue reading]