     1→"use client";
     2→
     3→import { useEffect, useCallback, useRef, useState } from "react";
     4→import { useAppStore, type ContentItem, type ContentType, type ContentDetail } from "@/store/app-store";
     5→import { Button } from "@/components/ui/button";
     6→import { Input } from "@/components/ui/input";
     7→import { Badge } from "@/components/ui/badge";
     8→import { Skeleton } from "@/components/ui/skeleton";
     9→import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area";
    10→import { Separator } from "@/components/ui/separator";
    11→import {
    12→  Sheet,
    13→  SheetContent,
    14→  SheetHeader,
    15→  SheetTitle,
    16→  SheetDescription,
    17→} from "@/components/ui/sheet";
    18→import {
    19→  Select,
    20→  SelectContent,
    21→  SelectItem,
    22→  SelectTrigger,
    23→  SelectValue,
    24→} from "@/components/ui/select";
    25→import { useToast } from "@/hooks/use-toast";
    26→import {
    27→  Search,
    28→  Play,
    29→  Star,
    30→  Clock,
    31→  Film,
    32→  Tv,
    33→  Sparkles,
    34→  BookOpen,
    35→  Heart,
    36→  ChevronLeft,
    37→  ChevronRight,
    38→  X,
    39→  Home,
    40→  TrendingUp,
    41→  Server,
    42→  Eye,
    43→  Calendar,
    44→  ArrowUp,
    45→  Coffee,
    46→  Info,
    47→  Layers,
    48→  Grid3X3,
    49→  Menu,
    50→  RotateCcw,
    51→  Bookmark,
    52→  ArrowDownUp,
    53→} from "lucide-react";
    54→import { motion, AnimatePresence } from "framer-motion";
    55→
    56→// ==================== TYPES & HELPERS ====================
    57→
    58→const TYPE_CONFIG: Record<string, { label: string; icon: React.ReactNode; color: string; badgeClass: string }> = {
    59→  movie: { label: "Film", icon: <Film className="h-4 w-4" />, color: "text-red-400", badgeClass: "badge-movie" },
    60→  series: { label: "Série", icon: <Tv className="h-4 w-4" />, color: "text-emerald-400", badgeClass: "badge-series" },
    61→  anime: { label: "Anime", icon: <Sparkles className="h-4 w-4" />, color: "text-purple-400", badgeClass: "badge-anime" },
    62→  manga: { label: "Manga", icon: <BookOpen className="h-4 w-4" />, color: "text-amber-400", badgeClass: "badge-manga" },
    63→};
    64→
    65→function getTypeLabel(type: string) {
    66→  return TYPE_CONFIG[type]?.label || type;
    67→}
    68→
    69→function getTypeBadgeClass(type: string) {
    70→  return TYPE_CONFIG[type]?.badgeClass || "bg-secondary text-secondary-foreground";
    71→}
    72→
    73→const SORT_OPTIONS = [
    74→  { value: "rating", label: "Note" },
    75→  { value: "created", label: "Plus récents" },
    76→  { value: "title_asc", label: "Titre A-Z" },
    77→  { value: "title_desc", label: "Titre Z-A" },
    78→] as const;
    79→
    80→// ==================== AD BANNER COMPONENT ====================
    81→
    82→function AdBanner({ slot = "top", className = "" }: { slot?: string; className?: string }) {
    83→  return (
    84→    <div className={`ad-banner flex items-center justify-center ${className}`}>
    85→      <div className="flex flex-col items-center gap-0.5 py-2 px-4 text-center">
    86→        <p className="text-[10px] text-muted-foreground/50 font-medium tracking-wider uppercase">Pub</p>
    87→        <p className="text-[10px] text-muted-foreground/30">Espace disponible</p>
    88→      </div>
    89→    </div>
    90→  );
    91→}
    92→
    93→// ==================== SKELETON LOADING ====================
    94→
    95→function ContentSkeleton({ count = 6 }: { count?: number }) {
    96→  return (
    97→    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
    98→      {Array.from({ length: count }).map((_, i) => (
    99→        <div key={i} className="space-y-2">
   100→          <Skeleton className="aspect-[2/3] w-full rounded-lg" />
   101→          <Skeleton className="h-4 w-3/4" />
   102→          <Skeleton className="h-3 w-1/2" />
   103→        </div>
   104→      ))}
   105→    </div>
   106→  );
   107→}
   108→
   109→// ==================== CONTENT CARD ====================
   110→
   111→function ContentCard({ item, onClick }: { item: ContentItem; onClick: () => void }) {
   112→  const { toggleFavorite, isFavorite } = useAppStore();
   113→  const { toast } = useToast();
   114→  const config = TYPE_CONFIG[item.type] || TYPE_CONFIG.movie;
   115→  const fav = isFavorite(item.id);
   116→
   117→  const handleFavoriteClick = (e: React.MouseEvent) => {
   118→    e.stopPropagation();
   119→    toggleFavorite(item.id);
   120→    if (!fav) {
   121→      toast({
   122→        title: "Ajouté aux favoris",
   123→        description: `${item.titleFr || item.title} a été ajouté à vos favoris.`,
   124→      });
   125→    } else {
   126→      toast({
   127→        title: "Retiré des favoris",
   128→        description: `${item.titleFr || item.title} a été retiré de vos favoris.`,
   129→      });
   130→    }
   131→  };
   132→
   133→  return (
   134→    <motion.div
   135→      className="content-card cursor-pointer group"
   136→      whileHover={{ scale: 1.03 }}
   137→      whileTap={{ scale: 0.98 }}
   138→      onClick={onClick}
   139→    >
   140→      <div className="relative aspect-[2/3] rounded-lg overflow-hidden bg-muted mb-2">
   141→        {item.posterUrl ? (
   142→          <img
   143→            src={item.posterUrl}
   144→            alt={item.titleFr || item.title}
   145→            className="w-full h-full object-cover transition-opacity group-hover:opacity-80"
   146→            loading="lazy"
   147→          />
   148→        ) : (
   149→          <div className="w-full h-full flex items-center justify-center">
   150→            <Film className="h-8 w-8 text-muted-foreground/30" />
   151→          </div>
   152→        )}
   153→        {/* Overlay on hover */}
   154→        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-colors flex items-center justify-center">
   155→          <div className="opacity-0 group-hover:opacity-100 transition-opacity">
   156→            <div className="bg-red-600 rounded-full p-3 shadow-lg">
   157→              <Play className="h-5 w-5 text-white fill-white" />
   158→            </div>
   159→          </div>
   160→        </div>
   161→        {/* Rating badge */}
   162→        <div className="absolute top-2 left-2 flex items-center gap-1 bg-black/70 backdrop-blur-sm rounded-md px-2 py-0.5">
   163→          <Star className="h-3 w-3 text-amber-400 fill-amber-400" />
   164→          <span className="text-xs font-semibold text-white rating-animate">{item.rating?.toFixed(1)}</span>
   165→        </div>
   166→        {/* Favorite button below rating */}
   167→        <button
   168→          onClick={handleFavoriteClick}
   169→          className="absolute top-9 left-2 bg-black/60 backdrop-blur-sm rounded-md p-1 transition-all hover:scale-110"
   170→          aria-label={fav ? "Retirer des favoris" : "Ajouter aux favoris"}
   171→        >
   172→          <Heart className={`h-3.5 w-3.5 transition-colors ${fav ? "text-red-500 fill-red-500" : "text-white/70"}`} />
   173→        </button>
   174→        {/* Type badge */}
   175→        <div className="absolute top-2 right-2">
   176→          <span className={`text-[10px] font-bold uppercase px-1.5 py-0.5 rounded ${getTypeBadgeClass(item.type)}`}>
   177→            {getTypeLabel(item.type)}
   178→          </span>
   179→        </div>
   180→        {/* Year */}
   181→        {item.year && (
   182→          <div className="absolute bottom-2 right-2 bg-black/70 backdrop-blur-sm rounded-md px-1.5 py-0.5">
   183→            <span className="text-[10px] text-white/80">{item.year}</span>
   184→          </div>
   185→        )}
   186→      </div>
   187→      <h3 className="text-sm font-medium leading-tight line-clamp-2 px-0.5">
   188→        {item.titleFr || item.title}
   189→      </h3>
   190→      <div className="flex items-center gap-2 mt-1 px-0.5">
   191→        <span className={`text-xs ${config.color}`}>{config.label}</span>
   192→        {item.genres && (
   193→          <span className="text-xs text-muted-foreground truncate">
   194→            {item.genres.split(",")[0]}
   195→          </span>
   196→        )}
   197→      </div>
   198→    </motion.div>
   199→  );
   200→}
   201→
   202→// ==================== CONTENT ROW (Horizontal Scroll) ====================
   203→
   204→function ContentRow({ title, items, onContentClick, icon, viewAllType }: {
   205→  title: string;
   206→  items: ContentItem[];
   207→  onContentClick: (id: string) => void;
   208→  icon?: React.ReactNode;
   209→  viewAllType?: ContentType;
   210→}) {
   211→  const { setSelectedType, setView } = useAppStore();
   212→  const scrollRef = useRef<HTMLDivElement>(null);
   213→
   214→  const scroll = (dir: "left" | "right") => {
   215→    if (scrollRef.current) {
   216→      const amount = scrollRef.current.clientWidth * 0.75;
   217→      scrollRef.current.scrollBy({ left: dir === "left" ? -amount : amount, behavior: "smooth" });
   218→    }
   219→  };
   220→
   221→  if (items.length === 0) return null;
   222→
   223→  return (
   224→    <section className="space-y-3">
   225→      <div className="flex items-center justify-between px-4 md:px-0">
   226→        <div className="flex items-center gap-2">
   227→          {icon}
   228→          <h2 className="text-lg md:text-xl font-bold">{title}</h2>
   229→        </div>
   230→        {viewAllType && (
   231→          <Button
   232→            variant="ghost"
   233→            size="sm"
   234→            className="text-muted-foreground hover:text-foreground text-sm"
   235→            onClick={() => {
   236→              setSelectedType(viewAllType);
   237→              setView("browse");
   238→            }}
   239→          >
   240→            Voir tout
   241→            <ChevronRight className="h-4 w-4 ml-1" />
   242→          </Button>
   243→        )}
   244→      </div>
   245→      <div className="relative group/row">
   246→        <button
   247→          onClick={() => scroll("left")}
   248→          className="absolute left-0 top-1/2 -translate-y-1/2 z-10 bg-black/60 hover:bg-black/80 rounded-full p-1.5 opacity-0 group-hover/row:opacity-100 transition-opacity hidden md:block"
   249→        >
   250→          <ChevronLeft className="h-5 w-5" />
   251→        </button>
   252→        <div ref={scrollRef} className="flex gap-3 overflow-x-auto hide-scrollbar px-4 md:px-0 pb-2">
   253→          {items.map((item) => (
   254→            <div key={item.id} className="flex-shrink-0 w-[140px] sm:w-[160px] md:w-[170px]">
   255→              <ContentCard item={item} onClick={() => onContentClick(item.id)} />
   256→            </div>
   257→          ))}
   258→        </div>
   259→        <button
   260→          onClick={() => scroll("right")}
   261→          className="absolute right-0 top-1/2 -translate-y-1/2 z-10 bg-black/60 hover:bg-black/80 rounded-full p-1.5 opacity-0 group-hover/row:opacity-100 transition-opacity hidden md:block"
   262→        >
   263→          <ChevronRight className="h-5 w-5" />
   264→        </button>
   265→      </div>
   266→    </section>
   267→  );
   268→}
   269→
   270→// ==================== HERO SECTION ====================
   271→
   272→function HeroSection({ items, onContentClick }: { items: ContentItem[]; onContentClick: (id: string) => void }) {
   273→  const [current, setCurrent] = useState(0);
   274→
   275→  useEffect(() => {
   276→    if (items.length === 0) return;
   277→    const timer = setInterval(() => {
   278→      setCurrent((c) => (c + 1) % items.length);
   279→    }, 6000);
   280→    return () => clearInterval(timer);
   281→  }, [items.length]);
   282→
   283→  if (items.length === 0) return <Skeleton className="h-[50vh] md:h-[70vh] w-full rounded-none" />;
   284→
   285→  const item = items[current];
   286→  const config = TYPE_CONFIG[item.type] || TYPE_CONFIG.movie;
   287→
   288→  return (
   289→    <div className="relative h-[50vh] md:h-[70vh] w-full overflow-hidden">
   290→      {/* Backdrop image */}
   291→      {item.backdropUrl && (
   292→        <AnimatePresence mode="wait">
   293→          <motion.img
   294→            key={item.id}
   295→            src={item.backdropUrl}
   296→            alt=""
   297→            className="absolute inset-0 w-full h-full object-cover"
   298→            initial={{ opacity: 0, scale: 1.05 }}
   299→            animate={{ opacity: 1, scale: 1 }}
   300→            exit={{ opacity: 0 }}
   301→            transition={{ duration: 0.8 }}
   302→          />
   303→        </AnimatePresence>
   304→      )}
   305→      {/* Gradients */}
   306→      <div className="hero-gradient absolute inset-0" />
   307→      <div className="hero-gradient-bottom absolute inset-0" />
   308→
   309→      {/* Content */}
   310→      <div className="relative z-10 flex flex-col justify-end h-full px-4 md:px-12 pb-12 md:pb-16 max-w-3xl">
   311→        <AnimatePresence mode="wait">
   312→          <motion.div
   313→            key={item.id}
   314→            initial={{ opacity: 0, y: 20 }}
   315→            animate={{ opacity: 1, y: 0 }}
   316→            exit={{ opacity: 0, y: -20 }}
   317→            transition={{ duration: 0.5 }}
   318→          >
   319→            <span className={`inline-flex items-center gap-1.5 text-xs font-bold uppercase px-2.5 py-1 rounded mb-3 ${getTypeBadgeClass(item.type)}`}>
   320→              {config.icon}
   321→              {config.label}
   322→            </span>
   323→            <h1 className="text-3xl md:text-5xl lg:text-6xl font-extrabold leading-tight mb-3 drop-shadow-lg">
   324→              {item.titleFr || item.title}
   325→            </h1>
   326→            <div className="flex flex-wrap items-center gap-3 mb-3 text-sm text-white/80">
   327→              <span className="flex items-center gap-1">
   328→                <Star className="h-4 w-4 text-amber-400 fill-amber-400" />
   329→                <span className="font-semibold text-white">{item.rating?.toFixed(1)}</span>
   330→              </span>
   331→              {item.year && (
   332→                <span className="flex items-center gap-1">
   333→                  <Calendar className="h-3.5 w-3.5" />
   334→                  {item.year}
   335→                </span>
   336→              )}
   337→              {item.runtime && (
   338→                <span className="flex items-center gap-1">
   339→                  <Clock className="h-3.5 w-3.5" />
   340→                  {Math.floor(item.runtime / 60)}h{item.runtime % 60}min
   341→                </span>
   342→              )}
   343→              {item.seasons && (
   344→                <span className="flex items-center gap-1">
   345→                  <Layers className="h-3.5 w-3.5" />
   346→                  {item.seasons} saison{item.seasons > 1 ? "s" : ""}
   347→                </span>
   348→              )}
   349→            </div>
   350→            {item.genres && (
   351→              <div className="flex flex-wrap gap-1.5 mb-4">
   352→                {item.genres.split(",").slice(0, 4).map((g) => (
   353→                  <Badge key={g} variant="secondary" className="text-xs bg-white/10 text-white/80 border-0 backdrop-blur-sm">
   354→                    {g.trim()}
   355→                  </Badge>
   356→                ))}
   357→              </div>
   358→            )}
   359→            <p className="text-sm md:text-base text-white/70 line-clamp-3 mb-5 max-w-2xl leading-relaxed">
   360→              {item.overviewFr || item.overview}
   361→            </p>
   362→            <div className="flex gap-3">
   363→              <Button
   364→                size="lg"
   365→                className="btn-glow bg-red-600 hover:bg-red-700 text-white font-bold px-8 shadow-lg shadow-red-900/30"
   366→                onClick={() => onContentClick(item.id)}
   367→              >
   368→                <Play className="h-5 w-5 mr-2 fill-white" />
   369→                Regarder
   370→              </Button>
   371→              <Button
   372→                size="lg"
   373→                variant="outline"
   374→                className="border-white/20 bg-white/5 hover:bg-white/10 text-white backdrop-blur-sm"
   375→                onClick={() => onContentClick(item.id)}
   376→              >
   377→                <Info className="h-5 w-5 mr-2" />
   378→                Plus d&apos;infos
   379→              </Button>
   380→            </div>
   381→          </motion.div>
   382→        </AnimatePresence>
   383→      </div>
   384→
   385→      {/* Dots */}
   386→      {items.length > 1 && (
   387→        <div className="absolute bottom-4 right-4 md:bottom-8 md:right-12 z-10 flex gap-1.5">
   388→          {items.map((_, i) => (
   389→            <button
   390→              key={i}
   391→              onClick={() => setCurrent(i)}
   392→              className={`rounded-full transition-all ${i === current ? "w-8 h-2 bg-red-500" : "w-2 h-2 bg-white/40 hover:bg-white/60"}`}
   393→            />
   394→          ))}
   395→        </div>
   396→      )}
   397→    </div>
   398→  );
   399→}
   400→
   401→// ==================== CONTENT DETAIL VIEW ====================
   402→
   403→function ContentDetailView({ onBack }: { onBack: () => void }) {
   404→  const { contentDetail, currentEmbed, setCurrentEmbed, setContentDetail, setView, toggleFavorite, isFavorite } = useAppStore();
   405→  const { toast } = useToast();
   406→  const [loadingEmbed, setLoadingEmbed] = useState(false);
   407→  const [iframeLoaded, setIframeLoaded] = useState(false);
   408→  const scrollRef = useRef<HTMLDivElement>(null);
   409→
   410→  const fetchContentDetail = async (id: string) => {
   411→    setCurrentEmbed(null);
   412→    setIframeLoaded(false);
   413→    try {
   414→      const res = await fetch(`/api/content/${id}`);
   415→      const data = await res.json();
   416→      setContentDetail(data);
   417→      window.scrollTo({ top: 0, behavior: "smooth" });
   418→    } catch (e) {
   419→      console.error(e);
   420→      toast({
   421→        title: "Erreur",
   422→        description: "Impossible de charger le contenu.",
   423→        variant: "destructive",
   424→      });
   425→    }
   426→  };
   427→
   428→  if (!contentDetail) return null;
   429→
   430→  const config = TYPE_CONFIG[contentDetail.type] || TYPE_CONFIG.movie;
   431→  const isManga = contentDetail.type === "manga";
   432→  const hasEpisodes = contentDetail.embeds.some((e) => e.episode !== null);
   433→  const fav = isFavorite(contentDetail.id);
   434→
   435→  const handleToggleFavorite = () => {
   436→    toggleFavorite(contentDetail.id);
   437→    if (!fav) {
   438→      toast({
   439→        title: "Ajouté aux favoris",
   440→        description: `${contentDetail.titleFr || contentDetail.title} a été ajouté à vos favoris.`,
   441→      });
   442→    } else {
   443→      toast({
   444→        title: "Retiré des favoris",
   445→        description: `${contentDetail.titleFr || contentDetail.title} a été retiré de vos favoris.`,
   446→      });
   447→    }
   448→  };
   449→
   450→  const handleSelectEmbed = (embed: typeof contentDetail.embeds[0]) => {
   451→    setLoadingEmbed(true);
   452→    setIframeLoaded(false);
   453→    setCurrentEmbed(embed);
   454→    if (scrollRef.current) {
   455→      scrollRef.current.scrollTo({ top: 0, behavior: "smooth" });
   456→    }
   457→  };
   458→
   459→  // Group embeds for series/anime
   460→  const episodeMap = new Map<string, typeof contentDetail.embeds>();
   461→  for (const embed of contentDetail.embeds) {
   462→    const key = embed.episode ? `S${embed.season || 1}E${embed.episode}` : "Film";
   463→    if (!episodeMap.has(key)) episodeMap.set(key, []);
   464→    episodeMap.get(key)!.push(embed);
   465→  }
   466→  const episodeKeys = Array.from(episodeMap.keys());
   467→
   468→  return (
   469→    <div ref={scrollRef} className="min-h-screen">
   470→      {/* Backdrop + Info */}
   471→      <div className="relative">
   472→        {contentDetail.backdropUrl && (
   473→          <div className="absolute inset-0 h-80 md:h-96">
   474→            <img src={contentDetail.backdropUrl} alt="" className="w-full h-full object-cover" />
   475→            <div className="hero-gradient absolute inset-0" />
   476→            <div className="absolute inset-0 bg-gradient-to-t from-background via-background/60 to-transparent" />
   477→          </div>
   478→        )}
   479→        <div className="relative z-10 max-w-7xl mx-auto px-4 md:px-12 pt-24 md:pt-32">
   480→          <Button variant="ghost" size="sm" className="text-white/70 hover:text-white mb-4 -ml-2" onClick={onBack}>
   481→            <ChevronLeft className="h-4 w-4 mr-1" />
   482→            Retour
   483→          </Button>
   484→          <div className="flex flex-col md:flex-row gap-6 md:gap-8">
   485→            {/* Poster */}
   486→            <div className="flex-shrink-0 mx-auto md:mx-0">
   487→              <div className="w-48 md:w-56 aspect-[2/3] rounded-lg overflow-hidden shadow-2xl shadow-black/50">
   488→                {contentDetail.posterUrl ? (
   489→                  <img src={contentDetail.posterUrl} alt={contentDetail.titleFr || contentDetail.title} className="w-full h-full object-cover" />
   490→                ) : (
   491→                  <div className="w-full h-full bg-muted flex items-center justify-center">
   492→                    <Film className="h-12 w-12 text-muted-foreground/30" />
   493→                  </div>
   494→                )}
   495→              </div>
   496→            </div>
   497→            {/* Info */}
   498→            <div className="flex-1 text-white">
   499→              <div className="flex items-center gap-2 mb-2">
   500→                <span className={`inline-flex items-center gap-1 text-xs font-bold uppercase px-2 py-0.5 rounded ${getTypeBadgeClass(contentDetail.type)}`}>
   501→                  {config.icon}
   502→                  {config.label}
   503→                </span>
   504→                {contentDetail.year && (
   505→                  <span className="text-sm text-white/60">{contentDetail.year}</span>
   506→                )}
   507→              </div>
   508→              <h1 className="text-2xl md:text-4xl font-extrabold mb-2">{contentDetail.titleFr || contentDetail.title}</h1>
   509→              <p className="text-sm text-white/40 mb-3 italic">{contentDetail.titleFr !== contentDetail.title ? contentDetail.title : ""}</p>
   510→
   511→              <div className="flex flex-wrap items-center gap-3 mb-4 text-sm">
   512→                <span className="flex items-center gap-1 text-amber-400">
   513→                  <Star className="h-4 w-4 fill-amber-400" />
   514→                  <span className="font-bold">{contentDetail.rating?.toFixed(1)}</span>
   515→                  <span className="text-white/50">({contentDetail.voteCount?.toLocaleString()} votes)</span>
   516→                </span>
   517→                {contentDetail.runtime && (
   518→                  <span className="flex items-center gap-1 text-white/60">
   519→                    <Clock className="h-3.5 w-3.5" />
   520→                    {Math.floor(contentDetail.runtime / 60)}h{contentDetail.runtime % 60}min
   521→                  </span>
   522→                )}
   523→                {contentDetail.seasons && (
   524→                  <span className="flex items-center gap-1 text-white/60">
   525→                    <Layers className="h-3.5 w-3.5" />
   526→                    {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
   527→                  </span>
   528→                )}
   529→              </div>
   530→
   531→              {contentDetail.genres && (
   532→                <div className="flex flex-wrap gap-1.5 mb-4">
   533→                  {contentDetail.genres.split(",").map((g) => (
   534→                    <Badge key={g} variant="secondary" className="bg-white/10 text-white/80 border-0 text-xs">{g.trim()}</Badge>
   535→                  ))}
   536→                </div>
   537→              )}
   538→
   539→              <p className="text-sm md:text-base text-white/60 leading-relaxed max-w-2xl mb-4">
   540→                {contentDetail.overviewFr || contentDetail.overview || "Aucune description disponible."}
   541→              </p>
   542→
   543→              {contentDetail.categories?.length > 0 && (
   544→                <div className="flex flex-wrap gap-1.5 mb-4">
   545→                  {contentDetail.categories.map((c) => (
   546→                    <Badge key={c.slug} variant="outline" className="border-white/20 text-white/60 text-xs">{c.name}</Badge>
   547→                  ))}
   548→                </div>
   549→              )}
   550→
   551→              {/* Favorite Button */}
   552→              <Button
   553→                variant={fav ? "default" : "outline"}
   554→                size="sm"
   555→                onClick={handleToggleFavorite}
   556→                className={
   557→                  fav
   558→                    ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   559→                    : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   560→                }
   561→              >
   562→                <Heart className={`h-4 w-4 mr-1.5 ${fav ? "fill-white" : ""}`} />
   563→                {fav ? "Retirer des favoris" : "Ajouter aux favoris"}
   564→              </Button>
   565→            </div>
   566→          </div>
   567→        </div>
   568→      </div>
   569→
   570→      {/* Player Area */}
   571→      <div className="max-w-7xl mx-auto px-4 md:px-12 mt-8">
   572→        <div className="relative bg-black rounded-lg overflow-hidden shadow-2xl shadow-black/50">
   573→          {currentEmbed ? (
   574→            isManga ? (
   575→              <div className="aspect-video flex items-center justify-center bg-zinc-900">
   576→                <div className="text-center space-y-3 p-8">
   577→                  <BookOpen className="h-12 w-12 text-amber-400 mx-auto" />
   578→                  <h3 className="text-xl font-bold text-white">Lecteur Manga</h3>
   579→                  <p className="text-white/60 text-sm">
   580→                    Serveur: <span className="text-white font-medium">{currentEmbed.serverName}</span>
   581→                  </p>
   582→                  <p className="text-amber-400/80 text-xs mt-4">
   583→                    (En production, le lecteur manga s&apos;affichera ici)
   584→                  </p>
   585→                </div>
   586→              </div>
   587→            ) : (
   588→              <div className="player-container">
   589→                {(!iframeLoaded || loadingEmbed) && (
   590→                  <div className="absolute inset-0 flex items-center justify-center z-10 bg-black/80">
   591→                    <div className="flex flex-col items-center gap-3">
   592→                      <div className="w-12 h-12 border-4 border-red-600 border-t-transparent rounded-full animate-spin" />
   593→                      <p className="text-sm text-white/60">Chargement du lecteur...</p>
   594→                    </div>
   595→                  </div>
   596→                )}
   597→                <iframe
   598→                  src={currentEmbed.url}
   599→                  allowFullScreen
   600→                  allow="autoplay; fullscreen; encrypted-media; picture-in-picture"
   601→                  onLoad={() => {
   602→                    setIframeLoaded(true);
   603→                    setLoadingEmbed(false);
   604→                  }}
   605→                  title={`${contentDetail.titleFr || contentDetail.title} - ${currentEmbed.serverName}`}
   606→                />
   607→              </div>
   608→            )
   609→          ) : (
   610→            <div className="aspect-video flex items-center justify-center">
   611→              <div className="text-center space-y-3">
   612→                <Eye className="h-10 w-10 text-muted-foreground mx-auto" />
   613→                <p className="text-muted-foreground text-sm">Sélectionnez un serveur ci-dessous pour commencer</p>
   614→              </div>
   615→            </div>
   616→          )}
   617→        </div>
   618→
   619→        {/* Server Selection / Episode List */}
   620→        <div className="mt-6 space-y-4">
   621→          {/* Server Tabs for movies/manga (no episodes) */}
   622→          {!hasEpisodes ? (
   623→            <div>
   624→              <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-3 flex items-center gap-2">
   625→                <Server className="h-4 w-4" />
   626→                Serveurs disponibles
   627→              </h3>
   628→              <div className="flex flex-wrap gap-2">
   629→                {contentDetail.embeds.map((embed) => (
   630→                  <Button
   631→                    key={embed.id}
   632→                    variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   633→                    size="sm"
   634→                    onClick={() => handleSelectEmbed(embed)}
   635→                    className={currentEmbed?.id === embed.id
   636→                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   637→                      : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   638→                    }
   639→                  >
   640→                    <Server className="h-3.5 w-3.5 mr-1.5" />
   641→                    {embed.serverName}
   642→                    {embed.quality && <span className="ml-1.5 text-xs opacity-70">{embed.quality}</span>}
   643→                    {embed.lang && <span className="ml-1.5 text-xs uppercase opacity-50">{embed.lang}</span>}
   644→                  </Button>
   645→                ))}
   646→              </div>
   647→            </div>
   648→          ) : (
   649→            /* Episode selector for series/anime */
   650→            <div>
   651→              <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-3 flex items-center gap-2">
   652→                <Layers className="h-4 w-4" />
   653→                Épisodes
   654→              </h3>
   655→              <div className="flex gap-2 flex-wrap mb-4">
   656→                {contentDetail.embeds.filter(e => !e.episode).map((embed) => (
   657→                  <Button
   658→                    key={embed.id}
   659→                    variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   660→                    size="sm"
   661→                    onClick={() => handleSelectEmbed(embed)}
   662→                    className={currentEmbed?.id === embed.id
   663→                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   664→                      : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   665→                    }
   666→                  >
   667→                    <Server className="h-3.5 w-3.5 mr-1.5" />
   668→                    {embed.serverName}
   669→                  </Button>
   670→                ))}
   671→              </div>
   672→              <ScrollArea className="max-h-64">
   673→                <div className="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-8 lg:grid-cols-10 gap-2 pb-4">
   674→                  {episodeKeys.map((key) => (
   675→                    <Button
   676→                      key={key}
   677→                      variant={currentEmbed && episodeMap.get(key)?.some(e => e.id === currentEmbed.id) ? "default" : "outline"}
   678→                      size="sm"
   679→                      className={currentEmbed && episodeMap.get(key)?.some(e => e.id === currentEmbed.id)
   680→                        ? "bg-red-600 hover:bg-red-700 text-white border-red-600 text-xs font-bold"
   681→                        : "border-white/20 text-white/70 hover:text-white hover:bg-white/5 text-xs"
   682→                      }
   683→                      onClick={() => {
   684→                        const embeds = episodeMap.get(key);
   685→                        if (embeds && embeds.length > 0) {
   686→                          handleSelectEmbed(embeds[0]);
   687→                        }
   688→                      }}
   689→                    >
   690→                      {key}
   691→                    </Button>
   692→                  ))}
   693→                </div>
   694→                <ScrollBar orientation="horizontal" />
   695→              </ScrollArea>
   696→              {/* Server tabs for current episode */}
   697→              {currentEmbed?.episode && (
   698→                <div className="mt-3">
   699→                  <p className="text-xs text-muted-foreground mb-2">
   700→                    Serveurs pour {currentEmbed.season ? `S${currentEmbed.season}` : ""}E{currentEmbed.episode} :
   701→                  </p>
   702→                  <div className="flex flex-wrap gap-2">
   703→                    {episodeMap.get(`S${currentEmbed.season || 1}E${currentEmbed.episode}`)?.map((embed) => (
   704→                      <Button
   705→                        key={embed.id}
   706→                        variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   707→                        size="sm"
   708→                        onClick={() => handleSelectEmbed(embed)}
   709→                        className={currentEmbed?.id === embed.id
   710→                          ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   711→                          : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   712→                        }
   713→                      >
   714→                        {embed.serverName}
   715→                        {embed.quality && <span className="ml-1 text-xs opacity-70">{embed.quality}</span>}
   716→                        <span className="ml-1 text-xs uppercase opacity-50">{embed.lang}</span>
   717→                      </Button>
   718→                    ))}
   719→                  </div>
   720→                </div>
   721→              )}
   722→            </div>
   723→          )}
   724→        </div>
   725→
   726→        {/* Ad between content and related */}
   727→        <div className="my-8">
   728→          <AdBanner slot="detail-mid" />
   729→        </div>
   730→
   731→        {/* Related Content */}
   732→        {contentDetail.related && contentDetail.related.length > 0 && (
   733→          <section className="mt-8 pb-20 md:pb-0">
   734→            <h2 className="text-lg font-bold mb-4 flex items-center gap-2">
   735→              <TrendingUp className="h-5 w-5 text-red-400" />
   736→              Contenu similaire
   737→            </h2>
   738→            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
   739→              {contentDetail.related.map((item) => (
   740→                <ContentCard
   741→                  key={item.id}
   742→                  item={item}
   743→                  onClick={() => {
   744→                    setCurrentEmbed(null);
   745→                    fetchContentDetail(item.id);
   746→                    window.scrollTo({ top: 0, behavior: "smooth" });
   747→                  }}
   748→                />
   749→              ))}
   750→            </div>
   751→          </section>
   752→        )}
   753→      </div>
   754→    </div>
   755→  );
   756→}
   757→
   758→// ==================== BROWSE VIEW ====================
   759→
   760→function BrowseView() {
   761→  const {
   762→    selectedType, selectedCategory, selectedSort, browseContent, browseTotal, browsePage,
   763→    categories, categoriesByType, setBrowseContent, setBrowseTotal,
   764→    setBrowsePage, setSelectedCategory, setContentDetail,
   765→    setView, setCurrentEmbed,
   766→  } = useAppStore();
   767→  const { toast } = useToast();
   768→
   769→  const [loading, setLoading] = useState(false);
   770→  const limit = 20;
   771→
   772→  const fetchContent = useCallback(async (page: number) => {
   773→    setLoading(true);
   774→    try {
   775→      const params = new URLSearchParams({ page: String(page), limit: String(limit) });
   776→      if (selectedType !== "all") params.set("type", selectedType);
   777→      if (selectedCategory) params.set("category", selectedCategory);
   778→      params.set("sort", selectedSort);
   779→
   780→      const res = await fetch(`/api/content?${params}`);
   781→      const data = await res.json();
   782→      setBrowseContent(data.data || []);
   783→      setBrowseTotal(data.total || 0);
   784→    } catch (e) {
   785→      console.error(e);
   786→      toast({
   787→        title: "Erreur",
   788→        description: "Impossible de charger les résultats.",
   789→        variant: "destructive",
   790→      });
   791→    } finally {
   792→      setLoading(false);
   793→    }
   794→  }, [selectedType, selectedCategory, selectedSort, limit, setBrowseContent, setBrowseTotal, toast]);
   795→
   796→  const fetchContentDetail = async (id: string) => {
   797→    try {
   798→      const res = await fetch(`/api/content/${id}`);
   799→      const data = await res.json();
   800→      setContentDetail(data);
   801→      setView("detail");
   802→    } catch (e) {
   803→      console.error(e);
   804→      toast({
   805→        title: "Erreur",
   806→        description: "Impossible de charger le contenu.",
   807→        variant: "destructive",
   808→      });
   809→    }
   810→  };
   811→
   812→  useEffect(() => {
   813→    fetchContent(browsePage);
   814→  }, [fetchContent, browsePage]);
   815→
   816→  const totalPages = Math.ceil(browseTotal / limit);
   817→
   818→  const typeButtons: { key: ContentType; label: string; icon: React.ReactNode }[] = [
   819→    { key: "all", label: "Tout", icon: <Grid3X3 className="h-4 w-4" /> },
   820→    { key: "movie", label: "Films", icon: <Film className="h-4 w-4" /> },
   821→    { key: "series", label: "Séries", icon: <Tv className="h-4 w-4" /> },
   822→    { key: "anime", label: "Anime", icon: <Sparkles className="h-4 w-4" /> },
   823→    { key: "manga", label: "Manga", icon: <BookOpen className="h-4 w-4" /> },
   824→  ];
   825→
   826→  const relevantCategories = selectedType === "all"
   827→    ? categories.filter((c) => c.type === "all")
   828→    : categories.filter((c) => c.type === "all" || c.type === selectedType);
   829→
   830→  return (
   831→    <div className="max-w-7xl mx-auto px-4 md:px-12 py-6 page-content">
   832→      {/* Type Filter + Sort */}
   833→      <div className="flex items-center gap-2 overflow-x-auto hide-scrollbar pb-2 mb-4">
   834→        <div className="flex gap-2 flex-shrink-0">
   835→          {typeButtons.map((btn) => (
   836→            <Button
   837→              key={btn.key}
   838→              variant={selectedType === btn.key ? "default" : "outline"}
   839→              size="sm"
   840→              onClick={() => setSelectedCategory(null) || useAppStore.getState().setSelectedType(btn.key)}
   841→              className={
   842→                selectedType === btn.key
   843→                  ? "bg-red-600 hover:bg-red-700 text-white border-red-600 flex-shrink-0"
   844→                  : "border-white/20 text-white/70 hover:text-white hover:bg-white/5 flex-shrink-0"
   845→              }
   846→            >
   847→              {btn.icon}
   848→              <span className="ml-1.5">{btn.label}</span>
   849→            </Button>
   850→          ))}
   851→        </div>
   852→        {/* Sort Dropdown */}
   853→        <Select value={selectedSort} onValueChange={(v) => useAppStore.getState().setSelectedSort(v)}>
   854→          <SelectTrigger size="sm" className="w-auto border-white/20 bg-transparent text-white/70 ml-auto flex-shrink-0 h-8 text-xs">
   855→            <ArrowDownUp className="h-3.5 w-3.5 mr-1 opacity-50" />
   856→            <SelectValue />
   857→          </SelectTrigger>
   858→          <SelectContent className="bg-popover border-white/10">
   859→            {SORT_OPTIONS.map((opt) => (
   860→              <SelectItem key={opt.value} value={opt.value}>{opt.label}</SelectItem>
   861→            ))}
   862→          </SelectContent>
   863→        </Select>
   864→      </div>
   865→
   866→      {/* Category Filter */}
   867→      {relevantCategories.length > 0 && (
   868→        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-3 mb-6">
   869→          <Button
   870→            variant={!selectedCategory ? "default" : "outline"}
   871→            size="sm"
   872→            onClick={() => setSelectedCategory(null)}
   873→            className={
   874→              !selectedCategory
   875→                ? "bg-white/10 hover:bg-white/15 text-white border-white/20 flex-shrink-0"
   876→                : "border-white/10 text-white/50 hover:text-white/80 hover:bg-white/5 flex-shrink-0"
   877→            }
   878→          >
   879→            Toutes catégories
   880→          </Button>
   881→          {relevantCategories.map((cat) => (
   882→            <Button
   883→              key={cat.slug}
   884→              variant={selectedCategory === cat.slug ? "default" : "outline"}
   885→              size="sm"
   886→              onClick={() => setSelectedCategory(cat.slug)}
   887→              className={
   888→                selectedCategory === cat.slug
   889→                  ? "bg-white/10 hover:bg-white/15 text-white border-white/20 flex-shrink-0"
   890→                  : "border-white/10 text-white/50 hover:text-white/80 hover:bg-white/5 flex-shrink-0"
   891→              }
   892→            >
   893→              {cat.name}
   894→              <span className="ml-1.5 text-xs opacity-50">{cat.contentCount}</span>
   895→            </Button>
   896→          ))}
   897→        </div>
   898→      )}
   899→
   900→      {/* Ad Banner */}
   901→      <AdBanner slot="browse-top" className="mb-6" />
   902→
   903→      {/* Results Count */}
   904→      <p className="text-sm text-muted-foreground mb-4">
   905→        {browseTotal} résultat{browseTotal !== 1 ? "s" : ""}
   906→        {selectedType !== "all" && (
   907→          <span> — {TYPE_CONFIG[selectedType]?.label}</span>
   908→        )}
   909→      </p>
   910→
   911→      {/* Content Grid */}
   912→      {loading ? (
   913→        <ContentSkeleton count={12} />
   914→      ) : browseContent.length === 0 ? (
   915→        <div className="text-center py-20">
   916→          <Search className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
   917→          <p className="text-muted-foreground">Aucun résultat trouvé</p>
   918→        </div>
   919→      ) : (
   920→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
   921→          {browseContent.map((item) => (
   922→            <ContentCard
   923→              key={item.id}
   924→              item={item}
   925→              onClick={() => fetchContentDetail(item.id)}
   926→            />
   927→          ))}
   928→        </div>
   929→      )}
   930→
   931→      {/* Pagination */}
   932→      {totalPages > 1 && (
   933→        <div className="flex items-center justify-center gap-2 mt-8 pb-20 md:pb-0">
   934→          <Button
   935→            variant="outline"
   936→            size="sm"
   937→            disabled={browsePage <= 1}
   938→            onClick={() => setBrowsePage(browsePage - 1)}
   939→            className="border-white/20 text-white/70 hover:text-white"
   940→          >
   941→            <ChevronLeft className="h-4 w-4 mr-1" />
   942→            Précédent
   943→          </Button>
   944→          <div className="flex items-center gap-1">
   945→            {Array.from({ length: Math.min(totalPages, 7) }, (_, i) => {
   946→              let page: number;
   947→              if (totalPages <= 7) {
   948→                page = i + 1;
   949→              } else if (browsePage <= 4) {
   950→                page = i + 1;
   951→              } else if (browsePage >= totalPages - 3) {
   952→                page = totalPages - 6 + i;
   953→              } else {
   954→                page = browsePage - 3 + i;
   955→              }
   956→              return (
   957→                <Button
   958→                  key={page}
   959→                  variant={browsePage === page ? "default" : "outline"}
   960→                  size="sm"
   961→                  onClick={() => setBrowsePage(page)}
   962→                  className={
   963→                    browsePage === page
   964→                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600 w-9"
   965→                      : "border-white/20 text-white/70 hover:text-white w-9"
   966→                  }
   967→                >
   968→                  {page}
   969→                </Button>
   970→              );
   971→            })}
   972→          </div>
   973→          <Button
   974→            variant="outline"
   975→            size="sm"
   976→            disabled={browsePage >= totalPages}
   977→            onClick={() => setBrowsePage(browsePage + 1)}
   978→            className="border-white/20 text-white/70 hover:text-white"
   979→          >
   980→            Suivant
   981→            <ChevronRight className="h-4 w-4 ml-1" />
   982→          </Button>
   983→        </div>
   984→      )}
   985→    </div>
   986→  );
   987→}
   988→
   989→// ==================== SEARCH OVERLAY ====================
   990→
   991→function SearchOverlay({ onClose }: { onClose: () => void }) {
   992→  const { searchQuery, setSearchQuery, searchResults, setSearchResults, setContentDetail, setView, setShowSearch, setCurrentEmbed } = useAppStore();
   993→  const inputRef = useRef<HTMLInputElement>(null);
   994→  const [loading, setLoading] = useState(false);
   995→
   996→  useEffect(() => {
   997→    inputRef.current?.focus();
   998→  }, []);
   999→
  1000→  useEffect(() => {
  1001→    const timer = setTimeout(async () => {
  1002→      if (searchQuery.length < 2) {
  1003→        setSearchResults([]);
  1004→        return;
  1005→      }
  1006→      setLoading(true);
  1007→      try {
  1008→        const res = await fetch(`/api/search?q=${encodeURIComponent(searchQuery)}`);
  1009→        const data = await res.json();
  1010→        setSearchResults(data.data || []);
  1011→      } catch (e) {
  1012→        console.error(e);
  1013→      } finally {
  1014→        setLoading(false);
  1015→      }
  1016→    }, 300);
  1017→    return () => clearTimeout(timer);
  1018→  }, [searchQuery, setSearchResults]);
  1019→
  1020→  const handleSelect = async (id: string) => {
  1021→    setShowSearch(false);
  1022→    setSearchQuery("");
  1023→    setSearchResults([]);
  1024→    setCurrentEmbed(null);
  1025→    try {
  1026→      const res = await fetch(`/api/content/${id}`);
  1027→      const data = await res.json();
  1028→      setContentDetail(data);
  1029→      setView("detail");
  1030→    } catch (e) {
  1031→      console.error(e);
  1032→    }
  1033→  };
  1034→
  1035→  return (
  1036→    <motion.div
  1037→      initial={{ opacity: 0 }}
  1038→      animate={{ opacity: 1 }}
  1039→      exit={{ opacity: 0 }}
  1040→      className="fixed inset-0 z-50 bg-background/95 backdrop-blur-md"
  1041→    >
  1042→      <div className="max-w-3xl mx-auto pt-20 px-4">
  1043→        <div className="relative">
  1044→          <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground" />
  1045→          <Input
  1046→            ref={inputRef}
  1047→            value={searchQuery}
  1048→            onChange={(e) => setSearchQuery(e.target.value)}
  1049→            placeholder="Rechercher un film, série, anime, manga..."
  1050→            className="h-14 pl-12 pr-12 text-lg bg-secondary border-0 rounded-xl focus-visible:ring-1 focus-visible:ring-red-500/50"
  1051→            onKeyDown={(e) => {
  1052→              if (e.key === "Escape") onClose();
  1053→            }}
  1054→          />
  1055→          <Button
  1056→            variant="ghost"
  1057→            size="icon"
  1058→            className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
  1059→            onClick={onClose}
  1060→          >
  1061→            <X className="h-5 w-5" />
  1062→          </Button>
  1063→        </div>
  1064→
  1065→        {/* Results */}
  1066→        <div className="mt-4 max-h-[60vh] overflow-y-auto">
  1067→          {loading && searchQuery.length >= 2 ? (
  1068→            <div className="space-y-3 py-4">
  1069→              {Array.from({ length: 3 }).map((_, i) => (
  1070→                <div key={i} className="flex gap-3">
  1071→                  <Skeleton className="w-12 h-18 rounded" />
  1072→                  <div className="flex-1 space-y-2">
  1073→                    <Skeleton className="h-4 w-2/3" />
  1074→                    <Skeleton className="h-3 w-1/2" />
  1075→                  </div>
  1076→                </div>
  1077→              ))}
  1078→            </div>
  1079→          ) : searchResults.length > 0 ? (
  1080→            <div className="space-y-1">
  1081→              {searchResults.map((item) => (
  1082→                <button
  1083→                  key={item.id}
  1084→                  onClick={() => handleSelect(item.id)}
  1085→                  className="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-secondary/80 transition-colors text-left"
  1086→                >
  1087→                  <div className="w-12 h-18 rounded overflow-hidden flex-shrink-0 bg-muted">
  1088→                    {item.posterUrl ? (
  1089→                      <img src={item.posterUrl} alt="" className="w-full h-full object-cover" />
  1090→                    ) : (
  1091→                      <div className="w-full h-full flex items-center justify-center">
  1092→                        <Film className="h-5 w-5 text-muted-foreground/30" />
  1093→                      </div>
  1094→                    )}
  1095→                  </div>
  1096→                  <div className="flex-1 min-w-0">
  1097→                    <p className="font-medium truncate">{item.titleFr || item.title}</p>
  1098→                    <div className="flex items-center gap-2 mt-0.5">
  1099→                      <span className={`text-xs ${TYPE_CONFIG[item.type]?.color || ""}`}>
  1100→                        {getTypeLabel(item.type)}
  1101→                      </span>
  1102→                      {item.year && <span className="text-xs text-muted-foreground">{item.year}</span>}
  1103→                      {item.rating > 0 && (
  1104→                        <span className="text-xs text-muted-foreground flex items-center gap-0.5">
  1105→                          <Star className="h-3 w-3 text-amber-400 fill-amber-400" />
  1106→                          {item.rating.toFixed(1)}
  1107→                        </span>
  1108→                      )}
  1109→                    </div>
  1110→                  </div>
  1111→                  <Play className="h-5 w-5 text-muted-foreground/40 flex-shrink-0" />
  1112→                </button>
  1113→              ))}
  1114→            </div>
  1115→          ) : searchQuery.length >= 2 ? (
  1116→            <div className="text-center py-12">
  1117→              <Search className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
  1118→              <p className="text-muted-foreground text-sm">Aucun résultat pour &quot;{searchQuery}&quot;</p>
  1119→            </div>
  1120→          ) : (
  1121→            <div className="text-center py-12">
  1122→              <p className="text-muted-foreground text-sm">Tapez au moins 2 caractères pour rechercher</p>
  1123→            </div>
  1124→          )}
  1125→        </div>
  1126→      </div>
  1127→    </motion.div>
  1128→  );
  1129→}
  1130→
  1131→// ==================== DONATION SECTION ====================
  1132→
  1133→function DonationSection() {
  1134→  return (
  1135→    <section id="donation-section" className="max-w-4xl mx-auto px-4 md:px-12 py-12">
  1136→      <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-red-950/40 via-card to-card border border-red-900/20 p-6 md:p-10">
  1137→        {/* Background decoration */}
  1138→        <div className="absolute top-0 right-0 w-64 h-64 bg-red-600/5 rounded-full blur-3xl" />
  1139→        <div className="absolute bottom-0 left-0 w-48 h-48 bg-amber-600/5 rounded-full blur-3xl" />
  1140→
  1141→        <div className="relative z-10 text-center space-y-4">
  1142→          <div className="inline-flex items-center gap-2 bg-red-600/10 rounded-full px-4 py-1.5">
  1143→            <Heart className="h-4 w-4 text-red-400" />
  1144→            <span className="text-sm text-red-400 font-medium">Soutenir le projet</span>
  1145→          </div>
  1146→          <h2 className="text-2xl md:text-3xl font-bold">
  1147→            Vous aimez <span className="text-red-400">StreamVibe</span> ?
  1148→          </h2>
  1149→          <p className="text-muted-foreground max-w-xl mx-auto leading-relaxed">
  1150→            StreamVibe est un service gratuit et sans publicité intrusive. Si vous appréciez notre plateforme,
  1151→            un petit don nous aide à couvrir les frais d&apos;hébergement et à améliorer le service.
  1152→          </p>
  1153→          <div className="flex flex-wrap gap-3 justify-center pt-2">
  1154→            <Button size="lg" className="bg-red-600 hover:bg-red-700 text-white font-semibold px-8 shadow-lg shadow-red-900/20">
  1155→              <Coffee className="h-5 w-5 mr-2" />
  1156→              Faire un don
  1157→            </Button>
  1158→            <Button size="lg" variant="outline" className="border-white/10 text-white/70 hover:text-white hover:bg-white/5">
  1159→              En savoir plus
  1160→            </Button>
  1161→          </div>
  1162→          <p className="text-xs text-muted-foreground/50 pt-2">
  1163→            Chaque don, même petit, fait une grande différence
  1164→          </p>
  1165→        </div>
  1166→      </div>
  1167→    </section>
  1168→  );
  1169→}
  1170→
  1171→// ==================== MOBILE BOTTOM NAV ====================
  1172→
  1173→function MobileBottomNav() {
  1174→  const { currentView, selectedType, setView, setSelectedType, setSelectedCategory } = useAppStore();
  1175→
  1176→  const tabs: { key: string; label: string; icon: React.ReactNode; type: ContentType }[] = [
  1177→    { key: "home", label: "Accueil", icon: <Home className="h-5 w-5" />, type: "all" },
  1178→    { key: "movie", label: "Films", icon: <Film className="h-5 w-5" />, type: "movie" },
  1179→    { key: "series", label: "Séries", icon: <Tv className="h-5 w-5" />, type: "series" },
  1180→    { key: "anime", label: "Anime", icon: <Sparkles className="h-5 w-5" />, type: "anime" },
  1181→    { key: "manga", label: "Manga", icon: <BookOpen className="h-5 w-5" />, type: "manga" },
  1182→  ];
  1183→
  1184→  const activeKey = currentView === "home" ? "home" : selectedType;
  1185→
  1186→  const handleTabClick = (tab: (typeof tabs)[0]) => {
  1187→    if (tab.key === "home") {
  1188→      setView("home");
  1189→    } else {
  1190→      setSelectedType(tab.type);
  1191→      setSelectedCategory(null);
  1192→      setView("browse");
  1193→    }
  1194→  };
  1195→
  1196→  return (
  1197→    <nav className="mobile-bottom-nav fixed bottom-0 left-0 right-0 z-40 md:hidden" aria-label="Navigation mobile">
  1198→      <div className="flex items-center justify-around h-16 px-2">
  1199→        {tabs.map((tab) => {
  1200→          const isActive = activeKey === tab.key || (currentView === "browse" && tab.key !== "home" && selectedType === tab.type);
  1201→          return (
  1202→            <button
  1203→              key={tab.key}
  1204→              onClick={() => handleTabClick(tab)}
  1205→              className={`nav-item flex flex-col items-center justify-center gap-0.5 w-14 h-full relative ${isActive ? "active text-red-500" : "text-muted-foreground"}`}
  1206→              aria-label={tab.label}
  1207→              aria-current={isActive ? "page" : undefined}
  1208→            >
  1209→              {tab.icon}
  1210→              <span className="text-[10px] font-medium">{tab.label}</span>
  1211→              {isActive && (
  1212→                <span className="nav-dot absolute -top-px left-1/2 -translate-x-1/2 w-6 h-0.5 bg-red-500 rounded-full" />
  1213→              )}
  1214→            </button>
  1215→          );
  1216→        })}
  1217→      </div>
  1218→    </nav>
  1219→  );
  1220→}
  1221→
  1222→// ==================== MOBILE HAMBURGER MENU ====================
  1223→
  1224→function MobileMenu({ open, onOpenChange }: { open: boolean; onOpenChange: (open: boolean) => void }) {
  1225→  const { setView, setSelectedType, setSelectedCategory, favorites } = useAppStore();
  1226→
  1227→  const handleNavClick = (type: ContentType) => {
  1228→    if (type === "all") {
  1229→      setView("home");
  1230→    } else {
  1231→      setSelectedType(type);
  1232→      setSelectedCategory(null);
  1233→      setView("browse");
  1234→    }
  1235→    onOpenChange(false);
  1236→  };
  1237→
  1238→  const handleFavoritesClick = () => {
  1239→    // Switch to browse with favorites filter
  1240→    onOpenChange(false);
  1241→  };
  1242→
  1243→  const handleSoutenirClick = () => {
  1244→    onOpenChange(false);
  1245→    setTimeout(() => {
  1246→      document.getElementById("donation-section")?.scrollIntoView({ behavior: "smooth" });
  1247→    }, 100);
  1248→  };
  1249→
  1250→  return (
  1251→    <Sheet open={open} onOpenChange={onOpenChange}>
  1252→      <SheetContent side="left" className="w-72 bg-background/95 backdrop-blur-xl border-white/5 p-0">
  1253→        <SheetHeader className="p-4 pb-0">
  1254→          <SheetTitle className="flex items-center gap-2">
  1255→            <div className="bg-red-600 rounded-lg p-1">
  1256→              <Play className="h-3 w-3 text-white fill-white" />
  1257→            </div>
  1258→            <span className="text-lg font-extrabold">
  1259→              Stream<span className="text-red-500">Vibe</span>
  1260→            </span>
  1261→          </SheetTitle>
  1262→          <SheetDescription className="text-xs text-muted-foreground">
  1263→            Films, Séries, Anime & Manga
  1264→          </SheetDescription>
  1265→        </SheetHeader>
  1266→        <div className="flex-1 overflow-y-auto p-4 space-y-1">
  1267→          {/* Main Nav */}
  1268→          <button
  1269→            onClick={() => handleNavClick("all")}
  1270→            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-secondary/80 transition-colors text-left"
  1271→          >
  1272→            <Home className="h-4 w-4 text-muted-foreground" />
  1273→            <span className="text-sm font-medium">Accueil</span>
  1274→          </button>
  1275→          {(["movie", "series", "anime", "manga"] as const).map((type) => (
  1276→            <button
  1277→              key={type}
  1278→              onClick={() => handleNavClick(type)}
  1279→              className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-secondary/80 transition-colors text-left"
  1280→            >
  1281→              <span className="text-muted-foreground">{TYPE_CONFIG[type]?.icon}</span>
  1282→              <span className="text-sm font-medium">{TYPE_CONFIG[type]?.label}</span>
  1283→            </button>
  1284→          ))}
  1285→
  1286→          <Separator className="my-3 bg-white/5" />
  1287→
  1288→          {/* Extra links */}
  1289→          <button
  1290→            onClick={handleFavoritesClick}
  1291→            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-secondary/80 transition-colors text-left"
  1292→          >
  1293→            <Bookmark className="h-4 w-4 text-red-400" />
  1294→            <span className="text-sm font-medium">Mes Favoris</span>
  1295→            {favorites.length > 0 && (
  1296→              <Badge className="bg-red-600 text-white text-[10px] px-1.5 py-0 ml-auto">{favorites.length}</Badge>
  1297→            )}
  1298→          </button>
  1299→          <button
  1300→            onClick={handleSoutenirClick}
  1301→            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-secondary/80 transition-colors text-left"
  1302→          >
  1303→            <Heart className="h-4 w-4 text-red-400" />
  1304→            <span className="text-sm font-medium">Soutenir</span>
  1305→          </button>
  1306→        </div>
  1307→      </SheetContent>
  1308→    </Sheet>
  1309→  );
  1310→}
  1311→
  1312→// ==================== MAIN PAGE ====================
  1313→
  1314→export default function HomePage() {
  1315→  const {
  1316→    currentView, showSearch, featured, trendingMovies, trendingSeries,
  1317→    trendingAnime, trendingManga, latestContent, favorites,
  1318→    setFeatured, setTrendingMovies, setTrendingSeries, setTrendingAnime, setTrendingManga, setLatestContent,
  1319→    setCategories, setView, setShowSearch, setContentDetail, setCurrentEmbed, initFavorites,
  1320→  } = useAppStore();
  1321→
  1322→  const { toast } = useToast();
  1323→  const [homeLoading, setHomeLoading] = useState(true);
  1324→  const [showScrollTop, setShowScrollTop] = useState(false);
  1325→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  1326→
  1327→  // Initialize favorites from localStorage
  1328→  useEffect(() => {
  1329→    initFavorites();
  1330→  }, [initFavorites]);
  1331→
  1332→  // Fetch initial data
  1333→  useEffect(() => {
  1334→    async function fetchData() {
  1335→      try {
  1336→        const [featuredRes, moviesRes, seriesRes, animeRes, mangaRes, catsRes, latestRes] = await Promise.all([
  1337→          fetch("/api/featured"),
  1338→          fetch("/api/content?type=movie&sort=rating&limit=10"),
  1339→          fetch("/api/content?type=series&sort=rating&limit=10"),
  1340→          fetch("/api/content?type=anime&sort=rating&limit=10"),
  1341→          fetch("/api/content?type=manga&sort=rating&limit=10"),
  1342→          fetch("/api/categories"),
  1343→          fetch("/api/content?sort=created&limit=10"),
  1344→        ]);
  1345→
  1346→        const [featuredData, moviesData, seriesData, animeData, mangaData, catsData, latestData] = await Promise.all([
  1347→          featuredRes.json(),
  1348→          moviesRes.json(),
  1349→          seriesRes.json(),
  1350→          animeRes.json(),
  1351→          mangaRes.json(),
  1352→          catsRes.json(),
  1353→          latestRes.json(),
  1354→        ]);
  1355→
  1356→        setFeatured(featuredData.data || []);
  1357→        setTrendingMovies(moviesData.data || []);
  1358→        setTrendingSeries(seriesData.data || []);
  1359→        setTrendingAnime(animeData.data || []);
  1360→        setTrendingManga(mangaData.data || []);
  1361→        setCategories(catsData.data || []);
  1362→        setLatestContent(latestData.data || []);
  1363→      } catch (e) {
  1364→        console.error(e);
  1365→        toast({
  1366→          title: "Erreur de chargement",
  1367→          description: "Impossible de charger le contenu. Veuillez réessayer.",
  1368→          variant: "destructive",
  1369→        });
  1370→      } finally {
  1371→        setHomeLoading(false);
  1372→      }
  1373→    }
  1374→    fetchData();
  1375→  }, [setFeatured, setTrendingMovies, setTrendingSeries, setTrendingAnime, setTrendingManga, setCategories, setLatestContent, toast]);
  1376→
  1377→  // Scroll to top handler
  1378→  useEffect(() => {
  1379→    const handleScroll = () => {
  1380→      setShowScrollTop(window.scrollY > 500);
  1381→    };
  1382→    window.addEventListener("scroll", handleScroll);
  1383→    return () => window.removeEventListener("scroll", handleScroll);
  1384→  }, []);
  1385→
  1386→  const fetchContentDetail = async (id: string) => {
  1387→    setCurrentEmbed(null);
  1388→    try {
  1389→      const res = await fetch(`/api/content/${id}`);
  1390→      const data = await res.json();
  1391→      setContentDetail(data);
  1392→      setView("detail");
  1393→      window.scrollTo({ top: 0, behavior: "smooth" });
  1394→    } catch (e) {
  1395→      console.error(e);
  1396→      toast({
  1397→        title: "Erreur",
  1398→        description: "Impossible de charger le contenu.",
  1399→        variant: "destructive",
  1400→      });
  1401→    }
  1402→  };
  1403→
  1404→  const handleBackHome = () => {
  1405→    setView("home");
  1406→    setContentDetail(null);
  1407→    setCurrentEmbed(null);
  1408→  };
  1409→
  1410→  return (
  1411→    <div className="min-h-screen flex flex-col bg-background">
  1412→      {/* Header */}
  1413→      <header className="fixed top-0 left-0 right-0 z-40 bg-background/80 backdrop-blur-xl border-b border-white/5">
  1414→        <div className="max-w-7xl mx-auto px-4 md:px-12 h-16 flex items-center justify-between">
  1415→          {/* Mobile hamburger */}
  1416→          <Button
  1417→            variant="ghost"
  1418→            size="icon"
  1419→            className="md:hidden text-muted-foreground hover:text-foreground -ml-2"
  1420→            onClick={() => setMobileMenuOpen(true)}
  1421→            aria-label="Menu"
  1422→          >
  1423→            <Menu className="h-5 w-5" />
  1424→          </Button>
  1425→
  1426→          {/* Logo */}
  1427→          <button onClick={handleBackHome} className="flex items-center gap-2 group">
  1428→            <div className="bg-red-600 rounded-lg p-1.5 group-hover:bg-red-500 transition-colors">
  1429→              <Play className="h-4 w-4 text-white fill-white" />
  1430→            </div>
  1431→            <span className="text-xl font-extrabold tracking-tight">
  1432→              Stream<span className="text-red-500">Vibe</span>
  1433→            </span>
  1434→          </button>
  1435→
  1436→          {/* Nav - Desktop */}
  1437→          <nav className="hidden md:flex items-center gap-1">
  1438→            {(["all", "movie", "series", "anime", "manga"] as const).map((type) => (
  1439→              <Button
  1440→                key={type}
  1441→                variant="ghost"
  1442→                size="sm"
  1443→                onClick={() => {
  1444→                  if (type === "all") {
  1445→                    handleBackHome();
  1446→                  } else {
  1447→                    setView("browse");
  1448→                    useAppStore.getState().setSelectedType(type);
  1449→                  }
  1450→                }}
  1451→                className={`text-sm ${currentView === "browse" && useAppStore.getState().selectedType === type
  1452→                  ? "text-white font-semibold"
  1453→                  : "text-muted-foreground hover:text-foreground"
  1454→                }`}
  1455→              >
  1456→                {type === "all" ? <Home className="h-4 w-4 mr-1.5" /> : TYPE_CONFIG[type]?.icon}
  1457→                {type === "all" ? "Accueil" : TYPE_CONFIG[type]?.label}
  1458→              </Button>
  1459→            ))}
  1460→          </nav>
  1461→
  1462→          {/* Search + Actions */}
  1463→          <div className="flex items-center gap-2">
  1464→            <Button
  1465→              variant="ghost"
  1466→              size="icon"
  1467→              onClick={() => setShowSearch(true)}
  1468→              className="text-muted-foreground hover:text-foreground"
  1469→              aria-label="Rechercher"
  1470→            >
  1471→              <Search className="h-5 w-5" />
  1472→            </Button>
  1473→            {/* Favorites count on desktop */}
  1474→            {favorites.length > 0 && (
  1475→              <Button
  1476→                variant="ghost"
  1477→                size="icon"
  1478→                className="text-muted-foreground hover:text-foreground hidden sm:flex"
  1479→                onClick={() => {
  1480→                  setView("browse");
  1481→                  useAppStore.getState().setSelectedType("all");
  1482→                }}
  1483→                aria-label={`${favorites.length} favoris`}
  1484→              >
  1485→                <div className="relative">
  1486→                  <Heart className="h-5 w-5" />
  1487→                  <span className="absolute -top-1 -right-1.5 bg-red-600 text-white text-[9px] font-bold rounded-full w-3.5 h-3.5 flex items-center justify-center">
  1488→                    {favorites.length > 9 ? "9+" : favorites.length}
  1489→                  </span>
  1490→                </div>
  1491→              </Button>
  1492→            )}
  1493→            <Button
  1494→              size="sm"
  1495→              className="bg-red-600 hover:bg-red-700 text-white font-semibold hidden sm:flex"
  1496→              onClick={() => document.getElementById("donation-section")?.scrollIntoView({ behavior: "smooth" })}
  1497→            >
  1498→              <Heart className="h-3.5 w-3.5 mr-1.5" />
  1499→              Soutenir
  1500→            </Button>
  1501→          </div>
  1502→        </div>
  1503→      </header>
  1504→
  1505→      {/* Mobile Menu */}
  1506→      <MobileMenu open={mobileMenuOpen} onOpenChange={setMobileMenuOpen} />
  1507→
  1508→      {/* Main Content */}
  1509→      <main className="flex-1 pt-16">
  1510→        {currentView === "home" && (
  1511→          <div className="page-content">
  1512→            {homeLoading ? (
  1513→              <div className="space-y-8 py-8">
  1514→                <Skeleton className="h-[50vh] md:h-[70vh] w-full" />
  1515→                <div className="max-w-7xl mx-auto px-4 md:px-12 space-y-8">
  1516→                  <ContentSkeleton count={6} />
  1517→                  <ContentSkeleton count={6} />
  1518→                  <ContentSkeleton count={6} />
  1519→                </div>
  1520→              </div>
  1521→            ) : (
  1522→              <>
  1523→                {/* Hero */}
  1524→                <HeroSection items={featured} onContentClick={fetchContentDetail} />
  1525→
  1526→                <div className="max-w-7xl mx-auto px-4 md:px-12 py-8 space-y-10">
  1527→                  {/* Ad Banner */}
  1528→                  <AdBanner slot="home-top" />
  1529→
  1530→                  {/* Derniers Ajouts */}
  1531→                  <ContentRow
  1532→                    title="Derniers Ajouts"
  1533→                    items={latestContent}
  1534→                    onContentClick={fetchContentDetail}
  1535→                    icon={
  1536→                      <span className="relative">
  1537→                        <RotateCcw className="h-5 w-5 text-red-400" />
  1538→                        <span className="absolute -top-1 -right-1.5 new-badge-shimmer text-[7px] font-bold text-white px-1 rounded-sm leading-tight">
  1539→                          NEW
  1540→                        </span>
  1541→                      </span>
  1542→                    }
  1543→                    viewAllType="all"
  1544→                  />
  1545→
  1546→                  {/* Trending Movies */}
  1547→                  <ContentRow
  1548→                    title="Films Tendances"
  1549→                    items={trendingMovies}
  1550→                    onContentClick={fetchContentDetail}
  1551→                    icon={<Film className="h-5 w-5 text-red-400" />}
  1552→                    viewAllType="movie"
  1553→                  />
  1554→
  1555→                  {/* Trending Series */}
  1556→                  <ContentRow
  1557→                    title="Séries Populaires"
  1558→                    items={trendingSeries}
  1559→                    onContentClick={fetchContentDetail}
  1560→                    icon={<Tv className="h-5 w-5 text-emerald-400" />}
  1561→                    viewAllType="series"
  1562→                  />
  1563→
  1564→                  {/* Mid-page ad */}
  1565→                  <AdBanner slot="home-mid" />
  1566→
  1567→                  {/* Trending Anime */}
  1568→                  <ContentRow
  1569→                    title="Anime à la Une"
  1570→                    items={trendingAnime}
  1571→                    onContentClick={fetchContentDetail}
  1572→                    icon={<Sparkles className="h-5 w-5 text-purple-400" />}
  1573→                    viewAllType="anime"
  1574→                  />
  1575→
  1576→                  {/* Manga */}
  1577→                  <ContentRow
  1578→                    title="Manga Populaires"
  1579→                    items={trendingManga}
  1580→                    onContentClick={fetchContentDetail}
  1581→                    icon={<BookOpen className="h-5 w-5 text-amber-400" />}
  1582→                    viewAllType="manga"
  1583→                  />
  1584→
  1585→                  {/* Donation Section */}
  1586→                  <DonationSection />
  1587→                </div>
  1588→              </>
  1589→            )}
  1590→          </div>
  1591→        )}
  1592→
  1593→        {currentView === "browse" && <BrowseView />}
  1594→
  1595→        {currentView === "detail" && (
  1596→          <ContentDetailView onBack={handleBackHome} />
  1597→        )}
  1598→      </main>
  1599→
  1600→      {/* Footer */}
  1601→      <footer className="mt-auto border-t border-white/5 bg-background/50 backdrop-blur-sm pb-20 md:pb-0">
  1602→        <div className="max-w-7xl mx-auto px-4 md:px-12 py-8">
  1603→          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
  1604→            <div className="col-span-2 md:col-span-1">
  1605→              <div className="flex items-center gap-2 mb-3">
  1606→                <div className="bg-red-600 rounded-lg p-1">
  1607→                  <Play className="h-3 w-3 text-white fill-white" />
  1608→                </div>
  1609→                <span className="text-lg font-extrabold">
  1610→                  Stream<span className="text-red-500">Vibe</span>
  1611→                </span>
  1612→              </div>
  1613→              <p className="text-xs text-muted-foreground leading-relaxed">
  1614→                Votre plateforme de streaming gratuite pour films, séries, anime et manga.
  1615→                Service de qualité sans publicité intrusive.
  1616→              </p>
  1617→            </div>
  1618→            <div>
  1619→              <h4 className="text-sm font-semibold mb-3">Navigation</h4>
  1620→              <ul className="space-y-2">
  1621→                {(["movie", "series", "anime", "manga"] as const).map((type) => (
  1622→                  <li key={type}>
  1623→                    <button
  1624→                      onClick={() => { setView("browse"); useAppStore.getState().setSelectedType(type); }}
  1625→                      className="text-xs text-muted-foreground hover:text-foreground transition-colors"
  1626→                    >
  1627→                      {TYPE_CONFIG[type]?.label}
  1628→                    </button>
  1629→                  </li>
  1630→                ))}
  1631→              </ul>
  1632→            </div>
  1633→            <div>
  1634→              <h4 className="text-sm font-semibold mb-3">Catégories</h4>
  1635→              <ul className="space-y-2">
  1636→                {["Action", "Comédie", "Drame", "Science-Fiction", "Horreur", "Animation"].map((name) => (
  1637→                  <li key={name}>
  1638→                    <span className="text-xs text-muted-foreground">{name}</span>
  1639→                  </li>
  1640→                ))}
  1641→              </ul>
  1642→            </div>
  1643→            <div>
  1644→              <h4 className="text-sm font-semibold mb-3">Informations</h4>
  1645→              <ul className="space-y-2">
  1646→                <li><span className="text-xs text-muted-foreground">Conditions d&apos;utilisation</span></li>
  1647→                <li><span className="text-xs text-muted-foreground">Politique de confidentialité</span></li>
  1648→                <li><span className="text-xs text-muted-foreground">Contact</span></li>
  1649→                <li><span className="text-xs text-muted-foreground">DMCA</span></li>
  1650→              </ul>
  1651→            </div>
  1652→          </div>
  1653→          <Separator className="my-6 bg-white/5" />
  1654→          <div className="flex flex-col sm:flex-row items-center justify-between gap-3">
  1655→            <p className="text-xs text-muted-foreground/60">
  1656→              © 2024 StreamVibe. Tous droits réservés. Ce site ne stocke aucun fichier sur ses serveurs.
  1657→            </p>
  1658→            <div className="flex items-center gap-1">
  1659→              <Heart className="h-3 w-3 text-red-500" />
  1660→              <span className="text-xs text-muted-foreground/60">Fait avec passion</span>
  1661→            </div>
  1662→          </div>
  1663→        </div>
  1664→      </footer>
  1665→
  1666→      {/* Mobile Bottom Nav */}
  1667→      <MobileBottomNav />
  1668→
  1669→      {/* Search Overlay */}
  1670→      <AnimatePresence>
  1671→        {showSearch && <SearchOverlay onClose={() => { setShowSearch(false); }} />}
  1672→      </AnimatePresence>
  1673→
  1674→      {/* Scroll to Top */}
  1675→      <AnimatePresence>
  1676→        {showScrollTop && (
  1677→          <motion.button
  1678→            initial={{ opacity: 0, scale: 0.8 }}
  1679→            animate={{ opacity: 1, scale: 1 }}
  1680→            exit={{ opacity: 0, scale: 0.8 }}
  1681→            onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
  1682→            className="fixed bottom-24 md:bottom-6 right-6 z-30 bg-red-600 hover:bg-red-700 text-white rounded-full p-3 shadow-lg shadow-red-900/30 transition-colors"
  1683→          >
  1684→            <ArrowUp className="h-5 w-5" />
  1685→          </motion.button>
  1686→        )}
  1687→      </AnimatePresence>
  1688→    </div>
  1689→  );
  1690→}