     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useCallback, useRef, useState } from "react";
     4тЖТ     4тЖТimport { useAppStore, type ContentItem, type ContentType, type ContentDetail } from "@/store/app-store";
     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТimport { Input } from "@/components/ui/input";
     7тЖТ     7тЖТimport { Badge } from "@/components/ui/badge";
     8тЖТ     8тЖТimport { Skeleton } from "@/components/ui/skeleton";
     9тЖТ     9тЖТimport { ScrollArea, ScrollBar } from "@/components/ui/scroll-area";
    10тЖТ    10тЖТimport { Separator } from "@/components/ui/separator";
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Sheet,
    13тЖТ    13тЖТ  SheetContent,
    14тЖТ    14тЖТ  SheetHeader,
    15тЖТ    15тЖТ  SheetTitle,
    16тЖТ    16тЖТ  SheetDescription,
    17тЖТ    17тЖТ} from "@/components/ui/sheet";
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Select,
    20тЖТ    20тЖТ  SelectContent,
    21тЖТ    21тЖТ  SelectItem,
    22тЖТ    22тЖТ  SelectTrigger,
    23тЖТ    23тЖТ  SelectValue,
    24тЖТ    24тЖТ} from "@/components/ui/select";
    25тЖТ    25тЖТimport { useToast } from "@/hooks/use-toast";
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  Search,
    28тЖТ    28тЖТ  Play,
    29тЖТ    29тЖТ  Star,
    30тЖТ    30тЖТ  Clock,
    31тЖТ    31тЖТ  Film,
    32тЖТ    32тЖТ  Tv,
    33тЖТ    33тЖТ  Sparkles,
    34тЖТ    34тЖТ  BookOpen,
    35тЖТ    35тЖТ  Heart,
    36тЖТ    36тЖТ  ChevronLeft,
    37тЖТ    37тЖТ  ChevronRight,
    38тЖТ    38тЖТ  X,
    39тЖТ    39тЖТ  Home,
    40тЖТ    40тЖТ  TrendingUp,
    41тЖТ    41тЖТ  Server,
    42тЖТ    42тЖТ  Eye,
    43тЖТ    43тЖТ  Calendar,
    44тЖТ    44тЖТ  ArrowUp,
    45тЖТ    45тЖТ  Coffee,
    46тЖТ    46тЖТ  Info,
    47тЖТ    47тЖТ  Layers,
    48тЖТ    48тЖТ  Grid3X3,
    49тЖТ    49тЖТ  Menu,
    50тЖТ    50тЖТ  RotateCcw,
    51тЖТ    51тЖТ  Bookmark,
    52тЖТ    52тЖТ  ArrowDownUp,
    53тЖТ    53тЖТ} from "lucide-react";
    54тЖТ    54тЖТimport { motion, AnimatePresence } from "framer-motion";
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ// ==================== TYPES & HELPERS ====================
    57тЖТ    57тЖТ
    58тЖТ    58тЖТconst TYPE_CONFIG: Record<string, { label: string; icon: React.ReactNode; color: string; badgeClass: string }> = {
    59тЖТ    59тЖТ  movie: { label: "Film", icon: <Film className="h-4 w-4" />, color: "text-red-400", badgeClass: "badge-movie" },
    60тЖТ    60тЖТ  series: { label: "S├йrie", icon: <Tv className="h-4 w-4" />, color: "text-emerald-400", badgeClass: "badge-series" },
    61тЖТ    61тЖТ  anime: { label: "Anime", icon: <Sparkles className="h-4 w-4" />, color: "text-purple-400", badgeClass: "badge-anime" },
    62тЖТ    62тЖТ  manga: { label: "Manga", icon: <BookOpen className="h-4 w-4" />, color: "text-amber-400", badgeClass: "badge-manga" },
    63тЖТ    63тЖТ};
    64тЖТ    64тЖТ
    65тЖТ    65тЖТfunction getTypeLabel(type: string) {
    66тЖТ    66тЖТ  return TYPE_CONFIG[type]?.label || type;
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТfunction getTypeBadgeClass(type: string) {
    70тЖТ    70тЖТ  return TYPE_CONFIG[type]?.badgeClass || "bg-secondary text-secondary-foreground";
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst SORT_OPTIONS = [
    74тЖТ    74тЖТ  { value: "rating", label: "Note" },
    75тЖТ    75тЖТ  { value: "created", label: "Plus r├йcents" },
    76тЖТ    76тЖТ  { value: "title_asc", label: "Titre A-Z" },
    77тЖТ    77тЖТ  { value: "title_desc", label: "Titre Z-A" },
    78тЖТ    78тЖТ] as const;
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ// ==================== AD BANNER COMPONENT ====================
    81тЖТ    81тЖТ
    82тЖТ    82тЖТfunction AdBanner({ slot = "top", className = "" }: { slot?: string; className?: string }) {
    83тЖТ    83тЖТ  return (
    84тЖТ    84тЖТ    <div className={`ad-banner flex items-center justify-center ${className}`}>
    85тЖТ    85тЖТ      <div className="flex flex-col items-center gap-0.5 py-2 px-4 text-center">
    86тЖТ    86тЖТ        <p className="text-[10px] text-muted-foreground/50 font-medium tracking-wider uppercase">Pub</p>
    87тЖТ    87тЖТ        <p className="text-[10px] text-muted-foreground/30">Espace disponible</p>
    88тЖТ    88тЖТ      </div>
    89тЖТ    89тЖТ    </div>
    90тЖТ    90тЖТ  );
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ// ==================== SKELETON LOADING ====================
    94тЖТ    94тЖТ
    95тЖТ    95тЖТfunction ContentSkeleton({ count = 6 }: { count?: number }) {
    96тЖТ    96тЖТ  return (
    97тЖТ    97тЖТ    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
    98тЖТ    98тЖТ      {Array.from({ length: count }).map((_, i) => (
    99тЖТ    99тЖТ        <div key={i} className="space-y-2">
   100тЖТ   100тЖТ          <Skeleton className="aspect-[2/3] w-full rounded-lg" />
   101тЖТ   101тЖТ          <Skeleton className="h-4 w-3/4" />
   102тЖТ   102тЖТ          <Skeleton className="h-3 w-1/2" />
   103тЖТ   103тЖТ        </div>
   104тЖТ   104тЖТ      ))}
   105тЖТ   105тЖТ    </div>
   106тЖТ   106тЖТ  );
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ// ==================== CONTENT CARD ====================
   110тЖТ   110тЖТ
   111тЖТ   111тЖТfunction ContentCard({ item, onClick }: { item: ContentItem; onClick: () => void }) {
   112тЖТ   112тЖТ  const { toggleFavorite, isFavorite } = useAppStore();
   113тЖТ   113тЖТ  const { toast } = useToast();
   114тЖТ   114тЖТ  const config = TYPE_CONFIG[item.type] || TYPE_CONFIG.movie;
   115тЖТ   115тЖТ  const fav = isFavorite(item.id);
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  const handleFavoriteClick = (e: React.MouseEvent) => {
   118тЖТ   118тЖТ    e.stopPropagation();
   119тЖТ   119тЖТ    toggleFavorite(item.id);
   120тЖТ   120тЖТ    if (!fav) {
   121тЖТ   121тЖТ      toast({
   122тЖТ   122тЖТ        title: "Ajout├й aux favoris",
   123тЖТ   123тЖТ        description: `${item.titleFr || item.title} a ├йt├й ajout├й ├а vos favoris.`,
   124тЖТ   124тЖТ      });
   125тЖТ   125тЖТ    } else {
   126тЖТ   126тЖТ      toast({
   127тЖТ   127тЖТ        title: "Retir├й des favoris",
   128тЖТ   128тЖТ        description: `${item.titleFr || item.title} a ├йt├й retir├й de vos favoris.`,
   129тЖТ   129тЖТ      });
   130тЖТ   130тЖТ    }
   131тЖТ   131тЖТ  };
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  return (
   134тЖТ   134тЖТ    <motion.div
   135тЖТ   135тЖТ      className="content-card cursor-pointer group"
   136тЖТ   136тЖТ      whileHover={{ scale: 1.03 }}
   137тЖТ   137тЖТ      whileTap={{ scale: 0.98 }}
   138тЖТ   138тЖТ      onClick={onClick}
   139тЖТ   139тЖТ    >
   140тЖТ   140тЖТ      <div className="relative aspect-[2/3] rounded-lg overflow-hidden bg-muted mb-2">
   141тЖТ   141тЖТ        {item.posterUrl ? (
   142тЖТ   142тЖТ          <img
   143тЖТ   143тЖТ            src={item.posterUrl}
   144тЖТ   144тЖТ            alt={item.titleFr || item.title}
   145тЖТ   145тЖТ            className="w-full h-full object-cover transition-opacity group-hover:opacity-80"
   146тЖТ   146тЖТ            loading="lazy"
   147тЖТ   147тЖТ          />
   148тЖТ   148тЖТ        ) : (
   149тЖТ   149тЖТ          <div className="w-full h-full flex items-center justify-center">
   150тЖТ   150тЖТ            <Film className="h-8 w-8 text-muted-foreground/30" />
   151тЖТ   151тЖТ          </div>
   152тЖТ   152тЖТ        )}
   153тЖТ   153тЖТ        {/* Overlay on hover */}
   154тЖТ   154тЖТ        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-colors flex items-center justify-center">
   155тЖТ   155тЖТ          <div className="opacity-0 group-hover:opacity-100 transition-opacity">
   156тЖТ   156тЖТ            <div className="bg-red-600 rounded-full p-3 shadow-lg">
   157тЖТ   157тЖТ              <Play className="h-5 w-5 text-white fill-white" />
   158тЖТ   158тЖТ            </div>
   159тЖТ   159тЖТ          </div>
   160тЖТ   160тЖТ        </div>
   161тЖТ   161тЖТ        {/* Rating badge */}
   162тЖТ   162тЖТ        <div className="absolute top-2 left-2 flex items-center gap-1 bg-black/70 backdrop-blur-sm rounded-md px-2 py-0.5">
   163тЖТ   163тЖТ          <Star className="h-3 w-3 text-amber-400 fill-amber-400" />
   164тЖТ   164тЖТ          <span className="text-xs font-semibold text-white rating-animate">{item.rating?.toFixed(1)}</span>
   165тЖТ   165тЖТ        </div>
   166тЖТ   166тЖТ        {/* Favorite button below rating */}
   167тЖТ   167тЖТ        <button
   168тЖТ   168тЖТ          onClick={handleFavoriteClick}
   169тЖТ   169тЖТ          className="absolute top-9 left-2 bg-black/60 backdrop-blur-sm rounded-md p-1 transition-all hover:scale-110"
   170тЖТ   170тЖТ          aria-label={fav ? "Retirer des favoris" : "Ajouter aux favoris"}
   171тЖТ   171тЖТ        >
   172тЖТ   172тЖТ          <Heart className={`h-3.5 w-3.5 transition-colors ${fav ? "text-red-500 fill-red-500" : "text-white/70"}`} />
   173тЖТ   173тЖТ        </button>
   174тЖТ   174тЖТ        {/* Type badge */}
   175тЖТ   175тЖТ        <div className="absolute top-2 right-2">
   176тЖТ   176тЖТ          <span className={`text-[10px] font-bold uppercase px-1.5 py-0.5 rounded ${getTypeBadgeClass(item.type)}`}>
   177тЖТ   177тЖТ            {getTypeLabel(item.type)}
   178тЖТ   178тЖТ          </span>
   179тЖТ   179тЖТ        </div>
   180тЖТ   180тЖТ        {/* Year */}
   181тЖТ   181тЖТ        {item.year && (
   182тЖТ   182тЖТ          <div className="absolute bottom-2 right-2 bg-black/70 backdrop-blur-sm rounded-md px-1.5 py-0.5">
   183тЖТ   183тЖТ            <span className="text-[10px] text-white/80">{item.year}</span>
   184тЖТ   184тЖТ          </div>
   185тЖТ   185тЖТ        )}
   186тЖТ   186тЖТ      </div>
   187тЖТ   187тЖТ      <h3 className="text-sm font-medium leading-tight line-clamp-2 px-0.5">
   188тЖТ   188тЖТ        {item.titleFr || item.title}
   189тЖТ   189тЖТ      </h3>
   190тЖТ   190тЖТ      <div className="flex items-center gap-2 mt-1 px-0.5">
   191тЖТ   191тЖТ        <span className={`text-xs ${config.color}`}>{config.label}</span>
   192тЖТ   192тЖТ        {item.genres && (
   193тЖТ   193тЖТ          <span className="text-xs text-muted-foreground truncate">
   194тЖТ   194тЖТ            {item.genres.split(",")[0]}
   195тЖТ   195тЖТ          </span>
   196тЖТ   196тЖТ        )}
   197тЖТ   197тЖТ      </div>
   198тЖТ   198тЖТ    </motion.div>
   199тЖТ   199тЖТ  );
   200тЖТ   200тЖТ}
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ// ==================== CONTENT ROW (Horizontal Scroll) ====================
   203тЖТ   203тЖТ
   204тЖТ   204тЖТfunction ContentRow({ title, items, onContentClick, icon, viewAllType }: {
   205тЖТ   205тЖТ  title: string;
   206тЖТ   206тЖТ  items: ContentItem[];
   207тЖТ   207тЖТ  onContentClick: (id: string) => void;
   208тЖТ   208тЖТ  icon?: React.ReactNode;
   209тЖТ   209тЖТ  viewAllType?: ContentType;
   210тЖТ   210тЖТ}) {
   211тЖТ   211тЖТ  const { setSelectedType, setView } = useAppStore();
   212тЖТ   212тЖТ  const scrollRef = useRef<HTMLDivElement>(null);
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  const scroll = (dir: "left" | "right") => {
   215тЖТ   215тЖТ    if (scrollRef.current) {
   216тЖТ   216тЖТ      const amount = scrollRef.current.clientWidth * 0.75;
   217тЖТ   217тЖТ      scrollRef.current.scrollBy({ left: dir === "left" ? -amount : amount, behavior: "smooth" });
   218тЖТ   218тЖТ    }
   219тЖТ   219тЖТ  };
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  if (items.length === 0) return null;
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ  return (
   224тЖТ   224тЖТ    <section className="space-y-3">
   225тЖТ   225тЖТ      <div className="flex items-center justify-between px-4 md:px-0">
   226тЖТ   226тЖТ        <div className="flex items-center gap-2">
   227тЖТ   227тЖТ          {icon}
   228тЖТ   228тЖТ          <h2 className="text-lg md:text-xl font-bold">{title}</h2>
   229тЖТ   229тЖТ        </div>
   230тЖТ   230тЖТ        {viewAllType && (
   231тЖТ   231тЖТ          <Button
   232тЖТ   232тЖТ            variant="ghost"
   233тЖТ   233тЖТ            size="sm"
   234тЖТ   234тЖТ            className="text-muted-foreground hover:text-foreground text-sm"
   235тЖТ   235тЖТ            onClick={() => {
   236тЖТ   236тЖТ              setSelectedType(viewAllType);
   237тЖТ   237тЖТ              setView("browse");
   238тЖТ   238тЖТ            }}
   239тЖТ   239тЖТ          >
   240тЖТ   240тЖТ            Voir tout
   241тЖТ   241тЖТ            <ChevronRight className="h-4 w-4 ml-1" />
   242тЖТ   242тЖТ          </Button>
   243тЖТ   243тЖТ        )}
   244тЖТ   244тЖТ      </div>
   245тЖТ   245тЖТ      <div className="relative group/row">
   246тЖТ   246тЖТ        <button
   247тЖТ   247тЖТ          onClick={() => scroll("left")}
   248тЖТ   248тЖТ          className="absolute left-0 top-1/2 -translate-y-1/2 z-10 bg-black/60 hover:bg-black/80 rounded-full p-1.5 opacity-0 group-hover/row:opacity-100 transition-opacity hidden md:block"
   249тЖТ   249тЖТ        >
   250тЖТ   250тЖТ          <ChevronLeft className="h-5 w-5" />
   251тЖТ   251тЖТ        </button>
   252тЖТ   252тЖТ        <div ref={scrollRef} className="flex gap-3 overflow-x-auto hide-scrollbar px-4 md:px-0 pb-2">
   253тЖТ   253тЖТ          {items.map((item) => (
   254тЖТ   254тЖТ            <div key={item.id} className="flex-shrink-0 w-[140px] sm:w-[160px] md:w-[170px]">
   255тЖТ   255тЖТ              <ContentCard item={item} onClick={() => onContentClick(item.id)} />
   256тЖТ   256тЖТ            </div>
   257тЖТ   257тЖТ          ))}
   258тЖТ   258тЖТ        </div>
   259тЖТ   259тЖТ        <button
   260тЖТ   260тЖТ          onClick={() => scroll("right")}
   261тЖТ   261тЖТ          className="absolute right-0 top-1/2 -translate-y-1/2 z-10 bg-black/60 hover:bg-black/80 rounded-full p-1.5 opacity-0 group-hover/row:opacity-100 transition-opacity hidden md:block"
   262тЖТ   262тЖТ        >
   263тЖТ   263тЖТ          <ChevronRight className="h-5 w-5" />
   264тЖТ   264тЖТ        </button>
   265тЖТ   265тЖТ      </div>
   266тЖТ   266тЖТ    </section>
   267тЖТ   267тЖТ  );
   268тЖТ   268тЖТ}
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ// ==================== HERO SECTION ====================
   271тЖТ   271тЖТ
   272тЖТ   272тЖТfunction HeroSection({ items, onContentClick }: { items: ContentItem[]; onContentClick: (id: string) => void }) {
   273тЖТ   273тЖТ  const [current, setCurrent] = useState(0);
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  useEffect(() => {
   276тЖТ   276тЖТ    if (items.length === 0) return;
   277тЖТ   277тЖТ    const timer = setInterval(() => {
   278тЖТ   278тЖТ      setCurrent((c) => (c + 1) % items.length);
   279тЖТ   279тЖТ    }, 6000);
   280тЖТ   280тЖТ    return () => clearInterval(timer);
   281тЖТ   281тЖТ  }, [items.length]);
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  if (items.length === 0) return <Skeleton className="h-[50vh] md:h-[70vh] w-full rounded-none" />;
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  const item = items[current];
   286тЖТ   286тЖТ  const config = TYPE_CONFIG[item.type] || TYPE_CONFIG.movie;
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  return (
   289тЖТ   289тЖТ    <div className="relative h-[50vh] md:h-[70vh] w-full overflow-hidden">
   290тЖТ   290тЖТ      {/* Backdrop image */}
   291тЖТ   291тЖТ      {item.backdropUrl && (
   292тЖТ   292тЖТ        <AnimatePresence mode="wait">
   293тЖТ   293тЖТ          <motion.img
   294тЖТ   294тЖТ            key={item.id}
   295тЖТ   295тЖТ            src={item.backdropUrl}
   296тЖТ   296тЖТ            alt=""
   297тЖТ   297тЖТ            className="absolute inset-0 w-full h-full object-cover"
   298тЖТ   298тЖТ            initial={{ opacity: 0, scale: 1.05 }}
   299тЖТ   299тЖТ            animate={{ opacity: 1, scale: 1 }}
   300тЖТ   300тЖТ            exit={{ opacity: 0 }}
   301тЖТ   301тЖТ            transition={{ duration: 0.8 }}
   302тЖТ   302тЖТ          />
   303тЖТ   303тЖТ        </AnimatePresence>
   304тЖТ   304тЖТ      )}
   305тЖТ   305тЖТ      {/* Gradients */}
   306тЖТ   306тЖТ      <div className="hero-gradient absolute inset-0" />
   307тЖТ   307тЖТ      <div className="hero-gradient-bottom absolute inset-0" />
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ      {/* Content */}
   310тЖТ   310тЖТ      <div className="relative z-10 flex flex-col justify-end h-full px-4 md:px-12 pb-12 md:pb-16 max-w-3xl">
   311тЖТ   311тЖТ        <AnimatePresence mode="wait">
   312тЖТ   312тЖТ          <motion.div
   313тЖТ   313тЖТ            key={item.id}
   314тЖТ   314тЖТ            initial={{ opacity: 0, y: 20 }}
   315тЖТ   315тЖТ            animate={{ opacity: 1, y: 0 }}
   316тЖТ   316тЖТ            exit={{ opacity: 0, y: -20 }}
   317тЖТ   317тЖТ            transition={{ duration: 0.5 }}
   318тЖТ   318тЖТ          >
   319тЖТ   319тЖТ            <span className={`inline-flex items-center gap-1.5 text-xs font-bold uppercase px-2.5 py-1 rounded mb-3 ${getTypeBadgeClass(item.type)}`}>
   320тЖТ   320тЖТ              {config.icon}
   321тЖТ   321тЖТ              {config.label}
   322тЖТ   322тЖТ            </span>
   323тЖТ   323тЖТ            <h1 className="text-3xl md:text-5xl lg:text-6xl font-extrabold leading-tight mb-3 drop-shadow-lg">
   324тЖТ   324тЖТ              {item.titleFr || item.title}
   325тЖТ   325тЖТ            </h1>
   326тЖТ   326тЖТ            <div className="flex flex-wrap items-center gap-3 mb-3 text-sm text-white/80">
   327тЖТ   327тЖТ              <span className="flex items-center gap-1">
   328тЖТ   328тЖТ                <Star className="h-4 w-4 text-amber-400 fill-amber-400" />
   329тЖТ   329тЖТ                <span className="font-semibold text-white">{item.rating?.toFixed(1)}</span>
   330тЖТ   330тЖТ              </span>
   331тЖТ   331тЖТ              {item.year && (
   332тЖТ   332тЖТ                <span className="flex items-center gap-1">
   333тЖТ   333тЖТ                  <Calendar className="h-3.5 w-3.5" />
   334тЖТ   334тЖТ                  {item.year}
   335тЖТ   335тЖТ                </span>
   336тЖТ   336тЖТ              )}
   337тЖТ   337тЖТ              {item.runtime && (
   338тЖТ   338тЖТ                <span className="flex items-center gap-1">
   339тЖТ   339тЖТ                  <Clock className="h-3.5 w-3.5" />
   340тЖТ   340тЖТ                  {Math.floor(item.runtime / 60)}h{item.runtime % 60}min
   341тЖТ   341тЖТ                </span>
   342тЖТ   342тЖТ              )}
   343тЖТ   343тЖТ              {item.seasons && (
   344тЖТ   344тЖТ                <span className="flex items-center gap-1">
   345тЖТ   345тЖТ                  <Layers className="h-3.5 w-3.5" />
   346тЖТ   346тЖТ                  {item.seasons} saison{item.seasons > 1 ? "s" : ""}
   347тЖТ   347тЖТ                </span>
   348тЖТ   348тЖТ              )}
   349тЖТ   349тЖТ            </div>
   350тЖТ   350тЖТ            {item.genres && (
   351тЖТ   351тЖТ              <div className="flex flex-wrap gap-1.5 mb-4">
   352тЖТ   352тЖТ                {item.genres.split(",").slice(0, 4).map((g) => (
   353тЖТ   353тЖТ                  <Badge key={g} variant="secondary" className="text-xs bg-white/10 text-white/80 border-0 backdrop-blur-sm">
   354тЖТ   354тЖТ                    {g.trim()}
   355тЖТ   355тЖТ                  </Badge>
   356тЖТ   356тЖТ                ))}
   357тЖТ   357тЖТ              </div>
   358тЖТ   358тЖТ            )}
   359тЖТ   359тЖТ            <p className="text-sm md:text-base text-white/70 line-clamp-3 mb-5 max-w-2xl leading-relaxed">
   360тЖТ   360тЖТ              {item.overviewFr || item.overview}
   361тЖТ   361тЖТ            </p>
   362тЖТ   362тЖТ            <div className="flex gap-3">
   363тЖТ   363тЖТ              <Button
   364тЖТ   364тЖТ                size="lg"
   365тЖТ   365тЖТ                className="btn-glow bg-red-600 hover:bg-red-700 text-white font-bold px-8 shadow-lg shadow-red-900/30"
   366тЖТ   366тЖТ                onClick={() => onContentClick(item.id)}
   367тЖТ   367тЖТ              >
   368тЖТ   368тЖТ                <Play className="h-5 w-5 mr-2 fill-white" />
   369тЖТ   369тЖТ                Regarder
   370тЖТ   370тЖТ              </Button>
   371тЖТ   371тЖТ              <Button
   372тЖТ   372тЖТ                size="lg"
   373тЖТ   373тЖТ                variant="outline"
   374тЖТ   374тЖТ                className="border-white/20 bg-white/5 hover:bg-white/10 text-white backdrop-blur-sm"
   375тЖТ   375тЖТ                onClick={() => onContentClick(item.id)}
   376тЖТ   376тЖТ              >
   377тЖТ   377тЖТ                <Info className="h-5 w-5 mr-2" />
   378тЖТ   378тЖТ                Plus d&apos;infos
   379тЖТ   379тЖТ              </Button>
   380тЖТ   380тЖТ            </div>
   381тЖТ   381тЖТ          </motion.div>
   382тЖТ   382тЖТ        </AnimatePresence>
   383тЖТ   383тЖТ      </div>
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ      {/* Dots */}
   386тЖТ   386тЖТ      {items.length > 1 && (
   387тЖТ   387тЖТ        <div className="absolute bottom-4 right-4 md:bottom-8 md:right-12 z-10 flex gap-1.5">
   388тЖТ   388тЖТ          {items.map((_, i) => (
   389тЖТ   389тЖТ            <button
   390тЖТ   390тЖТ              key={i}
   391тЖТ   391тЖТ              onClick={() => setCurrent(i)}
   392тЖТ   392тЖТ              className={`rounded-full transition-all ${i === current ? "w-8 h-2 bg-red-500" : "w-2 h-2 bg-white/40 hover:bg-white/60"}`}
   393тЖТ   393тЖТ            />
   394тЖТ   394тЖТ          ))}
   395тЖТ   395тЖТ        </div>
   396тЖТ   396тЖТ      )}
   397тЖТ   397тЖТ    </div>
   398тЖТ   398тЖТ  );
   399тЖТ   399тЖТ}
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ// ==================== CONTENT DETAIL VIEW ====================
   402тЖТ   402тЖТ
   403тЖТ   403тЖТfunction ContentDetailView({ onBack }: { onBack: () => void }) {
   404тЖТ   404тЖТ  const { contentDetail, currentEmbed, setCurrentEmbed, setContentDetail, setView, toggleFavorite, isFavorite } = useAppStore();
   405тЖТ   405тЖТ  const { toast } = useToast();
   406тЖТ   406тЖТ  const [loadingEmbed, setLoadingEmbed] = useState(false);
   407тЖТ   407тЖТ  const [iframeLoaded, setIframeLoaded] = useState(false);
   408тЖТ   408тЖТ  const scrollRef = useRef<HTMLDivElement>(null);
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ  const fetchContentDetail = async (id: string) => {
   411тЖТ   411тЖТ    setCurrentEmbed(null);
   412тЖТ   412тЖТ    setIframeLoaded(false);
   413тЖТ   413тЖТ    try {
   414тЖТ   414тЖТ      const res = await fetch(`/api/content/${id}`);
   415тЖТ   415тЖТ      const data = await res.json();
   416тЖТ   416тЖТ      setContentDetail(data);
   417тЖТ   417тЖТ      window.scrollTo({ top: 0, behavior: "smooth" });
   418тЖТ   418тЖТ    } catch (e) {
   419тЖТ   419тЖТ      console.error(e);
   420тЖТ   420тЖТ      toast({
   421тЖТ   421тЖТ        title: "Erreur",
   422тЖТ   422тЖТ        description: "Impossible de charger le contenu.",
   423тЖТ   423тЖТ        variant: "destructive",
   424тЖТ   424тЖТ      });
   425тЖТ   425тЖТ    }
   426тЖТ   426тЖТ  };
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ  if (!contentDetail) return null;
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  const config = TYPE_CONFIG[contentDetail.type] || TYPE_CONFIG.movie;
   431тЖТ   431тЖТ  const isManga = contentDetail.type === "manga";
   432тЖТ   432тЖТ  const hasEpisodes = contentDetail.embeds.some((e) => e.episode !== null);
   433тЖТ   433тЖТ  const fav = isFavorite(contentDetail.id);
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ  const handleToggleFavorite = () => {
   436тЖТ   436тЖТ    toggleFavorite(contentDetail.id);
   437тЖТ   437тЖТ    if (!fav) {
   438тЖТ   438тЖТ      toast({
   439тЖТ   439тЖТ        title: "Ajout├й aux favoris",
   440тЖТ   440тЖТ        description: `${contentDetail.titleFr || contentDetail.title} a ├йt├й ajout├й ├а vos favoris.`,
   441тЖТ   441тЖТ      });
   442тЖТ   442тЖТ    } else {
   443тЖТ   443тЖТ      toast({
   444тЖТ   444тЖТ        title: "Retir├й des favoris",
   445тЖТ   445тЖТ        description: `${contentDetail.titleFr || contentDetail.title} a ├йt├й retir├й de vos favoris.`,
   446тЖТ   446тЖТ      });
   447тЖТ   447тЖТ    }
   448тЖТ   448тЖТ  };
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  const handleSelectEmbed = (embed: typeof contentDetail.embeds[0]) => {
   451тЖТ   451тЖТ    setLoadingEmbed(true);
   452тЖТ   452тЖТ    setIframeLoaded(false);
   453тЖТ   453тЖТ    setCurrentEmbed(embed);
   454тЖТ   454тЖТ    if (scrollRef.current) {
   455тЖТ   455тЖТ      scrollRef.current.scrollTo({ top: 0, behavior: "smooth" });
   456тЖТ   456тЖТ    }
   457тЖТ   457тЖТ  };
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ  // Group embeds for series/anime
   460тЖТ   460тЖТ  const episodeMap = new Map<string, typeof contentDetail.embeds>();
   461тЖТ   461тЖТ  for (const embed of contentDetail.embeds) {
   462тЖТ   462тЖТ    const key = embed.episode ? `S${embed.season || 1}E${embed.episode}` : "Film";
   463тЖТ   463тЖТ    if (!episodeMap.has(key)) episodeMap.set(key, []);
   464тЖТ   464тЖТ    episodeMap.get(key)!.push(embed);
   465тЖТ   465тЖТ  }
   466тЖТ   466тЖТ  const episodeKeys = Array.from(episodeMap.keys());
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  return (
   469тЖТ   469тЖТ    <div ref={scrollRef} className="min-h-screen">
   470тЖТ   470тЖТ      {/* Backdrop + Info */}
   471тЖТ   471тЖТ      <div className="relative">
   472тЖТ   472тЖТ        {contentDetail.backdropUrl && (
   473тЖТ   473тЖТ          <div className="absolute inset-0 h-80 md:h-96">
   474тЖТ   474тЖТ            <img src={contentDetail.backdropUrl} alt="" className="w-full h-full object-cover" />
   475тЖТ   475тЖТ            <div className="hero-gradient absolute inset-0" />
   476тЖТ   476тЖТ            <div className="absolute inset-0 bg-gradient-to-t from-background via-background/60 to-transparent" />
   477тЖТ   477тЖТ          </div>
   478тЖТ   478тЖТ        )}
   479тЖТ   479тЖТ        <div className="relative z-10 max-w-7xl mx-auto px-4 md:px-12 pt-24 md:pt-32">
   480тЖТ   480тЖТ          <Button variant="ghost" size="sm" className="text-white/70 hover:text-white mb-4 -ml-2" onClick={onBack}>
   481тЖТ   481тЖТ            <ChevronLeft className="h-4 w-4 mr-1" />
   482тЖТ   482тЖТ            Retour
   483тЖТ   483тЖТ          </Button>
   484тЖТ   484тЖТ          <div className="flex flex-col md:flex-row gap-6 md:gap-8">
   485тЖТ   485тЖТ            {/* Poster */}
   486тЖТ   486тЖТ            <div className="flex-shrink-0 mx-auto md:mx-0">
   487тЖТ   487тЖТ              <div className="w-48 md:w-56 aspect-[2/3] rounded-lg overflow-hidden shadow-2xl shadow-black/50">
   488тЖТ   488тЖТ                {contentDetail.posterUrl ? (
   489тЖТ   489тЖТ                  <img src={contentDetail.posterUrl} alt={contentDetail.titleFr || contentDetail.title} className="w-full h-full object-cover" />
   490тЖТ   490тЖТ                ) : (
   491тЖТ   491тЖТ                  <div className="w-full h-full bg-muted flex items-center justify-center">
   492тЖТ   492тЖТ                    <Film className="h-12 w-12 text-muted-foreground/30" />
   493тЖТ   493тЖТ                  </div>
   494тЖТ   494тЖТ                )}
   495тЖТ   495тЖТ              </div>
   496тЖТ   496тЖТ            </div>
   497тЖТ   497тЖТ            {/* Info */}
   498тЖТ   498тЖТ            <div className="flex-1 text-white">
   499тЖТ   499тЖТ              <div className="flex items-center gap-2 mb-2">
   500тЖТ   500тЖТ                <span className={`inline-flex items-center gap-1 text-xs font-bold uppercase px-2 py-0.5 rounded ${getTypeBadgeClass(contentDetail.type)}`}>
   501тЖТ   501тЖТ                  {config.icon}
   502тЖТ   502тЖТ                  {config.label}
   503тЖТ   503тЖТ                </span>
   504тЖТ   504тЖТ                {contentDetail.year && (
   505тЖТ   505тЖТ                  <span className="text-sm text-white/60">{contentDetail.year}</span>
   506тЖТ   506тЖТ                )}
   507тЖТ   507тЖТ              </div>
   508тЖТ   508тЖТ              <h1 className="text-2xl md:text-4xl font-extrabold mb-2">{contentDetail.titleFr || contentDetail.title}</h1>
   509тЖТ   509тЖТ              <p className="text-sm text-white/40 mb-3 italic">{contentDetail.titleFr !== contentDetail.title ? contentDetail.title : ""}</p>
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ              <div className="flex flex-wrap items-center gap-3 mb-4 text-sm">
   512тЖТ   512тЖТ                <span className="flex items-center gap-1 text-amber-400">
   513тЖТ   513тЖТ                  <Star className="h-4 w-4 fill-amber-400" />
   514тЖТ   514тЖТ                  <span className="font-bold">{contentDetail.rating?.toFixed(1)}</span>
   515тЖТ   515тЖТ                  <span className="text-white/50">({contentDetail.voteCount?.toLocaleString()} votes)</span>
   516тЖТ   516тЖТ                </span>
   517тЖТ   517тЖТ                {contentDetail.runtime && (
   518тЖТ   518тЖТ                  <span className="flex items-center gap-1 text-white/60">
   519тЖТ   519тЖТ                    <Clock className="h-3.5 w-3.5" />
   520тЖТ   520тЖТ                    {Math.floor(contentDetail.runtime / 60)}h{contentDetail.runtime % 60}min
   521тЖТ   521тЖТ                  </span>
   522тЖТ   522тЖТ                )}
   523тЖТ   523тЖТ                {contentDetail.seasons && (
   524тЖТ   524тЖТ                  <span className="flex items-center gap-1 text-white/60">
   525тЖТ   525тЖТ                    <Layers className="h-3.5 w-3.5" />
   526тЖТ   526тЖТ                    {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
   527тЖТ   527тЖТ                  </span>
   528тЖТ   528тЖТ                )}
   529тЖТ   529тЖТ              </div>
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ              {contentDetail.genres && (
   532тЖТ   532тЖТ                <div className="flex flex-wrap gap-1.5 mb-4">
   533тЖТ   533тЖТ                  {contentDetail.genres.split(",").map((g) => (
   534тЖТ   534тЖТ                    <Badge key={g} variant="secondary" className="bg-white/10 text-white/80 border-0 text-xs">{g.trim()}</Badge>
   535тЖТ   535тЖТ                  ))}
   536тЖТ   536тЖТ                </div>
   537тЖТ   537тЖТ              )}
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ              <p className="text-sm md:text-base text-white/60 leading-relaxed max-w-2xl mb-4">
   540тЖТ   540тЖТ                {contentDetail.overviewFr || contentDetail.overview || "Aucune description disponible."}
   541тЖТ   541тЖТ              </p>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ              {contentDetail.categories?.length > 0 && (
   544тЖТ   544тЖТ                <div className="flex flex-wrap gap-1.5 mb-4">
   545тЖТ   545тЖТ                  {contentDetail.categories.map((c) => (
   546тЖТ   546тЖТ                    <Badge key={c.slug} variant="outline" className="border-white/20 text-white/60 text-xs">{c.name}</Badge>
   547тЖТ   547тЖТ                  ))}
   548тЖТ   548тЖТ                </div>
   549тЖТ   549тЖТ              )}
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ              {/* Favorite Button */}
   552тЖТ   552тЖТ              <Button
   553тЖТ   553тЖТ                variant={fav ? "default" : "outline"}
   554тЖТ   554тЖТ                size="sm"
   555тЖТ   555тЖТ                onClick={handleToggleFavorite}
   556тЖТ   556тЖТ                className={
   557тЖТ   557тЖТ                  fav
   558тЖТ   558тЖТ                    ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   559тЖТ   559тЖТ                    : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   560тЖТ   560тЖТ                }
   561тЖТ   561тЖТ              >
   562тЖТ   562тЖТ                <Heart className={`h-4 w-4 mr-1.5 ${fav ? "fill-white" : ""}`} />
   563тЖТ   563тЖТ                {fav ? "Retirer des favoris" : "Ajouter aux favoris"}
   564тЖТ   564тЖТ              </Button>
   565тЖТ   565тЖТ            </div>
   566тЖТ   566тЖТ          </div>
   567тЖТ   567тЖТ        </div>
   568тЖТ   568тЖТ      </div>
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ      {/* Player Area */}
   571тЖТ   571тЖТ      <div className="max-w-7xl mx-auto px-4 md:px-12 mt-8">
   572тЖТ   572тЖТ        <div className="relative bg-black rounded-lg overflow-hidden shadow-2xl shadow-black/50">
   573тЖТ   573тЖТ          {currentEmbed ? (
   574тЖТ   574тЖТ            isManga ? (
   575тЖТ   575тЖТ              <div className="aspect-video flex items-center justify-center bg-zinc-900">
   576тЖТ   576тЖТ                <div className="text-center space-y-3 p-8">
   577тЖТ   577тЖТ                  <BookOpen className="h-12 w-12 text-amber-400 mx-auto" />
   578тЖТ   578тЖТ                  <h3 className="text-xl font-bold text-white">Lecteur Manga</h3>
   579тЖТ   579тЖТ                  <p className="text-white/60 text-sm">
   580тЖТ   580тЖТ                    Serveur: <span className="text-white font-medium">{currentEmbed.serverName}</span>
   581тЖТ   581тЖТ                  </p>
   582тЖТ   582тЖТ                  <p className="text-amber-400/80 text-xs mt-4">
   583тЖТ   583тЖТ                    (En production, le lecteur manga s&apos;affichera ici)
   584тЖТ   584тЖТ                  </p>
   585тЖТ   585тЖТ                </div>
   586тЖТ   586тЖТ              </div>
   587тЖТ   587тЖТ            ) : (
   588тЖТ   588тЖТ              <div className="player-container">
   589тЖТ   589тЖТ                {(!iframeLoaded || loadingEmbed) && (
   590тЖТ   590тЖТ                  <div className="absolute inset-0 flex items-center justify-center z-10 bg-black/80">
   591тЖТ   591тЖТ                    <div className="flex flex-col items-center gap-3">
   592тЖТ   592тЖТ                      <div className="w-12 h-12 border-4 border-red-600 border-t-transparent rounded-full animate-spin" />
   593тЖТ   593тЖТ                      <p className="text-sm text-white/60">Chargement du lecteur...</p>
   594тЖТ   594тЖТ                    </div>
   595тЖТ   595тЖТ                  </div>
   596тЖТ   596тЖТ                )}
   597тЖТ   597тЖТ                <iframe
   598тЖТ   598тЖТ                  src={currentEmbed.url}
   599тЖТ   599тЖТ                  allowFullScreen
   600тЖТ   600тЖТ                  allow="autoplay; fullscreen; encrypted-media; picture-in-picture"
   601тЖТ   601тЖТ                  onLoad={() => {
   602тЖТ   602тЖТ                    setIframeLoaded(true);
   603тЖТ   603тЖТ                    setLoadingEmbed(false);
   604тЖТ   604тЖТ                  }}
   605тЖТ   605тЖТ                  title={`${contentDetail.titleFr || contentDetail.title} - ${currentEmbed.serverName}`}
   606тЖТ   606тЖТ                />
   607тЖТ   607тЖТ              </div>
   608тЖТ   608тЖТ            )
   609тЖТ   609тЖТ          ) : (
   610тЖТ   610тЖТ            <div className="aspect-video flex items-center justify-center">
   611тЖТ   611тЖТ              <div className="text-center space-y-3">
   612тЖТ   612тЖТ                <Eye className="h-10 w-10 text-muted-foreground mx-auto" />
   613тЖТ   613тЖТ                <p className="text-muted-foreground text-sm">S├йlectionnez un serveur ci-dessous pour commencer</p>
   614тЖТ   614тЖТ              </div>
   615тЖТ   615тЖТ            </div>
   616тЖТ   616тЖТ          )}
   617тЖТ   617тЖТ        </div>
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ        {/* Server Selection / Episode List */}
   620тЖТ   620тЖТ        <div className="mt-6 space-y-4">
   621тЖТ   621тЖТ          {/* Server Tabs for movies/manga (no episodes) */}
   622тЖТ   622тЖТ          {!hasEpisodes ? (
   623тЖТ   623тЖТ            <div>
   624тЖТ   624тЖТ              <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-3 flex items-center gap-2">
   625тЖТ   625тЖТ                <Server className="h-4 w-4" />
   626тЖТ   626тЖТ                Serveurs disponibles
   627тЖТ   627тЖТ              </h3>
   628тЖТ   628тЖТ              <div className="flex flex-wrap gap-2">
   629тЖТ   629тЖТ                {contentDetail.embeds.map((embed) => (
   630тЖТ   630тЖТ                  <Button
   631тЖТ   631тЖТ                    key={embed.id}
   632тЖТ   632тЖТ                    variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   633тЖТ   633тЖТ                    size="sm"
   634тЖТ   634тЖТ                    onClick={() => handleSelectEmbed(embed)}
   635тЖТ   635тЖТ                    className={currentEmbed?.id === embed.id
   636тЖТ   636тЖТ                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   637тЖТ   637тЖТ                      : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   638тЖТ   638тЖТ                    }
   639тЖТ   639тЖТ                  >
   640тЖТ   640тЖТ                    <Server className="h-3.5 w-3.5 mr-1.5" />
   641тЖТ   641тЖТ                    {embed.serverName}
   642тЖТ   642тЖТ                    {embed.quality && <span className="ml-1.5 text-xs opacity-70">{embed.quality}</span>}
   643тЖТ   643тЖТ                    {embed.lang && <span className="ml-1.5 text-xs uppercase opacity-50">{embed.lang}</span>}
   644тЖТ   644тЖТ                  </Button>
   645тЖТ   645тЖТ                ))}
   646тЖТ   646тЖТ              </div>
   647тЖТ   647тЖТ            </div>
   648тЖТ   648тЖТ          ) : (
   649тЖТ   649тЖТ            /* Episode selector for series/anime */
   650тЖТ   650тЖТ            <div>
   651тЖТ   651тЖТ              <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-3 flex items-center gap-2">
   652тЖТ   652тЖТ                <Layers className="h-4 w-4" />
   653тЖТ   653тЖТ                ├Йpisodes
   654тЖТ   654тЖТ              </h3>
   655тЖТ   655тЖТ              <div className="flex gap-2 flex-wrap mb-4">
   656тЖТ   656тЖТ                {contentDetail.embeds.filter(e => !e.episode).map((embed) => (
   657тЖТ   657тЖТ                  <Button
   658тЖТ   658тЖТ                    key={embed.id}
   659тЖТ   659тЖТ                    variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   660тЖТ   660тЖТ                    size="sm"
   661тЖТ   661тЖТ                    onClick={() => handleSelectEmbed(embed)}
   662тЖТ   662тЖТ                    className={currentEmbed?.id === embed.id
   663тЖТ   663тЖТ                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   664тЖТ   664тЖТ                      : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   665тЖТ   665тЖТ                    }
   666тЖТ   666тЖТ                  >
   667тЖТ   667тЖТ                    <Server className="h-3.5 w-3.5 mr-1.5" />
   668тЖТ   668тЖТ                    {embed.serverName}
   669тЖТ   669тЖТ                  </Button>
   670тЖТ   670тЖТ                ))}
   671тЖТ   671тЖТ              </div>
   672тЖТ   672тЖТ              <ScrollArea className="max-h-64">
   673тЖТ   673тЖТ                <div className="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-8 lg:grid-cols-10 gap-2 pb-4">
   674тЖТ   674тЖТ                  {episodeKeys.map((key) => (
   675тЖТ   675тЖТ                    <Button
   676тЖТ   676тЖТ                      key={key}
   677тЖТ   677тЖТ                      variant={currentEmbed && episodeMap.get(key)?.some(e => e.id === currentEmbed.id) ? "default" : "outline"}
   678тЖТ   678тЖТ                      size="sm"
   679тЖТ   679тЖТ                      className={currentEmbed && episodeMap.get(key)?.some(e => e.id === currentEmbed.id)
   680тЖТ   680тЖТ                        ? "bg-red-600 hover:bg-red-700 text-white border-red-600 text-xs font-bold"
   681тЖТ   681тЖТ                        : "border-white/20 text-white/70 hover:text-white hover:bg-white/5 text-xs"
   682тЖТ   682тЖТ                      }
   683тЖТ   683тЖТ                      onClick={() => {
   684тЖТ   684тЖТ                        const embeds = episodeMap.get(key);
   685тЖТ   685тЖТ                        if (embeds && embeds.length > 0) {
   686тЖТ   686тЖТ                          handleSelectEmbed(embeds[0]);
   687тЖТ   687тЖТ                        }
   688тЖТ   688тЖТ                      }}
   689тЖТ   689тЖТ                    >
   690тЖТ   690тЖТ                      {key}
   691тЖТ   691тЖТ                    </Button>
   692тЖТ   692тЖТ                  ))}
   693тЖТ   693тЖТ                </div>
   694тЖТ   694тЖТ                <ScrollBar orientation="horizontal" />
   695тЖТ   695тЖТ              </ScrollArea>
   696тЖТ   696тЖТ              {/* Server tabs for current episode */}
   697тЖТ   697тЖТ              {currentEmbed?.episode && (
   698тЖТ   698тЖТ                <div className="mt-3">
   699тЖТ   699тЖТ                  <p className="text-xs text-muted-foreground mb-2">
   700тЖТ   700тЖТ                    Serveurs pour {currentEmbed.season ? `S${currentEmbed.season}` : ""}E{currentEmbed.episode} :
   701тЖТ   701тЖТ                  </p>
   702тЖТ   702тЖТ                  <div className="flex flex-wrap gap-2">
   703тЖТ   703тЖТ                    {episodeMap.get(`S${currentEmbed.season || 1}E${currentEmbed.episode}`)?.map((embed) => (
   704тЖТ   704тЖТ                      <Button
   705тЖТ   705тЖТ                        key={embed.id}
   706тЖТ   706тЖТ                        variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   707тЖТ   707тЖТ                        size="sm"
   708тЖТ   708тЖТ                        onClick={() => handleSelectEmbed(embed)}
   709тЖТ   709тЖТ                        className={currentEmbed?.id === embed.id
   710тЖТ   710тЖТ                          ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   711тЖТ   711тЖТ                          : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   712тЖТ   712тЖТ                        }
   713тЖТ   713тЖТ                      >
   714тЖТ   714тЖТ                        {embed.serverName}
   715тЖТ   715тЖТ                        {embed.quality && <span className="ml-1 text-xs opacity-70">{embed.quality}</span>}
   716тЖТ   716тЖТ                        <span className="ml-1 text-xs uppercase opacity-50">{embed.lang}</span>
   717тЖТ   717тЖТ                      </Button>
   718тЖТ   718тЖТ                    ))}
   719тЖТ   719тЖТ                  </div>
   720тЖТ   720тЖТ                </div>
   721тЖТ   721тЖТ              )}
   722тЖТ   722тЖТ            </div>
   723тЖТ   723тЖТ          )}
   724тЖТ   724тЖТ        </div>
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ        {/* Ad between content and related */}
   727тЖТ   727тЖТ        <div className="my-8">
   728тЖТ   728тЖТ          <AdBanner slot="detail-mid" />
   729тЖТ   729тЖТ        </div>
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ        {/* Related Content */}
   732тЖТ   732тЖТ        {contentDetail.related && contentDetail.related.length > 0 && (
   733тЖТ   733тЖТ          <section className="mt-8 pb-20 md:pb-0">
   734тЖТ   734тЖТ            <h2 className="text-lg font-bold mb-4 flex items-center gap-2">
   735тЖТ   735тЖТ              <TrendingUp className="h-5 w-5 text-red-400" />
   736тЖТ   736тЖТ              Contenu similaire
   737тЖТ   737тЖТ            </h2>
   738тЖТ   738тЖТ            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
   739тЖТ   739тЖТ              {contentDetail.related.map((item) => (
   740тЖТ   740тЖТ                <ContentCard
   741тЖТ   741тЖТ                  key={item.id}
   742тЖТ   742тЖТ                  item={item}
   743тЖТ   743тЖТ                  onClick={() => {
   744тЖТ   744тЖТ                    setCurrentEmbed(null);
   745тЖТ   745тЖТ                    fetchContentDetail(item.id);
   746тЖТ   746тЖТ                    window.scrollTo({ top: 0, behavior: "smooth" });
   747тЖТ   747тЖТ                  }}
   748тЖТ   748тЖТ                />
   749тЖТ   749тЖТ              ))}
   750тЖТ   750тЖТ            </div>
   751тЖТ   751тЖТ          </section>
   752тЖТ   752тЖТ        )}
   753тЖТ   753тЖТ      </div>
   754тЖТ   754тЖТ    </div>
   755тЖТ   755тЖТ  );
   756тЖТ   756тЖТ}
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ// ==================== BROWSE VIEW ====================
   759тЖТ   759тЖТ
   760тЖТ   760тЖТfunction BrowseView() {
   761тЖТ   761тЖТ  const {
   762тЖТ   762тЖТ    selectedType, selectedCategory, selectedSort, browseContent, browseTotal, browsePage,
   763тЖТ   763тЖТ    categories, categoriesByType, setBrowseContent, setBrowseTotal,
   764тЖТ   764тЖТ    setBrowsePage, setSelectedCategory, setContentDetail,
   765тЖТ   765тЖТ    setView, setCurrentEmbed,
   766тЖТ   766тЖТ  } = useAppStore();
   767тЖТ   767тЖТ  const { toast } = useToast();
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ  const [loading, setLoading] = useState(false);
   770тЖТ   770тЖТ  const limit = 20;
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ  const fetchContent = useCallback(async (page: number) => {
   773тЖТ   773тЖТ    setLoading(true);
   774тЖТ   774тЖТ    try {
   775тЖТ   775тЖТ      const params = new URLSearchParams({ page: String(page), limit: String(limit) });
   776тЖТ   776тЖТ      if (selectedType !== "all") params.set("type", selectedType);
   777тЖТ   777тЖТ      if (selectedCategory) params.set("category", selectedCategory);
   778тЖТ   778тЖТ      params.set("sort", selectedSort);
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ      const res = await fetch(`/api/content?${params}`);
   781тЖТ   781тЖТ      const data = await res.json();
   782тЖТ   782тЖТ      setBrowseContent(data.data || []);
   783тЖТ   783тЖТ      setBrowseTotal(data.total || 0);
   784тЖТ   784тЖТ    } catch (e) {
   785тЖТ   785тЖТ      console.error(e);
   786тЖТ   786тЖТ      toast({
   787тЖТ   787тЖТ        title: "Erreur",
   788тЖТ   788тЖТ        description: "Impossible de charger les r├йsultats.",
   789тЖТ   789тЖТ        variant: "destructive",
   790тЖТ   790тЖТ      });
   791тЖТ   791тЖТ    } finally {
   792тЖТ   792тЖТ      setLoading(false);
   793тЖТ   793тЖТ    }
   794тЖТ   794тЖТ  }, [selectedType, selectedCategory, selectedSort, limit, setBrowseContent, setBrowseTotal, toast]);
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ  const fetchContentDetail = async (id: string) => {
   797тЖТ   797тЖТ    try {
   798тЖТ   798тЖТ      const res = await fetch(`/api/content/${id}`);
   799тЖТ   799тЖТ      const data = await res.json();
   800тЖТ   800тЖТ      setContentDetail(data);
   801тЖТ   801тЖТ      setView("detail");
   802тЖТ   802тЖТ    } catch (e) {
   803тЖТ   803тЖТ      console.error(e);
   804тЖТ   804тЖТ      toast({
   805тЖТ   805тЖТ        title: "Erreur",
   806тЖТ   806тЖТ        description: "Impossible de charger le contenu.",
   807тЖТ   807тЖТ        variant: "destructive",
   808тЖТ   808тЖТ      });
   809тЖТ   809тЖТ    }
   810тЖТ   810тЖТ  };
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ  useEffect(() => {
   813тЖТ   813тЖТ    fetchContent(browsePage);
   814тЖТ   814тЖТ  }, [fetchContent, browsePage]);
   815тЖТ   815тЖТ
   816тЖТ   816тЖТ  const totalPages = Math.ceil(browseTotal / limit);
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ  const typeButtons: { key: ContentType; label: string; icon: React.ReactNode }[] = [
   819тЖТ   819тЖТ    { key: "all", label: "Tout", icon: <Grid3X3 className="h-4 w-4" /> },
   820тЖТ   820тЖТ    { key: "movie", label: "Films", icon: <Film className="h-4 w-4" /> },
   821тЖТ   821тЖТ    { key: "series", label: "S├йries", icon: <Tv className="h-4 w-4" /> },
   822тЖТ   822тЖТ    { key: "anime", label: "Anime", icon: <Sparkles className="h-4 w-4" /> },
   823тЖТ   823тЖТ    { key: "manga", label: "Manga", icon: <BookOpen className="h-4 w-4" /> },
   824тЖТ   824тЖТ  ];
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ  const relevantCategories = selectedType === "all"
   827тЖТ   827тЖТ    ? categories.filter((c) => c.type === "all")
   828тЖТ   828тЖТ    : categories.filter((c) => c.type === "all" || c.type === selectedType);
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ  return (
   831тЖТ   831тЖТ    <div className="max-w-7xl mx-auto px-4 md:px-12 py-6 page-content">
   832тЖТ   832тЖТ      {/* Type Filter + Sort */}
   833тЖТ   833тЖТ      <div className="flex items-center gap-2 overflow-x-auto hide-scrollbar pb-2 mb-4">
   834тЖТ   834тЖТ        <div className="flex gap-2 flex-shrink-0">
   835тЖТ   835тЖТ          {typeButtons.map((btn) => (
   836тЖТ   836тЖТ            <Button
   837тЖТ   837тЖТ              key={btn.key}
   838тЖТ   838тЖТ              variant={selectedType === btn.key ? "default" : "outline"}
   839тЖТ   839тЖТ              size="sm"
   840тЖТ   840тЖТ              onClick={() => setSelectedCategory(null) || useAppStore.getState().setSelectedType(btn.key)}
   841тЖТ   841тЖТ              className={
   842тЖТ   842тЖТ                selectedType === btn.key
   843тЖТ   843тЖТ                  ? "bg-red-600 hover:bg-red-700 text-white border-red-600 flex-shrink-0"
   844тЖТ   844тЖТ                  : "border-white/20 text-white/70 hover:text-white hover:bg-white/5 flex-shrink-0"
   845тЖТ   845тЖТ              }
   846тЖТ   846тЖТ            >
   847тЖТ   847тЖТ              {btn.icon}
   848тЖТ   848тЖТ              <span className="ml-1.5">{btn.label}</span>
   849тЖТ   849тЖТ            </Button>
   850тЖТ   850тЖТ          ))}
   851тЖТ   851тЖТ        </div>
   852тЖТ   852тЖТ        {/* Sort Dropdown */}
   853тЖТ   853тЖТ        <Select value={selectedSort} onValueChange={(v) => useAppStore.getState().setSelectedSort(v)}>
   854тЖТ   854тЖТ          <SelectTrigger size="sm" className="w-auto border-white/20 bg-transparent text-white/70 ml-auto flex-shrink-0 h-8 text-xs">
   855тЖТ   855тЖТ            <ArrowDownUp className="h-3.5 w-3.5 mr-1 opacity-50" />
   856тЖТ   856тЖТ            <SelectValue />
   857тЖТ   857тЖТ          </SelectTrigger>
   858тЖТ   858тЖТ          <SelectContent className="bg-popover border-white/10">
   859тЖТ   859тЖТ            {SORT_OPTIONS.map((opt) => (
   860тЖТ   860тЖТ              <SelectItem key={opt.value} value={opt.value}>{opt.label}</SelectItem>
   861тЖТ   861тЖТ            ))}
   862тЖТ   862тЖТ          </SelectContent>
   863тЖТ   863тЖТ        </Select>
   864тЖТ   864тЖТ      </div>
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ      {/* Category Filter */}
   867тЖТ   867тЖТ      {relevantCategories.length > 0 && (
   868тЖТ   868тЖТ        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-3 mb-6">
   869тЖТ   869тЖТ          <Button
   870тЖТ   870тЖТ            variant={!selectedCategory ? "default" : "outline"}
   871тЖТ   871тЖТ            size="sm"
   872тЖТ   872тЖТ            onClick={() => setSelectedCategory(null)}
   873тЖТ   873тЖТ            className={
   874тЖТ   874тЖТ              !selectedCategory
   875тЖТ   875тЖТ                ? "bg-white/10 hover:bg-white/15 text-white border-white/20 flex-shrink-0"
   876тЖТ   876тЖТ                : "border-white/10 text-white/50 hover:text-white/80 hover:bg-white/5 flex-shrink-0"
   877тЖТ   877тЖТ            }
   878тЖТ   878тЖТ          >
   879тЖТ   879тЖТ            Toutes cat├йgories
   880тЖТ   880тЖТ          </Button>
   881тЖТ   881тЖТ          {relevantCategories.map((cat) => (
   882тЖТ   882тЖТ            <Button
   883тЖТ   883тЖТ              key={cat.slug}
   884тЖТ   884тЖТ              variant={selectedCategory === cat.slug ? "default" : "outline"}
   885тЖТ   885тЖТ              size="sm"
   886тЖТ   886тЖТ              onClick={() => setSelectedCategory(cat.slug)}
   887тЖТ   887тЖТ              className={
   888тЖТ   888тЖТ                selectedCategory === cat.slug
   889тЖТ   889тЖТ                  ? "bg-white/10 hover:bg-white/15 text-white border-white/20 flex-shrink-0"
   890тЖТ   890тЖТ                  : "border-white/10 text-white/50 hover:text-white/80 hover:bg-white/5 flex-shrink-0"
   891тЖТ   891тЖТ              }
   892тЖТ   892тЖТ            >
   893тЖТ   893тЖТ              {cat.name}
   894тЖТ   894тЖТ              <span className="ml-1.5 text-xs opacity-50">{cat.contentCount}</span>
   895тЖТ   895тЖТ            </Button>
   896тЖТ   896тЖТ          ))}
   897тЖТ   897тЖТ        </div>
   898тЖТ   898тЖТ      )}
   899тЖТ   899тЖТ
   900тЖТ   900тЖТ      {/* Ad Banner */}
   901тЖТ   901тЖТ      <AdBanner slot="browse-top" className="mb-6" />
   902тЖТ   902тЖТ
   903тЖТ   903тЖТ      {/* Results Count */}
   904тЖТ   904тЖТ      <p className="text-sm text-muted-foreground mb-4">
   905тЖТ   905тЖТ        {browseTotal} r├йsultat{browseTotal !== 1 ? "s" : ""}
   906тЖТ   906тЖТ        {selectedType !== "all" && (
   907тЖТ   907тЖТ          <span> тАФ {TYPE_CONFIG[selectedType]?.label}</span>
   908тЖТ   908тЖТ        )}
   909тЖТ   909тЖТ      </p>
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ      {/* Content Grid */}
   912тЖТ   912тЖТ      {loading ? (
   913тЖТ   913тЖТ        <ContentSkeleton count={12} />
   914тЖТ   914тЖТ      ) : browseContent.length === 0 ? (
   915тЖТ   915тЖТ        <div className="text-center py-20">
   916тЖТ   916тЖТ          <Search className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
   917тЖТ   917тЖТ          <p className="text-muted-foreground">Aucun r├йsultat trouv├й</p>
   918тЖТ   918тЖТ        </div>
   919тЖТ   919тЖТ      ) : (
   920тЖТ   920тЖТ        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
   921тЖТ   921тЖТ          {browseContent.map((item) => (
   922тЖТ   922тЖТ            <ContentCard
   923тЖТ   923тЖТ              key={item.id}
   924тЖТ   924тЖТ              item={item}
   925тЖТ   925тЖТ              onClick={() => fetchContentDetail(item.id)}
   926тЖТ   926тЖТ            />
   927тЖТ   927тЖТ          ))}
   928тЖТ   928тЖТ        </div>
   929тЖТ   929тЖТ      )}
   930тЖТ   930тЖТ
   931тЖТ   931тЖТ      {/* Pagination */}
   932тЖТ   932тЖТ      {totalPages > 1 && (
   933тЖТ   933тЖТ        <div className="flex items-center justify-center gap-2 mt-8 pb-20 md:pb-0">
   934тЖТ   934тЖТ          <Button
   935тЖТ   935тЖТ            variant="outline"
   936тЖТ   936тЖТ            size="sm"
   937тЖТ   937тЖТ            disabled={browsePage <= 1}
   938тЖТ   938тЖТ            onClick={() => setBrowsePage(browsePage - 1)}
   939тЖТ   939тЖТ            className="border-white/20 text-white/70 hover:text-white"
   940тЖТ   940тЖТ          >
   941тЖТ   941тЖТ            <ChevronLeft className="h-4 w-4 mr-1" />
   942тЖТ   942тЖТ            Pr├йc├йdent
   943тЖТ   943тЖТ          </Button>
   944тЖТ   944тЖТ          <div className="flex items-center gap-1">
   945тЖТ   945тЖТ            {Array.from({ length: Math.min(totalPages, 7) }, (_, i) => {
   946тЖТ   946тЖТ              let page: number;
   947тЖТ   947тЖТ              if (totalPages <= 7) {
   948тЖТ   948тЖТ                page = i + 1;
   949тЖТ   949тЖТ              } else if (browsePage <= 4) {
   950тЖТ   950тЖТ                page = i + 1;
   951тЖТ   951тЖТ              } else if (browsePage >= totalPages - 3) {
   952тЖТ   952тЖТ                page = totalPages - 6 + i;
   953тЖТ   953тЖТ              } else {
   954тЖТ   954тЖТ                page = browsePage - 3 + i;
   955тЖТ   955тЖТ              }
   956тЖТ   956тЖТ              return (
   957тЖТ   957тЖТ                <Button
   958тЖТ   958тЖТ                  key={page}
   959тЖТ   959тЖТ                  variant={browsePage === page ? "default" : "outline"}
   960тЖТ   960тЖТ                  size="sm"
   961тЖТ   961тЖТ                  onClick={() => setBrowsePage(page)}
   962тЖТ   962тЖТ                  className={
   963тЖТ   963тЖТ                    browsePage === page
   964тЖТ   964тЖТ                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600 w-9"
   965тЖТ   965тЖТ                      : "border-white/20 text-white/70 hover:text-white w-9"
   966тЖТ   966тЖТ                  }
   967тЖТ   967тЖТ                >
   968тЖТ   968тЖТ                  {page}
   969тЖТ   969тЖТ                </Button>
   970тЖТ   970тЖТ              );
   971тЖТ   971тЖТ            })}
   972тЖТ   972тЖТ          </div>
   973тЖТ   973тЖТ          <Button
   974тЖТ   974тЖТ            variant="outline"
   975тЖТ   975тЖТ            size="sm"
   976тЖТ   976тЖТ            disabled={browsePage >= totalPages}
   977тЖТ   977тЖТ            onClick={() => setBrowsePage(browsePage + 1)}
   978тЖТ   978тЖТ            className="border-white/20 text-white/70 hover:text-white"
   979тЖТ   979тЖТ          >
   980тЖТ   980тЖТ            Suivant
   981тЖТ   981тЖТ            <ChevronRight className="h-4 w-4 ml-1" />
   982тЖТ   982тЖТ          </Button>
   983тЖТ   983тЖТ        </div>
   984тЖТ   984тЖТ      )}
   985тЖТ   985тЖТ    </div>
   986тЖТ   986тЖТ  );
   987тЖТ   987тЖТ}
   988тЖТ   988тЖТ
   989тЖТ   989тЖТ// ==================== SEARCH OVERLAY ====================
   990тЖТ   990тЖТ
   991тЖТ   991тЖТfunction SearchOverlay({ onClose }: { onClose: () => void }) {
   992тЖТ   992тЖТ  const { searchQuery, setSearchQuery, searchResults, setSearchResults, setContentDetail, setView, setShowSearch, setCurrentEmbed } = useAppStore();
   993тЖТ   993тЖТ  const inputRef = useRef<HTMLInputElement>(null);
   994тЖТ   994тЖТ  const [loading, setLoading] = useState(false);
   995тЖТ   995тЖТ
   996тЖТ   996тЖТ  useEffect(() => {
   997тЖТ   997тЖТ    inputRef.current?.focus();
   998тЖТ   998тЖТ  }, []);
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ  useEffect(() => {
  1001тЖТ  1001тЖТ    const timer = setTimeout(async () => {
  1002тЖТ  1002тЖТ      if (searchQuery.length < 2) {
  1003тЖТ  1003тЖТ        setSearchResults([]);
  1004тЖТ  1004тЖТ        return;
  1005тЖТ  1005тЖТ      }
  1006тЖТ  1006тЖТ      setLoading(true);
  1007тЖТ  1007тЖТ      try {
  1008тЖТ  1008тЖТ        const res = await fetch(`/api/search?q=${encodeURIComponent(searchQuery)}`);
  1009тЖТ  1009тЖТ        const data = await res.json();
  1010тЖТ  1010тЖТ        setSearchResults(data.data || []);
  1011тЖТ  1011тЖТ      } catch (e) {
  1012тЖТ  1012тЖТ        console.error(e);
  1013тЖТ  1013тЖТ      } finally {
  1014тЖТ  1014тЖТ        setLoading(false);
  1015тЖТ  1015тЖТ      }
  1016тЖТ  1016тЖТ    }, 300);
  1017тЖТ  1017тЖТ    return () => clearTimeout(timer);
  1018тЖТ  1018тЖТ  }, [searchQuery, setSearchResults]);
  1019тЖТ  1019тЖТ
  1020тЖТ  1020тЖТ  const handleSelect = async (id: string) => {
  1021тЖТ  1021тЖТ    setShowSearch(false);
  1022тЖТ  1022тЖТ    setSearchQuery("");
  1023тЖТ  1023тЖТ    setSearchResults([]);
  1024тЖТ  1024тЖТ    setCurrentEmbed(null);
  1025тЖТ  1025тЖТ    try {
  1026тЖТ  1026тЖТ      const res = await fetch(`/api/content/${id}`);
  1027тЖТ  1027тЖТ      const data = await res.json();
  1028тЖТ  1028тЖТ      setContentDetail(data);
  1029тЖТ  1029тЖТ      setView("detail");
  1030тЖТ  1030тЖТ    } catch (e) {
  1031тЖТ  1031тЖТ      console.error(e);
  1032тЖТ  1032тЖТ    }
  1033тЖТ  1033тЖТ  };
  1034тЖТ  1034тЖТ
  1035тЖТ  1035тЖТ  return (
  1036тЖТ  1036тЖТ    <motion.div
  1037тЖТ  1037тЖТ      initial={{ opacity: 0 }}
  1038тЖТ  1038тЖТ      animate={{ opacity: 1 }}
  1039тЖТ  1039тЖТ      exit={{ opacity: 0 }}
  1040тЖТ  1040тЖТ      className="fixed inset-0 z-50 bg-background/95 backdrop-blur-md"
  1041тЖТ  1041тЖТ    >
  1042тЖТ  1042тЖТ      <div className="max-w-3xl mx-auto pt-20 px-4">
  1043тЖТ  1043тЖТ        <div className="relative">
  1044тЖТ  1044тЖТ          <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground" />
  1045тЖТ  1045тЖТ          <Input
  1046тЖТ  1046тЖТ            ref={inputRef}
  1047тЖТ  1047тЖТ            value={searchQuery}
  1048тЖТ  1048тЖТ            onChange={(e) => setSearchQuery(e.target.value)}
  1049тЖТ  1049тЖТ            placeholder="Rechercher un film, s├йrie, anime, manga..."
  1050тЖТ  1050тЖТ            className="h-14 pl-12 pr-12 text-lg bg-secondary border-0 rounded-xl focus-visible:ring-1 focus-visible:ring-red-500/50"
  1051тЖТ  1051тЖТ            onKeyDown={(e) => {
  1052тЖТ  1052тЖТ              if (e.key === "Escape") onClose();
  1053тЖТ  1053тЖТ            }}
  1054тЖТ  1054тЖТ          />
  1055тЖТ  1055тЖТ          <Button
  1056тЖТ  1056тЖТ            variant="ghost"
  1057тЖТ  1057тЖТ            size="icon"
  1058тЖТ  1058тЖТ            className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
  1059тЖТ  1059тЖТ            onClick={onClose}
  1060тЖТ  1060тЖТ          >
  1061тЖТ  1061тЖТ            <X className="h-5 w-5" />
  1062тЖТ  1062тЖТ          </Button>
  1063тЖТ  1063тЖТ        </div>
  1064тЖТ  1064тЖТ
  1065тЖТ  1065тЖТ        {/* Results */}
  1066тЖТ  1066тЖТ        <div className="mt-4 max-h-[60vh] overflow-y-auto">
  1067тЖТ  1067тЖТ          {loading && searchQuery.length >= 2 ? (
  1068тЖТ  1068тЖТ            <div className="space-y-3 py-4">
  1069тЖТ  1069тЖТ              {Array.from({ length: 3 }).map((_, i) => (
  1070тЖТ  1070тЖТ                <div key={i} className="flex gap-3">
  1071тЖТ  1071тЖТ                  <Skeleton className="w-12 h-18 rounded" />
  1072тЖТ  1072тЖТ                  <div className="flex-1 space-y-2">
  1073тЖТ  1073тЖТ                    <Skeleton className="h-4 w-2/3" />
  1074тЖТ  1074тЖТ                    <Skeleton className="h-3 w-1/2" />
  1075тЖТ  1075тЖТ                  </div>
  1076тЖТ  1076тЖТ                </div>
  1077тЖТ  1077тЖТ              ))}
  1078тЖТ  1078тЖТ            </div>
  1079тЖТ  1079тЖТ          ) : searchResults.length > 0 ? (
  1080тЖТ  1080тЖТ            <div className="space-y-1">
  1081тЖТ  1081тЖТ              {searchResults.map((item) => (
  1082тЖТ  1082тЖТ                <button
  1083тЖТ  1083тЖТ                  key={item.id}
  1084тЖТ  1084тЖТ                  onClick={() => handleSelect(item.id)}
  1085тЖТ  1085тЖТ                  className="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-secondary/80 transition-colors text-left"
  1086тЖТ  1086тЖТ                >
  1087тЖТ  1087тЖТ                  <div className="w-12 h-18 rounded overflow-hidden flex-shrink-0 bg-muted">
  1088тЖТ  1088тЖТ                    {item.posterUrl ? (
  1089тЖТ  1089тЖТ                      <img src={item.posterUrl} alt="" className="w-full h-full object-cover" />
  1090тЖТ  1090тЖТ                    ) : (
  1091тЖТ  1091тЖТ                      <div className="w-full h-full flex items-center justify-center">
  1092тЖТ  1092тЖТ                        <Film className="h-5 w-5 text-muted-foreground/30" />
  1093тЖТ  1093тЖТ                      </div>
  1094тЖТ  1094тЖТ                    )}
  1095тЖТ  1095тЖТ                  </div>
  1096тЖТ  1096тЖТ                  <div className="flex-1 min-w-0">
  1097тЖТ  1097тЖТ                    <p className="font-medium truncate">{item.titleFr || item.title}</p>
  1098тЖТ  1098тЖТ                    <div className="flex items-center gap-2 mt-0.5">
  1099тЖТ  1099тЖТ                      <span className={`text-xs ${TYPE_CONFIG[item.type]?.color || ""}`}>
  1100тЖТ  1100тЖТ                        {getTypeLabel(item.type)}
  1101тЖТ  1101тЖТ                      </span>
  1102тЖТ  1102тЖТ                      {item.year && <span className="text-xs text-muted-foreground">{item.year}</span>}
  1103тЖТ  1103тЖТ                      {item.rating > 0 && (
  1104тЖТ  1104тЖТ                        <span className="text-xs text-muted-foreground flex items-center gap-0.5">
  1105тЖТ  1105тЖТ                          <Star className="h-3 w-3 text-amber-400 fill-amber-400" />
  1106тЖТ  1106тЖТ                          {item.rating.toFixed(1)}
  1107тЖТ  1107тЖТ                        </span>
  1108тЖТ  1108тЖТ                      )}
  1109тЖТ  1109тЖТ                    </div>
  1110тЖТ  1110тЖТ                  </div>
  1111тЖТ  1111тЖТ                  <Play className="h-5 w-5 text-muted-foreground/40 flex-shrink-0" />
  1112тЖТ  1112тЖТ                </button>
  1113тЖТ  1113тЖТ              ))}
  1114тЖТ  1114тЖТ            </div>
  1115тЖТ  1115тЖТ          ) : searchQuery.length >= 2 ? (
  1116тЖТ  1116тЖТ            <div className="text-center py-12">
  1117тЖТ  1117тЖТ              <Search className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
  1118тЖТ  1118тЖТ              <p className="text-muted-foreground text-sm">Aucun r├йsultat pour &quot;{searchQuery}&quot;</p>
  1119тЖТ  1119тЖТ            </div>
  1120тЖТ  1120тЖТ          ) : (
  1121тЖТ  1121тЖТ            <div className="text-center py-12">
  1122тЖТ  1122тЖТ              <p className="text-muted-foreground text-sm">Tapez au moins 2 caract├иres pour rechercher</p>
  1123тЖТ  1123тЖТ            </div>
  1124тЖТ  1124тЖТ          )}
  1125тЖТ  1125тЖТ        </div>
  1126тЖТ  1126тЖТ      </div>
  1127тЖТ  1127тЖТ    </motion.div>
  1128тЖТ  1128тЖТ  );
  1129тЖТ  1129тЖТ}
  1130тЖТ  1130тЖТ
  1131тЖТ  1131тЖТ// ==================== DONATION SECTION ====================
  1132тЖТ  1132тЖТ
  1133тЖТ  1133тЖТfunction DonationSection() {
  1134тЖТ  1134тЖТ  return (
  1135тЖТ  1135тЖТ    <section id="donation-section" className="max-w-4xl mx-auto px-4 md:px-12 py-12">
  1136тЖТ  1136тЖТ      <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-red-950/40 via-card to-card border border-red-900/20 p-6 md:p-10">
  1137тЖТ  1137тЖТ        {/* Background decoration */}
  1138тЖТ  1138тЖТ        <div className="absolute top-0 right-0 w-64 h-64 bg-red-600/5 rounded-full blur-3xl" />
  1139тЖТ  1139тЖТ        <div className="absolute bottom-0 left-0 w-48 h-48 bg-amber-600/5 rounded-full blur-3xl" />
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ        <div className="relative z-10 text-center space-y-4">
  1142тЖТ  1142тЖТ          <div className="inline-flex items-center gap-2 bg-red-600/10 rounded-full px-4 py-1.5">
  1143тЖТ  1143тЖТ            <Heart className="h-4 w-4 text-red-400" />
  1144тЖТ  1144тЖТ            <span className="text-sm text-red-400 font-medium">Soutenir le projet</span>
  1145тЖТ  1145тЖТ          </div>
  1146тЖТ  1146тЖТ          <h2 className="text-2xl md:text-3xl font-bold">
  1147тЖТ  1147тЖТ            Vous aimez <span className="text-red-400">StreamVibe</span> ?
  1148тЖТ  1148тЖТ          </h2>
  1149тЖТ  1149тЖТ          <p className="text-muted-foreground max-w-xl mx-auto leading-relaxed">
  1150тЖТ  1150тЖТ            StreamVibe est un service gratuit et sans publicit├й intrusive. Si vous appr├йciez notre plateforme,
  1151тЖТ  1151тЖТ            un petit don nous aide ├а couvrir les frais d&apos;h├йbergement et ├а am├йliorer le service.
  1152тЖТ  1152тЖТ          </p>
  1153тЖТ  1153тЖТ          <div className="flex flex-wrap gap-3 justify-center pt-2">
  1154тЖТ  1154тЖТ            <Button size="lg" className="bg-red-600 hover:bg-red-700 text-white font-semibold px-8 shadow-lg shadow-red-900/20">
  1155тЖТ  1155тЖТ              <Coffee className="h-5 w-5 mr-2" />
  1156тЖТ  1156тЖТ              Faire un don
  1157тЖТ  1157тЖТ            </Button>
  1158тЖТ  1158тЖТ            <Button size="lg" variant="outline" className="border-white/10 text-white/70 hover:text-white hover:bg-white/5">
  1159тЖТ  1159тЖТ              En savoir plus
  1160тЖТ  1160тЖТ            </Button>
  1161тЖТ  1161тЖТ          </div>
  1162тЖТ  1162тЖТ          <p className="text-xs text-muted-foreground/50 pt-2">
  1163тЖТ  1163тЖТ            Chaque don, m├кme petit, fait une grande diff├йrence
  1164тЖТ  1164тЖТ          </p>
  1165тЖТ  1165тЖТ        </div>
  1166тЖТ  1166тЖТ      </div>
  1167тЖТ  1167тЖТ    </section>
  1168тЖТ  1168тЖТ  );
  1169тЖТ  1169тЖТ}
  1170тЖТ  1170тЖТ
  1171тЖТ  1171тЖТ// ==================== MOBILE BOTTOM NAV ====================
  1172тЖТ  1172тЖТ
  1173тЖТ  1173тЖТfunction MobileBottomNav() {
  1174тЖТ  1174тЖТ  const { currentView, selectedType, setView, setSelectedType, setSelectedCategory } = useAppStore();
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТ  const tabs: { key: string; label: string; icon: React.ReactNode; type: ContentType }[] = [
  1177тЖТ  1177тЖТ    { key: "home", label: "Accueil", icon: <Home className="h-5 w-5" />, type: "all" },
  1178тЖТ  1178тЖТ    { key: "movie", label: "Films", icon: <Film className="h-5 w-5" />, type: "movie" },
  1179тЖТ  1179тЖТ    { key: "series", label: "S├йries", icon: <Tv className="h-5 w-5" />, type: "series" },
  1180тЖТ  1180тЖТ    { key: "anime", label: "Anime", icon: <Sparkles className="h-5 w-5" />, type: "anime" },
  1181тЖТ  1181тЖТ    { key: "manga", label: "Manga", icon: <BookOpen className="h-5 w-5" />, type: "manga" },
  1182тЖТ  1182тЖТ  ];
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТ  const activeKey = currentView === "home" ? "home" : selectedType;
  1185тЖТ  1185тЖТ
  1186тЖТ  1186тЖТ  const handleTabClick = (tab: (typeof tabs)[0]) => {
  1187тЖТ  1187тЖТ    if (tab.key === "home") {
  1188тЖТ  1188тЖТ      setView("home");
  1189тЖТ  1189тЖТ    } else {
  1190тЖТ  1190тЖТ      setSelectedType(tab.type);
  1191тЖТ  1191тЖТ      setSelectedCategory(null);
  1192тЖТ  1192тЖТ      setView("browse");
  1193тЖТ  1193тЖТ    }
  1194тЖТ  1194тЖТ  };
  1195тЖТ  1195тЖТ
  1196тЖТ  1196тЖТ  return (
  1197тЖТ  1197тЖТ    <nav className="mobile-bottom-nav fixed bottom-0 left-0 right-0 z-40 md:hidden" aria-label="Navigation mobile">
  1198тЖТ  1198тЖТ      <div className="flex items-center justify-around h-16 px-2">
  1199тЖТ  1199тЖТ        {tabs.map((tab) => {
  1200тЖТ  1200тЖТ          const isActive = activeKey === tab.key || (currentView === "browse" && tab.key !== "home" && selectedType === tab.type);
  1201тЖТ  1201тЖТ          return (
  1202тЖТ  1202тЖТ            <button
  1203тЖТ  1203тЖТ              key={tab.key}
  1204тЖТ  1204тЖТ              onClick={() => handleTabClick(tab)}
  1205тЖТ  1205тЖТ              className={`nav-item flex flex-col items-center justify-center gap-0.5 w-14 h-full relative ${isActive ? "active text-red-500" : "text-muted-foreground"}`}
  1206тЖТ  1206тЖТ              aria-label={tab.label}
  1207тЖТ  1207тЖТ              aria-current={isActive ? "page" : undefined}
  1208тЖТ  1208тЖТ            >
  1209тЖТ  1209тЖТ              {tab.icon}
  1210тЖТ  1210тЖТ              <span className="text-[10px] font-medium">{tab.label}</span>
  1211тЖТ  1211тЖТ              {isActive && (
  1212тЖТ  1212тЖТ                <span className="nav-dot absolute -top-px left-1/2 -translate-x-1/2 w-6 h-0.5 bg-red-500 rounded-full" />
  1213тЖТ  1213тЖТ              )}
  1214тЖТ  1214тЖТ            </button>
  1215тЖТ  1215тЖТ          );
  1216тЖТ  1216тЖТ        })}
  1217тЖТ  1217тЖТ      </div>
  1218тЖТ  1218тЖТ    </nav>
  1219тЖТ  1219тЖТ  );
  1220тЖТ  1220тЖТ}
  1221тЖТ  1221тЖТ
  1222тЖТ  1222тЖТ// ==================== MOBILE HAMBURGER MENU ====================
  1223тЖТ  1223тЖТ
  1224тЖТ  1224тЖТfunction MobileMenu({ open, onOpenChange }: { open: boolean; onOpenChange: (open: boolean) => void }) {
  1225тЖТ  1225тЖТ  const { setView, setSelectedType, setSelectedCategory, favorites } = useAppStore();
  1226тЖТ  1226тЖТ
  1227тЖТ  1227тЖТ  const handleNavClick = (type: ContentType) => {
  1228тЖТ  1228тЖТ    if (type === "all") {
  1229тЖТ  1229тЖТ      setView("home");
  1230тЖТ  1230тЖТ    } else {
  1231тЖТ  1231тЖТ      setSelectedType(type);
  1232тЖТ  1232тЖТ      setSelectedCategory(null);
  1233тЖТ  1233тЖТ      setView("browse");
  1234тЖТ  1234тЖТ    }
  1235тЖТ  1235тЖТ    onOpenChange(false);
  1236тЖТ  1236тЖТ  };
  1237тЖТ  1237тЖТ
  1238тЖТ  1238тЖТ  const handleFavoritesClick = () => {
  1239тЖТ  1239тЖТ    // Switch to browse with favorites filter
  1240тЖТ  1240тЖТ    onOpenChange(false);
  1241тЖТ  1241тЖТ  };
  1242тЖТ  1242тЖТ
  1243тЖТ  1243тЖТ  const handleSoutenirClick = () => {
  1244тЖТ  1244тЖТ    onOpenChange(false);
  1245тЖТ  1245тЖТ    setTimeout(() => {
  1246тЖТ  1246тЖТ      document.getElementById("donation-section")?.scrollIntoView({ behavior: "smooth" });
  1247тЖТ  1247тЖТ    }, 100);
  1248тЖТ  1248тЖТ  };
  1249тЖТ  1249тЖТ
  1250тЖТ  1250тЖТ  return (
  1251тЖТ  1251тЖТ    <Sheet open={open} onOpenChange={onOpenChange}>
  1252тЖТ  1252тЖТ      <SheetContent side="left" className="w-72 bg-background/95 backdrop-blur-xl border-white/5 p-0">
  1253тЖТ  1253тЖТ        <SheetHeader className="p-4 pb-0">
  1254тЖТ  1254тЖТ          <SheetTitle className="flex items-center gap-2">
  1255тЖТ  1255тЖТ            <div className="bg-red-600 rounded-lg p-1">
  1256тЖТ  1256тЖТ              <Play className="h-3 w-3 text-white fill-white" />
  1257тЖТ  1257тЖТ            </div>
  1258тЖТ  1258тЖТ            <span className="text-lg font-extrabold">
  1259тЖТ  1259тЖТ              Stream<span className="text-red-500">Vibe</span>
  1260тЖТ  1260тЖТ            </span>
  1261тЖТ  1261тЖТ          </SheetTitle>
  1262тЖТ  1262тЖТ          <SheetDescription className="text-xs text-muted-foreground">
  1263тЖТ  1263тЖТ            Films, S├йries, Anime & Manga
  1264тЖТ  1264тЖТ          </SheetDescription>
  1265тЖТ  1265тЖТ        </SheetHeader>
  1266тЖТ  1266тЖТ        <div className="flex-1 overflow-y-auto p-4 space-y-1">
  1267тЖТ  1267тЖТ          {/* Main Nav */}
  1268тЖТ  1268тЖТ          <button
  1269тЖТ  1269тЖТ            onClick={() => handleNavClick("all")}
  1270тЖТ  1270тЖТ            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-secondary/80 transition-colors text-left"
  1271тЖТ  1271тЖТ          >
  1272тЖТ  1272тЖТ            <Home className="h-4 w-4 text-muted-foreground" />
  1273тЖТ  1273тЖТ            <span className="text-sm font-medium">Accueil</span>
  1274тЖТ  1274тЖТ          </button>
  1275тЖТ  1275тЖТ          {(["movie", "series", "anime", "manga"] as const).map((type) => (
  1276тЖТ  1276тЖТ            <button
  1277тЖТ  1277тЖТ              key={type}
  1278тЖТ  1278тЖТ              onClick={() => handleNavClick(type)}
  1279тЖТ  1279тЖТ              className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-secondary/80 transition-colors text-left"
  1280тЖТ  1280тЖТ            >
  1281тЖТ  1281тЖТ              <span className="text-muted-foreground">{TYPE_CONFIG[type]?.icon}</span>
  1282тЖТ  1282тЖТ              <span className="text-sm font-medium">{TYPE_CONFIG[type]?.label}</span>
  1283тЖТ  1283тЖТ            </button>
  1284тЖТ  1284тЖТ          ))}
  1285тЖТ  1285тЖТ
  1286тЖТ  1286тЖТ          <Separator className="my-3 bg-white/5" />
  1287тЖТ  1287тЖТ
  1288тЖТ  1288тЖТ          {/* Extra links */}
  1289тЖТ  1289тЖТ          <button
  1290тЖТ  1290тЖТ            onClick={handleFavoritesClick}
  1291тЖТ  1291тЖТ            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-secondary/80 transition-colors text-left"
  1292тЖТ  1292тЖТ          >
  1293тЖТ  1293тЖТ            <Bookmark className="h-4 w-4 text-red-400" />
  1294тЖТ  1294тЖТ            <span className="text-sm font-medium">Mes Favoris</span>
  1295тЖТ  1295тЖТ            {favorites.length > 0 && (
  1296тЖТ  1296тЖТ              <Badge className="bg-red-600 text-white text-[10px] px-1.5 py-0 ml-auto">{favorites.length}</Badge>
  1297тЖТ  1297тЖТ            )}
  1298тЖТ  1298тЖТ          </button>
  1299тЖТ  1299тЖТ          <button
  1300тЖТ  1300тЖТ            onClick={handleSoutenirClick}
  1301тЖТ  1301тЖТ            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-secondary/80 transition-colors text-left"
  1302тЖТ  1302тЖТ          >
  1303тЖТ  1303тЖТ            <Heart className="h-4 w-4 text-red-400" />
  1304тЖТ  1304тЖТ            <span className="text-sm font-medium">Soutenir</span>
  1305тЖТ  1305тЖТ          </button>
  1306тЖТ  1306тЖТ        </div>
  1307тЖТ  1307тЖТ      </SheetContent>
  1308тЖТ  1308тЖТ    </Sheet>
  1309тЖТ  1309тЖТ  );
  1310тЖТ  1310тЖТ}
  1311тЖТ  1311тЖТ
  1312тЖТ  1312тЖТ// ==================== MAIN PAGE ====================
  1313тЖТ  1313тЖТ
  1314тЖТ  1314тЖТexport default function HomePage() {
  1315тЖТ  1315тЖТ  const {
  1316тЖТ  1316тЖТ    currentView, showSearch, featured, trendingMovies, trendingSeries,
  1317тЖТ  1317тЖТ    trendingAnime, trendingManga, latestContent, favorites,
  1318тЖТ  1318тЖТ    setFeatured, setTrendingMovies, setTrendingSeries, setTrendingAnime, setTrendingManga, setLatestContent,
  1319тЖТ  1319тЖТ    setCategories, setView, setShowSearch, setContentDetail, setCurrentEmbed, initFavorites,
  1320тЖТ  1320тЖТ  } = useAppStore();
  1321тЖТ  1321тЖТ
  1322тЖТ  1322тЖТ  const { toast } = useToast();
  1323тЖТ  1323тЖТ  const [homeLoading, setHomeLoading] = useState(true);
  1324тЖТ  1324тЖТ  const [showScrollTop, setShowScrollTop] = useState(false);
  1325тЖТ  1325тЖТ  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  1326тЖТ  1326тЖТ
  1327тЖТ  1327тЖТ  // Initialize favorites from localStorage
  1328тЖТ  1328тЖТ  useEffect(() => {
  1329тЖТ  1329тЖТ    initFavorites();
  1330тЖТ  1330тЖТ  }, [initFavorites]);
  1331тЖТ  1331тЖТ
  1332тЖТ  1332тЖТ  // Fetch initial data
  1333тЖТ  1333тЖТ  useEffect(() => {
  1334тЖТ  1334тЖТ    async function fetchData() {
  1335тЖТ  1335тЖТ      try {
  1336тЖТ  1336тЖТ        const [featuredRes, moviesRes, seriesRes, animeRes, mangaRes, catsRes, latestRes] = await Promise.all([
  1337тЖТ  1337тЖТ          fetch("/api/featured"),
  1338тЖТ  1338тЖТ          fetch("/api/content?type=movie&sort=rating&limit=10"),
  1339тЖТ  1339тЖТ          fetch("/api/content?type=series&sort=rating&limit=10"),
  1340тЖТ  1340тЖТ          fetch("/api/content?type=anime&sort=rating&limit=10"),
  1341тЖТ  1341тЖТ          fetch("/api/content?type=manga&sort=rating&limit=10"),
  1342тЖТ  1342тЖТ          fetch("/api/categories"),
  1343тЖТ  1343тЖТ          fetch("/api/content?sort=created&limit=10"),
  1344тЖТ  1344тЖТ        ]);
  1345тЖТ  1345тЖТ
  1346тЖТ  1346тЖТ        const [featuredData, moviesData, seriesData, animeData, mangaData, catsData, latestData] = await Promise.all([
  1347тЖТ  1347тЖТ          featuredRes.json(),
  1348тЖТ  1348тЖТ          moviesRes.json(),
  1349тЖТ  1349тЖТ          seriesRes.json(),
  1350тЖТ  1350тЖТ          animeRes.json(),
  1351тЖТ  1351тЖТ          mangaRes.json(),
  1352тЖТ  1352тЖТ          catsRes.json(),
  1353тЖТ  1353тЖТ          latestRes.json(),
  1354тЖТ  1354тЖТ        ]);
  1355тЖТ  1355тЖТ
  1356тЖТ  1356тЖТ        setFeatured(featuredData.data || []);
  1357тЖТ  1357тЖТ        setTrendingMovies(moviesData.data || []);
  1358тЖТ  1358тЖТ        setTrendingSeries(seriesData.data || []);
  1359тЖТ  1359тЖТ        setTrendingAnime(animeData.data || []);
  1360тЖТ  1360тЖТ        setTrendingManga(mangaData.data || []);
  1361тЖТ  1361тЖТ        setCategories(catsData.data || []);
  1362тЖТ  1362тЖТ        setLatestContent(latestData.data || []);
  1363тЖТ  1363тЖТ      } catch (e) {
  1364тЖТ  1364тЖТ        console.error(e);
  1365тЖТ  1365тЖТ        toast({
  1366тЖТ  1366тЖТ          title: "Erreur de chargement",
  1367тЖТ  1367тЖТ          description: "Impossible de charger le contenu. Veuillez r├йessayer.",
  1368тЖТ  1368тЖТ          variant: "destructive",
  1369тЖТ  1369тЖТ        });
  1370тЖТ  1370тЖТ      } finally {
  1371тЖТ  1371тЖТ        setHomeLoading(false);
  1372тЖТ  1372тЖТ      }
  1373тЖТ  1373тЖТ    }
  1374тЖТ  1374тЖТ    fetchData();
  1375тЖТ  1375тЖТ  }, [setFeatured, setTrendingMovies, setTrendingSeries, setTrendingAnime, setTrendingManga, setCategories, setLatestContent, toast]);
  1376тЖТ  1376тЖТ
  1377тЖТ  1377тЖТ  // Scroll to top handler
  1378тЖТ  1378тЖТ  useEffect(() => {
  1379тЖТ  1379тЖТ    const handleScroll = () => {
  1380тЖТ  1380тЖТ      setShowScrollTop(window.scrollY > 500);
  1381тЖТ  1381тЖТ    };
  1382тЖТ  1382тЖТ    window.addEventListener("scroll", handleScroll);
  1383тЖТ  1383тЖТ    return () => window.removeEventListener("scroll", handleScroll);
  1384тЖТ  1384тЖТ  }, []);
  1385тЖТ  1385тЖТ
  1386тЖТ  1386тЖТ  const fetchContentDetail = async (id: string) => {
  1387тЖТ  1387тЖТ    setCurrentEmbed(null);
  1388тЖТ  1388тЖТ    try {
  1389тЖТ  1389тЖТ      const res = await fetch(`/api/content/${id}`);
  1390тЖТ  1390тЖТ      const data = await res.json();
  1391тЖТ  1391тЖТ      setContentDetail(data);
  1392тЖТ  1392тЖТ      setView("detail");
  1393тЖТ  1393тЖТ      window.scrollTo({ top: 0, behavior: "smooth" });
  1394тЖТ  1394тЖТ    } catch (e) {
  1395тЖТ  1395тЖТ      console.error(e);
  1396тЖТ  1396тЖТ      toast({
  1397тЖТ  1397тЖТ        title: "Erreur",
  1398тЖТ  1398тЖТ        description: "Impossible de charger le contenu.",
  1399тЖТ  1399тЖТ        variant: "destructive",
  1400тЖТ  1400тЖТ      });
  1401тЖТ  1401тЖТ    }
  1402тЖТ  1402тЖТ  };
  1403тЖТ  1403тЖТ
  1404тЖТ  1404тЖТ  const handleBackHome = () => {
  1405тЖТ  1405тЖТ    setView("home");
  1406тЖТ  1406тЖТ    setContentDetail(null);
  1407тЖТ  1407тЖТ    setCurrentEmbed(null);
  1408тЖТ  1408тЖТ  };
  1409тЖТ  1409тЖТ
  1410тЖТ  1410тЖТ  return (
  1411тЖТ  1411тЖТ    <div className="min-h-screen flex flex-col bg-background">
  1412тЖТ  1412тЖТ      {/* Header */}
  1413тЖТ  1413тЖТ      <header className="fixed top-0 left-0 right-0 z-40 bg-background/80 backdrop-blur-xl border-b border-white/5">
  1414тЖТ  1414тЖТ        <div className="max-w-7xl mx-auto px-4 md:px-12 h-16 flex items-center justify-between">
  1415тЖТ  1415тЖТ          {/* Mobile hamburger */}
  1416тЖТ  1416тЖТ          <Button
  1417тЖТ  1417тЖТ            variant="ghost"
  1418тЖТ  1418тЖТ            size="icon"
  1419тЖТ  1419тЖТ            className="md:hidden text-muted-foreground hover:text-foreground -ml-2"
  1420тЖТ  1420тЖТ            onClick={() => setMobileMenuOpen(true)}
  1421тЖТ  1421тЖТ            aria-label="Menu"
  1422тЖТ  1422тЖТ          >
  1423тЖТ  1423тЖТ            <Menu className="h-5 w-5" />
  1424тЖТ  1424тЖТ          </Button>
  1425тЖТ  1425тЖТ
  1426тЖТ  1426тЖТ          {/* Logo */}
  1427тЖТ  1427тЖТ          <button onClick={handleBackHome} className="flex items-center gap-2 group">
  1428тЖТ  1428тЖТ            <div className="bg-red-600 rounded-lg p-1.5 group-hover:bg-red-500 transition-colors">
  1429тЖТ  1429тЖТ              <Play className="h-4 w-4 text-white fill-white" />
  1430тЖТ  1430тЖТ            </div>
  1431тЖТ  1431тЖТ            <span className="text-xl font-extrabold tracking-tight">
  1432тЖТ  1432тЖТ              Stream<span className="text-red-500">Vibe</span>
  1433тЖТ  1433тЖТ            </span>
  1434тЖТ  1434тЖТ          </button>
  1435тЖТ  1435тЖТ
  1436тЖТ  1436тЖТ          {/* Nav - Desktop */}
  1437тЖТ  1437тЖТ          <nav className="hidden md:flex items-center gap-1">
  1438тЖТ  1438тЖТ            {(["all", "movie", "series", "anime", "manga"] as const).map((type) => (
  1439тЖТ  1439тЖТ              <Button
  1440тЖТ  1440тЖТ                key={type}
  1441тЖТ  1441тЖТ                variant="ghost"
  1442тЖТ  1442тЖТ                size="sm"
  1443тЖТ  1443тЖТ                onClick={() => {
  1444тЖТ  1444тЖТ                  if (type === "all") {
  1445тЖТ  1445тЖТ                    handleBackHome();
  1446тЖТ  1446тЖТ                  } else {
  1447тЖТ  1447тЖТ                    setView("browse");
  1448тЖТ  1448тЖТ                    useAppStore.getState().setSelectedType(type);
  1449тЖТ  1449тЖТ                  }
  1450тЖТ  1450тЖТ                }}
  1451тЖТ  1451тЖТ                className={`text-sm ${currentView === "browse" && useAppStore.getState().selectedType === type
  1452тЖТ  1452тЖТ                  ? "text-white font-semibold"
  1453тЖТ  1453тЖТ                  : "text-muted-foreground hover:text-foreground"
  1454тЖТ  1454тЖТ                }`}
  1455тЖТ  1455тЖТ              >
  1456тЖТ  1456тЖТ                {type === "all" ? <Home className="h-4 w-4 mr-1.5" /> : TYPE_CONFIG[type]?.icon}
  1457тЖТ  1457тЖТ                {type === "all" ? "Accueil" : TYPE_CONFIG[type]?.label}
  1458тЖТ  1458тЖТ              </Button>
  1459тЖТ  1459тЖТ            ))}
  1460тЖТ  1460тЖТ          </nav>
  1461тЖТ  1461тЖТ
  1462тЖТ  1462тЖТ          {/* Search + Actions */}
  1463тЖТ  1463тЖТ          <div className="flex items-center gap-2">
  1464тЖТ  1464тЖТ            <Button
  1465тЖТ  1465тЖТ              variant="ghost"
  1466тЖТ  1466тЖТ              size="icon"
  1467тЖТ  1467тЖТ              onClick={() => setShowSearch(true)}
  1468тЖТ  1468тЖТ              className="text-muted-foreground hover:text-foreground"
  1469тЖТ  1469тЖТ              aria-label="Rechercher"
  1470тЖТ  1470тЖТ            >
  1471тЖТ  1471тЖТ              <Search className="h-5 w-5" />
  1472тЖТ  1472тЖТ            </Button>
  1473тЖТ  1473тЖТ            {/* Favorites count on desktop */}
  1474тЖТ  1474тЖТ            {favorites.length > 0 && (
  1475тЖТ  1475тЖТ              <Button
  1476тЖТ  1476тЖТ                variant="ghost"
  1477тЖТ  1477тЖТ                size="icon"
  1478тЖТ  1478тЖТ                className="text-muted-foreground hover:text-foreground hidden sm:flex"
  1479тЖТ  1479тЖТ                onClick={() => {
  1480тЖТ  1480тЖТ                  setView("browse");
  1481тЖТ  1481тЖТ                  useAppStore.getState().setSelectedType("all");
  1482тЖТ  1482тЖТ                }}
  1483тЖТ  1483тЖТ                aria-label={`${favorites.length} favoris`}
  1484тЖТ  1484тЖТ              >
  1485тЖТ  1485тЖТ                <div className="relative">
  1486тЖТ  1486тЖТ                  <Heart className="h-5 w-5" />
  1487тЖТ  1487тЖТ                  <span className="absolute -top-1 -right-1.5 bg-red-600 text-white text-[9px] font-bold rounded-full w-3.5 h-3.5 flex items-center justify-center">
  1488тЖТ  1488тЖТ                    {favorites.length > 9 ? "9+" : favorites.length}
  1489тЖТ  1489тЖТ                  </span>
  1490тЖТ  1490тЖТ                </div>
  1491тЖТ  1491тЖТ              </Button>
  1492тЖТ  1492тЖТ            )}
  1493тЖТ  1493тЖТ            <Button
  1494тЖТ  1494тЖТ              size="sm"
  1495тЖТ  1495тЖТ              className="bg-red-600 hover:bg-red-700 text-white font-semibold hidden sm:flex"
  1496тЖТ  1496тЖТ              onClick={() => document.getElementById("donation-section")?.scrollIntoView({ behavior: "smooth" })}
  1497тЖТ  1497тЖТ            >
  1498тЖТ  1498тЖТ              <Heart className="h-3.5 w-3.5 mr-1.5" />
  1499тЖТ  1499тЖТ              Soutenir
  1500тЖТ  1500тЖТ            </Button>
  1501тЖТ  1501тЖТ          </div>
  1502тЖТ  1502тЖТ        </div>
  1503тЖТ  1503тЖТ      </header>
  1504тЖТ  1504тЖТ
  1505тЖТ  1505тЖТ      {/* Mobile Menu */}
  1506тЖТ  1506тЖТ      <MobileMenu open={mobileMenuOpen} onOpenChange={setMobileMenuOpen} />
  1507тЖТ  1507тЖТ
  1508тЖТ  1508тЖТ      {/* Main Content */}
  1509тЖТ  1509тЖТ      <main className="flex-1 pt-16">
  1510тЖТ  1510тЖТ        {currentView === "home" && (
  1511тЖТ  1511тЖТ          <div className="page-content">
  1512тЖТ  1512тЖТ            {homeLoading ? (
  1513тЖТ  1513тЖТ              <div className="space-y-8 py-8">
  1514тЖТ  1514тЖТ                <Skeleton className="h-[50vh] md:h-[70vh] w-full" />
  1515тЖТ  1515тЖТ                <div className="max-w-7xl mx-auto px-4 md:px-12 space-y-8">
  1516тЖТ  1516тЖТ                  <ContentSkeleton count={6} />
  1517тЖТ  1517тЖТ                  <ContentSkeleton count={6} />
  1518тЖТ  1518тЖТ                  <ContentSkeleton count={6} />
  1519тЖТ  1519тЖТ                </div>
  1520тЖТ  1520тЖТ              </div>
  1521тЖТ  1521тЖТ            ) : (
  1522тЖТ  1522тЖТ              <>
  1523тЖТ  1523тЖТ                {/* Hero */}
  1524тЖТ  1524тЖТ                <HeroSection items={featured} onContentClick={fetchContentDetail} />
  1525тЖТ  1525тЖТ
  1526тЖТ  1526тЖТ                <div className="max-w-7xl mx-auto px-4 md:px-12 py-8 space-y-10">
  1527тЖТ  1527тЖТ                  {/* Ad Banner */}
  1528тЖТ  1528тЖТ                  <AdBanner slot="home-top" />
  1529тЖТ  1529тЖТ
  1530тЖТ  1530тЖТ                  {/* Derniers Ajouts */}
  1531тЖТ  1531тЖТ                  <ContentRow
  1532тЖТ  1532тЖТ                    title="Derniers Ajouts"
  1533тЖТ  1533тЖТ                    items={latestContent}
  1534тЖТ  1534тЖТ                    onContentClick={fetchContentDetail}
  1535тЖТ  1535тЖТ                    icon={
  1536тЖТ  1536тЖТ                      <span className="relative">
  1537тЖТ  1537тЖТ                        <RotateCcw className="h-5 w-5 text-red-400" />
  1538тЖТ  1538тЖТ                        <span className="absolute -top-1 -right-1.5 new-badge-shimmer text-[7px] font-bold text-white px-1 rounded-sm leading-tight">
  1539тЖТ  1539тЖТ                          NEW
  1540тЖТ  1540тЖТ                        </span>
  1541тЖТ  1541тЖТ                      </span>
  1542тЖТ  1542тЖТ                    }
  1543тЖТ  1543тЖТ                    viewAllType="all"
  1544тЖТ  1544тЖТ                  />
  1545тЖТ  1545тЖТ
  1546тЖТ  1546тЖТ                  {/* Trending Movies */}
  1547тЖТ  1547тЖТ                  <ContentRow
  1548тЖТ  1548тЖТ                    title="Films Tendances"
  1549тЖТ  1549тЖТ                    items={trendingMovies}
  1550тЖТ  1550тЖТ                    onContentClick={fetchContentDetail}
  1551тЖТ  1551тЖТ                    icon={<Film className="h-5 w-5 text-red-400" />}
  1552тЖТ  1552тЖТ                    viewAllType="movie"
  1553тЖТ  1553тЖТ                  />
  1554тЖТ  1554тЖТ
  1555тЖТ  1555тЖТ                  {/* Trending Series */}
  1556тЖТ  1556тЖТ                  <ContentRow
  1557тЖТ  1557тЖТ                    title="S├йries Populaires"
  1558тЖТ  1558тЖТ                    items={trendingSeries}
  1559тЖТ  1559тЖТ                    onContentClick={fetchContentDetail}
  1560тЖТ  1560тЖТ                    icon={<Tv className="h-5 w-5 text-emerald-400" />}
  1561тЖТ  1561тЖТ                    viewAllType="series"
  1562тЖТ  1562тЖТ                  />
  1563тЖТ  1563тЖТ
  1564тЖТ  1564тЖТ                  {/* Mid-page ad */}
  1565тЖТ  1565тЖТ                  <AdBanner slot="home-mid" />
  1566тЖТ  1566тЖТ
  1567тЖТ  1567тЖТ                  {/* Trending Anime */}
  1568тЖТ  1568тЖТ                  <ContentRow
  1569тЖТ  1569тЖТ                    title="Anime ├а la Une"
  1570тЖТ  1570тЖТ                    items={trendingAnime}
  1571тЖТ  1571тЖТ                    onContentClick={fetchContentDetail}
  1572тЖТ  1572тЖТ                    icon={<Sparkles className="h-5 w-5 text-purple-400" />}
  1573тЖТ  1573тЖТ                    viewAllType="anime"
  1574тЖТ  1574тЖТ                  />
  1575тЖТ  1575тЖТ
  1576тЖТ  1576тЖТ                  {/* Manga */}
  1577тЖТ  1577тЖТ                  <ContentRow
  1578тЖТ  1578тЖТ                    title="Manga Populaires"
  1579тЖТ  1579тЖТ                    items={trendingManga}
  1580тЖТ  1580тЖТ                    onContentClick={fetchContentDetail}
  1581тЖТ  1581тЖТ                    icon={<BookOpen className="h-5 w-5 text-amber-400" />}
  1582тЖТ  1582тЖТ                    viewAllType="manga"
  1583тЖТ  1583тЖТ                  />
  1584тЖТ  1584тЖТ
  1585тЖТ  1585тЖТ                  {/* Donation Section */}
  1586тЖТ  1586тЖТ                  <DonationSection />
  1587тЖТ  1587тЖТ                </div>
  1588тЖТ  1588тЖТ              </>
  1589тЖТ  1589тЖТ            )}
  1590тЖТ  1590тЖТ          </div>
  1591тЖТ  1591тЖТ        )}
  1592тЖТ  1592тЖТ
  1593тЖТ  1593тЖТ        {currentView === "browse" && <BrowseView />}
  1594тЖТ  1594тЖТ
  1595тЖТ  1595тЖТ        {currentView === "detail" && (
  1596тЖТ  1596тЖТ          <ContentDetailView onBack={handleBackHome} />
  1597тЖТ  1597тЖТ        )}
  1598тЖТ  1598тЖТ      </main>
  1599тЖТ  1599тЖТ
  1600тЖТ  1600тЖТ      {/* Footer */}
  1601тЖТ  1601тЖТ      <footer className="mt-auto border-t border-white/5 bg-background/50 backdrop-blur-sm pb-20 md:pb-0">
  1602тЖТ  1602тЖТ        <div className="max-w-7xl mx-auto px-4 md:px-12 py-8">
  1603тЖТ  1603тЖТ          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
  1604тЖТ  1604тЖТ            <div className="col-span-2 md:col-span-1">
  1605тЖТ  1605тЖТ              <div className="flex items-center gap-2 mb-3">
  1606тЖТ  1606тЖТ                <div className="bg-red-600 rounded-lg p-1">
  1607тЖТ  1607тЖТ                  <Play className="h-3 w-3 text-white fill-white" />
  1608тЖТ  1608тЖТ                </div>
  1609тЖТ  1609тЖТ                <span className="text-lg font-extrabold">
  1610тЖТ  1610тЖТ                  Stream<span className="text-red-500">Vibe</span>
  1611тЖТ  1611тЖТ                </span>
  1612тЖТ  1612тЖТ              </div>
  1613тЖТ  1613тЖТ              <p className="text-xs text-muted-foreground leading-relaxed">
  1614тЖТ  1614тЖТ                Votre plateforme de streaming gratuite pour films, s├йries, anime et manga.
  1615тЖТ  1615тЖТ                Service de qualit├й sans publicit├й intrusive.
  1616тЖТ  1616тЖТ              </p>
  1617тЖТ  1617тЖТ            </div>
  1618тЖТ  1618тЖТ            <div>
  1619тЖТ  1619тЖТ              <h4 className="text-sm font-semibold mb-3">Navigation</h4>
  1620тЖТ  1620тЖТ              <ul className="space-y-2">
  1621тЖТ  1621тЖТ                {(["movie", "series", "anime", "manga"] as const).map((type) => (
  1622тЖТ  1622тЖТ                  <li key={type}>
  1623тЖТ  1623тЖТ                    <button
  1624тЖТ  1624тЖТ                      onClick={() => { setView("browse"); useAppStore.getState().setSelectedType(type); }}
  1625тЖТ  1625тЖТ                      className="text-xs text-muted-foreground hover:text-foreground transition-colors"
  1626тЖТ  1626тЖТ                    >
  1627тЖТ  1627тЖТ                      {TYPE_CONFIG[type]?.label}
  1628тЖТ  1628тЖТ                    </button>
  1629тЖТ  1629тЖТ                  </li>
  1630тЖТ  1630тЖТ                ))}
  1631тЖТ  1631тЖТ              </ul>
  1632тЖТ  1632тЖТ            </div>
  1633тЖТ  1633тЖТ            <div>
  1634тЖТ  1634тЖТ              <h4 className="text-sm font-semibold mb-3">Cat├йgories</h4>
  1635тЖТ  1635тЖТ              <ul className="space-y-2">
  1636тЖТ  1636тЖТ                {["Action", "Com├йdie", "Drame", "Science-Fiction", "Horreur", "Animation"].map((name) => (
  1637тЖТ  1637тЖТ                  <li key={name}>
  1638тЖТ  1638тЖТ                    <span className="text-xs text-muted-foreground">{name}</span>
  1639тЖТ  1639тЖТ                  </li>
  1640тЖТ  1640тЖТ                ))}
  1641тЖТ  1641тЖТ              </ul>
  1642тЖТ  1642тЖТ            </div>
  1643тЖТ  1643тЖТ            <div>
  1644тЖТ  1644тЖТ              <h4 className="text-sm font-semibold mb-3">Informations</h4>
  1645тЖТ  1645тЖТ              <ul className="space-y-2">
  1646тЖТ  1646тЖТ                <li><span className="text-xs text-muted-foreground">Conditions d&apos;utilisation</span></li>
  1647тЖТ  1647тЖТ                <li><span className="text-xs text-muted-foreground">Politique de confidentialit├й</span></li>
  1648тЖТ  1648тЖТ                <li><span className="text-xs text-muted-foreground">Contact</span></li>
  1649тЖТ  1649тЖТ                <li><span className="text-xs text-muted-foreground">DMCA</span></li>
  1650тЖТ  1650тЖТ              </ul>
  1651тЖТ  1651тЖТ            </div>
  1652тЖТ  1652тЖТ          </div>
  1653тЖТ  1653тЖТ          <Separator className="my-6 bg-white/5" />
  1654тЖТ  1654тЖТ          <div className="flex flex-col sm:flex-row items-center justify-between gap-3">
  1655тЖТ  1655тЖТ            <p className="text-xs text-muted-foreground/60">
  1656тЖТ  1656тЖТ              ┬й 2024 StreamVibe. Tous droits r├йserv├йs. Ce site ne stocke aucun fichier sur ses serveurs.
  1657тЖТ  1657тЖТ            </p>
  1658тЖТ  1658тЖТ            <div className="flex items-center gap-1">
  1659тЖТ  1659тЖТ              <Heart className="h-3 w-3 text-red-500" />
  1660тЖТ  1660тЖТ              <span className="text-xs text-muted-foreground/60">Fait avec passion</span>
  1661тЖТ  1661тЖТ            </div>
  1662тЖТ  1662тЖТ          </div>
  1663тЖТ  1663тЖТ        </div>
  1664тЖТ  1664тЖТ      </footer>
  1665тЖТ  1665тЖТ
  1666тЖТ  1666тЖТ      {/* Mobile Bottom Nav */}
  1667тЖТ  1667тЖТ      <MobileBottomNav />
  1668тЖТ  1668тЖТ
  1669тЖТ  1669тЖТ      {/* Search Overlay */}
  1670тЖТ  1670тЖТ      <AnimatePresence>
  1671тЖТ  1671тЖТ        {showSearch && <SearchOverlay onClose={() => { setShowSearch(false); }} />}
  1672тЖТ  1672тЖТ      </AnimatePresence>
  1673тЖТ  1673тЖТ
  1674тЖТ  1674тЖТ      {/* Scroll to Top */}
  1675тЖТ  1675тЖТ      <AnimatePresence>
  1676тЖТ  1676тЖТ        {showScrollTop && (
  1677тЖТ  1677тЖТ          <motion.button
  1678тЖТ  1678тЖТ            initial={{ opacity: 0, scale: 0.8 }}
  1679тЖТ  1679тЖТ            animate={{ opacity: 1, scale: 1 }}
  1680тЖТ  1680тЖТ            exit={{ opacity: 0, scale: 0.8 }}
  1681тЖТ  1681тЖТ            onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
  1682тЖТ  1682тЖТ            className="fixed bottom-24 md:bottom-6 right-6 z-30 bg-red-600 hover:bg-red-700 text-white rounded-full p-3 shadow-lg shadow-red-900/30 transition-colors"
  1683тЖТ  1683тЖТ          >
  1684тЖТ  1684тЖТ            <ArrowUp className="h-5 w-5" />
  1685тЖТ  1685тЖТ          </motion.button>
  1686тЖТ  1686тЖТ        )}
  1687тЖТ  1687тЖТ      </AnimatePresence>
  1688тЖТ  1688тЖТ    </div>
  1689тЖТ  1689тЖТ  );
  1690тЖТ  1690тЖТ}