     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useEffect, useCallback, useRef, useState } from "react";
     4тЖТ     4тЖТ     4тЖТimport { useAppStore, type ContentItem, type ContentType, type ContentDetail } from "@/store/app-store";
     5тЖТ     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТ     6тЖТimport { Input } from "@/components/ui/input";
     7тЖТ     7тЖТ     7тЖТimport { Badge } from "@/components/ui/badge";
     8тЖТ     8тЖТ     8тЖТimport { Skeleton } from "@/components/ui/skeleton";
     9тЖТ     9тЖТ     9тЖТimport { Dialog, DialogContent } from "@/components/ui/dialog";
    10тЖТ    10тЖТ    10тЖТimport { ScrollArea, ScrollBar } from "@/components/ui/scroll-area";
    11тЖТ    11тЖТ    11тЖТimport { Separator } from "@/components/ui/separator";
    12тЖТ    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ    13тЖТ  Search,
    14тЖТ    14тЖТ    14тЖТ  Play,
    15тЖТ    15тЖТ    15тЖТ  Star,
    16тЖТ    16тЖТ    16тЖТ  Clock,
    17тЖТ    17тЖТ    17тЖТ  Film,
    18тЖТ    18тЖТ    18тЖТ  Tv,
    19тЖТ    19тЖТ    19тЖТ  Sparkles,
    20тЖТ    20тЖТ    20тЖТ  BookOpen,
    21тЖТ    21тЖТ    21тЖТ  Heart,
    22тЖТ    22тЖТ    22тЖТ  ChevronLeft,
    23тЖТ    23тЖТ    23тЖТ  ChevronRight,
    24тЖТ    24тЖТ    24тЖТ  X,
    25тЖТ    25тЖТ    25тЖТ  Home,
    26тЖТ    26тЖТ    26тЖТ  TrendingUp,
    27тЖТ    27тЖТ    27тЖТ  Server,
    28тЖТ    28тЖТ    28тЖТ  Eye,
    29тЖТ    29тЖТ    29тЖТ  Calendar,
    30тЖТ    30тЖТ    30тЖТ  ArrowUp,
    31тЖТ    31тЖТ    31тЖТ  Coffee,
    32тЖТ    32тЖТ    32тЖТ  Info,
    33тЖТ    33тЖТ    33тЖТ  Layers,
    34тЖТ    34тЖТ    34тЖТ  Grid3X3,
    35тЖТ    35тЖТ    35тЖТ} from "lucide-react";
    36тЖТ    36тЖТ    36тЖТimport { motion, AnimatePresence } from "framer-motion";
    37тЖТ    37тЖТ    37тЖТ
    38тЖТ    38тЖТ    38тЖТ// ==================== TYPES & HELPERS ====================
    39тЖТ    39тЖТ    39тЖТ
    40тЖТ    40тЖТ    40тЖТconst TYPE_CONFIG: Record<string, { label: string; icon: React.ReactNode; color: string; badgeClass: string }> = {
    41тЖТ    41тЖТ    41тЖТ  movie: { label: "Film", icon: <Film className="h-4 w-4" />, color: "text-red-400", badgeClass: "badge-movie" },
    42тЖТ    42тЖТ    42тЖТ  series: { label: "S├йrie", icon: <Tv className="h-4 w-4" />, color: "text-emerald-400", badgeClass: "badge-series" },
    43тЖТ    43тЖТ    43тЖТ  anime: { label: "Anime", icon: <Sparkles className="h-4 w-4" />, color: "text-purple-400", badgeClass: "badge-anime" },
    44тЖТ    44тЖТ    44тЖТ  manga: { label: "Manga", icon: <BookOpen className="h-4 w-4" />, color: "text-amber-400", badgeClass: "badge-manga" },
    45тЖТ    45тЖТ    45тЖТ};
    46тЖТ    46тЖТ    46тЖТ
    47тЖТ    47тЖТ    47тЖТfunction getTypeLabel(type: string) {
    48тЖТ    48тЖТ    48тЖТ  return TYPE_CONFIG[type]?.label || type;
    49тЖТ    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТfunction getTypeBadgeClass(type: string) {
    52тЖТ    52тЖТ    52тЖТ  return TYPE_CONFIG[type]?.badgeClass || "bg-secondary text-secondary-foreground";
    53тЖТ    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ    54тЖТ
    55тЖТ    55тЖТ    55тЖТ// ==================== AD BANNER COMPONENT ====================
    56тЖТ    56тЖТ    56тЖТ
    57тЖТ    57тЖТ    57тЖТfunction AdBanner({ slot = "top", className = "" }: { slot?: string; className?: string }) {
    58тЖТ    58тЖТ    58тЖТ  return (
    59тЖТ    59тЖТ    59тЖТ    <div className={`ad-banner flex items-center justify-center ${className}`}>
    60тЖТ    60тЖТ    60тЖТ      <div className="flex flex-col items-center gap-1 py-4 px-6 text-center">
    61тЖТ    61тЖТ    61тЖТ        <p className="text-xs text-muted-foreground">Publicit├й</p>
    62тЖТ    62тЖТ    62тЖТ        <p className="text-sm text-muted-foreground/70">Espace publicitaire disponible тАФ <span className="text-muted-foreground">Contactez-nous</span></p>
    63тЖТ    63тЖТ    63тЖТ        <p className="text-[10px] text-muted-foreground/40">728 ├Ч 90</p>
    64тЖТ    64тЖТ    64тЖТ      </div>
    65тЖТ    65тЖТ    65тЖТ    </div>
    66тЖТ    66тЖТ    66тЖТ  );
    67тЖТ    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ    68тЖТ
    69тЖТ    69тЖТ    69тЖТ// ==================== SKELETON LOADING ====================
    70тЖТ    70тЖТ    70тЖТ
    71тЖТ    71тЖТ    71тЖТfunction ContentSkeleton({ count = 6 }: { count?: number }) {
    72тЖТ    72тЖТ    72тЖТ  return (
    73тЖТ    73тЖТ    73тЖТ    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
    74тЖТ    74тЖТ    74тЖТ      {Array.from({ length: count }).map((_, i) => (
    75тЖТ    75тЖТ    75тЖТ        <div key={i} className="space-y-2">
    76тЖТ    76тЖТ    76тЖТ          <Skeleton className="aspect-[2/3] w-full rounded-lg" />
    77тЖТ    77тЖТ    77тЖТ          <Skeleton className="h-4 w-3/4" />
    78тЖТ    78тЖТ    78тЖТ          <Skeleton className="h-3 w-1/2" />
    79тЖТ    79тЖТ    79тЖТ        </div>
    80тЖТ    80тЖТ    80тЖТ      ))}
    81тЖТ    81тЖТ    81тЖТ    </div>
    82тЖТ    82тЖТ    82тЖТ  );
    83тЖТ    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ// ==================== CONTENT CARD ====================
    86тЖТ    86тЖТ    86тЖТ
    87тЖТ    87тЖТ    87тЖТfunction ContentCard({ item, onClick }: { item: ContentItem; onClick: () => void }) {
    88тЖТ    88тЖТ    88тЖТ  const config = TYPE_CONFIG[item.type] || TYPE_CONFIG.movie;
    89тЖТ    89тЖТ    89тЖТ  return (
    90тЖТ    90тЖТ    90тЖТ    <motion.div
    91тЖТ    91тЖТ    91тЖТ      className="content-card cursor-pointer group"
    92тЖТ    92тЖТ    92тЖТ      whileHover={{ scale: 1.03 }}
    93тЖТ    93тЖТ    93тЖТ      whileTap={{ scale: 0.98 }}
    94тЖТ    94тЖТ    94тЖТ      onClick={onClick}
    95тЖТ    95тЖТ    95тЖТ    >
    96тЖТ    96тЖТ    96тЖТ      <div className="relative aspect-[2/3] rounded-lg overflow-hidden bg-muted mb-2">
    97тЖТ    97тЖТ    97тЖТ        {item.posterUrl ? (
    98тЖТ    98тЖТ    98тЖТ          <img
    99тЖТ    99тЖТ    99тЖТ            src={item.posterUrl}
   100тЖТ   100тЖТ   100тЖТ            alt={item.titleFr || item.title}
   101тЖТ   101тЖТ   101тЖТ            className="w-full h-full object-cover transition-opacity group-hover:opacity-80"
   102тЖТ   102тЖТ   102тЖТ            loading="lazy"
   103тЖТ   103тЖТ   103тЖТ          />
   104тЖТ   104тЖТ   104тЖТ        ) : (
   105тЖТ   105тЖТ   105тЖТ          <div className="w-full h-full flex items-center justify-center">
   106тЖТ   106тЖТ   106тЖТ            <Film className="h-8 w-8 text-muted-foreground/30" />
   107тЖТ   107тЖТ   107тЖТ          </div>
   108тЖТ   108тЖТ   108тЖТ        )}
   109тЖТ   109тЖТ   109тЖТ        {/* Overlay on hover */}
   110тЖТ   110тЖТ   110тЖТ        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-colors flex items-center justify-center">
   111тЖТ   111тЖТ   111тЖТ          <div className="opacity-0 group-hover:opacity-100 transition-opacity">
   112тЖТ   112тЖТ   112тЖТ            <div className="bg-red-600 rounded-full p-3 shadow-lg">
   113тЖТ   113тЖТ   113тЖТ              <Play className="h-5 w-5 text-white fill-white" />
   114тЖТ   114тЖТ   114тЖТ            </div>
   115тЖТ   115тЖТ   115тЖТ          </div>
   116тЖТ   116тЖТ   116тЖТ        </div>
   117тЖТ   117тЖТ   117тЖТ        {/* Rating badge */}
   118тЖТ   118тЖТ   118тЖТ        <div className="absolute top-2 left-2 flex items-center gap-1 bg-black/70 backdrop-blur-sm rounded-md px-2 py-0.5">
   119тЖТ   119тЖТ   119тЖТ          <Star className="h-3 w-3 text-amber-400 fill-amber-400" />
   120тЖТ   120тЖТ   120тЖТ          <span className="text-xs font-semibold text-white">{item.rating?.toFixed(1)}</span>
   121тЖТ   121тЖТ   121тЖТ        </div>
   122тЖТ   122тЖТ   122тЖТ        {/* Type badge */}
   123тЖТ   123тЖТ   123тЖТ        <div className="absolute top-2 right-2">
   124тЖТ   124тЖТ   124тЖТ          <span className={`text-[10px] font-bold uppercase px-1.5 py-0.5 rounded ${getTypeBadgeClass(item.type)}`}>
   125тЖТ   125тЖТ   125тЖТ            {getTypeLabel(item.type)}
   126тЖТ   126тЖТ   126тЖТ          </span>
   127тЖТ   127тЖТ   127тЖТ        </div>
   128тЖТ   128тЖТ   128тЖТ        {/* Year */}
   129тЖТ   129тЖТ   129тЖТ        {item.year && (
   130тЖТ   130тЖТ   130тЖТ          <div className="absolute bottom-2 right-2 bg-black/70 backdrop-blur-sm rounded-md px-1.5 py-0.5">
   131тЖТ   131тЖТ   131тЖТ            <span className="text-[10px] text-white/80">{item.year}</span>
   132тЖТ   132тЖТ   132тЖТ          </div>
   133тЖТ   133тЖТ   133тЖТ        )}
   134тЖТ   134тЖТ   134тЖТ      </div>
   135тЖТ   135тЖТ   135тЖТ      <h3 className="text-sm font-medium leading-tight line-clamp-2 px-0.5">
   136тЖТ   136тЖТ   136тЖТ        {item.titleFr || item.title}
   137тЖТ   137тЖТ   137тЖТ      </h3>
   138тЖТ   138тЖТ   138тЖТ      <div className="flex items-center gap-2 mt-1 px-0.5">
   139тЖТ   139тЖТ   139тЖТ        <span className={`text-xs ${config.color}`}>{config.label}</span>
   140тЖТ   140тЖТ   140тЖТ        {item.genres && (
   141тЖТ   141тЖТ   141тЖТ          <span className="text-xs text-muted-foreground truncate">
   142тЖТ   142тЖТ   142тЖТ            {item.genres.split(",")[0]}
   143тЖТ   143тЖТ   143тЖТ          </span>
   144тЖТ   144тЖТ   144тЖТ        )}
   145тЖТ   145тЖТ   145тЖТ      </div>
   146тЖТ   146тЖТ   146тЖТ    </motion.div>
   147тЖТ   147тЖТ   147тЖТ  );
   148тЖТ   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТ// ==================== CONTENT ROW (Horizontal Scroll) ====================
   151тЖТ   151тЖТ   151тЖТ
   152тЖТ   152тЖТ   152тЖТfunction ContentRow({ title, items, onContentClick, icon, viewAllType }: {
   153тЖТ   153тЖТ   153тЖТ  title: string;
   154тЖТ   154тЖТ   154тЖТ  items: ContentItem[];
   155тЖТ   155тЖТ   155тЖТ  onContentClick: (id: string) => void;
   156тЖТ   156тЖТ   156тЖТ  icon?: React.ReactNode;
   157тЖТ   157тЖТ   157тЖТ  viewAllType?: ContentType;
   158тЖТ   158тЖТ   158тЖТ}) {
   159тЖТ   159тЖТ   159тЖТ  const { setSelectedType, setView } = useAppStore();
   160тЖТ   160тЖТ   160тЖТ  const scrollRef = useRef<HTMLDivElement>(null);
   161тЖТ   161тЖТ   161тЖТ
   162тЖТ   162тЖТ   162тЖТ  const scroll = (dir: "left" | "right") => {
   163тЖТ   163тЖТ   163тЖТ    if (scrollRef.current) {
   164тЖТ   164тЖТ   164тЖТ      const amount = scrollRef.current.clientWidth * 0.75;
   165тЖТ   165тЖТ   165тЖТ      scrollRef.current.scrollBy({ left: dir === "left" ? -amount : amount, behavior: "smooth" });
   166тЖТ   166тЖТ   166тЖТ    }
   167тЖТ   167тЖТ   167тЖТ  };
   168тЖТ   168тЖТ   168тЖТ
   169тЖТ   169тЖТ   169тЖТ  if (items.length === 0) return null;
   170тЖТ   170тЖТ   170тЖТ
   171тЖТ   171тЖТ   171тЖТ  return (
   172тЖТ   172тЖТ   172тЖТ    <section className="space-y-3">
   173тЖТ   173тЖТ   173тЖТ      <div className="flex items-center justify-between px-4 md:px-0">
   174тЖТ   174тЖТ   174тЖТ        <div className="flex items-center gap-2">
   175тЖТ   175тЖТ   175тЖТ          {icon}
   176тЖТ   176тЖТ   176тЖТ          <h2 className="text-lg md:text-xl font-bold">{title}</h2>
   177тЖТ   177тЖТ   177тЖТ        </div>
   178тЖТ   178тЖТ   178тЖТ        {viewAllType && (
   179тЖТ   179тЖТ   179тЖТ          <Button
   180тЖТ   180тЖТ   180тЖТ            variant="ghost"
   181тЖТ   181тЖТ   181тЖТ            size="sm"
   182тЖТ   182тЖТ   182тЖТ            className="text-muted-foreground hover:text-foreground text-sm"
   183тЖТ   183тЖТ   183тЖТ            onClick={() => {
   184тЖТ   184тЖТ   184тЖТ              setSelectedType(viewAllType);
   185тЖТ   185тЖТ   185тЖТ              setView("browse");
   186тЖТ   186тЖТ   186тЖТ            }}
   187тЖТ   187тЖТ   187тЖТ          >
   188тЖТ   188тЖТ   188тЖТ            Voir tout
   189тЖТ   189тЖТ   189тЖТ            <ChevronRight className="h-4 w-4 ml-1" />
   190тЖТ   190тЖТ   190тЖТ          </Button>
   191тЖТ   191тЖТ   191тЖТ        )}
   192тЖТ   192тЖТ   192тЖТ      </div>
   193тЖТ   193тЖТ   193тЖТ      <div className="relative group/row">
   194тЖТ   194тЖТ   194тЖТ        <button
   195тЖТ   195тЖТ   195тЖТ          onClick={() => scroll("left")}
   196тЖТ   196тЖТ   196тЖТ          className="absolute left-0 top-1/2 -translate-y-1/2 z-10 bg-black/60 hover:bg-black/80 rounded-full p-1.5 opacity-0 group-hover/row:opacity-100 transition-opacity hidden md:block"
   197тЖТ   197тЖТ   197тЖТ        >
   198тЖТ   198тЖТ   198тЖТ          <ChevronLeft className="h-5 w-5" />
   199тЖТ   199тЖТ   199тЖТ        </button>
   200тЖТ   200тЖТ   200тЖТ        <div ref={scrollRef} className="flex gap-3 overflow-x-auto hide-scrollbar px-4 md:px-0 pb-2">
   201тЖТ   201тЖТ   201тЖТ          {items.map((item) => (
   202тЖТ   202тЖТ   202тЖТ            <div key={item.id} className="flex-shrink-0 w-[140px] sm:w-[160px] md:w-[170px]">
   203тЖТ   203тЖТ   203тЖТ              <ContentCard item={item} onClick={() => onContentClick(item.id)} />
   204тЖТ   204тЖТ   204тЖТ            </div>
   205тЖТ   205тЖТ   205тЖТ          ))}
   206тЖТ   206тЖТ   206тЖТ        </div>
   207тЖТ   207тЖТ   207тЖТ        <button
   208тЖТ   208тЖТ   208тЖТ          onClick={() => scroll("right")}
   209тЖТ   209тЖТ   209тЖТ          className="absolute right-0 top-1/2 -translate-y-1/2 z-10 bg-black/60 hover:bg-black/80 rounded-full p-1.5 opacity-0 group-hover/row:opacity-100 transition-opacity hidden md:block"
   210тЖТ   210тЖТ   210тЖТ        >
   211тЖТ   211тЖТ   211тЖТ          <ChevronRight className="h-5 w-5" />
   212тЖТ   212тЖТ   212тЖТ        </button>
   213тЖТ   213тЖТ   213тЖТ      </div>
   214тЖТ   214тЖТ   214тЖТ    </section>
   215тЖТ   215тЖТ   215тЖТ  );
   216тЖТ   216тЖТ   216тЖТ}
   217тЖТ   217тЖТ   217тЖТ
   218тЖТ   218тЖТ   218тЖТ// ==================== HERO SECTION ====================
   219тЖТ   219тЖТ   219тЖТ
   220тЖТ   220тЖТ   220тЖТfunction HeroSection({ items, onContentClick }: { items: ContentItem[]; onContentClick: (id: string) => void }) {
   221тЖТ   221тЖТ   221тЖТ  const [current, setCurrent] = useState(0);
   222тЖТ   222тЖТ   222тЖТ
   223тЖТ   223тЖТ   223тЖТ  useEffect(() => {
   224тЖТ   224тЖТ   224тЖТ    if (items.length === 0) return;
   225тЖТ   225тЖТ   225тЖТ    const timer = setInterval(() => {
   226тЖТ   226тЖТ   226тЖТ      setCurrent((c) => (c + 1) % items.length);
   227тЖТ   227тЖТ   227тЖТ    }, 6000);
   228тЖТ   228тЖТ   228тЖТ    return () => clearInterval(timer);
   229тЖТ   229тЖТ   229тЖТ  }, [items.length]);
   230тЖТ   230тЖТ   230тЖТ
   231тЖТ   231тЖТ   231тЖТ  if (items.length === 0) return <Skeleton className="h-[50vh] md:h-[70vh] w-full rounded-none" />;
   232тЖТ   232тЖТ   232тЖТ
   233тЖТ   233тЖТ   233тЖТ  const item = items[current];
   234тЖТ   234тЖТ   234тЖТ  const config = TYPE_CONFIG[item.type] || TYPE_CONFIG.movie;
   235тЖТ   235тЖТ   235тЖТ
   236тЖТ   236тЖТ   236тЖТ  return (
   237тЖТ   237тЖТ   237тЖТ    <div className="relative h-[50vh] md:h-[70vh] w-full overflow-hidden">
   238тЖТ   238тЖТ   238тЖТ      {/* Backdrop image */}
   239тЖТ   239тЖТ   239тЖТ      {item.backdropUrl && (
   240тЖТ   240тЖТ   240тЖТ        <AnimatePresence mode="wait">
   241тЖТ   241тЖТ   241тЖТ          <motion.img
   242тЖТ   242тЖТ   242тЖТ            key={item.id}
   243тЖТ   243тЖТ   243тЖТ            src={item.backdropUrl}
   244тЖТ   244тЖТ   244тЖТ            alt=""
   245тЖТ   245тЖТ   245тЖТ            className="absolute inset-0 w-full h-full object-cover"
   246тЖТ   246тЖТ   246тЖТ            initial={{ opacity: 0, scale: 1.05 }}
   247тЖТ   247тЖТ   247тЖТ            animate={{ opacity: 1, scale: 1 }}
   248тЖТ   248тЖТ   248тЖТ            exit={{ opacity: 0 }}
   249тЖТ   249тЖТ   249тЖТ            transition={{ duration: 0.8 }}
   250тЖТ   250тЖТ   250тЖТ          />
   251тЖТ   251тЖТ   251тЖТ        </AnimatePresence>
   252тЖТ   252тЖТ   252тЖТ      )}
   253тЖТ   253тЖТ   253тЖТ      {/* Gradients */}
   254тЖТ   254тЖТ   254тЖТ      <div className="hero-gradient absolute inset-0" />
   255тЖТ   255тЖТ   255тЖТ      <div className="hero-gradient-bottom absolute inset-0" />
   256тЖТ   256тЖТ   256тЖТ
   257тЖТ   257тЖТ   257тЖТ      {/* Content */}
   258тЖТ   258тЖТ   258тЖТ      <div className="relative z-10 flex flex-col justify-end h-full px-4 md:px-12 pb-12 md:pb-16 max-w-3xl">
   259тЖТ   259тЖТ   259тЖТ        <AnimatePresence mode="wait">
   260тЖТ   260тЖТ   260тЖТ          <motion.div
   261тЖТ   261тЖТ   261тЖТ            key={item.id}
   262тЖТ   262тЖТ   262тЖТ            initial={{ opacity: 0, y: 20 }}
   263тЖТ   263тЖТ   263тЖТ            animate={{ opacity: 1, y: 0 }}
   264тЖТ   264тЖТ   264тЖТ            exit={{ opacity: 0, y: -20 }}
   265тЖТ   265тЖТ   265тЖТ            transition={{ duration: 0.5 }}
   266тЖТ   266тЖТ   266тЖТ          >
   267тЖТ   267тЖТ   267тЖТ            <span className={`inline-flex items-center gap-1.5 text-xs font-bold uppercase px-2.5 py-1 rounded mb-3 ${getTypeBadgeClass(item.type)}`}>
   268тЖТ   268тЖТ   268тЖТ              {config.icon}
   269тЖТ   269тЖТ   269тЖТ              {config.label}
   270тЖТ   270тЖТ   270тЖТ            </span>
   271тЖТ   271тЖТ   271тЖТ            <h1 className="text-3xl md:text-5xl lg:text-6xl font-extrabold leading-tight mb-3 drop-shadow-lg">
   272тЖТ   272тЖТ   272тЖТ              {item.titleFr || item.title}
   273тЖТ   273тЖТ   273тЖТ            </h1>
   274тЖТ   274тЖТ   274тЖТ            <div className="flex flex-wrap items-center gap-3 mb-3 text-sm text-white/80">
   275тЖТ   275тЖТ   275тЖТ              <span className="flex items-center gap-1">
   276тЖТ   276тЖТ   276тЖТ                <Star className="h-4 w-4 text-amber-400 fill-amber-400" />
   277тЖТ   277тЖТ   277тЖТ                <span className="font-semibold text-white">{item.rating?.toFixed(1)}</span>
   278тЖТ   278тЖТ   278тЖТ              </span>
   279тЖТ   279тЖТ   279тЖТ              {item.year && (
   280тЖТ   280тЖТ   280тЖТ                <span className="flex items-center gap-1">
   281тЖТ   281тЖТ   281тЖТ                  <Calendar className="h-3.5 w-3.5" />
   282тЖТ   282тЖТ   282тЖТ                  {item.year}
   283тЖТ   283тЖТ   283тЖТ                </span>
   284тЖТ   284тЖТ   284тЖТ              )}
   285тЖТ   285тЖТ   285тЖТ              {item.runtime && (
   286тЖТ   286тЖТ   286тЖТ                <span className="flex items-center gap-1">
   287тЖТ   287тЖТ   287тЖТ                  <Clock className="h-3.5 w-3.5" />
   288тЖТ   288тЖТ   288тЖТ                  {Math.floor(item.runtime / 60)}h{item.runtime % 60}min
   289тЖТ   289тЖТ   289тЖТ                </span>
   290тЖТ   290тЖТ   290тЖТ              )}
   291тЖТ   291тЖТ   291тЖТ              {item.seasons && (
   292тЖТ   292тЖТ   292тЖТ                <span className="flex items-center gap-1">
   293тЖТ   293тЖТ   293тЖТ                  <Layers className="h-3.5 w-3.5" />
   294тЖТ   294тЖТ   294тЖТ                  {item.seasons} saison{item.seasons > 1 ? "s" : ""}
   295тЖТ   295тЖТ   295тЖТ                </span>
   296тЖТ   296тЖТ   296тЖТ              )}
   297тЖТ   297тЖТ   297тЖТ            </div>
   298тЖТ   298тЖТ   298тЖТ            {item.genres && (
   299тЖТ   299тЖТ   299тЖТ              <div className="flex flex-wrap gap-1.5 mb-4">
   300тЖТ   300тЖТ   300тЖТ                {item.genres.split(",").slice(0, 4).map((g) => (
   301тЖТ   301тЖТ   301тЖТ                  <Badge key={g} variant="secondary" className="text-xs bg-white/10 text-white/80 border-0 backdrop-blur-sm">
   302тЖТ   302тЖТ   302тЖТ                    {g.trim()}
   303тЖТ   303тЖТ   303тЖТ                  </Badge>
   304тЖТ   304тЖТ   304тЖТ                ))}
   305тЖТ   305тЖТ   305тЖТ              </div>
   306тЖТ   306тЖТ   306тЖТ            )}
   307тЖТ   307тЖТ   307тЖТ            <p className="text-sm md:text-base text-white/70 line-clamp-3 mb-5 max-w-2xl leading-relaxed">
   308тЖТ   308тЖТ   308тЖТ              {item.overviewFr || item.overview}
   309тЖТ   309тЖТ   309тЖТ            </p>
   310тЖТ   310тЖТ   310тЖТ            <div className="flex gap-3">
   311тЖТ   311тЖТ   311тЖТ              <Button
   312тЖТ   312тЖТ   312тЖТ                size="lg"
   313тЖТ   313тЖТ   313тЖТ                className="bg-red-600 hover:bg-red-700 text-white font-bold px-8 shadow-lg shadow-red-900/30"
   314тЖТ   314тЖТ   314тЖТ                onClick={() => onContentClick(item.id)}
   315тЖТ   315тЖТ   315тЖТ              >
   316тЖТ   316тЖТ   316тЖТ                <Play className="h-5 w-5 mr-2 fill-white" />
   317тЖТ   317тЖТ   317тЖТ                Regarder
   318тЖТ   318тЖТ   318тЖТ              </Button>
   319тЖТ   319тЖТ   319тЖТ              <Button
   320тЖТ   320тЖТ   320тЖТ                size="lg"
   321тЖТ   321тЖТ   321тЖТ                variant="outline"
   322тЖТ   322тЖТ   322тЖТ                className="border-white/20 bg-white/5 hover:bg-white/10 text-white backdrop-blur-sm"
   323тЖТ   323тЖТ   323тЖТ                onClick={() => onContentClick(item.id)}
   324тЖТ   324тЖТ   324тЖТ              >
   325тЖТ   325тЖТ   325тЖТ                <Info className="h-5 w-5 mr-2" />
   326тЖТ   326тЖТ   326тЖТ                Plus d&apos;infos
   327тЖТ   327тЖТ   327тЖТ              </Button>
   328тЖТ   328тЖТ   328тЖТ            </div>
   329тЖТ   329тЖТ   329тЖТ          </motion.div>
   330тЖТ   330тЖТ   330тЖТ        </AnimatePresence>
   331тЖТ   331тЖТ   331тЖТ      </div>
   332тЖТ   332тЖТ   332тЖТ
   333тЖТ   333тЖТ   333тЖТ      {/* Dots */}
   334тЖТ   334тЖТ   334тЖТ      {items.length > 1 && (
   335тЖТ   335тЖТ   335тЖТ        <div className="absolute bottom-4 right-4 md:bottom-8 md:right-12 z-10 flex gap-1.5">
   336тЖТ   336тЖТ   336тЖТ          {items.map((_, i) => (
   337тЖТ   337тЖТ   337тЖТ            <button
   338тЖТ   338тЖТ   338тЖТ              key={i}
   339тЖТ   339тЖТ   339тЖТ              onClick={() => setCurrent(i)}
   340тЖТ   340тЖТ   340тЖТ              className={`rounded-full transition-all ${i === current ? "w-8 h-2 bg-red-500" : "w-2 h-2 bg-white/40 hover:bg-white/60"}`}
   341тЖТ   341тЖТ   341тЖТ            />
   342тЖТ   342тЖТ   342тЖТ          ))}
   343тЖТ   343тЖТ   343тЖТ        </div>
   344тЖТ   344тЖТ   344тЖТ      )}
   345тЖТ   345тЖТ   345тЖТ    </div>
   346тЖТ   346тЖТ   346тЖТ  );
   347тЖТ   347тЖТ   347тЖТ}
   348тЖТ   348тЖТ   348тЖТ
   349тЖТ   349тЖТ   349тЖТ// ==================== CONTENT DETAIL VIEW ====================
   350тЖТ   350тЖТ   350тЖТ
   351тЖТ   351тЖТ   351тЖТfunction ContentDetailView({ onBack }: { onBack: () => void }) {
   352тЖТ   352тЖТ   352тЖТ  const { contentDetail, currentEmbed, setCurrentEmbed, setContentDetail, setView } = useAppStore();
   353тЖТ   353тЖТ   353тЖТ  const [loadingEmbed, setLoadingEmbed] = useState(false);
   354тЖТ   354тЖТ   354тЖТ  const scrollRef = useRef<HTMLDivElement>(null);
   355тЖТ   355тЖТ   355тЖТ
   356тЖТ   356тЖТ   356тЖТ  const fetchContentDetail = async (id: string) => {
   357тЖТ   357тЖТ   357тЖТ    setCurrentEmbed(null);
   358тЖТ   358тЖТ   358тЖТ    try {
   359тЖТ   359тЖТ   359тЖТ      const res = await fetch(`/api/content/${id}`);
   360тЖТ   360тЖТ   360тЖТ      const data = await res.json();
   361тЖТ   361тЖТ   361тЖТ      setContentDetail(data);
   362тЖТ   362тЖТ   362тЖТ      window.scrollTo({ top: 0, behavior: "smooth" });
   363тЖТ   363тЖТ   363тЖТ    } catch (e) {
   364тЖТ   364тЖТ   364тЖТ      console.error(e);
   365тЖТ   365тЖТ   365тЖТ    }
   366тЖТ   366тЖТ   366тЖТ  };
   367тЖТ   367тЖТ   367тЖТ
   368тЖТ   368тЖТ   368тЖТ  if (!contentDetail) return null;
   369тЖТ   369тЖТ   369тЖТ
   370тЖТ   370тЖТ   370тЖТ  const config = TYPE_CONFIG[contentDetail.type] || TYPE_CONFIG.movie;
   371тЖТ   371тЖТ   371тЖТ  const isManga = contentDetail.type === "manga";
   372тЖТ   372тЖТ   372тЖТ  const hasEpisodes = contentDetail.embeds.some((e) => e.episode !== null);
   373тЖТ   373тЖТ   373тЖТ
   374тЖТ   374тЖТ   374тЖТ  const handleSelectEmbed = (embed: typeof contentDetail.embeds[0]) => {
   375тЖТ   375тЖТ   375тЖТ    setLoadingEmbed(true);
   376тЖТ   376тЖТ   376тЖТ    setCurrentEmbed(embed);
   377тЖТ   377тЖТ   377тЖТ    setTimeout(() => setLoadingEmbed(false), 500);
   378тЖТ   378тЖТ   378тЖТ    if (scrollRef.current) {
   379тЖТ   379тЖТ   379тЖТ      scrollRef.current.scrollTo({ top: 0, behavior: "smooth" });
   380тЖТ   380тЖТ   380тЖТ    }
   381тЖТ   381тЖТ   381тЖТ  };
   382тЖТ   382тЖТ   382тЖТ
   383тЖТ   383тЖТ   383тЖТ  // Group embeds for series/anime
   384тЖТ   384тЖТ   384тЖТ  const episodeMap = new Map<string, typeof contentDetail.embeds>();
   385тЖТ   385тЖТ   385тЖТ  for (const embed of contentDetail.embeds) {
   386тЖТ   386тЖТ   386тЖТ    const key = embed.episode ? `S${embed.season || 1}E${embed.episode}` : "Film";
   387тЖТ   387тЖТ   387тЖТ    if (!episodeMap.has(key)) episodeMap.set(key, []);
   388тЖТ   388тЖТ   388тЖТ    episodeMap.get(key)!.push(embed);
   389тЖТ   389тЖТ   389тЖТ  }
   390тЖТ   390тЖТ   390тЖТ  const episodeKeys = Array.from(episodeMap.keys());
   391тЖТ   391тЖТ   391тЖТ
   392тЖТ   392тЖТ   392тЖТ  return (
   393тЖТ   393тЖТ   393тЖТ    <div ref={scrollRef} className="min-h-screen">
   394тЖТ   394тЖТ   394тЖТ      {/* Backdrop + Info */}
   395тЖТ   395тЖТ   395тЖТ      <div className="relative">
   396тЖТ   396тЖТ   396тЖТ        {contentDetail.backdropUrl && (
   397тЖТ   397тЖТ   397тЖТ          <div className="absolute inset-0 h-80 md:h-96">
   398тЖТ   398тЖТ   398тЖТ            <img src={contentDetail.backdropUrl} alt="" className="w-full h-full object-cover" />
   399тЖТ   399тЖТ   399тЖТ            <div className="hero-gradient absolute inset-0" />
   400тЖТ   400тЖТ   400тЖТ            <div className="absolute inset-0 bg-gradient-to-t from-background via-background/60 to-transparent" />
   401тЖТ   401тЖТ   401тЖТ          </div>
   402тЖТ   402тЖТ   402тЖТ        )}
   403тЖТ   403тЖТ   403тЖТ        <div className="relative z-10 max-w-7xl mx-auto px-4 md:px-12 pt-24 md:pt-32">
   404тЖТ   404тЖТ   404тЖТ          <Button variant="ghost" size="sm" className="text-white/70 hover:text-white mb-4 -ml-2" onClick={onBack}>
   405тЖТ   405тЖТ   405тЖТ            <ChevronLeft className="h-4 w-4 mr-1" />
   406тЖТ   406тЖТ   406тЖТ            Retour
   407тЖТ   407тЖТ   407тЖТ          </Button>
   408тЖТ   408тЖТ   408тЖТ          <div className="flex flex-col md:flex-row gap-6 md:gap-8">
   409тЖТ   409тЖТ   409тЖТ            {/* Poster */}
   410тЖТ   410тЖТ   410тЖТ            <div className="flex-shrink-0 mx-auto md:mx-0">
   411тЖТ   411тЖТ   411тЖТ              <div className="w-48 md:w-56 aspect-[2/3] rounded-lg overflow-hidden shadow-2xl shadow-black/50">
   412тЖТ   412тЖТ   412тЖТ                {contentDetail.posterUrl ? (
   413тЖТ   413тЖТ   413тЖТ                  <img src={contentDetail.posterUrl} alt={contentDetail.titleFr || contentDetail.title} className="w-full h-full object-cover" />
   414тЖТ   414тЖТ   414тЖТ                ) : (
   415тЖТ   415тЖТ   415тЖТ                  <div className="w-full h-full bg-muted flex items-center justify-center">
   416тЖТ   416тЖТ   416тЖТ                    <Film className="h-12 w-12 text-muted-foreground/30" />
   417тЖТ   417тЖТ   417тЖТ                  </div>
   418тЖТ   418тЖТ   418тЖТ                )}
   419тЖТ   419тЖТ   419тЖТ              </div>
   420тЖТ   420тЖТ   420тЖТ            </div>
   421тЖТ   421тЖТ   421тЖТ            {/* Info */}
   422тЖТ   422тЖТ   422тЖТ            <div className="flex-1 text-white">
   423тЖТ   423тЖТ   423тЖТ              <div className="flex items-center gap-2 mb-2">
   424тЖТ   424тЖТ   424тЖТ                <span className={`inline-flex items-center gap-1 text-xs font-bold uppercase px-2 py-0.5 rounded ${getTypeBadgeClass(contentDetail.type)}`}>
   425тЖТ   425тЖТ   425тЖТ                  {config.icon}
   426тЖТ   426тЖТ   426тЖТ                  {config.label}
   427тЖТ   427тЖТ   427тЖТ                </span>
   428тЖТ   428тЖТ   428тЖТ                {contentDetail.year && (
   429тЖТ   429тЖТ   429тЖТ                  <span className="text-sm text-white/60">{contentDetail.year}</span>
   430тЖТ   430тЖТ   430тЖТ                )}
   431тЖТ   431тЖТ   431тЖТ              </div>
   432тЖТ   432тЖТ   432тЖТ              <h1 className="text-2xl md:text-4xl font-extrabold mb-2">{contentDetail.titleFr || contentDetail.title}</h1>
   433тЖТ   433тЖТ   433тЖТ              <p className="text-sm text-white/40 mb-3 italic">{contentDetail.titleFr !== contentDetail.title ? contentDetail.title : ""}</p>
   434тЖТ   434тЖТ   434тЖТ
   435тЖТ   435тЖТ   435тЖТ              <div className="flex flex-wrap items-center gap-3 mb-4 text-sm">
   436тЖТ   436тЖТ   436тЖТ                <span className="flex items-center gap-1 text-amber-400">
   437тЖТ   437тЖТ   437тЖТ                  <Star className="h-4 w-4 fill-amber-400" />
   438тЖТ   438тЖТ   438тЖТ                  <span className="font-bold">{contentDetail.rating?.toFixed(1)}</span>
   439тЖТ   439тЖТ   439тЖТ                  <span className="text-white/50">({contentDetail.voteCount?.toLocaleString()} votes)</span>
   440тЖТ   440тЖТ   440тЖТ                </span>
   441тЖТ   441тЖТ   441тЖТ                {contentDetail.runtime && (
   442тЖТ   442тЖТ   442тЖТ                  <span className="flex items-center gap-1 text-white/60">
   443тЖТ   443тЖТ   443тЖТ                    <Clock className="h-3.5 w-3.5" />
   444тЖТ   444тЖТ   444тЖТ                    {Math.floor(contentDetail.runtime / 60)}h{contentDetail.runtime % 60}min
   445тЖТ   445тЖТ   445тЖТ                  </span>
   446тЖТ   446тЖТ   446тЖТ                )}
   447тЖТ   447тЖТ   447тЖТ                {contentDetail.seasons && (
   448тЖТ   448тЖТ   448тЖТ                  <span className="flex items-center gap-1 text-white/60">
   449тЖТ   449тЖТ   449тЖТ                    <Layers className="h-3.5 w-3.5" />
   450тЖТ   450тЖТ   450тЖТ                    {contentDetail.seasons} saison{contentDetail.seasons > 1 ? "s" : ""}
   451тЖТ   451тЖТ   451тЖТ                  </span>
   452тЖТ   452тЖТ   452тЖТ                )}
   453тЖТ   453тЖТ   453тЖТ              </div>
   454тЖТ   454тЖТ   454тЖТ
   455тЖТ   455тЖТ   455тЖТ              {contentDetail.genres && (
   456тЖТ   456тЖТ   456тЖТ                <div className="flex flex-wrap gap-1.5 mb-4">
   457тЖТ   457тЖТ   457тЖТ                  {contentDetail.genres.split(",").map((g) => (
   458тЖТ   458тЖТ   458тЖТ                    <Badge key={g} variant="secondary" className="bg-white/10 text-white/80 border-0 text-xs">{g.trim()}</Badge>
   459тЖТ   459тЖТ   459тЖТ                  ))}
   460тЖТ   460тЖТ   460тЖТ                </div>
   461тЖТ   461тЖТ   461тЖТ              )}
   462тЖТ   462тЖТ   462тЖТ
   463тЖТ   463тЖТ   463тЖТ              <p className="text-sm md:text-base text-white/60 leading-relaxed max-w-2xl mb-4">
   464тЖТ   464тЖТ   464тЖТ                {contentDetail.overviewFr || contentDetail.overview || "Aucune description disponible."}
   465тЖТ   465тЖТ   465тЖТ              </p>
   466тЖТ   466тЖТ   466тЖТ
   467тЖТ   467тЖТ   467тЖТ              {contentDetail.categories?.length > 0 && (
   468тЖТ   468тЖТ   468тЖТ                <div className="flex flex-wrap gap-1.5">
   469тЖТ   469тЖТ   469тЖТ                  {contentDetail.categories.map((c) => (
   470тЖТ   470тЖТ   470тЖТ                    <Badge key={c.slug} variant="outline" className="border-white/20 text-white/60 text-xs">{c.name}</Badge>
   471тЖТ   471тЖТ   471тЖТ                  ))}
   472тЖТ   472тЖТ   472тЖТ                </div>
   473тЖТ   473тЖТ   473тЖТ              )}
   474тЖТ   474тЖТ   474тЖТ            </div>
   475тЖТ   475тЖТ   475тЖТ          </div>
   476тЖТ   476тЖТ   476тЖТ        </div>
   477тЖТ   477тЖТ   477тЖТ      </div>
   478тЖТ   478тЖТ   478тЖТ
   479тЖТ   479тЖТ   479тЖТ      {/* Player Area */}
   480тЖТ   480тЖТ   480тЖТ      <div className="max-w-7xl mx-auto px-4 md:px-12 mt-8">
   481тЖТ   481тЖТ   481тЖТ        <div className="relative bg-black rounded-lg overflow-hidden shadow-2xl shadow-black/50">
   482тЖТ   482тЖТ   482тЖТ          {currentEmbed ? (
   483тЖТ   483тЖТ   483тЖТ            loadingEmbed ? (
   484тЖТ   484тЖТ   484тЖТ              <div className="aspect-video flex items-center justify-center">
   485тЖТ   485тЖТ   485тЖТ                <div className="flex flex-col items-center gap-3">
   486тЖТ   486тЖТ   486тЖТ                  <div className="w-12 h-12 border-4 border-red-600 border-t-transparent rounded-full animate-spin" />
   487тЖТ   487тЖТ   487тЖТ                  <p className="text-sm text-white/60">Chargement du lecteur...</p>
   488тЖТ   488тЖТ   488тЖТ                </div>
   489тЖТ   489тЖТ   489тЖТ              </div>
   490тЖТ   490тЖТ   490тЖТ            ) : isManga ? (
   491тЖТ   491тЖТ   491тЖТ              <div className="aspect-video flex items-center justify-center bg-zinc-900">
   492тЖТ   492тЖТ   492тЖТ                <div className="text-center space-y-3 p-8">
   493тЖТ   493тЖТ   493тЖТ                  <BookOpen className="h-12 w-12 text-amber-400 mx-auto" />
   494тЖТ   494тЖТ   494тЖТ                  <h3 className="text-xl font-bold text-white">Lecteur Manga</h3>
   495тЖТ   495тЖТ   495тЖТ                  <p className="text-white/60 text-sm">
   496тЖТ   496тЖТ   496тЖТ                    Serveur: <span className="text-white font-medium">{currentEmbed.serverName}</span>
   497тЖТ   497тЖТ   497тЖТ                  </p>
   498тЖТ   498тЖТ   498тЖТ                  <p className="text-white/40 text-xs">
   499тЖТ   499тЖТ   499тЖТ                    URL: {currentEmbed.url}
   500тЖТ   500тЖТ   500тЖТ                  </p>
   501тЖТ   501тЖТ   501тЖТ                  <p className="text-amber-400/80 text-xs mt-4">
   502тЖТ   502тЖТ   502тЖТ                    (En production, le lecteur manga s&apos;affichera ici)
   503тЖТ   503тЖТ   503тЖТ                  </p>
   504тЖТ   504тЖТ   504тЖТ                </div>
   505тЖТ   505тЖТ   505тЖТ              </div>
   506тЖТ   506тЖТ   506тЖТ            ) : (
   507тЖТ   507тЖТ   507тЖТ              <div className="aspect-video flex items-center justify-center bg-zinc-900">
   508тЖТ   508тЖТ   508тЖТ                <div className="text-center space-y-3 p-8">
   509тЖТ   509тЖТ   509тЖТ                  <div className="bg-red-600 rounded-full p-4 w-16 h-16 flex items-center justify-center mx-auto">
   510тЖТ   510тЖТ   510тЖТ                    <Play className="h-8 w-8 text-white fill-white" />
   511тЖТ   511тЖТ   511тЖТ                  </div>
   512тЖТ   512тЖТ   512тЖТ                  <h3 className="text-lg font-bold text-white">Lecteur vid├йo</h3>
   513тЖТ   513тЖТ   513тЖТ                  <p className="text-white/60 text-sm">
   514тЖТ   514тЖТ   514тЖТ                    Serveur: <span className="text-white font-medium">{currentEmbed.serverName}</span>
   515тЖТ   515тЖТ   515тЖТ                    {currentEmbed.quality && (
   516тЖТ   516тЖТ   516тЖТ                      <span className="ml-2 text-amber-400">{currentEmbed.quality}</span>
   517тЖТ   517тЖТ   517тЖТ                    )}
   518тЖТ   518тЖТ   518тЖТ                    {currentEmbed.lang && (
   519тЖТ   519тЖТ   519тЖТ                      <span className="ml-2 uppercase text-xs px-1.5 py-0.5 bg-white/10 rounded">{currentEmbed.lang}</span>
   520тЖТ   520тЖТ   520тЖТ                    )}
   521тЖТ   521тЖТ   521тЖТ                  </p>
   522тЖТ   522тЖТ   522тЖТ                  <p className="text-white/40 text-xs mt-2">
   523тЖТ   523тЖТ   523тЖТ                    (En production, l&apos;embed vid├йo s&apos;affichera ici)
   524тЖТ   524тЖТ   524тЖТ                  </p>
   525тЖТ   525тЖТ   525тЖТ                </div>
   526тЖТ   526тЖТ   526тЖТ              </div>
   527тЖТ   527тЖТ   527тЖТ            )
   528тЖТ   528тЖТ   528тЖТ          ) : (
   529тЖТ   529тЖТ   529тЖТ            <div className="aspect-video flex items-center justify-center">
   530тЖТ   530тЖТ   530тЖТ              <div className="text-center space-y-3">
   531тЖТ   531тЖТ   531тЖТ                <Eye className="h-10 w-10 text-muted-foreground mx-auto" />
   532тЖТ   532тЖТ   532тЖТ                <p className="text-muted-foreground text-sm">S├йlectionnez un serveur ci-dessous pour commencer</p>
   533тЖТ   533тЖТ   533тЖТ              </div>
   534тЖТ   534тЖТ   534тЖТ            </div>
   535тЖТ   535тЖТ   535тЖТ          )}
   536тЖТ   536тЖТ   536тЖТ        </div>
   537тЖТ   537тЖТ   537тЖТ
   538тЖТ   538тЖТ   538тЖТ        {/* Server Selection / Episode List */}
   539тЖТ   539тЖТ   539тЖТ        <div className="mt-6 space-y-4">
   540тЖТ   540тЖТ   540тЖТ          {/* Server Tabs for movies/manga (no episodes) */}
   541тЖТ   541тЖТ   541тЖТ          {!hasEpisodes ? (
   542тЖТ   542тЖТ   542тЖТ            <div>
   543тЖТ   543тЖТ   543тЖТ              <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-3 flex items-center gap-2">
   544тЖТ   544тЖТ   544тЖТ                <Server className="h-4 w-4" />
   545тЖТ   545тЖТ   545тЖТ                Serveurs disponibles
   546тЖТ   546тЖТ   546тЖТ              </h3>
   547тЖТ   547тЖТ   547тЖТ              <div className="flex flex-wrap gap-2">
   548тЖТ   548тЖТ   548тЖТ                {contentDetail.embeds.map((embed) => (
   549тЖТ   549тЖТ   549тЖТ                  <Button
   550тЖТ   550тЖТ   550тЖТ                    key={embed.id}
   551тЖТ   551тЖТ   551тЖТ                    variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   552тЖТ   552тЖТ   552тЖТ                    size="sm"
   553тЖТ   553тЖТ   553тЖТ                    onClick={() => handleSelectEmbed(embed)}
   554тЖТ   554тЖТ   554тЖТ                    className={currentEmbed?.id === embed.id
   555тЖТ   555тЖТ   555тЖТ                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   556тЖТ   556тЖТ   556тЖТ                      : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   557тЖТ   557тЖТ   557тЖТ                    }
   558тЖТ   558тЖТ   558тЖТ                  >
   559тЖТ   559тЖТ   559тЖТ                    <Server className="h-3.5 w-3.5 mr-1.5" />
   560тЖТ   560тЖТ   560тЖТ                    {embed.serverName}
   561тЖТ   561тЖТ   561тЖТ                    {embed.quality && <span className="ml-1.5 text-xs opacity-70">{embed.quality}</span>}
   562тЖТ   562тЖТ   562тЖТ                    {embed.lang && <span className="ml-1.5 text-xs uppercase opacity-50">{embed.lang}</span>}
   563тЖТ   563тЖТ   563тЖТ                  </Button>
   564тЖТ   564тЖТ   564тЖТ                ))}
   565тЖТ   565тЖТ   565тЖТ              </div>
   566тЖТ   566тЖТ   566тЖТ            </div>
   567тЖТ   567тЖТ   567тЖТ          ) : (
   568тЖТ   568тЖТ   568тЖТ            /* Episode selector for series/anime */
   569тЖТ   569тЖТ   569тЖТ            <div>
   570тЖТ   570тЖТ   570тЖТ              <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-3 flex items-center gap-2">
   571тЖТ   571тЖТ   571тЖТ                <Layers className="h-4 w-4" />
   572тЖТ   572тЖТ   572тЖТ                ├Йpisodes
   573тЖТ   573тЖТ   573тЖТ              </h3>
   574тЖТ   574тЖТ   574тЖТ              <div className="flex gap-2 flex-wrap mb-4">
   575тЖТ   575тЖТ   575тЖТ                {contentDetail.embeds.filter(e => !e.episode).map((embed) => (
   576тЖТ   576тЖТ   576тЖТ                  <Button
   577тЖТ   577тЖТ   577тЖТ                    key={embed.id}
   578тЖТ   578тЖТ   578тЖТ                    variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   579тЖТ   579тЖТ   579тЖТ                    size="sm"
   580тЖТ   580тЖТ   580тЖТ                    onClick={() => handleSelectEmbed(embed)}
   581тЖТ   581тЖТ   581тЖТ                    className={currentEmbed?.id === embed.id
   582тЖТ   582тЖТ   582тЖТ                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   583тЖТ   583тЖТ   583тЖТ                      : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   584тЖТ   584тЖТ   584тЖТ                    }
   585тЖТ   585тЖТ   585тЖТ                  >
   586тЖТ   586тЖТ   586тЖТ                    <Server className="h-3.5 w-3.5 mr-1.5" />
   587тЖТ   587тЖТ   587тЖТ                    {embed.serverName}
   588тЖТ   588тЖТ   588тЖТ                  </Button>
   589тЖТ   589тЖТ   589тЖТ                ))}
   590тЖТ   590тЖТ   590тЖТ              </div>
   591тЖТ   591тЖТ   591тЖТ              <ScrollArea className="max-h-64">
   592тЖТ   592тЖТ   592тЖТ                <div className="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-8 lg:grid-cols-10 gap-2 pb-4">
   593тЖТ   593тЖТ   593тЖТ                  {episodeKeys.map((key) => (
   594тЖТ   594тЖТ   594тЖТ                    <Button
   595тЖТ   595тЖТ   595тЖТ                      key={key}
   596тЖТ   596тЖТ   596тЖТ                      variant={currentEmbed && episodeMap.get(key)?.some(e => e.id === currentEmbed.id) ? "default" : "outline"}
   597тЖТ   597тЖТ   597тЖТ                      size="sm"
   598тЖТ   598тЖТ   598тЖТ                      className={currentEmbed && episodeMap.get(key)?.some(e => e.id === currentEmbed.id)
   599тЖТ   599тЖТ   599тЖТ                        ? "bg-red-600 hover:bg-red-700 text-white border-red-600 text-xs font-bold"
   600тЖТ   600тЖТ   600тЖТ                        : "border-white/20 text-white/70 hover:text-white hover:bg-white/5 text-xs"
   601тЖТ   601тЖТ   601тЖТ                      }
   602тЖТ   602тЖТ   602тЖТ                      onClick={() => {
   603тЖТ   603тЖТ   603тЖТ                        const embeds = episodeMap.get(key);
   604тЖТ   604тЖТ   604тЖТ                        if (embeds && embeds.length > 0) {
   605тЖТ   605тЖТ   605тЖТ                          handleSelectEmbed(embeds[0]);
   606тЖТ   606тЖТ   606тЖТ                        }
   607тЖТ   607тЖТ   607тЖТ                      }}
   608тЖТ   608тЖТ   608тЖТ                    >
   609тЖТ   609тЖТ   609тЖТ                      {key}
   610тЖТ   610тЖТ   610тЖТ                    </Button>
   611тЖТ   611тЖТ   611тЖТ                  ))}
   612тЖТ   612тЖТ   612тЖТ                </div>
   613тЖТ   613тЖТ   613тЖТ                <ScrollBar orientation="horizontal" />
   614тЖТ   614тЖТ   614тЖТ              </ScrollArea>
   615тЖТ   615тЖТ   615тЖТ              {/* Server tabs for current episode */}
   616тЖТ   616тЖТ   616тЖТ              {currentEmbed?.episode && (
   617тЖТ   617тЖТ   617тЖТ                <div className="mt-3">
   618тЖТ   618тЖТ   618тЖТ                  <p className="text-xs text-muted-foreground mb-2">
   619тЖТ   619тЖТ   619тЖТ                    Serveurs pour {currentEmbed.season ? `S${currentEmbed.season}` : ""}E{currentEmbed.episode} :
   620тЖТ   620тЖТ   620тЖТ                  </p>
   621тЖТ   621тЖТ   621тЖТ                  <div className="flex flex-wrap gap-2">
   622тЖТ   622тЖТ   622тЖТ                    {episodeMap.get(`S${currentEmbed.season || 1}E${currentEmbed.episode}`)?.map((embed) => (
   623тЖТ   623тЖТ   623тЖТ                      <Button
   624тЖТ   624тЖТ   624тЖТ                        key={embed.id}
   625тЖТ   625тЖТ   625тЖТ                        variant={currentEmbed?.id === embed.id ? "default" : "outline"}
   626тЖТ   626тЖТ   626тЖТ                        size="sm"
   627тЖТ   627тЖТ   627тЖТ                        onClick={() => handleSelectEmbed(embed)}
   628тЖТ   628тЖТ   628тЖТ                        className={currentEmbed?.id === embed.id
   629тЖТ   629тЖТ   629тЖТ                          ? "bg-red-600 hover:bg-red-700 text-white border-red-600"
   630тЖТ   630тЖТ   630тЖТ                          : "border-white/20 text-white/70 hover:text-white hover:bg-white/5"
   631тЖТ   631тЖТ   631тЖТ                        }
   632тЖТ   632тЖТ   632тЖТ                      >
   633тЖТ   633тЖТ   633тЖТ                        {embed.serverName}
   634тЖТ   634тЖТ   634тЖТ                        {embed.quality && <span className="ml-1 text-xs opacity-70">{embed.quality}</span>}
   635тЖТ   635тЖТ   635тЖТ                        <span className="ml-1 text-xs uppercase opacity-50">{embed.lang}</span>
   636тЖТ   636тЖТ   636тЖТ                      </Button>
   637тЖТ   637тЖТ   637тЖТ                    ))}
   638тЖТ   638тЖТ   638тЖТ                  </div>
   639тЖТ   639тЖТ   639тЖТ                </div>
   640тЖТ   640тЖТ   640тЖТ              )}
   641тЖТ   641тЖТ   641тЖТ            </div>
   642тЖТ   642тЖТ   642тЖТ          )}
   643тЖТ   643тЖТ   643тЖТ        </div>
   644тЖТ   644тЖТ   644тЖТ
   645тЖТ   645тЖТ   645тЖТ        {/* Ad between content and related */}
   646тЖТ   646тЖТ   646тЖТ        <div className="my-8">
   647тЖТ   647тЖТ   647тЖТ          <AdBanner slot="detail-mid" />
   648тЖТ   648тЖТ   648тЖТ        </div>
   649тЖТ   649тЖТ   649тЖТ
   650тЖТ   650тЖТ   650тЖТ        {/* Related Content */}
   651тЖТ   651тЖТ   651тЖТ        {contentDetail.related && contentDetail.related.length > 0 && (
   652тЖТ   652тЖТ   652тЖТ          <section className="mt-8">
   653тЖТ   653тЖТ   653тЖТ            <h2 className="text-lg font-bold mb-4 flex items-center gap-2">
   654тЖТ   654тЖТ   654тЖТ              <TrendingUp className="h-5 w-5 text-red-400" />
   655тЖТ   655тЖТ   655тЖТ              Contenu similaire
   656тЖТ   656тЖТ   656тЖТ            </h2>
   657тЖТ   657тЖТ   657тЖТ            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
   658тЖТ   658тЖТ   658тЖТ              {contentDetail.related.map((item) => (
   659тЖТ   659тЖТ   659тЖТ                <ContentCard
   660тЖТ   660тЖТ   660тЖТ                  key={item.id}
   661тЖТ   661тЖТ   661тЖТ                  item={item}
   662тЖТ   662тЖТ   662тЖТ                  onClick={() => {
   663тЖТ   663тЖТ   663тЖТ                    setCurrentEmbed(null);
   664тЖТ   664тЖТ   664тЖТ                    // reload detail
   665тЖТ   665тЖТ   665тЖТ                    fetchContentDetail(item.id);
   666тЖТ   666тЖТ   666тЖТ                    window.scrollTo({ top: 0, behavior: "smooth" });
   667тЖТ   667тЖТ   667тЖТ                  }}
   668тЖТ   668тЖТ   668тЖТ                />
   669тЖТ   669тЖТ   669тЖТ              ))}
   670тЖТ   670тЖТ   670тЖТ            </div>
   671тЖТ   671тЖТ   671тЖТ          </section>
   672тЖТ   672тЖТ   672тЖТ        )}
   673тЖТ   673тЖТ   673тЖТ      </div>
   674тЖТ   674тЖТ   674тЖТ    </div>
   675тЖТ   675тЖТ   675тЖТ  );
   676тЖТ   676тЖТ   676тЖТ}
   677тЖТ   677тЖТ   677тЖТ
   678тЖТ   678тЖТ   678тЖТ// ==================== BROWSE VIEW ====================
   679тЖТ   679тЖТ   679тЖТ
   680тЖТ   680тЖТ   680тЖТfunction BrowseView() {
   681тЖТ   681тЖТ   681тЖТ  const {
   682тЖТ   682тЖТ   682тЖТ    selectedType, selectedCategory, browseContent, browseTotal, browsePage,
   683тЖТ   683тЖТ   683тЖТ    categories, categoriesByType, setBrowseContent, setBrowseTotal,
   684тЖТ   684тЖТ   684тЖТ    setBrowsePage, setSelectedCategory, setContentDetail,
   685тЖТ   685тЖТ   685тЖТ    setView, setCurrentEmbed,
   686тЖТ   686тЖТ   686тЖТ  } = useAppStore();
   687тЖТ   687тЖТ   687тЖТ
   688тЖТ   688тЖТ   688тЖТ  const [loading, setLoading] = useState(false);
   689тЖТ   689тЖТ   689тЖТ  const limit = 20;
   690тЖТ   690тЖТ   690тЖТ
   691тЖТ   691тЖТ   691тЖТ  const fetchContent = useCallback(async (page: number) => {
   692тЖТ   692тЖТ   692тЖТ    setLoading(true);
   693тЖТ   693тЖТ   693тЖТ    try {
   694тЖТ   694тЖТ   694тЖТ      const params = new URLSearchParams({ page: String(page), limit: String(limit) });
   695тЖТ   695тЖТ   695тЖТ      if (selectedType !== "all") params.set("type", selectedType);
   696тЖТ   696тЖТ   696тЖТ      if (selectedCategory) params.set("category", selectedCategory);
   697тЖТ   697тЖТ   697тЖТ      params.set("sort", "rating");
   698тЖТ   698тЖТ   698тЖТ
   699тЖТ   699тЖТ   699тЖТ      const res = await fetch(`/api/content?${params}`);
   700тЖТ   700тЖТ   700тЖТ      const data = await res.json();
   701тЖТ   701тЖТ   701тЖТ      setBrowseContent(data.data || []);
   702тЖТ   702тЖТ   702тЖТ      setBrowseTotal(data.total || 0);
   703тЖТ   703тЖТ   703тЖТ    } catch (e) {
   704тЖТ   704тЖТ   704тЖТ      console.error(e);
   705тЖТ   705тЖТ   705тЖТ    } finally {
   706тЖТ   706тЖТ   706тЖТ      setLoading(false);
   707тЖТ   707тЖТ   707тЖТ    }
   708тЖТ   708тЖТ   708тЖТ  }, [selectedType, selectedCategory, limit]);
   709тЖТ   709тЖТ   709тЖТ
   710тЖТ   710тЖТ   710тЖТ  const fetchContentDetail = async (id: string) => {
   711тЖТ   711тЖТ   711тЖТ    try {
   712тЖТ   712тЖТ   712тЖТ      const res = await fetch(`/api/content/${id}`);
   713тЖТ   713тЖТ   713тЖТ      const data = await res.json();
   714тЖТ   714тЖТ   714тЖТ      setContentDetail(data);
   715тЖТ   715тЖТ   715тЖТ      setView("detail");
   716тЖТ   716тЖТ   716тЖТ    } catch (e) {
   717тЖТ   717тЖТ   717тЖТ      console.error(e);
   718тЖТ   718тЖТ   718тЖТ    }
   719тЖТ   719тЖТ   719тЖТ  };
   720тЖТ   720тЖТ   720тЖТ
   721тЖТ   721тЖТ   721тЖТ  useEffect(() => {
   722тЖТ   722тЖТ   722тЖТ    fetchContent(browsePage);
   723тЖТ   723тЖТ   723тЖТ  }, [fetchContent, browsePage]);
   724тЖТ   724тЖТ   724тЖТ
   725тЖТ   725тЖТ   725тЖТ  const totalPages = Math.ceil(browseTotal / limit);
   726тЖТ   726тЖТ   726тЖТ
   727тЖТ   727тЖТ   727тЖТ  const typeButtons: { key: ContentType; label: string; icon: React.ReactNode }[] = [
   728тЖТ   728тЖТ   728тЖТ    { key: "all", label: "Tout", icon: <Grid3X3 className="h-4 w-4" /> },
   729тЖТ   729тЖТ   729тЖТ    { key: "movie", label: "Films", icon: <Film className="h-4 w-4" /> },
   730тЖТ   730тЖТ   730тЖТ    { key: "series", label: "S├йries", icon: <Tv className="h-4 w-4" /> },
   731тЖТ   731тЖТ   731тЖТ    { key: "anime", label: "Anime", icon: <Sparkles className="h-4 w-4" /> },
   732тЖТ   732тЖТ   732тЖТ    { key: "manga", label: "Manga", icon: <BookOpen className="h-4 w-4" /> },
   733тЖТ   733тЖТ   733тЖТ  ];
   734тЖТ   734тЖТ   734тЖТ
   735тЖТ   735тЖТ   735тЖТ  const relevantCategories = selectedType === "all"
   736тЖТ   736тЖТ   736тЖТ    ? categories.filter((c) => c.type === "all")
   737тЖТ   737тЖТ   737тЖТ    : categories.filter((c) => c.type === "all" || c.type === selectedType);
   738тЖТ   738тЖТ   738тЖТ
   739тЖТ   739тЖТ   739тЖТ  return (
   740тЖТ   740тЖТ   740тЖТ    <div className="max-w-7xl mx-auto px-4 md:px-12 py-6 page-content">
   741тЖТ   741тЖТ   741тЖТ      {/* Type Filter */}
   742тЖТ   742тЖТ   742тЖТ      <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-2 mb-4">
   743тЖТ   743тЖТ   743тЖТ        {typeButtons.map((btn) => (
   744тЖТ   744тЖТ   744тЖТ          <Button
   745тЖТ   745тЖТ   745тЖТ            key={btn.key}
   746тЖТ   746тЖТ   746тЖТ            variant={selectedType === btn.key ? "default" : "outline"}
   747тЖТ   747тЖТ   747тЖТ            size="sm"
   748тЖТ   748тЖТ   748тЖТ            onClick={() => setSelectedCategory(null) || setSelectedType(btn.key)}
   749тЖТ   749тЖТ   749тЖТ            className={
   750тЖТ   750тЖТ   750тЖТ              selectedType === btn.key
   751тЖТ   751тЖТ   751тЖТ                ? "bg-red-600 hover:bg-red-700 text-white border-red-600 flex-shrink-0"
   752тЖТ   752тЖТ   752тЖТ                : "border-white/20 text-white/70 hover:text-white hover:bg-white/5 flex-shrink-0"
   753тЖТ   753тЖТ   753тЖТ            }
   754тЖТ   754тЖТ   754тЖТ          >
   755тЖТ   755тЖТ   755тЖТ            {btn.icon}
   756тЖТ   756тЖТ   756тЖТ            <span className="ml-1.5">{btn.label}</span>
   757тЖТ   757тЖТ   757тЖТ          </Button>
   758тЖТ   758тЖТ   758тЖТ        ))}
   759тЖТ   759тЖТ   759тЖТ      </div>
   760тЖТ   760тЖТ   760тЖТ
   761тЖТ   761тЖТ   761тЖТ      {/* Category Filter */}
   762тЖТ   762тЖТ   762тЖТ      {relevantCategories.length > 0 && (
   763тЖТ   763тЖТ   763тЖТ        <div className="flex gap-2 overflow-x-auto hide-scrollbar pb-3 mb-6">
   764тЖТ   764тЖТ   764тЖТ          <Button
   765тЖТ   765тЖТ   765тЖТ            variant={!selectedCategory ? "default" : "outline"}
   766тЖТ   766тЖТ   766тЖТ            size="sm"
   767тЖТ   767тЖТ   767тЖТ            onClick={() => setSelectedCategory(null)}
   768тЖТ   768тЖТ   768тЖТ            className={
   769тЖТ   769тЖТ   769тЖТ              !selectedCategory
   770тЖТ   770тЖТ   770тЖТ                ? "bg-white/10 hover:bg-white/15 text-white border-white/20 flex-shrink-0"
   771тЖТ   771тЖТ   771тЖТ                : "border-white/10 text-white/50 hover:text-white/80 hover:bg-white/5 flex-shrink-0"
   772тЖТ   772тЖТ   772тЖТ            }
   773тЖТ   773тЖТ   773тЖТ          >
   774тЖТ   774тЖТ   774тЖТ            Toutes cat├йgories
   775тЖТ   775тЖТ   775тЖТ          </Button>
   776тЖТ   776тЖТ   776тЖТ          {relevantCategories.map((cat) => (
   777тЖТ   777тЖТ   777тЖТ            <Button
   778тЖТ   778тЖТ   778тЖТ              key={cat.slug}
   779тЖТ   779тЖТ   779тЖТ              variant={selectedCategory === cat.slug ? "default" : "outline"}
   780тЖТ   780тЖТ   780тЖТ              size="sm"
   781тЖТ   781тЖТ   781тЖТ              onClick={() => setSelectedCategory(cat.slug)}
   782тЖТ   782тЖТ   782тЖТ              className={
   783тЖТ   783тЖТ   783тЖТ                selectedCategory === cat.slug
   784тЖТ   784тЖТ   784тЖТ                  ? "bg-white/10 hover:bg-white/15 text-white border-white/20 flex-shrink-0"
   785тЖТ   785тЖТ   785тЖТ                  : "border-white/10 text-white/50 hover:text-white/80 hover:bg-white/5 flex-shrink-0"
   786тЖТ   786тЖТ   786тЖТ              }
   787тЖТ   787тЖТ   787тЖТ            >
   788тЖТ   788тЖТ   788тЖТ              {cat.name}
   789тЖТ   789тЖТ   789тЖТ              <span className="ml-1.5 text-xs opacity-50">{cat.contentCount}</span>
   790тЖТ   790тЖТ   790тЖТ            </Button>
   791тЖТ   791тЖТ   791тЖТ          ))}
   792тЖТ   792тЖТ   792тЖТ        </div>
   793тЖТ   793тЖТ   793тЖТ      )}
   794тЖТ   794тЖТ   794тЖТ
   795тЖТ   795тЖТ   795тЖТ      {/* Ad Banner */}
   796тЖТ   796тЖТ   796тЖТ      <AdBanner slot="browse-top" className="mb-6" />
   797тЖТ   797тЖТ   797тЖТ
   798тЖТ   798тЖТ   798тЖТ      {/* Results Count */}
   799тЖТ   799тЖТ   799тЖТ      <p className="text-sm text-muted-foreground mb-4">
   800тЖТ   800тЖТ   800тЖТ        {browseTotal} r├йsultat{browseTotal !== 1 ? "s" : ""}
   801тЖТ   801тЖТ   801тЖТ        {selectedType !== "all" && (
   802тЖТ   802тЖТ   802тЖТ          <span> тАФ {TYPE_CONFIG[selectedType]?.label}</span>
   803тЖТ   803тЖТ   803тЖТ        )}
   804тЖТ   804тЖТ   804тЖТ      </p>
   805тЖТ   805тЖТ   805тЖТ
   806тЖТ   806тЖТ   806тЖТ      {/* Content Grid */}
   807тЖТ   807тЖТ   807тЖТ      {loading ? (
   808тЖТ   808тЖТ   808тЖТ        <ContentSkeleton count={12} />
   809тЖТ   809тЖТ   809тЖТ      ) : browseContent.length === 0 ? (
   810тЖТ   810тЖТ   810тЖТ        <div className="text-center py-20">
   811тЖТ   811тЖТ   811тЖТ          <Search className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
   812тЖТ   812тЖТ   812тЖТ          <p className="text-muted-foreground">Aucun r├йsultat trouv├й</p>
   813тЖТ   813тЖТ   813тЖТ        </div>
   814тЖТ   814тЖТ   814тЖТ      ) : (
   815тЖТ   815тЖТ   815тЖТ        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
   816тЖТ   816тЖТ   816тЖТ          {browseContent.map((item) => (
   817тЖТ   817тЖТ   817тЖТ            <ContentCard
   818тЖТ   818тЖТ   818тЖТ              key={item.id}
   819тЖТ   819тЖТ   819тЖТ              item={item}
   820тЖТ   820тЖТ   820тЖТ              onClick={() => fetchContentDetail(item.id)}
   821тЖТ   821тЖТ   821тЖТ            />
   822тЖТ   822тЖТ   822тЖТ          ))}
   823тЖТ   823тЖТ   823тЖТ        </div>
   824тЖТ   824тЖТ   824тЖТ      )}
   825тЖТ   825тЖТ   825тЖТ
   826тЖТ   826тЖТ   826тЖТ      {/* Pagination */}
   827тЖТ   827тЖТ   827тЖТ      {totalPages > 1 && (
   828тЖТ   828тЖТ   828тЖТ        <div className="flex items-center justify-center gap-2 mt-8">
   829тЖТ   829тЖТ   829тЖТ          <Button
   830тЖТ   830тЖТ   830тЖТ            variant="outline"
   831тЖТ   831тЖТ   831тЖТ            size="sm"
   832тЖТ   832тЖТ   832тЖТ            disabled={browsePage <= 1}
   833тЖТ   833тЖТ   833тЖТ            onClick={() => setBrowsePage(browsePage - 1)}
   834тЖТ   834тЖТ   834тЖТ            className="border-white/20 text-white/70 hover:text-white"
   835тЖТ   835тЖТ   835тЖТ          >
   836тЖТ   836тЖТ   836тЖТ            <ChevronLeft className="h-4 w-4 mr-1" />
   837тЖТ   837тЖТ   837тЖТ            Pr├йc├йdent
   838тЖТ   838тЖТ   838тЖТ          </Button>
   839тЖТ   839тЖТ   839тЖТ          <div className="flex items-center gap-1">
   840тЖТ   840тЖТ   840тЖТ            {Array.from({ length: Math.min(totalPages, 7) }, (_, i) => {
   841тЖТ   841тЖТ   841тЖТ              let page: number;
   842тЖТ   842тЖТ   842тЖТ              if (totalPages <= 7) {
   843тЖТ   843тЖТ   843тЖТ                page = i + 1;
   844тЖТ   844тЖТ   844тЖТ              } else if (browsePage <= 4) {
   845тЖТ   845тЖТ   845тЖТ                page = i + 1;
   846тЖТ   846тЖТ   846тЖТ              } else if (browsePage >= totalPages - 3) {
   847тЖТ   847тЖТ   847тЖТ                page = totalPages - 6 + i;
   848тЖТ   848тЖТ   848тЖТ              } else {
   849тЖТ   849тЖТ   849тЖТ                page = browsePage - 3 + i;
   850тЖТ   850тЖТ   850тЖТ              }
   851тЖТ   851тЖТ   851тЖТ              return (
   852тЖТ   852тЖТ   852тЖТ                <Button
   853тЖТ   853тЖТ   853тЖТ                  key={page}
   854тЖТ   854тЖТ   854тЖТ                  variant={browsePage === page ? "default" : "outline"}
   855тЖТ   855тЖТ   855тЖТ                  size="sm"
   856тЖТ   856тЖТ   856тЖТ                  onClick={() => setBrowsePage(page)}
   857тЖТ   857тЖТ   857тЖТ                  className={
   858тЖТ   858тЖТ   858тЖТ                    browsePage === page
   859тЖТ   859тЖТ   859тЖТ                      ? "bg-red-600 hover:bg-red-700 text-white border-red-600 w-9"
   860тЖТ   860тЖТ   860тЖТ                      : "border-white/20 text-white/70 hover:text-white w-9"
   861тЖТ   861тЖТ   861тЖТ                  }
   862тЖТ   862тЖТ   862тЖТ                >
   863тЖТ   863тЖТ   863тЖТ                  {page}
   864тЖТ   864тЖТ   864тЖТ                </Button>
   865тЖТ   865тЖТ   865тЖТ              );
   866тЖТ   866тЖТ   866тЖТ            })}
   867тЖТ   867тЖТ   867тЖТ          </div>
   868тЖТ   868тЖТ   868тЖТ          <Button
   869тЖТ   869тЖТ   869тЖТ            variant="outline"
   870тЖТ   870тЖТ   870тЖТ            size="sm"
   871тЖТ   871тЖТ   871тЖТ            disabled={browsePage >= totalPages}
   872тЖТ   872тЖТ   872тЖТ            onClick={() => setBrowsePage(browsePage + 1)}
   873тЖТ   873тЖТ   873тЖТ            className="border-white/20 text-white/70 hover:text-white"
   874тЖТ   874тЖТ   874тЖТ          >
   875тЖТ   875тЖТ   875тЖТ            Suivant
   876тЖТ   876тЖТ   876тЖТ            <ChevronRight className="h-4 w-4 ml-1" />
   877тЖТ   877тЖТ   877тЖТ          </Button>
   878тЖТ   878тЖТ   878тЖТ        </div>
   879тЖТ   879тЖТ   879тЖТ      )}
   880тЖТ   880тЖТ   880тЖТ    </div>
   881тЖТ   881тЖТ   881тЖТ  );
   882тЖТ   882тЖТ   882тЖТ}
   883тЖТ   883тЖТ   883тЖТ
   884тЖТ   884тЖТ   884тЖТ// ==================== SEARCH OVERLAY ====================
   885тЖТ   885тЖТ   885тЖТ
   886тЖТ   886тЖТ   886тЖТfunction SearchOverlay({ onClose }: { onClose: () => void }) {
   887тЖТ   887тЖТ   887тЖТ  const { searchQuery, setSearchQuery, searchResults, setSearchResults, setContentDetail, setView, setShowSearch, setCurrentEmbed } = useAppStore();
   888тЖТ   888тЖТ   888тЖТ  const inputRef = useRef<HTMLInputElement>(null);
   889тЖТ   889тЖТ   889тЖТ  const [loading, setLoading] = useState(false);
   890тЖТ   890тЖТ   890тЖТ
   891тЖТ   891тЖТ   891тЖТ  useEffect(() => {
   892тЖТ   892тЖТ   892тЖТ    inputRef.current?.focus();
   893тЖТ   893тЖТ   893тЖТ  }, []);
   894тЖТ   894тЖТ   894тЖТ
   895тЖТ   895тЖТ   895тЖТ  useEffect(() => {
   896тЖТ   896тЖТ   896тЖТ    const timer = setTimeout(async () => {
   897тЖТ   897тЖТ   897тЖТ      if (searchQuery.length < 2) {
   898тЖТ   898тЖТ   898тЖТ        setSearchResults([]);
   899тЖТ   899тЖТ   899тЖТ        return;
   900тЖТ   900тЖТ   900тЖТ      }
   901тЖТ   901тЖТ   901тЖТ      setLoading(true);
   902тЖТ   902тЖТ   902тЖТ      try {
   903тЖТ   903тЖТ   903тЖТ        const res = await fetch(`/api/search?q=${encodeURIComponent(searchQuery)}`);
   904тЖТ   904тЖТ   904тЖТ        const data = await res.json();
   905тЖТ   905тЖТ   905тЖТ        setSearchResults(data.data || []);
   906тЖТ   906тЖТ   906тЖТ      } catch (e) {
   907тЖТ   907тЖТ   907тЖТ        console.error(e);
   908тЖТ   908тЖТ   908тЖТ      } finally {
   909тЖТ   909тЖТ   909тЖТ        setLoading(false);
   910тЖТ   910тЖТ   910тЖТ      }
   911тЖТ   911тЖТ   911тЖТ    }, 300);
   912тЖТ   912тЖТ   912тЖТ    return () => clearTimeout(timer);
   913тЖТ   913тЖТ   913тЖТ  }, [searchQuery, setSearchResults]);
   914тЖТ   914тЖТ   914тЖТ
   915тЖТ   915тЖТ   915тЖТ  const handleSelect = async (id: string) => {
   916тЖТ   916тЖТ   916тЖТ    setShowSearch(false);
   917тЖТ   917тЖТ   917тЖТ    setSearchQuery("");
   918тЖТ   918тЖТ   918тЖТ    setSearchResults([]);
   919тЖТ   919тЖТ   919тЖТ    setCurrentEmbed(null);
   920тЖТ   920тЖТ   920тЖТ    try {
   921тЖТ   921тЖТ   921тЖТ      const res = await fetch(`/api/content/${id}`);
   922тЖТ   922тЖТ   922тЖТ      const data = await res.json();
   923тЖТ   923тЖТ   923тЖТ      setContentDetail(data);
   924тЖТ   924тЖТ   924тЖТ      setView("detail");
   925тЖТ   925тЖТ   925тЖТ    } catch (e) {
   926тЖТ   926тЖТ   926тЖТ      console.error(e);
   927тЖТ   927тЖТ   927тЖТ    }
   928тЖТ   928тЖТ   928тЖТ  };
   929тЖТ   929тЖТ   929тЖТ
   930тЖТ   930тЖТ   930тЖТ  return (
   931тЖТ   931тЖТ   931тЖТ    <motion.div
   932тЖТ   932тЖТ   932тЖТ      initial={{ opacity: 0 }}
   933тЖТ   933тЖТ   933тЖТ      animate={{ opacity: 1 }}
   934тЖТ   934тЖТ   934тЖТ      exit={{ opacity: 0 }}
   935тЖТ   935тЖТ   935тЖТ      className="fixed inset-0 z-50 bg-background/95 backdrop-blur-md"
   936тЖТ   936тЖТ   936тЖТ    >
   937тЖТ   937тЖТ   937тЖТ      <div className="max-w-3xl mx-auto pt-20 px-4">
   938тЖТ   938тЖТ   938тЖТ        <div className="relative">
   939тЖТ   939тЖТ   939тЖТ          <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground" />
   940тЖТ   940тЖТ   940тЖТ          <Input
   941тЖТ   941тЖТ   941тЖТ            ref={inputRef}
   942тЖТ   942тЖТ   942тЖТ            value={searchQuery}
   943тЖТ   943тЖТ   943тЖТ            onChange={(e) => setSearchQuery(e.target.value)}
   944тЖТ   944тЖТ   944тЖТ            placeholder="Rechercher un film, s├йrie, anime, manga..."
   945тЖТ   945тЖТ   945тЖТ            className="h-14 pl-12 pr-12 text-lg bg-secondary border-0 rounded-xl focus-visible:ring-1 focus-visible:ring-red-500/50"
   946тЖТ   946тЖТ   946тЖТ            onKeyDown={(e) => {
   947тЖТ   947тЖТ   947тЖТ              if (e.key === "Escape") onClose();
   948тЖТ   948тЖТ   948тЖТ            }}
   949тЖТ   949тЖТ   949тЖТ          />
   950тЖТ   950тЖТ   950тЖТ          <Button
   951тЖТ   951тЖТ   951тЖТ            variant="ghost"
   952тЖТ   952тЖТ   952тЖТ            size="icon"
   953тЖТ   953тЖТ   953тЖТ            className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   954тЖТ   954тЖТ   954тЖТ            onClick={onClose}
   955тЖТ   955тЖТ   955тЖТ          >
   956тЖТ   956тЖТ   956тЖТ            <X className="h-5 w-5" />
   957тЖТ   957тЖТ   957тЖТ          </Button>
   958тЖТ   958тЖТ   958тЖТ        </div>
   959тЖТ   959тЖТ   959тЖТ
   960тЖТ   960тЖТ   960тЖТ        {/* Results */}
   961тЖТ   961тЖТ   961тЖТ        <div className="mt-4 max-h-[60vh] overflow-y-auto">
   962тЖТ   962тЖТ   962тЖТ          {loading && searchQuery.length >= 2 ? (
   963тЖТ   963тЖТ   963тЖТ            <div className="space-y-3 py-4">
   964тЖТ   964тЖТ   964тЖТ              {Array.from({ length: 3 }).map((_, i) => (
   965тЖТ   965тЖТ   965тЖТ                <div key={i} className="flex gap-3">
   966тЖТ   966тЖТ   966тЖТ                  <Skeleton className="w-12 h-18 rounded" />
   967тЖТ   967тЖТ   967тЖТ                  <div className="flex-1 space-y-2">
   968тЖТ   968тЖТ   968тЖТ                    <Skeleton className="h-4 w-2/3" />
   969тЖТ   969тЖТ   969тЖТ                    <Skeleton className="h-3 w-1/2" />
   970тЖТ   970тЖТ   970тЖТ                  </div>
   971тЖТ   971тЖТ   971тЖТ                </div>
   972тЖТ   972тЖТ   972тЖТ              ))}
   973тЖТ   973тЖТ   973тЖТ            </div>
   974тЖТ   974тЖТ   974тЖТ          ) : searchResults.length > 0 ? (
   975тЖТ   975тЖТ   975тЖТ            <div className="space-y-1">
   976тЖТ   976тЖТ   976тЖТ              {searchResults.map((item) => (
   977тЖТ   977тЖТ   977тЖТ                <button
   978тЖТ   978тЖТ   978тЖТ                  key={item.id}
   979тЖТ   979тЖТ   979тЖТ                  onClick={() => handleSelect(item.id)}
   980тЖТ   980тЖТ   980тЖТ                  className="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-secondary/80 transition-colors text-left"
   981тЖТ   981тЖТ   981тЖТ                >
   982тЖТ   982тЖТ   982тЖТ                  <div className="w-12 h-18 rounded overflow-hidden flex-shrink-0 bg-muted">
   983тЖТ   983тЖТ   983тЖТ                    {item.posterUrl ? (
   984тЖТ   984тЖТ   984тЖТ                      <img src={item.posterUrl} alt="" className="w-full h-full object-cover" />
   985тЖТ   985тЖТ   985тЖТ                    ) : (
   986тЖТ   986тЖТ   986тЖТ                      <div className="w-full h-full flex items-center justify-center">
   987тЖТ   987тЖТ   987тЖТ                        <Film className="h-5 w-5 text-muted-foreground/30" />
   988тЖТ   988тЖТ   988тЖТ                      </div>
   989тЖТ   989тЖТ   989тЖТ                    )}
   990тЖТ   990тЖТ   990тЖТ                  </div>
   991тЖТ   991тЖТ   991тЖТ                  <div className="flex-1 min-w-0">
   992тЖТ   992тЖТ   992тЖТ                    <p className="font-medium truncate">{item.titleFr || item.title}</p>
   993тЖТ   993тЖТ   993тЖТ                    <div className="flex items-center gap-2 mt-0.5">
   994тЖТ   994тЖТ   994тЖТ                      <span className={`text-xs ${TYPE_CONFIG[item.type]?.color || ""}`}>
   995тЖТ   995тЖТ   995тЖТ                        {getTypeLabel(item.type)}
   996тЖТ   996тЖТ   996тЖТ                      </span>
   997тЖТ   997тЖТ   997тЖТ                      {item.year && <span className="text-xs text-muted-foreground">{item.year}</span>}
   998тЖТ   998тЖТ   998тЖТ                      {item.rating > 0 && (
   999тЖТ   999тЖТ   999тЖТ                        <span className="text-xs text-muted-foreground flex items-center gap-0.5">
  1000тЖТ  1000тЖТ  1000тЖТ                          <Star className="h-3 w-3 text-amber-400 fill-amber-400" />
  1001тЖТ  1001тЖТ  1001тЖТ                          {item.rating.toFixed(1)}
  1002тЖТ  1002тЖТ  1002тЖТ                        </span>
  1003тЖТ  1003тЖТ  1003тЖТ                      )}
  1004тЖТ  1004тЖТ  1004тЖТ                    </div>
  1005тЖТ  1005тЖТ  1005тЖТ                  </div>
  1006тЖТ  1006тЖТ  1006тЖТ                  <Play className="h-5 w-5 text-muted-foreground/40 flex-shrink-0" />
  1007тЖТ  1007тЖТ  1007тЖТ                </button>
  1008тЖТ  1008тЖТ  1008тЖТ              ))}
  1009тЖТ  1009тЖТ  1009тЖТ            </div>
  1010тЖТ  1010тЖТ  1010тЖТ          ) : searchQuery.length >= 2 ? (
  1011тЖТ  1011тЖТ  1011тЖТ            <div className="text-center py-12">
  1012тЖТ  1012тЖТ  1012тЖТ              <Search className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
  1013тЖТ  1013тЖТ  1013тЖТ              <p className="text-muted-foreground text-sm">Aucun r├йsultat pour &quot;{searchQuery}&quot;</p>
  1014тЖТ  1014тЖТ  1014тЖТ            </div>
  1015тЖТ  1015тЖТ  1015тЖТ          ) : (
  1016тЖТ  1016тЖТ  1016тЖТ            <div className="text-center py-12">
  1017тЖТ  1017тЖТ  1017тЖТ              <p className="text-muted-foreground text-sm">Tapez au moins 2 caract├иres pour rechercher</p>
  1018тЖТ  1018тЖТ  1018тЖТ            </div>
  1019тЖТ  1019тЖТ  1019тЖТ          )}
  1020тЖТ  1020тЖТ  1020тЖТ        </div>
  1021тЖТ  1021тЖТ  1021тЖТ      </div>
  1022тЖТ  1022тЖТ  1022тЖТ    </motion.div>
  1023тЖТ  1023тЖТ  1023тЖТ  );
  1024тЖТ  1024тЖТ  1024тЖТ}
  1025тЖТ  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТ  1026тЖТ// ==================== DONATION MODAL ====================
  1027тЖТ  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ  1028тЖТfunction DonationSection() {
  1029тЖТ  1029тЖТ  1029тЖТ  return (
  1030тЖТ  1030тЖТ  1030тЖТ    <section className="max-w-4xl mx-auto px-4 md:px-12 py-12">
  1031тЖТ  1031тЖТ  1031тЖТ      <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-red-950/40 via-card to-card border border-red-900/20 p-6 md:p-10">
  1032тЖТ  1032тЖТ  1032тЖТ        {/* Background decoration */}
  1033тЖТ  1033тЖТ  1033тЖТ        <div className="absolute top-0 right-0 w-64 h-64 bg-red-600/5 rounded-full blur-3xl" />
  1034тЖТ  1034тЖТ  1034тЖТ        <div className="absolute bottom-0 left-0 w-48 h-48 bg-amber-600/5 rounded-full blur-3xl" />
  1035тЖТ  1035тЖТ  1035тЖТ
  1036тЖТ  1036тЖТ  1036тЖТ        <div className="relative z-10 text-center space-y-4">
  1037тЖТ  1037тЖТ  1037тЖТ          <div className="inline-flex items-center gap-2 bg-red-600/10 rounded-full px-4 py-1.5">
  1038тЖТ  1038тЖТ  1038тЖТ            <Heart className="h-4 w-4 text-red-400" />
  1039тЖТ  1039тЖТ  1039тЖТ            <span className="text-sm text-red-400 font-medium">Soutenir le projet</span>
  1040тЖТ  1040тЖТ  1040тЖТ          </div>
  1041тЖТ  1041тЖТ  1041тЖТ          <h2 className="text-2xl md:text-3xl font-bold">
  1042тЖТ  1042тЖТ  1042тЖТ            Vous aimez <span className="text-red-400">StreamVibe</span> ?
  1043тЖТ  1043тЖТ  1043тЖТ          </h2>
  1044тЖТ  1044тЖТ  1044тЖТ          <p className="text-muted-foreground max-w-xl mx-auto leading-relaxed">
  1045тЖТ  1045тЖТ  1045тЖТ            StreamVibe est un service gratuit et sans publicit├й intrusive. Si vous appr├йciez notre plateforme,
  1046тЖТ  1046тЖТ  1046тЖТ            un petit don nous aide ├а couvrir les frais d&apos;h├йbergement et ├а am├йliorer le service.
  1047тЖТ  1047тЖТ  1047тЖТ          </p>
  1048тЖТ  1048тЖТ  1048тЖТ          <div className="flex flex-wrap gap-3 justify-center pt-2">
  1049тЖТ  1049тЖТ  1049тЖТ            <Button size="lg" className="bg-red-600 hover:bg-red-700 text-white font-semibold px-8 shadow-lg shadow-red-900/20">
  1050тЖТ  1050тЖТ  1050тЖТ              <Coffee className="h-5 w-5 mr-2" />
  1051тЖТ  1051тЖТ  1051тЖТ              Faire un don
  1052тЖТ  1052тЖТ  1052тЖТ            </Button>
  1053тЖТ  1053тЖТ  1053тЖТ            <Button size="lg" variant="outline" className="border-white/10 text-white/70 hover:text-white hover:bg-white/5">
  1054тЖТ  1054тЖТ  1054тЖТ              En savoir plus
  1055тЖТ  1055тЖТ  1055тЖТ            </Button>
  1056тЖТ  1056тЖТ  1056тЖТ          </div>
  1057тЖТ  1057тЖТ  1057тЖТ          <p className="text-xs text-muted-foreground/50 pt-2">
  1058тЖТ  1058тЖТ  1058тЖТ            Chaque don, m├кme petit, fait une grande diff├йrence тЭдя╕П
  1059тЖТ  1059тЖТ  1059тЖТ          </p>
  1060тЖТ  1060тЖТ  1060тЖТ        </div>
  1061тЖТ  1061тЖТ  1061тЖТ      </div>
  1062тЖТ  1062тЖТ  1062тЖТ    </section>
  1063тЖТ  1063тЖТ  1063тЖТ  );
  1064тЖТ  1064тЖТ  1064тЖТ}
  1065тЖТ  1065тЖТ  1065тЖТ
  1066тЖТ  1066тЖТ  1066тЖТ// ==================== MAIN PAGE ====================
  1067тЖТ  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ  1068тЖТexport default function HomePage() {
  1069тЖТ  1069тЖТ  1069тЖТ  const {
  1070тЖТ  1070тЖТ  1070тЖТ    currentView, showSearch, featured, trendingMovies, trendingSeries,
  1071тЖТ  1071тЖТ  1071тЖТ    trendingAnime, trendingManga,
  1072тЖТ  1072тЖТ  1072тЖТ    setFeatured, setTrendingMovies, setTrendingSeries, setTrendingAnime, setTrendingManga,
  1073тЖТ  1073тЖТ  1073тЖТ    setCategories, setView, setShowSearch, setContentDetail, setCurrentEmbed,
  1074тЖТ  1074тЖТ  1074тЖТ  } = useAppStore();
  1075тЖТ  1075тЖТ  1075тЖТ
  1076тЖТ  1076тЖТ  1076тЖТ  const [homeLoading, setHomeLoading] = useState(true);
  1077тЖТ  1077тЖТ  1077тЖТ  const [showScrollTop, setShowScrollTop] = useState(false);
  1078тЖТ  1078тЖТ  1078тЖТ
  1079тЖТ  1079тЖТ  1079тЖТ  // Fetch initial data
  1080тЖТ  1080тЖТ  1080тЖТ  useEffect(() => {
  1081тЖТ  1081тЖТ  1081тЖТ    async function fetchData() {
  1082тЖТ  1082тЖТ  1082тЖТ      try {
  1083тЖТ  1083тЖТ  1083тЖТ        const [featuredRes, moviesRes, seriesRes, animeRes, mangaRes, catsRes] = await Promise.all([
  1084тЖТ  1084тЖТ  1084тЖТ          fetch("/api/featured"),
  1085тЖТ  1085тЖТ  1085тЖТ          fetch("/api/content?type=movie&sort=rating&limit=10"),
  1086тЖТ  1086тЖТ  1086тЖТ          fetch("/api/content?type=series&sort=rating&limit=10"),
  1087тЖТ  1087тЖТ  1087тЖТ          fetch("/api/content?type=anime&sort=rating&limit=10"),
  1088тЖТ  1088тЖТ  1088тЖТ          fetch("/api/content?type=manga&sort=rating&limit=10"),
  1089тЖТ  1089тЖТ  1089тЖТ          fetch("/api/categories"),
  1090тЖТ  1090тЖТ  1090тЖТ        ]);
  1091тЖТ  1091тЖТ  1091тЖТ
  1092тЖТ  1092тЖТ  1092тЖТ        const [featuredData, moviesData, seriesData, animeData, mangaData, catsData] = await Promise.all([
  1093тЖТ  1093тЖТ  1093тЖТ          featuredRes.json(),
  1094тЖТ  1094тЖТ  1094тЖТ          moviesRes.json(),
  1095тЖТ  1095тЖТ  1095тЖТ          seriesRes.json(),
  1096тЖТ  1096тЖТ  1096тЖТ          animeRes.json(),
  1097тЖТ  1097тЖТ  1097тЖТ          mangaRes.json(),
  1098тЖТ  1098тЖТ  1098тЖТ          catsRes.json(),
  1099тЖТ  1099тЖТ  1099тЖТ        ]);
  1100тЖТ  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ  1101тЖТ        setFeatured(featuredData.data || []);
  1102тЖТ  1102тЖТ  1102тЖТ        setTrendingMovies(moviesData.data || []);
  1103тЖТ  1103тЖТ  1103тЖТ        setTrendingSeries(seriesData.data || []);
  1104тЖТ  1104тЖТ  1104тЖТ        setTrendingAnime(animeData.data || []);
  1105тЖТ  1105тЖТ  1105тЖТ        setTrendingManga(mangaData.data || []);
  1106тЖТ  1106тЖТ  1106тЖТ        setCategories(catsData.data || []);
  1107тЖТ  1107тЖТ  1107тЖТ      } catch (e) {
  1108тЖТ  1108тЖТ  1108тЖТ        console.error(e);
  1109тЖТ  1109тЖТ  1109тЖТ      } finally {
  1110тЖТ  1110тЖТ  1110тЖТ        setHomeLoading(false);
  1111тЖТ  1111тЖТ  1111тЖТ      }
  1112тЖТ  1112тЖТ  1112тЖТ    }
  1113тЖТ  1113тЖТ  1113тЖТ    fetchData();
  1114тЖТ  1114тЖТ  1114тЖТ  }, [setFeatured, setTrendingMovies, setTrendingSeries, setTrendingAnime, setTrendingManga, setCategories]);
  1115тЖТ  1115тЖТ  1115тЖТ
  1116тЖТ  1116тЖТ  1116тЖТ  // Scroll to top handler
  1117тЖТ  1117тЖТ  1117тЖТ  useEffect(() => {
  1118тЖТ  1118тЖТ  1118тЖТ    const handleScroll = () => {
  1119тЖТ  1119тЖТ  1119тЖТ      setShowScrollTop(window.scrollY > 500);
  1120тЖТ  1120тЖТ  1120тЖТ    };
  1121тЖТ  1121тЖТ  1121тЖТ    window.addEventListener("scroll", handleScroll);
  1122тЖТ  1122тЖТ  1122тЖТ    return () => window.removeEventListener("scroll", handleScroll);
  1123тЖТ  1123тЖТ  1123тЖТ  }, []);
  1124тЖТ  1124тЖТ  1124тЖТ
  1125тЖТ  1125тЖТ  1125тЖТ  const fetchContentDetail = async (id: string) => {
  1126тЖТ  1126тЖТ  1126тЖТ    setCurrentEmbed(null);
  1127тЖТ  1127тЖТ  1127тЖТ    try {
  1128тЖТ  1128тЖТ  1128тЖТ      const res = await fetch(`/api/content/${id}`);
  1129тЖТ  1129тЖТ  1129тЖТ      const data = await res.json();
  1130тЖТ  1130тЖТ  1130тЖТ      setContentDetail(data);
  1131тЖТ  1131тЖТ  1131тЖТ      setView("detail");
  1132тЖТ  1132тЖТ  1132тЖТ      window.scrollTo({ top: 0, behavior: "smooth" });
  1133тЖТ  1133тЖТ  1133тЖТ    } catch (e) {
  1134тЖТ  1134тЖТ  1134тЖТ      console.error(e);
  1135тЖТ  1135тЖТ  1135тЖТ    }
  1136тЖТ  1136тЖТ  1136тЖТ  };
  1137тЖТ  1137тЖТ  1137тЖТ
  1138тЖТ  1138тЖТ  1138тЖТ  const handleBackHome = () => {
  1139тЖТ  1139тЖТ  1139тЖТ    setView("home");
  1140тЖТ  1140тЖТ  1140тЖТ    setContentDetail(null);
  1141тЖТ  1141тЖТ  1141тЖТ    setCurrentEmbed(null);
  1142тЖТ  1142тЖТ  1142тЖТ  };
  1143тЖТ  1143тЖТ  1143тЖТ
  1144тЖТ  1144тЖТ  1144тЖТ  return (
  1145тЖТ  1145тЖТ  1145тЖТ    <div className="min-h-screen flex flex-col bg-background">
  1146тЖТ  1146тЖТ  1146тЖТ      {/* Header */}
  1147тЖТ  1147тЖТ  1147тЖТ      <header className="fixed top-0 left-0 right-0 z-40 bg-background/80 backdrop-blur-xl border-b border-white/5">
  1148тЖТ  1148тЖТ  1148тЖТ        <div className="max-w-7xl mx-auto px-4 md:px-12 h-16 flex items-center justify-between">
  1149тЖТ  1149тЖТ  1149тЖТ          {/* Logo */}
  1150тЖТ  1150тЖТ  1150тЖТ          <button onClick={handleBackHome} className="flex items-center gap-2 group">
  1151тЖТ  1151тЖТ  1151тЖТ            <div className="bg-red-600 rounded-lg p-1.5 group-hover:bg-red-500 transition-colors">
  1152тЖТ  1152тЖТ  1152тЖТ              <Play className="h-4 w-4 text-white fill-white" />
  1153тЖТ  1153тЖТ  1153тЖТ            </div>
  1154тЖТ  1154тЖТ  1154тЖТ            <span className="text-xl font-extrabold tracking-tight">
  1155тЖТ  1155тЖТ  1155тЖТ              Stream<span className="text-red-500">Vibe</span>
  1156тЖТ  1156тЖТ  1156тЖТ            </span>
  1157тЖТ  1157тЖТ  1157тЖТ          </button>
  1158тЖТ  1158тЖТ  1158тЖТ
  1159тЖТ  1159тЖТ  1159тЖТ          {/* Nav */}
  1160тЖТ  1160тЖТ  1160тЖТ          <nav className="hidden md:flex items-center gap-1">
  1161тЖТ  1161тЖТ  1161тЖТ            {(["all", "movie", "series", "anime", "manga"] as const).map((type) => (
  1162тЖТ  1162тЖТ  1162тЖТ              <Button
  1163тЖТ  1163тЖТ  1163тЖТ                key={type}
  1164тЖТ  1164тЖТ  1164тЖТ                variant="ghost"
  1165тЖТ  1165тЖТ  1165тЖТ                size="sm"
  1166тЖТ  1166тЖТ  1166тЖТ                onClick={() => {
  1167тЖТ  1167тЖТ  1167тЖТ                  setView("browse");
  1168тЖТ  1168тЖТ  1168тЖТ                  useAppStore.getState().setSelectedType(type);
  1169тЖТ  1169тЖТ  1169тЖТ                }}
  1170тЖТ  1170тЖТ  1170тЖТ                className={`text-sm ${currentView === "browse" && useAppStore.getState().selectedType === type
  1171тЖТ  1171тЖТ  1171тЖТ                  ? "text-white font-semibold"
  1172тЖТ  1172тЖТ  1172тЖТ                  : "text-muted-foreground hover:text-foreground"
  1173тЖТ  1173тЖТ  1173тЖТ                }`}
  1174тЖТ  1174тЖТ  1174тЖТ              >
  1175тЖТ  1175тЖТ  1175тЖТ                {type === "all" ? <Home className="h-4 w-4 mr-1.5" /> : TYPE_CONFIG[type]?.icon}
  1176тЖТ  1176тЖТ  1176тЖТ                {type === "all" ? "Accueil" : TYPE_CONFIG[type]?.label}
  1177тЖТ  1177тЖТ  1177тЖТ              </Button>
  1178тЖТ  1178тЖТ  1178тЖТ            ))}
  1179тЖТ  1179тЖТ  1179тЖТ          </nav>
  1180тЖТ  1180тЖТ  1180тЖТ
  1181тЖТ  1181тЖТ  1181тЖТ          {/* Search + Actions */}
  1182тЖТ  1182тЖТ  1182тЖТ          <div className="flex items-center gap-2">
  1183тЖТ  1183тЖТ  1183тЖТ            <Button
  1184тЖТ  1184тЖТ  1184тЖТ              variant="ghost"
  1185тЖТ  1185тЖТ  1185тЖТ              size="icon"
  1186тЖТ  1186тЖТ  1186тЖТ              onClick={() => setShowSearch(true)}
  1187тЖТ  1187тЖТ  1187тЖТ              className="text-muted-foreground hover:text-foreground"
  1188тЖТ  1188тЖТ  1188тЖТ            >
  1189тЖТ  1189тЖТ  1189тЖТ              <Search className="h-5 w-5" />
  1190тЖТ  1190тЖТ  1190тЖТ            </Button>
  1191тЖТ  1191тЖТ  1191тЖТ            <Button
  1192тЖТ  1192тЖТ  1192тЖТ              size="sm"
  1193тЖТ  1193тЖТ  1193тЖТ              className="bg-red-600 hover:bg-red-700 text-white font-semibold hidden sm:flex"
  1194тЖТ  1194тЖТ  1194тЖТ              onClick={() => document.getElementById("donation-section")?.scrollIntoView({ behavior: "smooth" })}
  1195тЖТ  1195тЖТ  1195тЖТ            >
  1196тЖТ  1196тЖТ  1196тЖТ              <Heart className="h-3.5 w-3.5 mr-1.5" />
  1197тЖТ  1197тЖТ  1197тЖТ              Soutenir
  1198тЖТ  1198тЖТ  1198тЖТ            </Button>
  1199тЖТ  1199тЖТ  1199тЖТ          </div>
  1200тЖТ  1200тЖТ  1200тЖТ        </div>
  1201тЖТ  1201тЖТ  1201тЖТ      </header>
  1202тЖТ  1202тЖТ  1202тЖТ
  1203тЖТ  1203тЖТ  1203тЖТ      {/* Main Content */}
  1204тЖТ  1204тЖТ  1204тЖТ      <main className="flex-1 pt-16">
  1205тЖТ  1205тЖТ  1205тЖТ        {currentView === "home" && (
  1206тЖТ  1206тЖТ  1206тЖТ          <div className="page-content">
  1207тЖТ  1207тЖТ  1207тЖТ            {homeLoading ? (
  1208тЖТ  1208тЖТ  1208тЖТ              <div className="space-y-8 py-8">
  1209тЖТ  1209тЖТ  1209тЖТ                <Skeleton className="h-[50vh] md:h-[70vh] w-full" />
  1210тЖТ  1210тЖТ  1210тЖТ                <div className="max-w-7xl mx-auto px-4 md:px-12 space-y-8">
  1211тЖТ  1211тЖТ  1211тЖТ                  <ContentSkeleton count={6} />
  1212тЖТ  1212тЖТ  1212тЖТ                  <ContentSkeleton count={6} />
  1213тЖТ  1213тЖТ  1213тЖТ                  <ContentSkeleton count={6} />
  1214тЖТ  1214тЖТ  1214тЖТ                </div>
  1215тЖТ  1215тЖТ  1215тЖТ              </div>
  1216тЖТ  1216тЖТ  1216тЖТ            ) : (
  1217тЖТ  1217тЖТ  1217тЖТ              <>
  1218тЖТ  1218тЖТ  1218тЖТ                {/* Hero */}
  1219тЖТ  1219тЖТ  1219тЖТ                <HeroSection items={featured} onContentClick={fetchContentDetail} />
  1220тЖТ  1220тЖТ  1220тЖТ
  1221тЖТ  1221тЖТ  1221тЖТ                <div className="max-w-7xl mx-auto px-4 md:px-12 py-8 space-y-10">
  1222тЖТ  1222тЖТ  1222тЖТ                  {/* Ad Banner */}
  1223тЖТ  1223тЖТ  1223тЖТ                  <AdBanner slot="home-top" />
  1224тЖТ  1224тЖТ  1224тЖТ
  1225тЖТ  1225тЖТ  1225тЖТ                  {/* Trending Movies */}
  1226тЖТ  1226тЖТ  1226тЖТ                  <ContentRow
  1227тЖТ  1227тЖТ  1227тЖТ                    title="Films Tendances"
  1228тЖТ  1228тЖТ  1228тЖТ                    items={trendingMovies}
  1229тЖТ  1229тЖТ  1229тЖТ                    onContentClick={fetchContentDetail}
  1230тЖТ  1230тЖТ  1230тЖТ                    icon={<Film className="h-5 w-5 text-red-400" />}
  1231тЖТ  1231тЖТ  1231тЖТ                    viewAllType="movie"
  1232тЖТ  1232тЖТ  1232тЖТ                  />
  1233тЖТ  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТ  1234тЖТ                  {/* Trending Series */}
  1235тЖТ  1235тЖТ  1235тЖТ                  <ContentRow
  1236тЖТ  1236тЖТ  1236тЖТ                    title="S├йries Populaires"
  1237тЖТ  1237тЖТ  1237тЖТ                    items={trendingSeries}
  1238тЖТ  1238тЖТ  1238тЖТ                    onContentClick={fetchContentDetail}
  1239тЖТ  1239тЖТ  1239тЖТ                    icon={<Tv className="h-5 w-5 text-emerald-400" />}
  1240тЖТ  1240тЖТ  1240тЖТ                    viewAllType="series"
  1241тЖТ  1241тЖТ  1241тЖТ                  />
  1242тЖТ  1242тЖТ  1242тЖТ
  1243тЖТ  1243тЖТ  1243тЖТ                  {/* Mid-page ad */}
  1244тЖТ  1244тЖТ  1244тЖТ                  <AdBanner slot="home-mid" />
  1245тЖТ  1245тЖТ  1245тЖТ
  1246тЖТ  1246тЖТ  1246тЖТ                  {/* Trending Anime */}
  1247тЖТ  1247тЖТ  1247тЖТ                  <ContentRow
  1248тЖТ  1248тЖТ  1248тЖТ                    title="Anime ├а la Une"
  1249тЖТ  1249тЖТ  1249тЖТ                    items={trendingAnime}
  1250тЖТ  1250тЖТ  1250тЖТ                    onContentClick={fetchContentDetail}
  1251тЖТ  1251тЖТ  1251тЖТ                    icon={<Sparkles className="h-5 w-5 text-purple-400" />}
  1252тЖТ  1252тЖТ  1252тЖТ                    viewAllType="anime"
  1253тЖТ  1253тЖТ  1253тЖТ                  />
  1254тЖТ  1254тЖТ  1254тЖТ
  1255тЖТ  1255тЖТ  1255тЖТ                  {/* Manga */}
  1256тЖТ  1256тЖТ  1256тЖТ                  <ContentRow
  1257тЖТ  1257тЖТ  1257тЖТ                    title="Manga Populaires"
  1258тЖТ  1258тЖТ  1258тЖТ                    items={trendingManga}
  1259тЖТ  1259тЖТ  1259тЖТ                    onContentClick={fetchContentDetail}
  1260тЖТ  1260тЖТ  1260тЖТ                    icon={<BookOpen className="h-5 w-5 text-amber-400" />}
  1261тЖТ  1261тЖТ  1261тЖТ                    viewAllType="manga"
  1262тЖТ  1262тЖТ  1262тЖТ                  />
  1263тЖТ  1263тЖТ  1263тЖТ
  1264тЖТ  1264тЖТ  1264тЖТ                  {/* Donation Section */}
  1265тЖТ  1265тЖТ  1265тЖТ                  <div id="donation-section">
  1266тЖТ  1266тЖТ  1266тЖТ                    <DonationSection />
  1267тЖТ  1267тЖТ  1267тЖТ                  </div>
  1268тЖТ  1268тЖТ  1268тЖТ                </div>
  1269тЖТ  1269тЖТ  1269тЖТ              </>
  1270тЖТ  1270тЖТ  1270тЖТ            )}
  1271тЖТ  1271тЖТ  1271тЖТ          </div>
  1272тЖТ  1272тЖТ  1272тЖТ        )}
  1273тЖТ  1273тЖТ  1273тЖТ
  1274тЖТ  1274тЖТ  1274тЖТ        {currentView === "browse" && <BrowseView />}
  1275тЖТ  1275тЖТ  1275тЖТ
  1276тЖТ  1276тЖТ  1276тЖТ        {currentView === "detail" && (
  1277тЖТ  1277тЖТ  1277тЖТ          <ContentDetailView onBack={handleBackHome} />
  1278тЖТ  1278тЖТ  1278тЖТ        )}
  1279тЖТ  1279тЖТ  1279тЖТ      </main>
  1280тЖТ  1280тЖТ  1280тЖТ
  1281тЖТ  1281тЖТ  1281тЖТ      {/* Footer */}
  1282тЖТ  1282тЖТ  1282тЖТ      <footer className="mt-auto border-t border-white/5 bg-background/50 backdrop-blur-sm">
  1283тЖТ  1283тЖТ  1283тЖТ        <div className="max-w-7xl mx-auto px-4 md:px-12 py-8">
  1284тЖТ  1284тЖТ  1284тЖТ          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
  1285тЖТ  1285тЖТ  1285тЖТ            <div className="col-span-2 md:col-span-1">
  1286тЖТ  1286тЖТ  1286тЖТ              <div className="flex items-center gap-2 mb-3">
  1287тЖТ  1287тЖТ  1287тЖТ                <div className="bg-red-600 rounded-lg p-1">
  1288тЖТ  1288тЖТ  1288тЖТ                  <Play className="h-3 w-3 text-white fill-white" />
  1289тЖТ  1289тЖТ  1289тЖТ                </div>
  1290тЖТ  1290тЖТ  1290тЖТ                <span className="text-lg font-extrabold">
  1291тЖТ  1291тЖТ  1291тЖТ                  Stream<span className="text-red-500">Vibe</span>
  1292тЖТ  1292тЖТ  1292тЖТ                </span>
  1293тЖТ  1293тЖТ  1293тЖТ              </div>
  1294тЖТ  1294тЖТ  1294тЖТ              <p className="text-xs text-muted-foreground leading-relaxed">
  1295тЖТ  1295тЖТ  1295тЖТ                Votre plateforme de streaming gratuite pour films, s├йries, anime et manga.
  1296тЖТ  1296тЖТ  1296тЖТ                Service de qualit├й sans publicit├й intrusive.
  1297тЖТ  1297тЖТ  1297тЖТ              </p>
  1298тЖТ  1298тЖТ  1298тЖТ            </div>
  1299тЖТ  1299тЖТ  1299тЖТ            <div>
  1300тЖТ  1300тЖТ  1300тЖТ              <h4 className="text-sm font-semibold mb-3">Navigation</h4>
  1301тЖТ  1301тЖТ  1301тЖТ              <ul className="space-y-2">
  1302тЖТ  1302тЖТ  1302тЖТ                {(["movie", "series", "anime", "manga"] as const).map((type) => (
  1303тЖТ  1303тЖТ  1303тЖТ                  <li key={type}>
  1304тЖТ  1304тЖТ  1304тЖТ                    <button
  1305тЖТ  1305тЖТ  1305тЖТ                      onClick={() => { setView("browse"); useAppStore.getState().setSelectedType(type); }}
  1306тЖТ  1306тЖТ  1306тЖТ                      className="text-xs text-muted-foreground hover:text-foreground transition-colors"
  1307тЖТ  1307тЖТ  1307тЖТ                    >
  1308тЖТ  1308тЖТ  1308тЖТ                      {TYPE_CONFIG[type]?.label}
  1309тЖТ  1309тЖТ  1309тЖТ                    </button>
  1310тЖТ  1310тЖТ  1310тЖТ                  </li>
  1311тЖТ  1311тЖТ  1311тЖТ                ))}
  1312тЖТ  1312тЖТ  1312тЖТ              </ul>
  1313тЖТ  1313тЖТ  1313тЖТ            </div>
  1314тЖТ  1314тЖТ  1314тЖТ            <div>
  1315тЖТ  1315тЖТ  1315тЖТ              <h4 className="text-sm font-semibold mb-3">Cat├йgories</h4>
  1316тЖТ  1316тЖТ  1316тЖТ              <ul className="space-y-2">
  1317тЖТ  1317тЖТ  1317тЖТ                {["Action", "Com├йdie", "Drame", "Science-Fiction", "Horreur", "Animation"].map((name) => (
  1318тЖТ  1318тЖТ  1318тЖТ                  <li key={name}>
  1319тЖТ  1319тЖТ  1319тЖТ                    <span className="text-xs text-muted-foreground">{name}</span>
  1320тЖТ  1320тЖТ  1320тЖТ                  </li>
  1321тЖТ  1321тЖТ  1321тЖТ                ))}
  1322тЖТ  1322тЖТ  1322тЖТ              </ul>
  1323тЖТ  1323тЖТ  1323тЖТ            </div>
  1324тЖТ  1324тЖТ  1324тЖТ            <div>
  1325тЖТ  1325тЖТ  1325тЖТ              <h4 className="text-sm font-semibold mb-3">Informations</h4>
  1326тЖТ  1326тЖТ  1326тЖТ              <ul className="space-y-2">
  1327тЖТ  1327тЖТ  1327тЖТ                <li><span className="text-xs text-muted-foreground">Conditions d&apos;utilisation</span></li>
  1328тЖТ  1328тЖТ  1328тЖТ                <li><span className="text-xs text-muted-foreground">Politique de confidentialit├й</span></li>
  1329тЖТ  1329тЖТ  1329тЖТ                <li><span className="text-xs text-muted-foreground">Contact</span></li>
  1330тЖТ  1330тЖТ  1330тЖТ                <li><span className="text-xs text-muted-foreground">DMCA</span></li>
  1331тЖТ  1331тЖТ  1331тЖТ              </ul>
  1332тЖТ  1332тЖТ  1332тЖТ            </div>
  1333тЖТ  1333тЖТ  1333тЖТ          </div>
  1334тЖТ  1334тЖТ  1334тЖТ          <Separator className="my-6 bg-white/5" />
  1335тЖТ  1335тЖТ  1335тЖТ          <div className="flex flex-col sm:flex-row items-center justify-between gap-3">
  1336тЖТ  1336тЖТ  1336тЖТ            <p className="text-xs text-muted-foreground/60">
  1337тЖТ  1337тЖТ  1337тЖТ              ┬й 2024 StreamVibe. Tous droits r├йserv├йs. Ce site ne stocke aucun fichier sur ses serveurs.
  1338тЖТ  1338тЖТ  1338тЖТ            </p>
  1339тЖТ  1339тЖТ  1339тЖТ            <div className="flex items-center gap-1">
  1340тЖТ  1340тЖТ  1340тЖТ              <Heart className="h-3 w-3 text-red-500" />
  1341тЖТ  1341тЖТ  1341тЖТ              <span className="text-xs text-muted-foreground/60">Fait avec passion</span>
  1342тЖТ  1342тЖТ  1342тЖТ            </div>
  1343тЖТ  1343тЖТ  1343тЖТ          </div>
  1344тЖТ  1344тЖТ  1344тЖТ        </div>
  1345тЖТ  1345тЖТ  1345тЖТ      </footer>
  1346тЖТ  1346тЖТ  1346тЖТ
  1347тЖТ  1347тЖТ  1347тЖТ      {/* Search Overlay */}
  1348тЖТ  1348тЖТ  1348тЖТ      <AnimatePresence>
  1349тЖТ  1349тЖТ  1349тЖТ        {showSearch && <SearchOverlay onClose={() => { setShowSearch(false); }} />}
  1350тЖТ  1350тЖТ  1350тЖТ      </AnimatePresence>
  1351тЖТ  1351тЖТ  1351тЖТ
  1352тЖТ  1352тЖТ  1352тЖТ      {/* Scroll to Top */}
  1353тЖТ  1353тЖТ  1353тЖТ      <AnimatePresence>
  1354тЖТ  1354тЖТ  1354тЖТ        {showScrollTop && (
  1355тЖТ  1355тЖТ  1355тЖТ          <motion.button
  1356тЖТ  1356тЖТ  1356тЖТ            initial={{ opacity: 0, scale: 0.8 }}
  1357тЖТ  1357тЖТ  1357тЖТ            animate={{ opacity: 1, scale: 1 }}
  1358тЖТ  1358тЖТ  1358тЖТ            exit={{ opacity: 0, scale: 0.8 }}
  1359тЖТ  1359тЖТ  1359тЖТ            onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
  1360тЖТ  1360тЖТ  1360тЖТ            className="fixed bottom-20 right-6 z-30 bg-red-600 hover:bg-red-700 text-white rounded-full p-3 shadow-lg shadow-red-900/30 transition-colors"
  1361тЖТ  1361тЖТ  1361тЖТ          >
  1362тЖТ  1362тЖТ  1362тЖТ            <ArrowUp className="h-5 w-5" />
  1363тЖТ  1363тЖТ  1363тЖТ          </motion.button>
  1364тЖТ  1364тЖТ  1364тЖТ        )}
  1365тЖТ  1365тЖТ  1365тЖТ      </AnimatePresence>
  1366тЖТ  1366тЖТ  1366тЖТ    </div>
  1367тЖТ  1367тЖТ  1367тЖТ  );
  1368тЖТ  1368тЖТ  1368тЖТ}